## Nerfbendr's Triviabot v6.0 Beta Config File!
## Nick Of Bot Owner
Nerfbendr
## Host of Bot Owner
*!*@*.reach.net*
## Name Of Bot This Script Will Run In
Trivia60
## Channel The Triviabot Will Run In (Leave the # In Front!)
#Chat_Central
## Trivia Banks To Use
## Leave a space between your bank names like this: Bank1.qst Bank2.qst Bank3.qst
## Top10Hits1.qst Top10Hits2.qst Top10Hits3.qst Top10Hits4.qst Top10Hits5.qst Top10Hits6.qst Top10Hits7.qst Top10Hits8.qst PhoneBank.qst NewMusicTrivia.qst NewGeneralTrivia.qst MusicHits1.qst MusicHits2.qst Movies.qst LetterBank1.qst Dictionary1.qst Dictionary2.qst Dictionary3.qst Dictionary4.qst GeneralBank1.qst GeneralBank2.qst GeneralBank3.qst GeneralBank4.qst GeneralBank5.qst IMDBMOVIEINFO-PT1.qst
DemoBank.qst
## Frequency Of Trivia From Banks Above (As a percentage...it's easier if they total to 100..)
## (So a 98 would mean there's a 98% chance that the question will come from bank x, 2 = a 2% of bank y!)
## Leave a space between your bank percentage numbers like this: 50 40 10
100
## Use All Valid Trivia Banks (Random Mode) [0=Off, 1=On]
1
## Enable AutoMessaging of Current Trivia Answer and Other Info To Owner? (0=Disabled, 1=Enabled)
1
## Enable Autovoicing After x Points Have Been Reached (0=Disabled, 1=Enabled)
0
## Enable Trivia Answer Displaying If Nobody Gets It? (0=Disabled, 1=Enabled)
1
## Enable !lastanswer Command? (0=Disabled, 1=Enabled)
1
## Synchronize Autovoicing By which scorefile (0=daily, 1=weekly, 2=monthly, 3=yearly)
2
## Points a player must attain to be autovoiced
100
## Clear Fastest Player Records On Which Basis? (0=daily, 1=weekly, 2=monthly, 3=yearly)
2
## Clear Winning Streak Records On Which Basis? (0=daily, 1=weekly, 2=monthly, 3=yearly)
2
## Enable !next command (0=Disabled, 1=Enabled)
1
## Number Of Ops Required For Operation of the !next command
1
## Number Of Non-Ops Required For Operation of the !next command
3
## Enable !hint command (0=Disabled, 1=Enabled)
1
## Minimum Letters In a Hint
3
## Max Letters In a Hint
5
## Number of Times The Hint Command Can Be Used During a Round (FOR REG'D VERSION ONLY...
## LEAVE AS '1' IN UNREG'D VERSION!
1
## Use Percentage-based hints displaying x% of the letters in an answer!
## This will take precidence over the regular min/max letters hint if used!
## (0=No, 1=Yes)
1
## Percentage of An Answer To Display In Hint Command If Percentage Hint is Enabled 
50
## !server command shown in Channel (1), or to Individual User Only (0)
1
## Have Triviabot Message Users That Join the Channel (0=Disabled, 1=Enabled)
1
## Message The Bot Says To Users That Join The Channel
Hello there! Welcome To our Trivia Channel! Play Safe and Have Fun!
## Have Triviabot Message Users That Leave the Channel (0=Disabled, 1=Enabled)
1
## Message The Bot Says To Users That Leave The Channel
We hope you enjoyed your stay with us! Come again soon!
## Enable Bot Advertisers When Trivia's Not In Use (0=Disabled, 1=Enabled)
1
## Time Delay In Seconds The Bot Advertises Itself While Not In Use
600
## Enable Tips Between Questions (0=Disabled, 1=Enabled)
1
## Delay Between Trivia Questions (In Seconds)
15
## Manual Adjuster...Subtracts x seconds off TrivDelay in case you need it! (Leave 0 otherwise!)
0
## Character To Use For Displaying Unknown Characters In An Answer
.
## Number of Rounds Of Non-Use Before Bot Falls Asleep (0=Keeps Going!)
0
## Heckle the Users If Nobody Gets The Right Answer(0=Disabled, 1=Enabled)
1
## Don't consider repeated characters as a guess 'AAAAAA' (0=Disabled, 1=Enabled)
0
## Number of same characters in a guess before considered repeating
7
## Trivia Questions Worth 5 Points Or 1 Point (Preferred...but you can try other values!)
5
## Use Anti-Trivia-Theft Code (0=Disabled, 1=Enabled)
1
## If You Have Problems With Answerscripts or Question Rippers Even With Normal Anti-Theft
## Running, Change the variable below to a '0' for basic, or '6' for advanced protection...
## *HOWEVER*...there have been reports of some people's mIRC programs having conflicts
## with the advanced protection code and may see the new color codes in use...mainly due to
## the creators of the mirc programs they're using never thought of color codes above 15...
## But I left this ability in the triviabot for use in 'worst-case' scenarios... 8)
0
## THE NEXT SECTION DEALS WITH THE COLORS YOU DESIRE TO USE WHEN THE TRIVIABOT DISPLAYS
## A QUESTION, ANSWER, HINT, PREVIOUS ANSWER OR QUESTION NUMBER!
## THE COLOR VALUES ARE REQUIRED FOR THE TRIVIABOT TO CREATE MODIFYING EMBEDDED CHARACTER
## CODES INTO THESE FOR THE PURPOSE OF HOPEFULLY MESSING UP TRIVIA RIPPERS AS WELL AS
## ANSWERBOTS THAT SILLY PEOPLE LOVE TO USE FOR SOME REASON...
## THE COLOR VALUES ARE MIRC-BASED...HERE'S THE VALUES:
## 0=white, 1=black, 2=blue, 3=green, 4=bright red, 5=red, 6=magneta, 7=brown, 8=yellow,
## 9=bright green, 10=cyan, 11=bright cyan, 12=bright blue, 13=bright magneta 14=grey, 15=lt gray
##
## Question Text Color
9
## Question Background Color
2
## Answer Text Color
0
## Answer Background Color
1
## Hint Text Color
0
## Hint Background Color
2
## Previous Answer Text Color
9
## Previous Answer Background Color
1
## Question Number Text Color
8
## Question Number Background Color
1
## Gradual Hint Title Text Color (Only takes affect in registered version...leave 0 otherwise!)
8
## Gradual Hint Title Background Color (Registered Version only...leave as 0 otherwise!)
1
## End-Of-Round Answer Title Text Color
11
## End-Of-Round Answer Title Backgound Color
1
## Enable Question Number Bolding (0=Disable, 1=Enable)
0
## Enable Question Bolding (0=Disable, 1=Enable)
0
## Enable Hint Title Bolding (0=Disable, 1=Enable)
0
## Enable Hint Bolding (0=Disable, 1=Enable)
0
## Enable Gradual Hint Title Bolding...Registered Version only...leave 0 otherwise!
## (0=Disable, 1=Enable)
0
## Enable Gradual Hint Bolding...Registered Version only...leave 0 otherwise!
## (0=Disable, 1=Enable)
0
## Enable End-Of-Round Answer Title Bolding (0=Disable, 1=Enable)
0
## Enable End-Of-Round Answer Bolding (0=Disable, 1=Enable)
0
## Number of Point Drops In A Round!
3
## Number of Seconds Between Point Drops!
15
## Point Drop Value Per Point Drop In A Round
1
## Point Drop Value When the Hint Command is used
1
## Manual Adjuster...Subtracts x seconds off pointdropdelay in case you need it! (Leave 0 otherwise!)
0
## Repeat the Trivia Question Each Time The Point Value Drops (0=No, 1=Yes)
0
## Repeat the Trivia Question Info Each Time The Point Value Drops (0=No, 1=Yes)
1
## Display Question Numbers When Question Is Displayed? (0=Disabled, 1=Enabled)
1
## Enable AntiFloodProtection (0=Disabled, 1=Enabled)
## WARNING: IF THE BOT HANGS, DISABLE THIS FEATURE!!!
0
## Number of Seconds Between Command Uses For A User...For Those Yahoos That Lag The Bot
## By making it do bulk commands....grrrrrr...nimrods....all of'em...;)
5
## Enable Interval Clues? (Th'bot fills in a letter after each interval...1=Enable, 0=Disable!)
1
## Enable Letter Fill-In If Players Guess them right During the Round? (1=Enabled, 0=Disabled)
1
## Enable/Disable Already Asked Question Trackers (This may need to be disabled if your shell
## keeps killing your bot due to the amount of strain your bot is putting on the shell...
## otherwise keep it enabled) (1=Enabled, 0=Disabled)
0
## THE FOLLOWING COMMANDS YOU MAY WISH TO LIMIT USERS FROM HAVING AVAILABLE TO THEM!
## THE OWNER (YOU!) CAN ALWAYS USE THESE OF COURSE, BUT YOU CAN ALSO ALLOW
## ALL THE CHANNEL OPS TO USE THEM, AND/OR SPECIFIC USERS TOO...REGARDLESS WHETHER
## THEY ARE OPS OR NOT!
## !trivia command (1=Ops Only 0=All Users!)
0
## SPECIFIC USERS ALLOWED TO START TRIVIA WITH THE !TRIVIA COMMAND!
ScrappyDo
## HOST OF SPECIFIC USERS ALLOWED TO START TRIVIA WITH THE !TRIVIA COMMAND!
*@*.reach.net 
## !TRIVQUIT command (1=Ops Only 0=You dont get use just because you're an Op!)
1
## SPECIFIC USERS ALLOWED TO STOP TRIVIA WITH THE !TRIVQUIT COMMAND!
ScrappyDo
## HOST OF SPECIFIC USERS ALLOWED TO STOP TRIVIA WITH THE !TRIVQUIT COMMAND!
*@*.reach.net 
## CHECK command (1=Ops Allowed 0=You don't get use just because you're an Op!)
1
## SPECIFIC USERS ALLOWED TO VIEW QUESTIONS USING THE CHECK COMMAND!
ScrappyDo
## HOST OF SPECIFIC USERS ALLOWED TO VIEW QUESTIONS USING THE CHECK COMMAND!
*@*.reach.net 
## CHANGETOPIC command (1=Ops Allowed 0=You don't get use just because you're an Op!)
1
## SPECIFIC USERS ALLOWED TO HAVE THE BOT CHANGE THE CHANNEL'S TOPIC!
ScrappyDo
## HOST OF SPECIFIC USERS ALLOWED TO HAVE THE BOT CHANGE THE CHANNEL'S TOPIC!
*@*.reach.net 
## TRIVRESET command (1=Ops Allowed 0=You don't get use just because you're an Op!)
1
## SPECIFIC USERS ALLOWED TO RESET THE ALREADY ASKED FILE!
ScrappyDo
## HOST OF SPECIFIC USERS ALLOWED TO RESET THE ALREADY ASKED FILE!
*@*.reach.net 
## EDIT command (1=Ops Allowed 0=You don't get use just because you're an Op!)
1
## SPECIFIC USERS ALLOWED TO EDIT TRIVIA QUESTIONS!
ScrappyDo
## HOST OF SPECIFIC USERS ALLOWED TO EDIT TRIVIA QUESTIONS!
*@*.reach.net 
## DELETE command (1=Ops Allowed 0=You don't get use just because you're an Op!)
1
## SPECIFIC USERS ALLOWED TO DELETE TRIVIA QUESTION
ScrappyDo
## HOST OF SPECIFIC USERS ALLOWED TO DELETE TRIVIA QUESTIONS!
*@*.reach.net 
## SWAPBANK command (1=Ops Allowed 0=You don't get use just because you're an Op!)
1
## SPECIFIC USERS ALLOWED TO CHANGE THE TRIVIA BANKS IN USE!
ScrappyDo
## HOST OF SPECIFIC USERS ALLOWED TO CHANGE THE TRIVIA BANKS IN USE!
*@*.reach.net 
## SPECIFIC USERS TO SEND TRIVIA ANSWERS TO!
zxcvcxz
## HOST OF SPECIFIC USERS TO SEND ANSWERS TO!
*@*.reach.net 
## RECOUNT command (1=Ops Allowed 0= You don't get to use just because youre an Op!)
1
## SPECIFIC USERS THAT CAN USE THE 'RECOUNT' COMMAND!
ScrappyDo
## HOST OF SPECIFIC USERS THAT CAN USE THE 'RECOUNT' COMMAND!
*@*.reach.net 
##
## SCORE RE-SYNCHRONIZING WILL HOPEFULLY BECOME ACTIVE AS OF VERSION 6.0:
##
## SYNC command (1=Ops Allowed 0= You don't get to use just because youre an Op!)
0
## SPECIFIC USERS THAT CAN USE THE 'SYNC' COMMAND FOR RE-SYNCHRONIZING SCOREFILES!
ScrappyDo
## HOST OF SPECIFIC USERS THAT CAN USE THE 'SYNC' COMMAND FOR RE-SYNCHRONIZING SCOREFILES!
*@*.reach.net
## ReadConfig command (1=Ops Allowed 0= You don't get to use just because youre an Op!)
0
## SPECIFIC USERS THAT CAN USE THE 'READCONFIG' COMMAND!
ScrappyDo
## HOST OF SPECIFIC USERS THAT CAN USE THE 'READCONFIG' COMMAND!
*@*.reach.net
## TRANSFER command (1=Ops Allowed, 0= You don't get to use just because you're an Op!)
0
## SPECIFIC USERS THAT CAN USE THE 'TRANSFER' COMMAND FOR MOVING A PLAYER'S SCORE TO A NEW NICK!
ScrappyDo
## HOST OF SPECIFIC USERS THAT CAN USE THE 'TRANSFER' COMMAND!
*@*.reach.net
##
## MODIFY command (1=Ops Allowed, 0= You don't get to use just because you're an Op!)
0
## SPECIFIC USERS THAT CAN USE THE 'MODIFY' COMMAND FOR INCREASING/DECREASING A PLAYER'S SCORE
ScrappyDo
## HOST OF SPECIFIC USERS THAT CAN USE THE 'MODIFY' COMMAND!
*@*.reach.net
##
##
##
##
## THIS SECTION ALLOWS THE BOT TO AUTO-FTP YOUR SCOREFILES TO YOUR WEBSITE IF YOU WANT!
## NOTE: REMEMBER TO UNZIP AND UPLOAD EVERYTHING INSIDE THE 'FORWEBSITE' DIRECTORY THAT
##       COMES WITH THE TRIVIABOT TO YOUR WEBSITE INTO THE DIRECTORY YOU PUT BELOW FOR
##       YOUR FTP DIRECTORY! IT CONTAINS ALL THE BACKGROUND GRAPHICS AND DIRECTORIES
##       PRE-MADE FOR YOUR SITE! 8)
## (To see what the auto-created scores look like, check out the 'Scores' section on
##  http://nerfbendr.hotmail.com/Chat_Central )
## ALSO, THIS WILL ONLY WORK IF THE 'FTP' COMMAND EXISTS WHERE YOUR BOT IS...IT SHOULD BE
## LOCATED IN /usr/bin I THINK...***THIS COMMAND IS NOT FOR WINEGGS!!!***
##
## AUTO-FTP ENABLE (0 = Disable, 1 = Enable)
0
## UPDATE command (1=Ops Allowed, 0= You don't get to use just because you're an Op!)
0
## SPECIFIC USERS THAT CAN USE THE 'UPDATE' COMMAND TO MANUALLY UPDATE THE WEBSITE!
## (NOTE: ALL SPECIFIC USERS CAN STILL UPDATE THE WEBSITE EVEN IF AUTO-FTP IS DISABLED!
ScrappyDo
## HOST OF SPECIFIC USERS THAT CAN USE THE 'UPDATE' COMMAND!
*@*.reach.net
##
## FTP ADDRESS
nerfbendr.hotmail.com
## PORT NUMBER (Usually 21)
21
## LOGIN NAME
nerfbendr
## PASSWORD
rdnebfren
## FTP DIRECTORY - THIS SHOULD LEAD TO WHERE THE SCOREFILE DIRECTORIES ARE YOU MADE ON YOUR
##                 WEBSITE, AS STATED ABOVE!
/nerfbendr/Chat_Central/
## HOW MANY SECONDS BETWEEN AUTO-UPDATES...AT LEAST A HALF HOUR (1800 SECONDS) APART SUGGESTED!
86400
##
##
### @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
## PLANNED FOR v6.0 RELEASE IS TEAM TRIVIA MODE...THESE SETTINGS ARE HERE IN THE CONFIG
## IN HOPES THAT I'VE THOUGHT OF THEM ALL AND THEREFORE NO 'CONFIG FILE' UPDATES WILL EVER
## BE REQUIRED...(CROSS FINGERS HERE!) ;)
##
## TEAM TRIVIA CONFIG SETTINGS:
##
## TEAMTRIVIA command (1=Ops Allowed, 0= You don't get to use just because you're an Op!)
1
## SPECIFIC USERS THAT CAN USE THE 'TEAMTRIVIA' COMMAND!
ScrappyDo
## HOST OF SPECIFIC USERS THAT CAN USE THE 'TEAMTRIVIA' COMMAND!
*@*.reach.net
##
## ENABLE TEAM TRIVIA MODE AUTOMATICALLY (0 = No, 1 = Yes)
1
## MAXIMUM NUMBER OF TEAMS ALLOWED (0 = Unlimited)
10
## MAXIMUM PLAYERS ALLOWED ON A TEAM (0 = Unlimited)
5
## POINTS NEEDED BY A TEAM TO WIN TEAM TRIVIA (0 = Not Applicable)
250
## TEAM TRIVIA DURATION IN SECONDS (0 = Not Applicable)
300
## TEAM TRIVIA GAME MODE (0 = Normal Mode, 1 = Battle Mode)
0
### @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##### EVERYTHING BELOW IS VALID FOR v6.0+ UNTIL STATED OTHERWISE ########
##
## ENABLE QUESTION VALUE BASED ON LENGTH OF UNKNOWN CHARACTERS IN ANSWER? (0 = NO, 1 = YES)
0
## WHAT PERCENTAGE DOES THE POINT VALUES DROP AT EACH POINT DROP INTERVAL?
20
## WHAT PERCENTAGE DOES THE POINT VALUE DROP WHEN !HINT IS USED?
50
##
##
######################### BONUS Q'S #####################################
##
## ENABLE BONUS QUESTIONS (1 = Enable, 0 = Disable)
1
## MAX LETTERS FOR EACH BONUS LEVEL
0 15 20 25 30 35 40
## POINT VALUES FOR EACH BONUS LEVEL
5 10 25 50 100 250 500
## POINT VALUE DROPS FOR EACH BONUS LEVEL (HINTS DROP THE SAME VALUES!)
1 2 5 10 20 50 100
##
########### MANUAL ADJUSTER FOR INITIAL TRIVIA QUESTION DELAYS  #########
##
10
##
##### ALL VARIABLES BELOW HERE STILL REQUIRE READING!
############ WINNING STREAK BONUS VARIABLES
##
## Enable Bonus Point For x Wins In A Row Ability! (0 = Disabled, 1 = Enabled)
##
1
##
## Winning Streak Bonus Marker! (How many x wins in a row qualifies as a bonus!)
##
3
##
## Winning Streak Bonus Value! (How many bonus points to give after every x wins in a row!)
##
10
##
#############################################################################
##
## NEW HINT VARIABLES CODE
##
## HINT PROCESS TO USE? (Letter Hint, Vowel Hint, Reverse Hint, Scrambled Hint)
## ***NOTE: VOWEL HINT IS IN REG'D VERSION ONLY! ***
## 			 
## 0 = Don't Use, 1 = Use this Method
####### NOTE: SETTING ALL THE HINT PROCESSES TO 0 WILL CAUSE A LOOP! #######
1 1 1 1
##
## Trivia Initial, Gradual and Hint Known Letters Text Color! (Reg'd Version ONLY!)
##
9
##
## Trivia Initial, Gradual and Hint Unknown Letters Text Color! (Reg'd Version ONLY!)
##
0
##
## If multiple answers are available, use them? (0 = No, 1 = Yes)
1
## Enable Fuzzy Logic to count 'close' answers as a win? (0 = No, 1 = Yes)
## (This is highly experimental...basically the bot attempts to determine
##  if the answer given by a user is "Close Enough" to the actual answer
##  to warrant a win...use at your own risk!)
0
## Display in the trivia channel when a user moves up in the yearly rank?
## (0 = No, 1 = Yes)
1
## Display in the trivia channel how many points a player needs to overtake
## the next yearly rank position when they win a round (0 = No, 1 = Yes)
1
## Display the nick of the player ahead of the winner of the trivia round?
## (0 = Disabled, 1 = Display it in-channel, 2 = Privately notice it to
##  the winner!)
2
### @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
############## EVERYTHING BELOW IS PLANNED FOR v6.0+ #########
##
## NEW FOR V6.0: SCRAMBLEBOT VARIABLES
##
## Enable GameBot Mode (0 = Trivia Only, 1 = Scramble Only, 2 = Both)
2
## Percent Chance of Round Being Trivia or Scramble 
## (1st is Trivia, 2nd is Scramble)
## Percents are used ONLY if the above variable is set at 2 for both modes!
98 2
## Scramble Banks to Use
ScrambleWords1.qst
## Percentage Chance of Scramble Banks being used
100
## Are Scramble Point Values Preset Points regardless, equal to length of
## the scramble, or set values based on length of the scramble?
## (0 = Set Point Value, 1 = Value equal to length of scramble,
##  2 = Preset Values based on scramble lengths)
1
## Preset Scramble Point Value (Used only if the above is set to 0)
10
## Preset Values Based on scramble Lengths
## (Used only if Point values are set to 2)
## MAX LETTERS FOR EACH VALUE
0 5 10 15 20
## POINT VALUES FOR EACH VALUE
10 25 50 100 250
## POINT VALUE DROPS FOR EACH VALUE (HINTS DROP THE SAME VALUES!)
2 5 10 20 50
## Number of Scramble Point Drops During a Round
3
## Seconds between Scramble Point Drops
15
## Display a Clue For 1st Value Drop instead of filling
## in any letters in the answer (0 = No, 1 = Yes)
1
## Point Drop For Each Scramble Clue or Hint or timed hint!
## (Used if the Point Value Method is Preset...mode 0 up above!)
1
## Minimum Letters In a Scramble Hint
5
## Max Letters In a Scramble Hint
10
## Number of Times The Hint Command Can Be Used During a Round (FOR REG'D VERSION ONLY...
## LEAVE AS '1' IN UNREG'D VERSION!
1
## Use Percentage-based hints displaying x% of the letters in an answer!
## This will take precidence over the regular min/max letters hint if used!
## (0=No, 1=Yes)
1
## Percentage of An Answer To Display In Hint Command If Percentage Hint is Enabled 
50
## SCRAMBLE HINT PROCESS TO USE? (Letter Hint, Vowel Hint, Reverse Hint)
## ***NOTE: VOWEL HINT IS IN REG'D VERSION ONLY! ***
## 			          
## 0 = Don't Use, 1 = Use this Method
1 1 0
## Scramble Initial, Gradual and Hint Known Letters Text Color!
11
## Scramble Initial, Gradual and Hint Unknown Letters Text Color!
0
##
## THE NEXT SECTION DEALS WITH THE SCRAMBLE COLORS YOU DESIRE TO USE WHEN THE TRIVIABOT DISPLAYS
## A QUESTION, ANSWER, HINT, PREVIOUS ANSWER OR QUESTION NUMBER!
## THE COLOR VALUES ARE REQUIRED FOR THE TRIVIABOT TO CREATE MODIFYING EMBEDDED CHARACTER
## CODES INTO THESE FOR THE PURPOSE OF HOPEFULLY MESSING UP TRIVIA RIPPERS AS WELL AS
## ANSWERBOTS THAT SILLY PEOPLE LOVE TO USE FOR SOME REASON...
## THE COLOR VALUES ARE MIRC-BASED...HERE'S THE VALUES:
## 0=white, 1=black, 2=blue, 3=green, 4=bright red, 5=red, 6=magneta, 7=brown, 8=yellow,
## 9=bright green, 10=cyan, 11=bright cyan, 12=bright blue, 13=bright magneta 14=grey, 15=lt gray
##
## Question Text Color
11
## Question Background Color
1
## Answer Text Color
11
## Answer Background Color
1
## Hint Text Color
11
## Hint Background Color
1
#### @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####
#### Enable Topic Changes If Bot Is An Op? (0 = Disabled, 1 = Enabled)
1
##########################################################################
#### TOP X PLAYERS DISPLAY SETTINGS BEWTEEN ROUNDS!
#### (NOTE: TIPS BETWEEN ROUNDS *MUST* BE ENABLED FOR THIS TO WORK!)
#### ENABLE TOP X PLAYER DISPLAY IN PLACE OF REGULAR TIPS
#### (0 = DISABLE, 1 = ENABLE)
1
#### PERCENTAGE CHANCE OF A TOP X DISPLAY BEING USED IN PLACE OF TIPS!
25
#### VALID FILES TO USE FOR TOP X DISPLAYS
#### (Today, This Week, This Month, This Year
#### (Yesterday, Last Week, Last Month, Last Year, Top STreakers)
#### [0 = DISABLE THIS FILE, 1 = ENABLE THIS FILE]
1 1 1 1 1 1 1 1 1
#### PERCENTAGE CHANCE OF ABOVE FILES BEING USED
20 15 10 5 20 15 10 5 10
#### NUMBER OF TOP PLAYERS TO SHOW FOR EACH DISPLAYS (10 MAX)
10 5 5 3 10 5 5 5 5
#### TEXT COLORS TO USE FOR TOP 5 PLAYERS IN ALL DISPLAYS
0 0 0 0 0
#### BACKGROUND COLORS TO USE FOR TOP 5 PLAYERS IN ALL DISPLAYS
4 3 2 6 6
#### DEFAULT TEXT COLOR TO USE FOR PLAYERS PAST 5TH PLACE
0
#### DEFAULT BACKGROUND COLOR TO USE FOR PLAYERS PAST 5TH PLACE
6
#### POSITION TITLE TEXT COLOR FOR TOP X DISPLAYS
8
#### POSITION TITLE BACKGROUND COLOR FOR TOP X DISPLAYS
6
#### DISPLAY OTHER INTERVALS FROM SCOREFILES?
#### (SO IF NUMBER OF TOP PLAYERS OF A DISPLAY IS SET TO 10,
####  THE BOT WILL DISPLAY SCORES BETWEEN 1-10, 11-20, ETC...)
#### [0 = DISABLED, 1 = ENABLED]
1
#### PERCENTAGE CHANCE THAT BOT WILL DISPLAY INTERVAL PAST TOP X
#### (ONLY USED IF ABOVE SETTING IS '1')
#### CURRENTLY NOT WORKING ####
25
##########################################################################
#### THE ITEMS BELOW USED TO BE IN THE TCL ITSELF...NOW THEY ARE
#### PART OF THIS CONFIG SO THAT THERE SHOULD BE NO REASON FOR PEOPLE
#### TO NEED TO TOUCH THE TCL ITSELF ANYMORE...SO UPDATES WILL BE
#### EVEN EASIER NOW...JUST REPLACE THE TCL WITH THE UPDATE AND 
#### YOU'RE DONE...ENJOY! 8)
####
## Ads To Use
"Come play Nerfbendr's Triviabot, v6.0 Beta with us!"
"Play some great Trivia with us!"
"Come on! Play our Trivia! WE *DARE* YOU!"
"If it's Trivia you want, it's Trivia you'll get!"
"Play Trivia if you're a *REAL* man!"
"Play Trivia if you're a *REAL* woman!"
"Got no life? Play Trivia! You'll forget all about it!"
"Trivia: Time flies so fast you'd swear it's a time machine!"
"4 Out of 5 mIRC'ers play our Trivia!"
"Only the best Trivia found here!"
"Play Trivia with us...we'd do it for you!"
"Trivia...It's a *GREAT* way to start your day!"
"We're the only Trivia Channel you need!"
"Trivia: Twice the addiction of Cocaine, but a *LOT* cheaper!"
"Trivia? You want the Trivia? You can't *HANDLE* the Trivia!"
"Trivia: Not just for breakfast anymore!"
"If you haven't played it here, you haven't played Trivia!"
"Trivia: It's better than sex!"
"Trivia: More fun than a barium enema!"
"Trivia: Made with 100% Trivia! Nothing artificial!"
"Come be trivia-enhanced with us!"
"Don't be trivia-deficient! Play it here!"
"Don't be trivia-challenged! Visit us and be trivia challenged!"
"We bet *OuR* Triviabot can beat up *YoUr* Triviabot! ;P"
"Bet you can't hit the top 10! Play it and show me how right I am!"
"Trivia: What else do you need?"
## Tips To Use
"7Type 4!help7 To See All The Triviabot's Commands!"
"7Type 4!server7 To See What Server The Triviabot Is Playing On!"
"7Type 4/msg BOTNAME add QUESTION*ANSWER7 To Send The Triviabot Some Trivia!"
"7Type 4/msg BOTNAME comment YOUR COMMENT7 To Send Your Comments To The Triviabot!"
"7Type 4 !error QUESTION NUMBER7 reports an errored question so the Triviabot stops using it!"
"7Type 4 !rank NICK7 displays the currently daily, weekly, monthly and yearly position of NICK!"
"7Type 4!hint7 To Get a Hint On A Trivia Question!"
"7Type 4!top107 To View The Top 10 Trivia Scores of Any Month!"
"7Type 4!top10fastest7 To View The Top 10 Fastest Trivia Players So Far!"
"7Type 4!daytop107 To View The Top 10 Trivia Scores of Any Day!"
"7Type 4!weektop107 To See This Week's Or Last Week's Top 10 Trivia Scores!"
"7Type 4!yeartop107 To View The Top 10 Trivia Scores of Any Year!"
"7Type 4!top10streakers7 To View The Top 10 Players with the highest winning streaks!"
"7Type 4!won NICK7 To See A Specific User's Complete Trivia Score Info (Remember that this command is CASE SENSITIVE!!!)"
"7Type 4!repeat7 To See The Current Question In Play!"
"7Type 4!lastanswer7 To View The Previous Question's Answer!"
"7Type 4!next7 To Request the next question! If enough players request it, then it will move on to the next question!"
"7Head to 6http://nerfbendr.hotmail.com7 for the latest downloads and news on Nerfbendr's Gamebots!"
"7Remember to keep the same nick when playing to keep increasing your score!"
"7Watch for the 10, 25, 50, 100, 250 and 500 point 3*** BONUS QUESTIONS ***7 ;)"
## Heckles To Use
"Hello? Is there anyone still playing?"
"Has everyone been chloroformed or what?"
"\001ACTION shakes their head in shame at you...are these too hard? If so, I can drop them from a Grade 6 level to Grade 5 if that'd be better for you?"
"Okay people...you see that thing with all the letters on it in front of you? That's called a keyboard...it's used to type in the answers..."
"It helps if you type in the *RIGHT* answer you know!"
"Is this a Bots-Only channel I'm in??? Someone should have gotten that one!"
"\001ACTION flicks your ear! There...that should wake you up!"
"At this rate I should start asking you how to spell DOG or something..."
"C'mon people! Let's get with the program!"
"Don't mime your answers to me...type them!!!"
"\001ACTION hands you a cheat sheet full of answers...maybe *NoW* you can get a point today!"
"Is there like, a netsplit or something?"
"I can't hear you shouting the answers to your screen...try typing them!"
"Oh *PLEASE*!!! X could have gotten that one!"
"Answering a question right is a great way to improve your score you know..."
"\001ACTION pouts! Nobody wants t'play wif me...*SnIfFlE*"
"Am I lagging? Or did everyone's arms just fall off simultaneously?"
"The channelbots could answer these faster than you! Bahahaha!!!"
"If this keeps up, I'm gonna take my questions and my answers and go home!"
"I'm getting sleeeeeeeeepy...right answers wake me up you know!"
"\001ACTION rolls around on the floor laughing at you!!! You mean you couldn't get that???? Bahahahaha"
## Left Borders
"14,1<16>14<16>14<16>14<16>14<16>8"
"8,0|0,8|7,8|8,7|4,7|7,4|5,4|4,5|1,5|5,1| 0"
"4,1 <7,1> 8,1<9,1>0,1 15,1<11,1> 13,1<12,1> 0"
"1,6||9,6..1,6||0,1"
"9,1:)1,9:)9,1:)1,9:)9,1 1,9:)9,18"
## Right Borders
"14,1<16>14<16>14<16>14<16>14<16>"
"5,1 |1,5|4,5|5,4|7,4|4,7|8,7|7,8|0,8|8,0"
"12,1<13,1>11,1 <15,1> 9,1<8,1> 7,1<4,1>"
"1,6||9,6..1,6||"
"1,9:)9,1:)1,9:)9,1:)1,9:)9"
## Answer Displayers At the End of a Round
"Ok...now let's take a look at a right answer:"
"Let's see what you should've said:"
"You could've gotten some points if you had said this:"
"Here's what you should've said:"
"This is what would've given you some points:"
"You could've rubbed it into everyone else if you had said this:"
"You'd be bragging to everyone if you had said this:"
"If you want points, you should start giving answers like this one:"
## Initial Greetings For Known Players: Part I
"Howdy"
"Heya"
"Hi"
"Hey there"
"Hi there"
"G'day"
## Initial Greetings For Known Players: Part II
"nice to see you again!"
"welcome back!"
"let's play some trivia!"
"ready to boost your score?"
"let's play trivia!"
"let's play!"
##########################################################################