[extbitch-1.02.tcl]

install.txt


---------- begin of original-code ----------

### Please do not change the header of this file!!!

          # Sphinx� extbitch.tcl v1.02 [08/01/2003] by Pharao
          # (c) in 2001 by Pharao <pharao@irc-germany.de>
          #
          # latest version can be found at:
          # http://www.irc-germany.de/pharao/s_extbitch.html
          #
          # tested with eggdrop 1.6.4 - 1.6.10 and tcl 8.3
          #
          # This little script offers you an extended bitchmode and deop
          # users who op others and there opped people, as well if they
          # are +o on the bot. Only bots and users with flags +n  or +m
          # can give unrestricted ops, other people can give ops only for
          # bots and owners...
          # Both users are set temporarily to attribute -o on bots userlist
          # an an permanent comment was added to the comment-field.
          #
          # (written for ircnet-chan #dresden)
          #

### Please don't edit anything below unless you know what you're doing!!!

          bind mode - *+o* xbitch
          
          proc xbitch {nick uhost hand chan mode victim} {
          set vhost [getchanhost $victim $chan]
          set vhand [nick2hand $victim $chan]
             if {([string length $nick] <= 0) || ([string length $hand] <= 1)} {
               return 1
             }
             if {[onchan $nick $chan] == 0} {
               putlog "extbitch.tcl detected netsplit and can't force actions at moment ..."
               return 1
             }

### Here can you change the user-modes was can give unrestricted ops...

             if {[matchattr $hand bnm|nm $chan]} {
               return 1
             }

### Here can you change the user-modes was can receive op from all another ops...

             if {[matchattr $vhand bn|n $chan]} {
               return 1
             }

### Here can you change the channel-action was forced if hand-op detected...

             putserv "MODE $chan -oo $victim $nick"
             putserv "NOTICE $nick :Permission denied! Manual op's not allowed here..."
             putserv "NOTICE $victim :Manual op's not allowed here! If you're an regular user, op yourself please..."

### Here can you change the bot user-attribute was forced if hand-op detected...

             chattr $hand -o|-o $chan
             setuser $hand COMMENT "extbitch.tcl sets user temporarily to attribute -o (manual op's)"
             putlog "extbitch.tcl initialize extended bitch-mode on $chan. $nick ($uhost) !$hand! opped $victim ($vhost) !$vhand! ..."

### Here can you change the time for restricted bot user-attribute...

             timer 30 "chattr $hand +X|+o $chan"
          }
          putlog "\002Sphinx�\002 extbitch.tcl v1.02 by Pharao <pharao@irc-germany.de> loaded for extended bitch-mode..."

---------- end of original-code ----------


(c) in 2001 by Pharao <pharao@irc-germany.de

