
################################################## Date: 14Aug14 ##
## BogusTrivia 2.06.4.7 by SpiKe^^    The Ultimate Trivia Script ##
###################################################################

###################################################################
# Eggdrop 1.6.21 Important Note!                                  #
#                                                                 #
# BogusTrivia is now Immune to the Eggdrop 1.6.21 utimers Bug!!!  #
#                                                                 #
# It may still be best to properly patch the flawed Eggdrop.      #
# If you want to utimer patch an Eggdrop 1.6.21 bot, you will     #
# need to apply the timerworkaround.patch.gz by Thommey available #
# on egghelp.org at  http://www.egghelp.org/files.htm#patches     #
# This patch fixes the utimers issue with the Eggdrop 1.6.21      #
###################################################################

This Document Contains Important BogusTrivia Notes. Please READ!!

1.  You will no longer find the BogusTrivia html generator included
    with any release of BogusTrivia.  It is available for download
    as an add-on script to enhance BogusTrivia 2.06.3+ for those
    users wanting html player stat pages.  The new version of the
    html webpage generator is called BogusHTML 2.06.4 and can be
    downloaded from my web site at:  http://www.mytclscripts.com

2.  New question files may use any file names you choose.  If your files
    have "triv" in their filenames, they can be added using just the .add
    command.  There is no line limit for new trivia question files.
    The bot will accept any text file extension (ie: .txt, .lst, ect).
    The total amount of Q&A is limited only by your shell capacity or,
    one million questions.

3.  Custom ON|OFF Trigger(s) can be any word or phrase you like with the
    exception of tcl special characters.
      Examples:  !trivon  :or:  !triv on

4.  To Reset ALL Player Scores, DELETE the t2.user & t2.hist files
    located in the t2 folder.

5.  Reguarding KAOS:
    The Hint command is unavailable during KAOS.
    If KAOS Questions are Present in your Normal Question File(s), they
    MUST start with KAOS: example: KAOS: question: *answer*answer
    A Stand Alone (all kaos) KAOS File may be added with the .addk
      (this file may omit the KAOS: at the line start)

6.  BogusTrivia Can Be Run As KAOS ONLY by changing the t2(kaos) setting
    to "1" and loading at least 1 question file.

7.  The script uses a Database to store it's Questions*Answers.
    The Question Files you add WILL be DELETED after being added to the
    database!!  ALWAYS Keep Backups of All your Trivia Files!!

8.  The t2.user and t2.hist CAN NOT be edited by hand. Scores are
    generated by the bot in a machine format.  If edited they WILL
    no longer work and your trivia will be down.

9.  Hints shouldn't be less than 10 seconds apart to avoid flooding.

10. Questions shouldn't be less the 12 seconds apart if any stat lines
    settings are set "3" (show 30 users).

11. Mixing a large Database of 200,000 Questions or more can cause the
    bot to hang and shut down. This is NOT a BogusTrivia issue.
    The issue occurs when mixing large databases causes the bot to
    exceed your shell's process load limit.
    Try using the mix only once commands:  .mix q 1   and:  .mix k 1

12. If you enable the restart on rejoin in the settings shown below,
    it is recommended you also enable user & history file backup.
    This setting has been known to cause file loss during splits and
    ghosting of your trivia bot.
    
    ### RESTART SETTINGS ###

    # restart game on trivia bot rejoin channel ?? #
    set t2(restart) "0"   ;#  (1=yes | 0=no) #

    # database backup # (0=off | 1=keep 1 backup) # or keep 'x' backups #
    set t2(bakupu) "2"   ;# backup the user file ?? #
    set t2(bakuph) "2"   ;# backup the history file ?? #

    # backup user file how often # 1 = once a day at midnight # 2 = twice at noon & midnight #
    set t2(bakhow) "1"

    ### END RESTART SETTINGS ###


Please feel free to visit my web site at http://www.mytclscripts.com
for more in depth information on this script.


#############################################################################
# Copyright (c) 2006-2014, Richard Fischer (SpiKe^^) spike@mytclscripts.com #
#                                                                           #
# Permission to use, copy, modify, and/or distribute this software for any  #
# purpose with or without fee is hereby granted, provided that the above    #
# copyright notice and this permission notice appear in all copies.         #
#                                                                           #
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  #
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          #
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   #
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    #
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     #
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   #
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            #
#                                                                           #
# v1.1 by SpiKe^^  spike@mytclscripts.com,  August 14, 2014                 #
#############################################################################

