NickIdent v 1.0

To do:
	Add Help Menus

Installation:
	add the standard "source directory/NickIdent.tcl" to the eggdrop.conf
	EDIT the ChanBan.tcl file, otherwise I can't be held responsible for what it does
  ***************************************
  *****			Please note: this will mess up any auto-identify scripts
  *****				     that you may be running, which is why there
  *****                              is an auto-ident on nickserv notice built in.
  *****				     If you do not disable external nickserv ident scripts
  *****				       do not come to me wondering what is wrong.

Reason for existance:
	- This script was designed for someone who wanted his bot to be able to identify for 
	  ops, so that if they were away for long periods, they're nick would not become
	  unregistered


Features / Notes:

	Ability to Add and remove nicknames / password
	Encrypted nicknames and passwords
	2 day timer.  Bot will switch through each name in the list, identify, then go on
	On/Off switch


Commands:
	To add a Nickname/Password: +NicknameList Nickname Password
	To remove a Nickname/Password: -NicknameList Nickname
	To Turn off Nick Ident: NickIdentOff
	To Turn it back on again: NickIdentOn
