<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="sr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link rel="File-List" href="SerbianTrivia_files/filelist.xml">
<title>Kopirati skriptu i pitanja</title>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body background="5634.jpg">

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<div style="position: absolute; width: 565px; height: 114px; z-index: 2; left: 165px; top: 23px" id="layer2" align="center">
<!--[if gte vml 1]><v:shapetype id="_x0000_t136"
 coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
 <v:formulas>
  <v:f eqn="sum #0 0 10800"/>
  <v:f eqn="prod #0 2 1"/>
  <v:f eqn="sum 21600 0 @1"/>
  <v:f eqn="sum 0 0 @2"/>
  <v:f eqn="sum 21600 0 @3"/>
  <v:f eqn="if @0 @3 0"/>
  <v:f eqn="if @0 21600 @1"/>
  <v:f eqn="if @0 0 @2"/>
  <v:f eqn="if @0 @4 21600"/>
  <v:f eqn="mid @5 @6"/>
  <v:f eqn="mid @8 @5"/>
  <v:f eqn="mid @7 @8"/>
  <v:f eqn="mid @6 @7"/>
  <v:f eqn="sum @6 0 @5"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="#0,bottomRight" xrange="6629,14971"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1028" type="#_x0000_t136" style='width:399pt;
 height:71.25pt' stroked="f">
 <v:fill color2="#aaa" type="gradient"/>
 <v:shadow on="t" color="#4d4d4d" opacity="52429f" offset=",3pt"/>
 <v:textpath style='font-family:"Minerva";font-weight:bold;v-text-spacing:78650f;
  v-text-kern:t' trim="t" fitpath="t" string="Serbian TRIVIA "/>
</v:shape><![endif]--><![if !vml]><img border=0 width=486 height=99
src="SerbianTrivia_files/image001.gif" alt="Serbian TRIVIA " v:shapes="_x0000_s1028"><![endif]>&nbsp;&nbsp;&nbsp;&nbsp;
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<div style="position: absolute; width: 115px; height: 100px; z-index: 1; left: 10px; top: 24px" id="layer1" align="left">
	<img border="0" src="logo_sg.jpg" width="130" height="114" align="left"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div style="position: absolute; width: 743px; height: 262px; z-index: 4; left: 199px; top: 162px" id="layer4">
	<p align="left"><font face="Arial" size="2"><b>Kopirati skriptu i pitanja, 
	primera radi: <br>
	&quot;/home/lamer/eggdrop/scripts/serbiantrivia.tcl&quot;<br>
	&quot;/home/lamer/eggdrop/scripts/trivia.questions&quot;<br>
	Naravno u samoj skripti izmenjati takodje putanje u zavisnosti gde se 
	skripta i pitanja nalaze.<br>
	<br>
	Zatim,restartovati bot komandom !restart. Na raspolaganju su sledece komande 
	za kviz:<br>
	&quot;!start&quot; - Startuje kviz.<br>
	&quot;!hint&quot; - Pomoc.<br>
	&quot;!skip&quot; - Preskace pitanje.<br>
	&quot;!stop&quot; - Zaustavlja kviz.<br>
	&quot;/msg (ime bota) error (br. pitanja) (opis greske)&quot; - Prijava nastale greske 
	kod pitanja.<br>
	&quot;/msg (ime bota) ?&quot; - Meni za pomoc.<br>
	<br>
	U samoj skripti mozete promeniti ko sve moze odredjene naredbe da koristi da 
	li samo master bota,op-ovi ili svi chat-eri zajedno. <br>
	<br>
	Primer kod komande (!stop): </b></font></p>
	<p align="left"><font face="Arial" size="2"><b>&quot;set tgflagsstop n|n&quot; - Kviz 
	moze zaustaviti samo gazda bota i svi koji imaju n flag.<br>
	&quot;set tgflagsstop -|-&quot; - Kviz mogu svi zaustaviti.<br>
	&quot;set tgflagsstop o|o&quot; - Kviz mogu zaustaviti samo op-ovi koji imaju &quot;O&quot; flag 
	kod bota.<br>
	Tako je i za ostale komande.<br>
	Ova skripta odlicno radi na serverima UnderNeta i nepravi nikakve probleme.
	</b></font></div>
<p>&nbsp;</p>
<div style="position: absolute; width: 244px; height: 65px; z-index: 3; left: 741px; top: 50px" id="layer3">
	<p align="left"><b><font face="Arial">Autor:&nbsp;&nbsp;&nbsp; Graeme 
	Donaldson<br>
	E-Mail:&nbsp;&nbsp; <a href="mailto:gpd@madpower.net">gpd@madpower.net</a><br>
	Preradio na srpskom: KLAKON<br>
	E-Mail:&nbsp;&nbsp; <a href="mailto:skanner@sbb.co.yu">skanner@sbb.co.yu</a></font></b></p>
	<p>&nbsp;</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div style="position: absolute; width: 107px; height: 22px; z-index: 5; left: 26px; top: 141px" id="layer5">
	<font face="Agency FB"><b>19.01.2006. Beograd</b></font></div>

</body>

</html>
