turner:What English artist had the forenames Joseph Mallord William ?
black:What colour was the Maltese Falcon ?
troy:What city fell to the Wooden Horse ?
dormouse:Who was asleep between the March Hare and the Hatter ?
blue:What colour eyes did The Boys from Brazil have ?
shazam:What was Captain Marvel's magic word?
michelangelo:Who carved the famed Medici tombs in Florence ?
paprika:What is the Hungarian word for Pepper ?
the:What is the most used word in written English ?
achilles:Who was dipped in the River Styx ?
snoopy:What Peanuts character has a brother named Spike ?
armageddon:What Leon Uris novel deals with the Russian capture of Berlin ?
white:What colour was Moby Dick ?
eight:How many reindeer pull Santa's sleigh ?
wednesday:What day of the week was Solomon Grundy married on ?
rope:What did Hans Christian Anderson always travel with in case of fire ?
spring:What season is the setting for Shakespeare's A Midsummer Nights Dream ?
arms:What is missing from the Venus de Milo ?
shogun:What James Clavell novel recounts John Blackthorne's adventures in 16th century Japan ?
krypton:What planet gave birth to Superman ?
iberia:What James Michener book is subtitled Spanish Travels and Reflections ?
mahogany:What wood is Chippendale furniture made from ?
thumbelina:Who was Tom Thumb's female counterpart ?
gotham:What city do Batman and Robin patrol ?
rodin:What sculptor is responsible for The Kiss ?
camelot:Where was King Arthur's court ?
romeo:Who pined 'but soft, what light through yonder window breaks' ?
vincent:What name did Vincent Van Gogh sign to his paintings ?
papyrus:What Egyptian writing material gave us the word paper ?
macbeth:What is the shortest and bloodiest of Shakespeare's plays ?
thor:Who is the god of thunder and war in Norse mythology ?
existentialism:What philosophy is associated with Jean Paul Sartre ?
snoopy:Who plays shortstop for Charlie Brown's baseball team ?
thirteen:How many people appear in da Vinci's the last supper ?
flo:What is the name of Andy Capp's wife ?
adam:What biblical figure is known as the Father of the Human race ?
atlas:What ancient Greek had the world on his shoulders ?
alice:Who devoured a cake with the words 'Eat Me' written on it in currants ?
zebra:What is the name of Alistair Macleans ice station ?
english:What language boasts the largest vocabulary ?
karamazov:What is the last name of brothers Dmitri, Ivan, Alyosha and Smerdyakov ?
angels:What are the cherubim and seraphim ?
galahad:Who was Lancelots son in Arthurian legend ?
alan:What was A.A. Milne's first name ?
mohicans:Who was Uncas the last of ?
larkin:What is the family name in the H E Bates story A little of what you fancy ?
fox:What Aesop animal assumed the grapes he couldnt reach were sour anyway ?
foyles:What is London's most famous book shop ?
latin:What subject did Mr Chips teach ?
sinbad:Who met Cyclops on his third voyage ?
straw:What was spun into gold in the story of Rumpelstiltskin ?
broth:What did the old woman in the shoe give her children to eat ?
michelangelo:What artist had the surname Buonarrotti ?
gulliver:Who visited a country governed by horses ?
siesta:What mid day nap takes its name from the Spanish word sexta meaning sixth ?
right:What hand does God give life to Adam with on the ceiling of the Sistine Chapel ?
florence:What city is graced by Michelangelo's David ?
westerns:What type of stories does J T Edson specialise in ?
plato:Who is known as the Father of Western Philosophy ?
spanish:What nationality was Pablo Picasso ?
oxford:Where did Tom Brown graduate to from Rugby ?
conductor:What did British symphony orchestras do without until 1820 ?
swiss:What was William Tell's nationality ?
snoopy:Who's Woodstock's Beagle buddy ?
love:What means never having to say you're sorry ?
cyclops:Who is the one eyed giant of Greek mythology ?
a:What is the first letter of the Russian alphabet ?
hercules:Who was the Roman's equivalent of the Greek's Heracles ?
watercolour:What painting medium was mastered by the Victorians ?
polish:What nationality was Chopin ?
shamrock:What plant did St Patrick use to explain the Trinity ?
brazil:Where were Ira Levin's boys from ?
garth:Who is the Daily Mirror's long running cartoon strongman ?
gulliver:Who met the giants of Brobdingnag ?
bricks:What was the Tate Gallery criticised for buying 128 of in 1976 ?
violin:What musical instrument did Sherlock Holmes play ?
nausea:What Jean Paul Sartre novel had a sick title ?
spanish:What nationality was Goya ?
steppenwolf:What Herman Hess book gave its name to a rock group ?
greyfriars:What school did Billy Bunter attend ?
gollum:Who lost his 'precious' to a hobbit ?
library:What is a Bibliothek in Frankfurt ?
woman:Was Richmal Crompton a man or woman ?
tattoos:What is Ray Bradbury's illustrated man illustrated with ?
exodus:What Leon Uris novel recounts the birth of Israel ?
lot:Whose wife was turned into a pillar of salt ?
jack:What is the most common name in nursery rhymes ?
lean:What couldnt Jack Sprat's wife eat ?
esperanto:What's the best known artificial international language ?
oberon:Who was Shakespeare's fairy king ?
bathroom:Which room did Napolean keep the Mona Lisa in ?
pygmalion:What George Bernard Shaw play inspired My Fair Lady ?
australia:What country provides the setting for the novel Summer of the seventeenth Doll ?
heaven:What did God call the firmament ?
lilliput:Where did Gulliver find a race of tiny people ?
london:Where did Phileas Fogg begin and end his trip around the world ?
z:What letter in the English alphabet once went by the name izzard ?
phoenix:What fabled bird sprang to new life from the ashes of its nest ?
seventeen:How many steps are there to the second storey flat at 221B Baker Street ?
slavery:What is the subject of Kyle Onstott's Mandingo ?
twelve:How many deeds did Hercules perform to free himself from bondage ?
ford:What was the surname of author Ford Maddox ?
capulet:What is Juliet's last name ?
joseph:Who wore the coat of many colours ?
left:Which ear did Vincent Van Gogh partially cut off ?
slowly:What does the musical term 'largo' mean ?
100:How many years did Sleeping Beauty sleep ?
rugby:What school does Tom attend in Tom Brown's School Days ?
jay:What was the Great Gatsby's first name ?
t:What is the second most used letter in English ?
dracula:Who was Bram Stoker's most infamous character ?
suffolk:What county is John Constable most closely associated with ?
aesop:Whose moral of the story was 'Dont count your chickens before they're hatched' ?
botticelli:What Italian artist painted Birth of Venus ?
cuba:What Island did Ernest Hemingway spend much of his writing life on ?
scampo:What is the singular of Scampi ?
n:What letter ends all Japanese words not ending with a vowel ?
fourteen:How many lines are there in a Sonnet ?
heidi:What John Spyri story is about a little Alpine lass ?
aladdin:What character's story contains the line 'New lamps for old' ?
jason:Who sailed to adventure in the Argo ?
hercules:Who was assigned to steal the girdle of the Amazon queen Hippolyte ?
prometheus:What figure of Greek mythology gave fire to man ?
mongoose:What type of animal is Rikki Tikki Tavi ?
equus:What Peter Shaffer play is about a boy who blinds six horses ?
x:What letter begins the fewest words in the English language ?
michelangelo:Who painted the Sistine Chapel ?
turner:What famous English artist painted Rain, Steam and Speed ?
brenda:What name have Private Eye readers come to associate with the Queen ?
pan:What shepherd god was the legendary inventor of the flute ?
books:What does a Bibliophile enjoy ?
drummond:What was the name of Sapper's Bulldog ?
lolita:What Vladimir Nabokov novel features Professor Humbert in love with a 12 year old girl ?
vet:What is James Herriots other occupation ?
alice:Who said 'I've had such a curious dream' ?
prologue:What is a speech at the beginning of a play called ?
of:What is the second most common word in written English ?
paris:Who was Helen of Troy's Trojan Lover ?
dulcinea:Who was Don Quixote's imaginary love ?
ireland:What country was A Terrible Beauty to Leon Uris ?
spain:What country is the setting for Edgar Allen Poe's The Pit and the Pendulum ?
smallville:What Illinois town was Superman's boyhood home ?
mycroft:What was the name of Sherlock Holmes's smarter brother ?
icarus:Who flew too close to the sun ?
thomas:What was Gainsborough's first name ?
prostitute:What is the profession of nursery rhyme characters Lucy Locket and Kitty Fisher ?
delilah:Who betrayed Samson to the Philistines ?
earth:What planet is taken over by aliens called overlords in Arthur C Clarke's novel Childhood's End ?
pills:What were the dolls in Jaqueline Susann's Valley of the Dolls ?
german:What's considered the sister language of English ?
geppetto:What was Pinocchio's father's name ?
hamlet:What Shakespeare character has the most lines with 1,422 ?
mouse:What animal helped free the netted lion in Aesop's fable ?
seven:What is the magic no that helped to bring down the walls of Jericho ?
aphrodite:Who was the Greek goddess of love ?
one:How many pairs of hands did Monica Dickens attain success with ?
and:What word occurs 46,227 times in the Bible ?
parrot:What kind of bird taught Dr Dolittle to talk to the animals ?
rembrandt:What dutch master painted 64 self portraits ?
paris:What European capital first saw The Gulag Archipelago 1918-1956 published ?
eight:How many people took refuge on Noah's Ark ?
furniture:What did Thomas Sheraton design and produce ?
hiawatha:Who was Minnehaha's husband ?
woodstock:What is the name of Snoopy's secretary ?
frankenstein:What novel was written by Mary Shelley at the age of 19 ?
owl:What creature is Athena, Greek goddess of Wisdom associated with ?
curfew:What English word comes from the old French covrefeu meaning 'cover fire' ?
linus:Which member of the Peanuts gang once said 'There's no heavier burden than a great potential' ?
dandy:What comic was Korky the Cat in ?
amen:What is the last word of the Bible ?
belgian:What is the nationality of Agatha Christie's detective Hercule Poirot ?
feedback:What is the shortest word in English that contains the letters A, B, C, D, E and F ?
sheep:What was a Bo Peep to a 19th century cockney street vendor ?
desdemona:Who is Othello's wife ?
australia:What country is the setting for Colleen McCullough's The Thorn Birds ?
chinese:What nationality was Aladdin ?
narnia:What is the fairytale world of C S Lewis's The Lion, The Witch And The Wardrobe ?
denmark:What country is home to Shakespeare's Hamlet ?
tarts:What did the Knave of Hearts steal ?
desiderata:What work begins 'Go placidly amid the noise & haste & remember what peace there may be in silence' ?
will:What does a testator make ?
peter:What was Ruben's first name ?
peanuts:What is the worlds most read comic strip ?
eyebrows:What facial feature does not feature on the Mona Lisa ?
samson:Who did Milton describe as 'eyeless in Gaza at the mill with the slaves' ?
two:How many guns of Navarone were there ?
sultana:What is a Sultan's wife called ?
whale:What was Simple Simon fishing for in his mother's pail ?
pun:What is the literary term for a play on words ?
blanch:What is the name of The Wizard of Id's wife ?
shalom:What is the Hebrew word for peace used as both a greeting and a farewell ?
ronson:What make of lighter does James Bond light his ladies' cigarettes with ?
penthouse:What magazine is the cornerstone of Bob Guccione's publishing empire ?
sparrow:Who killed Cock Robin ?
snoopy:Who is often referred to as the thinking man's beagle ?
butterflies:What did the title character in John Fowles's The Collector collect ?
mongooses:What is the plural of mongoose ?
ella:What was Cinderella's real name ?
yvonne:What name do Private Eye readers associate with Princess Margaret ?
picasso:What name did Pablo Picasso sign to his paintings ?
midnight:What was the time for J L Herlihy's cowboy ?
ambrosia:What was the food of the Greek gods called ?
jason:Who led the Argonauts in search of the Golden Fleece ?
wakefield:Where was Oliver Goldsmith's vicar from ?
persia:What country was the setting for Ali Baba and The Forty Thieves ?
elephant:What kind of animal is Babar ?
macduff:Who kills MacBeth ?
french:What was Paul Cezanne's nationality ?
tchaikovsky:What composer had the forenames Piotr Illyich ?
methuselah:Who lived to the ripe old age of 969 ?
breadcrumbs:What was unsuccessfully laid as a trail by Hansel ?
hamlet:What play contains the line 'something is rotten in the state of Denmark' ?
piggy:What was the fat boys nickname in Lord of the Flies ?
mutt:Who met Jeff in 1908 ?
mowgli:What Kipling character was raised by wolves ?
quasimodo:Who was the hunchbacked bell ringer of Notre Dame ?
lighthouse:What did Grace Darling's father keep ?
coventry:What town was the site of Lady Godiva's famous ride ?
michelangelo:What artist was the subject of the book The Agony and the Ecstasy ?
four:How many attended the March Hare's tea party ?
florence:Where are the Pitti and Uffizi art galleries ?
papillon:What Henri Charriere best seller describes his escape from Devil's Island ?
pandora:Whose box did Epimethius open ?
orcs:What are the most repulsive warring creatures in The Lord of the Rings ?
bread:What is the staff of life mentioned in the lord's prayer ?
rembrandt:Who painted The Night Watch ?
centaur:What Greek mythological character was part man and part horse ?
unto:What does the U stand for in the abbreviation I.O.U ?
rembrandt:What artist's surname was van Rijn ?
linus:What Peanuts character clings to a security blanket ?
white:What was the colour of Christ's hair in St John's vision ?
brighton:What rock did Graham Greene write about ?
apollo:Who is the Greek god of archery ?
owl:Who eloped with the pussycat ?
bonaparte:What name did Napoleon Bonaparte sign to his letters ?
graffito:What is the singular of graffiti ?
genesis:What is the first book of the Old Testament ?
cinderella:Who was Anastasia and Drizella's stepsister ?
gnasher:What is the name of Dennis the Menace's dog ?
greece:What European country witnessed Lord Byron's death ?
rosemary:Whose baby was a frightening success for Ira Levin ?
belgium:What country claimed Rubens, Van Dyck and Breugel as citizens ?
aloha:What word is used in Hawaii as both a greeting and a farewell ?
canvas:What would an artist put on a wooden stretcher ?
jeeves:What famed butler did P G Wodehouse create ?
aesop:What Greek slave wrote fables ?
seven:How many voyages did Sinbad make ?
denmark:What Scandinavian country boasts the world's highest per capita rate of borrowing from libraries ?
paradise:What was lost and regained by poet John Milton ?
twenty:How many years did Rip Van Winkle sleep ?
constance:What was Lady Chatterley's first name ?
madrid:What European city boasts the Prado ?
hansard:What is the name of the official report of proceedings of the British Parliament ?
four:How many ghosts appear to Scrooge in Dickens's 'A Christmas Carol' ?
louvre:What museum provides a home for Whistler's Mother ?
pig:What did Tom, Tom, The piper's son steal ?
jude:Who was Thomas Hardy's most obscure character ?
tinkerbell:Who was the fairy in Peter Pan ?
ogress:What is a female Ogre called ?
jabberwocky:What poem begins 'Twas brillig, and the slithy toves..' ?
nana:What is the dogs name in Peter Pan ?
pig:What is the character Napoleon in one of George Orwell's novels ?
croquet:What game does the Queen of Hearts order Alice to play ?
beano:What comic features Dennis the Menace ?
sandy:What is the name of Little Orphan Annie's dog ?
pegasus:What is the name of the winged horse in Greek mythology ?
spanish:What was El Cid's nationality ?
stripper:What is the revealing occupation of an ecdysiast ?
gamma:What is the third letter of the Greek alphabet ?
japan:What country was the setting of You Only Live Twice ?
german:What language is Stern magazine published in ?
two:How many genies appear to Aladdin in the Arabian Nights tale ?
spiderman:What is comic strip photographer Peter Parker's secret identity ?
jaws:What novel opens with 'The great fish moved silently through the night water' ?
batman:What was Bruce Wayne's heroic identity ?
french:What language was Babar written in ?
eeyore:What is the name of the old grey donkey in Winnie the Pooh ?
oddjob:Who was Goldfinger's bodyguard ?
harvard:What American university provides the setting for Love Story ?
ballet:What is Sir Robert Helpman's field of fame ?
leningrad:What city's siege is chronicled in Harrison Salisbury's The 900 Days ?
english:What language evolved from Latin, Norman-French and Anglo-Saxon ?
cubism:What painting movement was conceived by Pablo Picasso and Georges Braque ?
tuberculosis:What caused D H Lawrence's early death ?
e:What letter accounts for one of every eight used in written English ?
playboy:What men's magazine was originally to be called Stag Party ?
biggles:Who was the pilot hero of Captain W E John's stories ?
belgian:What is Hercule Poirot's nationality ?
svengali:Who was the hypnotic magician in George du Maurier's Trilby ?
kamikaze:What is the Japanese word for 'divine wind' ?
salmon:What was Salar in the book by Henry Williamson ?
deliverance:What James Dickey novel tells the story of an ill fated canoe trip ?
utopia:What imaginary island did Sir Thomas More create in a 1516 work ?
salt:What seasoning is mentioned more than 30 times in the Bible ?
mars:Where does Ray Bradbury's Chronicles take place ?
truth:What does the name of the Russian newspaper Pravda mean ?
greece:Where was El Greco born ?
robin:Who exclaimed 'Holy Barracuda' ?
about:What does the Latin circa before a date mean ?
montmartre:What section of Paris featured most prominently in the work of the French impressionists ?
gandalf:What character was J R R Tolkien inspired to create after seeing the painting The Mountain Spirit on a postcard ?
hamelin:What German town's problem with rats was handled by the Pied Piper ?
newspeak:What was the language of Nineteen Eighty Four ?
amen:What Hebrew word means 'so be it' ?
gulliver:Who found himself flying on the island Laputa ?
postscript:What does P.S. stand for at the end of a letter ?
left:Which side of a book are the even numbered pages usually on ?
negro:What is the Spanish word for 'black' ?
ian:What is the Scottish equivalent of John ?
falstaff:Who is the clown in Shakespeare's Henry IV and The Merry Wives of Windsor ?
mcgregor:What was Rob Roy's surname ?
lord:What word appears 1,855 times in the Bible ?
abstract:What style of art did Al Capp call 'a product of the untalented, sold by the unprincipled to the utterly bewildered' ?
narcissus:What beautiful youth pined for the love of his reflection ?
three:How many children did Adam and Eve have together ?
superman:Who was called Kal-El on Krypton ?
guinevere:Who was King Arthur's queen and Lancelot's lover ?
danish:What was the nationality of Hans Christian Andersen ?
irish:What nationality were Wilde and Shaw ?
antonio:Who was the title character in The Merchant of Venice ?
hamlet:What Shakespeare play features Rosencrantz and Guilderstein ?
realism:What is true to life art known as ?
limerick:What type of humorous verse might begin 'There once was a man from Nantucket' ?
american:What nationality was the artist James Whistler ?
six:How many times a year is a bimonthly periodical published ?
kidnapped:What Robert Louis Stevenson adventure features the ship called Covenant ?
bonn:What is the setting of John Le Carre's A Small Town in Germany ?
pumpkin:What was transformed into a carriage for Cinderella ?
five:How many lines are there in a limerick ?
ivory:What was Captain Ahab's peg leg made of ?
brain:What was the scarecrow in The Wonderful Wizard of Oz lacking ?
armada:What is the Spanish word for navy ?
androcles:Who pulled the thorn from the Lion's paw ?
comma:What is the most commonly used punctuation mark ?
sleuth:What Anthony Shaffer two man play opens in the living room of Andrew Wykes Norman manor house ?
canaletto:What Italian artist is noted for his paintings of London ?
merlin:What magician dazzled at King Arthur's court ?
belgium:What country did artist Rene Magritte call home ?
california:What state full of milk and honey was the destination in The Grapes of Wrath ?
will:What does a testator make?
peter:What was Rubens's first name?
peanuts:What's the world's most-read comic strip?
blanch:What's the name of the Wizard of Id's wife?
the sparrow:Who killed Cock Robin?
mongooses:What's the plural of Mongoose?