paris:What city does Orly airport serve ?
osterreich:What does an Austrian call Austria ?
portugal:What European country colonized Mozambique and Angola ?
sudan:What is the largest country in Africa ?
washington:What U.S. state is Mount St Helen's in ?
ireland:What country did the Romans call Hibernia ?
japan:What country is the world's largest exporter of frog's legs ?
christopher:Who's considered the patron Saint of travellers ?
boston:Which of Boston, Chicago and New York City is a U.S. state capital ?
amazon:What river did Francisco de Orellano become the first to travel the length of ?
france:What country owns Corsica ?
dartmoor:What prison is found at Princetown ?
louvre:What is the worlds largest museum ?
switzerland:What country is the resort city of St Moritz in ?
africa:What continent's southern tip is Cape Agulhas ?
maxims:What Paris restaurant is at 3 Rue Royal ?
britain:What country boasts the most cars per mile of road ?
sea:What can you be a maximum of 75 miles from in England ?
monaco:What principality derives its revenues from casinos instead of taxes ?
india:What country contains the region of Assam ?
canada:What country boasts the most coastline ?
lindisfarne:What is the other name for Scotland's Holy Island ?
dublin:What capital city does the Liffey river flow through ?
rome:What city does Leonardo da Vinci airport serve ?
italy:What country consumes the most wine per capita ?
calcutta:What is the largest city in India ?
rhine:What is the longest river in Western Europe ?
lourdes:Where is the holy shrine established by St Bernadette ?
florida:What U.S. state's ocean shores have yielded the most sunken treasure ?
congo:What was the Zaire river formerly known as ?
michigan:Which is the only one of the Great Lakes entirely within the U.S. ?
alaska:What U.S. state has the longest border with Canada ?
moon:Where is the sea of Tranquility ?
marseilles:What is the largest port on the Gulf of Lions ?
hood:What would an American call a car bonnet ?
nepal:What country is Mount Everest in ?
edelweiss:What is the national flower of Austria ?
nepal:What is Katmandu the capital of ?
red:What colour are the castellated walls of the Kremlin ?
queensland:What Australian state boasts Mount Isa, the worlds largest town by area ?
money:What in Korea does one win if one wins won ?
athens:What city's old quarter is called the Plaka ?
mecca:Where was Mohammed born ?
italy:Where is Lake Como ?
f:What letter appears on on the cold water tap in Spain ?
arizona:What is the U.S.'s Grand Canyon State ?
vesuvius:What volcanic peak can you see from Naples ?
africa:What continent pushes up the Atlas Mountains ?
atlanta:What Georgia city does Delta Airlines fly to from London ?
dublin:What city's main thoroughfare is O'Connell Street ?
atlantic:What ocean does Mauritania border ?
italy:What country brews Peroni beer ?
egypt:What country is home to the Bank of Alexandria ?
mediterranean:What body of water is the old port of Marseilles on ?
chicago:What is the largest American city in the Great Lakes ?
brazil:What is South America's largest country ?
hawaii:What became the 50th American State ?
malaga:What city is home to the main airport on the Costa del Sol ?
brazil:What is the fifth largest country in the world ?
snowdonia:What national park is Mount Snowdon in ?
rome:Where is the Bernini Bristol Hotel ?
belgrade:What capital city lies at the junction of the Sava and Danube rivers ?
fingals:What is the famous cave on the island of Staffa ?
bordeux:What French district produces Graves, Medoc and St Emilion wines ?
hawaii:Which of the Hawaiian Islands has active volcanoes ?
occident:Whats the opposite of the Orient ?
macao:What is the Portuguese territory opposite Hong Kong on the Chinese mainland ?
nairobi:What Kenyan city is the safari centre for East Africa ?
china:What country has by far the largest pig population ?
venezuela:What country is Angel Falls in ?
delta:What geographical term is the fourth letter of the greek alphabet ?
amazon:What is the longest river in the Americas ?
zambezi:What river tumbles over Victoria Falls ?
jerusalem:Where is the Wailing Wall ?
kuwait:What desert country borders Saudi Arabia, Iraq and the Persian Gulf ?
paris:What city is famed for its Rive Gauche ?
hula:What kind of dance to native women perform for tourists in Hawaii ?
pound:What do a hundred piastres make in Egypt ?
mediterranean:What body of water does the Rhone river empty into ?
jamaica:Which is the farthest west, Barbados, Haiti or Jamaica ?
rome:What city is graced by the Arch of Titus ?
japan:What country's people stand up for the anthem 'The reign of our emporer' ?
honolulu:What American state capital is found on the island of Oahu ?
mongolia:What country is Ulan Bator the capital of ?
kalahari:What desert spreads from Botswana into South West Africa ?
brazil:Where can you buy a cup of coffee with cruzeiros ?
red:What colour does the bride wear in a chinese wedding ?
johansson:What is the most common surname in Sweden ?
liverpool:Where is the Royal Liver building ?
switzerland:What European country numbers 26 cantons ?
paris:What European city would you visit to see Apache dancing ?
antarctica:Where was Sir Ernest Shackleton on his way to when he died ?
marijuana:What is ganja in Jamaica ?
quito:What is the capital of Ecuador ?
reykjavik:What is the largest city between Ireland and Canada ?
brazil:Which country boasts the largest area, Australia, Brazil or India ?
casablanca:What seaport's name was Spanish for 'white house' until being renamed ?
spain:What country is the largest producer of olive oil ?
bread:What is Greek pita ?
left:Which hand does Eros hold his bow in ?
sandals:What does the Statue of Liberty wear on her feet ?
zaire:What is Africa's second longest river ?
ganges:What river are the cities of Patna and Calcutta on ?
australia:What country covers an entire continent ?
uruguay:What country's capital is Montevideo ?
montreal:What city is at the eastern end of the St Lawrence Seaway ?
everest:What is 778 feet higher than K2 ?
china:What does a Sinophobic Russian fear ?
reykjavik:What is the worlds northern most national capital ?
easter:What island was first sighted from a Dutch ship on Easter Day 1772 ?
pennines:What are sometimes called The Backbone of England ?
belgium:What country is home to Sabena Airlines ?
fuji:What is the most photographed, painted and climbed mountain in the world ?
rory:What Irish name means red ?
monaco:What country has the world's highest population density ?
tower:What Thames river bridge is nearest the Tower of London ?
maryland:Which of Maryland, Massachusetts and Vermont isnt one of the US's New England states ?
dungarees:What clothing got its name from Dungri, a suburb of Bombay ?
cairo:What is the largest city in Africa ?
belize:What was Britains last territory in Latin America ?
sanfrancisco:What US city was named after St Francis of Assisi ?
jakarta:What is the capital of Indonesia ?
tasman:What sea lies between New Zealand and Australia ?
japan:What country did venetian blinds originate from ?
vienna:What city is Wiener Schnitzel named after ?
france:What country administers the Caribbean hideaway of Martinique ?
waterloo:What is the largest train station in Britain ?
iceland:What country is Loftleider Airlines based in ?
hungary:What country is Magyar spoken in ?
french:What is the most commonly spoken language in Belgium ?
nippon:What do the Japanese call Japan ?
panama:What hat originated in Ecuador ?
cartographers:What are map makers called ?
nile:What river flows past the Temple of Karnak ?
edinburgh:What city is known as Auld Reekie ?
sicily:What is the largest island in the Mediterranean Sea ?
four:How many official languages does Switzerland recognise ?
alaska:What US state has the smallest population ?
panama:Where in the Americas is it only 47 miles from the Atlantic to the Pacific ?
sicily:What island has been called the jewel of the Mediterranean ?
wiltshire:What county is Stonehenge in ?
victoria:What is the largest lake in Africa ?
yorkshire:What county boasts Englands largest fish and chip shop ?
india:What country has the lotus flower as its national symbol ?
eton:What school is opposite Windsor on the Thames ?
norway:What is the northern most Scandinavian country ?
cornwall:What county can Jamaica Inn be found in ?
australia:What is the largest country that is entirely within the southern hemisphere ?
chequers:What official residence is home to the worlds first golliwog ?
borsht:What soup is likely to be on the menu in Warsaw or Moscow ?
prosit:What do you say when you raise a glass at Munich's Oktoberfest ?
switzerland:What country's Alps surround Lake Lucerne ?
jerez:What Spanish city gave its name to sherry ?
bath:What is the modern day name of what the Romans called Aquae Sulis ?
antarctic:What were Fuchs and Hillary the first to cross ?
australia:What country was called Botany Bay and New Holland until 1820 ?
intourist:What is the name of Russia's state run travel agency ?
sahara:What desert has been called The Garden of Allah ?
alaska:What state is proud to say it is the largest in the U.S ?
france:What does a Gallophobic Englishman fear ?
seven:How many Australian states are there ?
shetlands:What group of British islands contains Zetland ?
dorset:What county is Corfe Castle in ?
moscow:Where is Gorki Park ?
norway:Where in Scandinavia could you visit the village of A ?
pittsburgh:What US city was named after British Prime Minister William Pitt ?
jersey:Which is the largest Channel Island ?
albania:What European country is alphabetically first ?
shannon:What is the longest river in the British Isles ?
buckingham:What palace is found on the site of James I's mulberry orchard ?
yellow:What colour is the circle line as depicted on the London underground maps ?
nigeria:What is the most populated country in Africa ?
waterloo:What London railway station is The Old Vic found behind ?
florence:What city is home to almost half of Michelangelo's statues ?
bill:What arrives at your table in Madrid if you say 'La cuenta, por favor' ?
andes:What mountain range is traversed by the highest railroad in the world ?
red:What colour is the Central line as shown on London underground maps ?
america:What is named after Amerigo Vespucci ?
egypt:What country's major seaport is Alexandria ?
paris:Where is Le Figaro published ?
canberra:What is the capital of Australia ?
australia:What country was originally known as Terra Australis Incognita ?
sierra:What mountainous description comes from the Spanish word for saw ?
australia:What countrys flag is made up of the Union Jack and the Southern Cross ?
sweden:What is the largest Scandinavian country ?
finland:What country calls itself Suomi ?
greece:What country is the Hellenic Republic ?
titicaca:What is the highest navigable lake in the world ?
paris:Where is Harry's New York Bar ?
arabian:What sea is Bombay on ?
india:What country boasts the Krishna River ?
battersea:What London park is found on the south side of the Thames between the Albert and Chelsea bridges ?
constantine:What Roman Emporer gave Constantinople its name ?
leek:What plant is the Welsh national emblem ?
pretoria:What is the capital of South Africa ?
tyne:What river is Gateshead on ?
paris:What city's sewer tour gets no stars in the Michelin Green Guide ?
cornwall:What English county borders with only one other ?
claridges:What is the most exclusive hotel on London's Brook Street ?
fez:What cap was first made in and named after a Moroccan city ?
lebanon:What is the only Arab country without a desert ?
lambeth:What bridge crosses the Thames between Vauxhall and Westminster bridges ?
monaco:What maritime country has the shortest coastline, at three and a half miles ?
japan:What country forms a 2000 mile archipelago along the east coast of Asia ?
piccadilly:What underground line is Heathrow Airport on ?
bahamas:What islands got their name from the Spanish baja mar, meaning shallow water ?
atlantic:What ocean surrounds the Madeira Islands ?
victoria:What London station would you take the train from to get to Gatwick ?
copenhagen:What city's harbour does The Little Mermaid hail grace ?
argentina:What South American country is alphabetically first ?
switzerland:What country is home to the Matterhorn ?
honshu:What is the largest Japanese island ?
equator:Which has the greater circumference, the equator or the poles ?
wine:What do the French Appellation d'Origin Controlee laws regulate ?
spain:What country boasts the southernmost point in continental Europe ?
rome:What European city would you visit to stroll on the Via Veneto ?
morocco:What country would you visit to see Casablanca ?
white:What is the colour of mourning in Moslem countries ?
panama:What country offers the only overland exit from South America ?
switzerland:What country's flag was reversed to yield the Red Cross flag ?
ottawa:What is the capital of Canada ?
alexandria:What egyptian city was founded by Alexander The Great in 331 BC ?
taiwan:What is Formosa otherwise known as ?
brooklyn:What part of New York City was called broken land by the Dutch ?
red:What is the square in the centre of Moscow ?
vancouver:What island is the Canadian city of Victoria found on ?
hamilton:What is the capital of Bermuda ?
khartoum:What is the capital of Sudan ?
sansalvador:What is the capital of El Salvador ?
shanghai:What is the largest city in the communist world ?
luxembourg:What country is the E.E.C's smallest member ?
munchen:What does a German call Munich ?
hungary:What countrys capital was formed when Pesth and Buda merged ?
antarctica:Where is the Australian dependency of Kaiser Wilhelm's Land ?
asti:What Italian wine area is famed for its sparkling wine ?
kremlin:Where are 47 czars buried ?
chicago:What US city was called The Birthplace of the Skyscraper ?
denmark:What country produces Wiibroe beer ?
tunisia:What country contains Africa's northern most point ?
oslo:What is the capital of Norway ?
volga:What is Europe's longest river ?
city:What does the Greek word polis mean, as in Metropolis ?
zero:How many locks are there on the Suez Canal ?
argentina:What country contains South America's highest and lowest points ?
arctic:What ocean is only a 12th of the size of the Pacific ?
english:What is the world's second most spoken language ?
france:What is the largest country in Europe after the Soviet Union ?
gibraltar:Where do cars carrying GBZ identification plates come from ?
chicago:What is the US's windy city ?
rome:Where is the Trevi fountain ?
lesbosians:What are the residents of the island of Lesbos called ?
greenland:What is the worlds largest island ?
glastonbury:What Somerset town claims the final resting place of the legendary King Arthur ?
norway:What country shares a 1,030 mile border with Sweden ?
hampshire:What is the closest county to the Isle of Wight ?
austria:Where are Graz and Linz ?
egypt:What countrys travel requirements include a 3 dollar contribution to save Nubian monuments ?
prague:What city would you visit to see Wenceslaus Square ?
rotterdam:What European city has the world's busiest port ?
gaucho:What is an Argentine cowboy called ?
pacific:What ocean does the Gulf of Panama lead into ?
kilimanjaro:What is the highest mountain in Africa ?
wales:What country was St Patrick born in ?
severn:What is Britains longest river ?
alaska:What US state are the Aleutian Islands part of ?
hawaii:What is the only US state name that ends with three vowels ?
zero:How many rivers are there in Saudi Arabia ?
aldernay:Where do cars with GBA identity plates come from ?
europe:What continent has the most people per square mile ?
calais:What was Britains last French mainland possession ?
britain:What country's flag is incorporated most often in others ?
africa:Whats the warmest continent ?
spain:What country produces Rioja wines ?
madagascar:What major island lies 250 miles off the south eastern coast of Africa ?
britain:What is Europe's largest island ?
estonia:Which is farthest north, Estonia, Latvia or Lithuania ?
ganges:What is the sacred river of India ?
apennines:What mountains form the spine of Italy ?
portugal:What country is home to the TAP airline ?
londinium:What did the Romans call London ?
marseilles:What is the largest port in France ?
paris:What city is at the end of the line when leaving Nice on the Mistral ?
toronto:What is the capital of the Canadian province of Ontario ?
ginza:What Tokyo street glitters with famed department stores and nightclubs ?
seven:How many points are there on the Statue of Liberty's crown ?
nebraska:Which US state is farthest north, Nebraska, Nevada or North Carolina ?
greece:What country's flag flies over the island of Corfu ?
guatemala:What country has threatened Belize for many years with territorial claims ?
africa:What continent is home to the largest number of countries ?
sicily:What island is the boot of Italy kicking ?
majorca:Which is the largest of the Balearic Islands ?
brazil:What is the only country crossed by both the equator and the Tropic of Capricorn ?
alberta:What Canadian province was named after a daughter of Queen Victoria ?
salzburg:What Austrian city was named for its mining and trading of salt ?
ireland:What is the nearest republic to the U.K ?
sorbonne:What is the leading university in Paris ?
israel:What country is bordered by Lebanon, Syria, Jordan and Egypt ?
arabic:What is the official language of Egypt, Tunisia and Morocco ?
canada:What country lies directly south of Detroit ?
montreal:What major city is on an island in the St Lawrence river ?
parthenon:What is the name of the temple on the Acropolis ?
kilimanjaro:What is the worlds highest mountain that isnt part of a range ?
beaver:What is the official animal of Canada ?
fleet:What London street is associated with Sweeney Todd ?
venice:What city would you be in if you were feeding the pigeons in the Piazza San Marco ?
portugal:What country's flag flies over the Azores ?
greece:What country is home to Olympic Airways ?
ireland:Where is the Waterford of crystal fame ?
brandenburg:What gate opens on East and West Germany ?
tasmania:What is Australia's island state ?
italy:What country would you visit to ski in the Dolomites ?
pacific:What ocean surrounds Pitcairn Island ?
bonn:What is the capital of West Germany ?
paris:What European capital celebrated it's 2000th anniversary in 1951 ?
wales:Where is the Cambrian mountain range ?
kilimanjaro:What African peak is known as The Mountain of the Cold Devils ?
antarctica:What continent contains Queen Maud Land, Wilkes Land and Bird Land ?
two:How many stripes are there on Israels flag ?
greece:Where is the Isthmus of Corinth ?
paris:What European capital is 208 miles from London by air ?
russian:What nationality says spasibo for thank you ?
amazon:What is the world's widest river ?
orkneys:What island group provides the sheltered port of Scapa Flow ?
green:What colour is the District Line as shown on maps of the London underground ?
australia:What country would you visit to see Ayers Rock ?
indian:What ocean does the Zambezi River empty into ?
danube:What river flows through Vienna, Budapest and Belgrade ?
italy:What country is home to the blue grotto ?
dinar:What unit of currency will buy you dinner in Iraq, Jordan and Tunisia ?
seven:How many arches grace Aberdeen's Bridge of Dee ?
nile:What does the National Geographic Society call the longest river in the world ?
belgium:Which country hosted the Battle of Waterloo ?
balmoral:What did Queen Victoria call 'a pretty little castle in the old scotch style' ?
moscow:Where is the GUM department store ?
georgetown:What is the capital of Guyana ?
alaska:What US state receives the least sunshine ?
denmark:What country's flag has lasted the longest without change ?
davies:What is the second most common Welsh surname ?
blarney:What castle is The Blarney Stone found in ?
madrid:What capital city's old section centres on Puerta del Sol ?
california:What state is Disneyland in ?
seven:How many countries lie along the Greenwich Meridian line ?
glasgow:What Scottish city's patron saint is St Mungo ?
norway:What country contains the largest icefield in Europe ?
amsterdam:What is the capital of the Netherlands ?
rabat:What is the capital of Morocco ?
mecca:What is the holy city of Islam ?
shannon:What is the longest river in the British Isles ?
atlantic:What ocean surrounds the Sargasso Sea ?
zurich:What European city is considered the centre of world banking and finance ?
birmingham:What English city has a counterpart in Alabama ?
australia:What country has the largest sheep population ?
venice:What European city is known as The Bride of the Sea ?
paris:Where are the Austerlitz and Victor Hugo underground stops ?
vesuvius:What is the only active volcano on the European mainland ?
none:What countries shores meet the Sargasso Sea ?
metropolitan:Which of the London underground lines was the world's first ?
german:What is the official language of Austria ?
lisbon:Which is farthest west, Dublin, Glasgow or Lisbon ?
taipei:What is the capital of Taiwan ?
argentina:Where are the pampas ?
tibet:What chinese region is nicknamed The Roof of the World ?
chang:What is the most common surname in the world ?
switzerland:Where does a car with a sticker bearing the letters CH come from ?
south:Which is colder, north or south pole ?
alabama:Which US state is farthest east, Alabama, Louisiana or Mississippi ?
venice:What city's main thoroughfare is the Grand Canal ?
100:How many cents are there in a Bahamian Dollar ?
paris:What European city boasts the Luxembourg Garden ?
khartoum:What national capital rises where the Blue Nile and White Nile converge ?
paris:Where is the famed Crazy Horse Saloon ?
exeter:What is the county town of Devon ?
paris:Where did the Orient Express end its run from Istanbul ?
mantle:What is the layer beneath the Earth's crust called ?
hindi:What is the official language of India ?
canada:What country is the world's largest supplier of nickel ?
italian:What nationality is a Sicilian ?
spain:What country did the fandango originate in ?
singapore:Where is the original Raffles Hotel ?
urals:What mountains seperate Europe from Asia ?
schultz:What is the most common German surname ?
english:What is the official language of Papua New Guinea ?
german:What is Switzerland's most spoken language ?
hungary:What country's people call their language Magyar ?
winchester:What is the administrative centre of Hampshire ?
switzerland:What is the most mountainous country in Europe ?
toronto:What is the largest city in Canada ?
antarctica:What is the smallest continent ?
tangerines:What are the natives of Tangier called ?
calcutta:What Indian city is served by Dum Dum airport ?
australia:What commonwealth country's national flower is the wattle ?
venice:Where does the Rialto Bridge span the Grand Canal ?
rome:What is The Eternal City ?
denmark:What is the only Scandinavian country the Arctic Circle doesnt cut through ?
west:Which Australian coast is Perth on ?
france:Where in Europe would you visit the village of Y ?
hague:Where is the International Court of Justice ?
venezuela:What country's currency is the bolivar ?
nashville:What is the capital city of Tennessee ?
east:What coast of Australia is Sydney on ?
athens:Which is farthest south, Athens, Madrid or Rome ?
monaco:What is the capital of Monaco ?
alcatraz:What island in San Francisco Bay once was the site of a prison ?
suffolk:What country's port of Dunwich fell into the sea ?
africa:What continent's westernmost point is called Cape Verde ?
honolulu:What city boasts the only royal palace in the US ?
six:How many hundred rooms does Buckingham palace have ?
canada:What country's flag flies over the snow covered Queen Elizabeth Islands ?
mackenzie:What North American river was discovered by Sir Alexander Mackenzie ?
eros:What statue overlooks Piccadilly Circus ?
nice:What is the French Riviera's leading resort ?
athens:Where is the famed Arch of Hadrian ?
argentina:What South American country took its name from the Latin for silvery ?
gold:What colour is the hammer and sickle on Russia's flag ?
brazil:What country is home to Varig Airlines ?
cuba:What is the largest island in the West Indies ?
poland:What country would you be in if you landed smack in the middle of Plock ?
french:What nationality is a Breton ?
tourism:What is Spain's biggest source of income ?
amsterdam:What city is known as The Venice of The North ?
north:What direction does the Nile River flow ?
moscow:What city is home to Europe's tallest building ?
sphinx:What figure sits on guard over the Great Pyramids ?
alaska:What US state has the longest coastline ?
africa:What continent is Sierra Leone in ?
france:What country has the highest per capita consumption of cheese ?
austria:What is the only European country that uses schillings ?
cologne:What German city is famed for a scent it produces ?
kilt:What part of highland dress is a filiberg ?
kabul:What is the capital of Afghanistan ?
aegean:What sea sparkles between Asia Minor and Greece ?
portuguese:What language does obrigado mean 'thank you' in ?
denmark:What country administers Greenland ?
paris:What city was the first home to the Statue of Liberty ?
cyprus:What Mediterranean country is the only one in the world to display its map on its flag ?
cornwall:What English county is nearest to the Isles of Scilly ?
left:Which hand do Arabian desert nomads not eat with ?
sofia:What is the capital of Bulgaria ?
canada:What is the second largest country in the world ?
oman:What is the only country in the world that starts with the letter O in English ?
turkey:What country would you have to visit to see the ruins of Troy ?
gibraltar:Where on the Iberian peninsular is the Trafalgar Graveyard ?
australia:What country is bounded in part by the Indian Ocean and Coral and Tasman seas ?
glasgow:What city does Prestwick Airport serve ?
vandals:What Germanic race gave its name to acts of wanton destruction ?
pennines:What do the Nidd, Wharfe, Aire, Calder and Don rivers all rise in ?
calcutta:Which is farthest north, Bombay, Calcutta or Rangoon ?
english:What is the official language of Nigeria ?
indus:What river was India named after ?
ecuador:What country's flag flutters over the Galapagos Islands ?
baghdad:What is the capital of Iraq ?
japan:What country's currency is considered the most difficult to counterfeit ?
sicily:What is Palermo the capital of ?
shanghai:What is the largest city in China ?
hawaii:What is the southernmost state in the US ?
france:What country would you be in if your train's engine had S.N.C.F. painted on it ?
acapulco:Where do divers leap from a 100 foot cliff into waters between the Quebrada rocks ?
birmingham:Where can you make a meal of Spaghetti Junction ?
mexico:What country is the Yucatan Peninsula the southern part of ?
india:What country could you expect to have an afternoon tiffin in ?
pentagon:What American building is the largest office building in the world ?
paris:What city contains the Quartier Latin ?
mali:What country is Timbuktu in ?
tyrrhenian:Which is the farthest west, the Aegean, Ionian ot Tyrrhenian sea ?
birmingham:Where is the National Exhibition Centre ?
atlantic:What ocean is almost exactly half the size of the Pacific ?
chile:What South American country took its name from the Inca for 'cold winter' ?
greece:Where is Mount Oylmpus ?
yangtze:What is the longest river in Asia ?
bern:What is the capital of Switzerland ?
dogs:What kind of creatures are the Canary Islands named after ?
ivanov:What is the most common Russian surname ?
cairo:What city rises at the head of the Nile River Delta ?
baltic:What sea lies between Riga and Stockholm ?
oslo:What city would you visit to see the Kon-Tiki raft ?
luxembourg:What Grand Duchy is bordered by Belgium, West Germany and France ?
hampstead:Where is London's famous Spaniard's Inn ?
tiber:What river flows through Rome ?
humber:What river is Hull on ?
portugal:What country's most popular tourist area is called the Algarve ?
grampians:What mountain range is Ben Nevis in ?
a:What letter is most commonly found at the end of US state names ?
leningrad:What Russian city used to be called St Petersburg and Petrograd ?
uruguay:What South American country uses the same vowel three times in first five letters of its name ?
cuba:What is the nearest communist country to Key West ?
pyrenees:What mountain range marks the border of France and Spain ?
c:What letter is on the hot water tap in France ?
florida:Where are the everglades ?
hills:What are the seven things Sheffield and Rome have in common ?
muscovite:What is a resident of Moscow called ?
italy:Where do you go to row on the Po ?
six:How many counties are in Northern Ireland ?
copenhagen:Where are the famed Tivoli Gardens ?
maori:What Polynesian people inhabit New Zealand ?
harrogate:What Yorkshire town is famous for being a conference centre ?
mediterranean:What sea did the Romans call mare nostrum ?
chicken:What is pollo on a menu in Rome ?
spanish:What is the official language of Chile ?
kent:What county is known as The Garden of England ?
tap:What is a faucet to an American ?
netherlands:What country is home to Heineken beer ?
yangtze:What Chinese river is known as The Child of the Ocean ?
zanzibar:What East African island was known as the Spice Island ?
australia:What is the largest country in Oceania ?
shetlands:Which British islands are the farthest north ?
algeria:What African country is alphabetically first ?
thailand:What country did Siam become ?
swaziland:What country's anthem begins 'O God Bestower of the blessings of the Swazi' ?
indian:What ocean surrounds the Maldive islands ?
greece:Where would you eat taramasalata washed down with retsina ?
texas:What US state has lived under six flags ?
constantinople:What is the former name of Istanbul ?
thames:What does the River Kennet join at Reading ?
indiana:What American state's capital is Indianapolis ?
dublin:What is the familiar name of the fair city also known as Baile Atha Cliath ?
mediterranean:What is the world's largest sea ?
mongolia:What country has 100 mongo to the tugrik ?
brazil:What country contains the easternmost point in South America ?
france:What is the nearest republic to England ?
whipsnade:What is Bedfordshire's famous open zoo ?
nepal:Where do Gurkhas come from ?
mexico:Where is Tabasco ?
japan:What country suffers from the most earthquakes ?
qantas:What airline is Queensland and Northern Territory Aerial Services ?
spain:What country's flag flies over the Canary Islands ?
none:How many national parks does Scotland have ?
denmark:What country's national folk hero is called Holger Danske ?
hawaii:Where are three quarters of the world's pineapples grown ?
colombia:What is the northernmost country in continental South Africa ?
seven:How many continents are there ?
lowestoft:What East Anglian town is at Britain's most extreme eastern point ?
australia:What continent has the lowest highest mountain ?
santiago:What is the capital of Chile ?
firenze:What do Italians call Florence ?
marble:What is the Taj Majal made of ?
texas:What US state was once an independent republic ?
asia:What continent is home to half the world's people ?
chilterns:What range of hills runs up through Oxfordshire and Buckinghamshire ?
sicily:What Mediterranean island are Agrigento, Catania and Messina found on ?
paris:What is the City of Lights ?
liverpool:Which is farthest west, Birmingham, Bristol or Liverpool ?
denmark:What country consists mainly of the Jutland Peninsula ?
qantas:What is the national airline of Australia ?
mecca:Where do pilgrims go to march around the Kaaba and kiss The Black Stone ?
mississippi:What river flows between Minneapolis and St Paul ?
brussels:What city is home to the famed Manneke Pis fountain ?
soldier:What is a poilu in France ?
ironbridge:Where is Britains first cast iron bridge ?
italy:What country owns Elba, Capri and Ischia islands ?
venezuela:What South American country was named after Venice ?
tokyo:What city is served by Narita Airport ?
belgium:What country do Walloons call home ?
birmingham:What is Britain's second city ?
andes:What is the world's longest mountain range ?
utah:Where in the US is Great Salt Lake ?
mississippi:What is the longest river in the US ?
seoul:What is the capital of South Korea ?
greece:What country has the word 'Hellas' on its stamps ?
caribbean:What sea surrounds the Cayman Islands ?
indonesia:What country does the tourist mecca of Bali belong to ?
train:What do you catch at a stazione ferroviaria in Italy ?
india:What country is called Bharat in Hindi ?
black:What colour are Venetian gondolas, except those of high public officials ?
africa:What is the second largest continent ?
anchorage:What is the largest city in Alaska ?
peru:Where are the Nazca Lines ?
tanzania:What country sprang from the union of Tanganyika and Zanzibar ?
munich:What German city do Italians call The Monaco of Bavaria ?
ecuador:What country is named after a line of latitude ?
norway:What country's flag flies over Spitsbergen ?
gobi:What is Mongolia's famed desert ?
twelve:How many avenues radiate from the Arc di Triomphe ?
paris:Where is the Cordon Bleu School of Cooking ?
crete:What is Greece's largest island ?
caledonia:What did the Romans call Scotland ?
damascus:What is the capital of Syria ?
kabul:What is the capital of Afghanistan ?
yellow:What river is known as China's Sorrow because of its flooding ?
ouzo:What is the most popular drink in Greece ?
jordan:What river begins in Syria and passes through Lake Tiberias into the Dead Sea ?
vatican:What is the largest one person residence in the world ?
munich:What is the capital of Bavaria ?
portuguese:What is the official language of Brazil ?
thames:What river boasts the worlds largest tidal barrier ?
himalayas:Where is The Abominable Snowman said to wander ?
klondike:What Yukon region was the scene of a famous gold rush ?
johannesburg:What African city is built on gold ?
bogota:What is the capital of columbia ?
garcia:What is the most common Spanish surname ?
albania:What country's capital is Tirana ?
palma:What is the capital of Majorca ?
florida:Where are the everglades ?
mediterranean:What sea seperates Naples and Algiers ?
brazil:What country's largest city is Sao Paulo ?
espana:What do the Spaniards call Spain ?
diamonds:What is Kimberley, South Africa renowned for ?
somerset:What county is home of the Quantocks and Mendips ?
anglesey:What is Wales's biggest island ?
one:How many South American countries have Portuguese as their official language ?
northern:Which hemisphere has more countries, the northern or southern ?
tibet:What region of China is the Dalai Lama's palace in ?
netherlands:What country produces the original Edam cheese ?
indian:What ocean is Mauritius in ?
two:How many times larger than the UK is Spain ?
italy:What country surrounds the Republic of San Marino ?
leningrad:What Russian city boasts the Hermitage Museum ?
hospital:What is a hotel dieu in France ?
zimbabwe:What country comes last in an alphabetical list ?
colosseum:What Rome ruin is inhabited by hundreds of cats ?
atlanta:Which of Atlanta, St Louis and San Franciso is a US state capital ?
cardiff:What port is served by the river Taff ?
libya:What country's capital is Tripoli ?
wilton:Where is an Axminster carpet now made ?
china:What country are you in if you woo in the Wu dialect ?
florida:What US state is Disney world in ?
pacific:What Ocean is 64,186,000 square miles ?
brasilia:What is the capital of Brazil ?
lake:What is Siberia's Baikal the worlds deepest example of ?
menai:What bridge connects Anglesey with the mainland ?
bangladesh:What did East Pakistan become ?
japan:Where would you be if you were visiting the Asian city of O ?
iraq:What country contains the greater lengths of the Tigris and Euphrates rivers ?
nigeria:What country's capital is Lagos ?
edinburgh:What city has been hailed as The Athens of the North ?
yiddish:What language is klutz an insult in ?
atlantic:What ocean is zero degrees longitude, zero degrees latitude, found in ?
lisbon:What capital city overlooks the Tagus River ?
helsinki:Which is farthest north, Helsinki, Oslo or Stockholm ?
helsinki:What Scandinavian city is called The White City of The North ?
israel:What country has the port of Haifa ?
arctic:Which is the smallest ocean ?
k2:What is the second highest mountain in the world ?
paris:What is the destination of the Arlberg Express leaving Vienna every night at 8.10 ?
atoll:What is the geographical term for a ring shaped coral island ?
berkshire:What county is Broadmoor in ?
danube:What river does the Budapest Hilton afford a spectacular view of ?
suez:What town lies at the opposite end of the Suez Canal to Port Said ?
hawaii:What US state doesn't have borders ?
france:Where are the Vosges Mountains ?
clyde:What river is Glasgow on ?
malvinas:What do the Argentines call the Falkland Islands ?
jerusalem:What is the capital of Israel ?
leptas:What are there 100 of to the Drachma in Greece ?
saigon:What was renamed Ho Chi Minh City in 1975 ?
tennessee:What American state is Memphis in ?
riyadh:What is the capital of Saudi Arabia ?
denmark:What country's flag flies over the Faroe Islands ?
istanbul:What was Constantinople's name changed to ?
kansas:What American state is Dodge City in ?
haiti:What South Seas island are you visiting if you land at President Duvalier Airport ?
amsterdam:Where is Dam Square ?
kampala:What is the capital of Uganda ?
london:What city has the world's longest subway system ?
two:How many square miles, to the nearest mile, contain Gibraltar ?
switzerland:What country is known as Helvetia ?
panama:What is the capital of Panama ?
rome:What European city's underground is called the Metropolitana ?
idlewild:What is the former name of John F Kennedy Airport ?
bedfordshire:What English county has the world's largest brickfields ?
David Livingstone:Who discovered the Zambezi river?
usa and britain:What two countries have their flags flying over Caribbean Virgins?
new zealand:Where in the South Pacific can you have a pub lunch alongside the Avon river?
the great pyramid of khufu:Which is the only one of the seven wonders of the ancient world still standing?
la paz:What South American capital is the world's highest?
austria and italy:What two countries are linked by the Brenner Pass?