tutankhamen:What historic exhibition was opened in London by the Queen in March 1972 ?
biba:What famous 1960's fashion store closed it's doors in London in July 1975 ?
blue:What colour were the blackout lights at Waterloo station during World War II ?
four:How many presidential likenesses are carved in Mount Rushmore ?
hanging:What was the Tyburn Tree famous for ?
wood:What were the sides of the US fighting ship nicknamed Old Ironside made of ?
cuban:What nationality were the 1500 troops that attacked the Bay of Pigs ?
cadillac:What make of car was Al Capone's favourite bullet proof car ?
faisal:What Saudi Arabian king was assassinated by his nephew in 1975 ?
waterloo:Where did The Iron Duke triumph over The Man of Destiny ?
mayflower:What famed ship did Christopher Jones captain ?
cleopatra:Who was known as The Serpent of the Nile ?
noone:Who married Elizabeth I ?
red:What colour was Judas Escariot's hair ?
tortoise:What gift reputedly outlived Captain Cook by approximately 300 years ?
black:What colour is The Queens blotting paper ?
fishface:What affectionate nickname did Princess Diana have for Prince Charles ?
1805:What year was the Battle of Trafalgar fought ?
cleopatra:Who was the last ruler in the Egyptian dynasty of the Ptolemies ?
quakers:What are adherents to the Society of Friends called ?
corpses:What unusual items used to be temporarily stored in pub cellars ?
slaves:Who did American John Brown's underground movement help ?
one:How many Israeli commandos died in the Entebbe raid ?
anastasia:What daughter of Czar Nicholas II is said to have escaped death in the Russian Revolution ?
canute:Who was the first Danish king of England ?
1972:What year did Britain take over direct rule of Northern Ireland ?
nepal:What kingdom claims the birthplace of Bhudda ?
scarface:What was Al Capone's nickname ?
nationalists:Which side won the Spanish civil war, Nationalists or Republicans ?
tank:What fighting machine was originally codenamed a 'cistern' or 'reservoir' ?
gallows:What were Allen and Evans the last to go to in Britain ?
waterloo:What crucial battle took place in 1815 ?
elba:What island was Napoleon's first home in exhile ?
two:How many of his wives did Henry VIII have beheaded ?
tesco:What supermarkets were founded by Sir John Cohen with the slogan 'Pile it high, sell it cheap' ?
yellow:What colour is the stripe on a Canadian Mountie's dress pants ?
1961:What year was the Berlin Wall erected ?
savak:What was the name of the last Shah of Iran's secret police force ?
israel:What country offered Albert Einstein its presidency in 1952 ?
unemployed:What were there 368,000 of in 1961 and 2,295,000 of in 1981 ?
belgium:What country's been the site of the most European battles ?
mexico:What country did Fidel Castro organise his 26th of July movement in ?
comet:What was the first commercial airliner ?
hussein:Who became the king of Jordan in 1952 ?
friday:What day of the week was John F. Kennedy assassinated on ?
bastille:What was stormed in Paris in 1789 ?
1933:What year did Hitler become chancellor of Germany ?
impeachment:What do you call the process for prosecuting a US president while in office ?
oil:What business was the source of John D. Rockefeller's fortune ?
1812:What year did Napoleon retreat from Moscow ?
goldie:What was the name of the eagle that escaped from Regent's Park Zoo in 1965 ?
rommel:What World War II commander had the forename Erwin ?
india:What country tested it's first nuclear bomb in 1974 ?
1936:What year in the 20th century saw three kings on the throne in England ?
memphis:What city was Martin Luther King Jr assassinated in ?
halloween:What is the eve of All Saints Day ?
commonwealth:What did Eire leave in 1949 ?
boadicea:What Iceni queen battled the Romans ?
pochahontas:What Indian maiden rescued Captain John Smith and later married John Rolfe ?
harold:Who was the last Anglo Saxon King of England ?
bladon:Where is Sir Winston Churchill buried ?
1973:What year did the UK join the E.E.C ?
thirteen:What is the usual age for a Jewish boy to celebrate hi Bar Mitzvah ?
egypt:What country did the Battle of El Alamein take place in ?
victory:What was Horatio Nelson's most famous ship ?
five:How many women are believed to have been victims of Jack the Ripper ?
endurance:What is the name of the ice patrol ship that won a reprieve because of the Falklands conflict ?
enoch:What is John Powell's middle name ?
midway:What 1942 naval engagement saw the sinking of four Japanese aircraft carriers ?
monaco:What principality has the House of Grimaldi ruled since the middle ages ?
singapore:What island colony was founded by Sir Thomas Stanford Raffles ?
france:What modern day country did the Romans call Gaul ?
china:What country has the largest number of soldiers ?
jaguar:What make of car boasted 'Grace, Space, Pace' ?
carols:What did puritans ban the singing of ?
tea:What did the Americans prohibit the drinking of in 1775 ?
windsor:What was the family name of the British royal family at the time of the coronation ?
abyssinia:What country was annexed by Mussolini in 1936 ?
spain:What country did Bing Crosby die in ?
china:What country lifted a ban on Aristotle, Shakespeare and Dickens on February 11th 1978 ?
whitby:What Yorkshire port witnessed the departure of Captain Cook on his epic voyages ?
geronimo:Who was the last of the Apache warrior chiefs ?
alaska:What did the US buy from Russia at two cents an acre ?
france:What country first claimed the Mississippi River in 1682 ?
ajax:What cleaned like a white tornado ?
1965:What year did Sir Winston Churchill die ?
caligula:What Roman emperor made his horse a senator ?
farouk:What was the name of the last King of Egypt ?
cambodia:What country was the most heavily bombed in the Vietnam war ?
sioux:What Indian tribe defeated Custer at the Battle of Little Big Horn ?
twentyone:How old was Princess Elizabeth when she married ?
ladders:What innovation did London's fire brigade first acquire in 1866 ?
marble:What were the ancient Egyptian pyramids once covered in ?
nina:What was Nikita Khrushchev's wife's name ?
444:How many days were the 52 American hostages held in Iran ?
britain:What was the third country to get "The Bomb" ?
1963:What year was the great train robbery ?
1956:What was the year of the Suez crisis ?
1981:What year were most of the American hostages released by Iran ?
turkey:What country invaded Cyprus in 1974 ?
wood:What were George Washington's false teeth made of ?
1974:What was the year of the three day week ?
pasta:What food did Marco Polo introduce into Italy from the court of Kubla Khan ?
egypt:What country's air force was destroyed on the ground on the morning of June 5th 1967 ?
forty:How many days are there in Lent ?
nipper:What was the name of the dog in RCA Victor's trademark ?
tanzania:What country's forces assisted in the overthrow of Idi Amin in 1979 ?
asia:What continent did Christopher Columbus think he was on when he landed in the Americas ?
highgate:What cemetery is Karl Marx buried in ?
thirteen:How many were in attendance at the last supper ?
parka:What was the name of the fashionable coats worn by Mods on their scooters in the 1960's ?
italy:What country declared war on both Germany and the Allies in World War II ?
athena:Where did Elgin get his marbles from ?
entebbe:What airport saw Israeli commandos free 103 hostages on July 4th 1976 ?
vulcan:What type of plane flew long range to bomb the Falklands ?
balloons:What did the Montgolfier brothers rise to fame in ?
intrepid:What was the codename of William Stephenson, chief of British Intelligence in New York during WWII ?
italy:What country provided the birthplace of Christopher Columbus ?
spain:What country ceded Florida to the US in 1819 ?
1952:What year did Queen Elizabeth II commence her reign ?
norwegian:What nationality was the team that beat the British to the South Pole by four days ?
two:How many days after John F Kennedy's assassination was Lee Harvey Oswald shot ?
paris:Where was the airfield where Charles Lindbergh landed to end his historic solo trans atlantic flight ?
m6:What was Britains first motorway ?
british:What nationality were the 123 people who died in the Black Hole of Calcutta ?
none:How many of the Tolpuddle Martyr's were executed ?
noone:Who won the 1942 Nobel Peace Prize ?
left:Which eye did Moshe Dayan wear a patch over ?
three:How many hostages were killed in the Entebbe raid ?
friday:What day of the week did King Henry VIII die on ?
moorgate:Where was the 1975 tube disaster ?
roberts:What was Margaret Thatcher's maiden name ?
interpol:What is the International Criminal Police Organisation better known as ?
finchley:What constituency did Margaret Thatcher represent in Parliament ?
german:What was Queen Victoria's mother tongue ?
arm:What did Horatio Nelson lose at the age of 40 ?
convicts:What were last delivered to Australia in 1849 ?
homosexuality:What was the love that dared not speak its name in Victorian England ?
cutlass:What is the term for the curved naval sword ?
windsor:What castle was built for Henry III ?
brunel:Who designed the Clifton suspension bridge ?
1944:What year was Paris liberated ?
1972:What was the silver wedding year for the Queen and Duke of Edinburgh ?
1969:What year did Concorde first take to the skies ?
london:What city was the site of the first meeting of the United Nations General Assembly ?
police:Which of the services resolved the Balcombe Street siege ?
prison:What purpose did the Bastille serve before it was stormed on July 14th 1789 ?
cooking:What was the chuckwagon used for on cattle drives ?
policemen:What were once know as 'peelers' ?
smirnoff:What company supplied the imperial Russian court with vodka from 1886 to 1917 ?
rose:What flower's petals are used by the royal family as confetti ?
spencer:What was the Princess of Wales's maiden name ?
kenya:What country did the Mau Mau Uprising take place in ?
italian:What was Marco Polo's nationality ?
britain:What country was the target of Germany's planned but canned Operation Sea Lion ?
dartmoor:What English prison was built to hold captured French soldiers in 1805 ?
eleventh:What century was the Domesday Book written in ?
romanov:What was the surname of Nicholas II, lamented czar of Russia ?
torch:What does the Statue of Liberty hold in her right hand ?
three:How many times did Wallis Warfield marry ?
waterloo:Where did Napoleon suffer his final defeat ?
pinkertons:What detective agency's motto is 'We never sleep' ?
sefton:What horse survived the Hyde Park bombing to rise to stardom ?
spain:What country's flag was Christopher Columbus sailing under when he discovered America ?
spurs:Where on a cowboy's attire would you find jinglebobs, a heel chain and a rowel ?
stephen:Who was the first martyr ?
hilda:What is Margaret Thatcher's middle name ?
slaves:What live cargo did the Mayflower carry to America on it's second trip ?
netherlands:What country's entire population was condemned to death by the Spanish Inquisition ?
hanging:How did Judas Iscariot commit suicide ?
two:How many US presidents were assassinated during Queen Victoria's reign ?
napoleon:Who was Corsica's most famous son ?
eire:What country joined the E.E.C. with the Uk ?
malta:What island's entire population was awarded the George Cross ?
napoleon:Who said 'Soldiers win the battles and generals get the credit' ?
pirates:What were Barbary corsairs ?
one:How many King Stephens have ruled England ?
women:What did Lloyd's first admit on January 1st 1970 ?
hiroshima:What city was destroyed by Little Boy ?
body:What has to be produced in a writ of habeas corpus ?
twiggy:Who did Mary Quant call 'the knock out beauty of our time' ?
eleven:How many Israeli athletes were killed at the Munich Olympics ?
gestapo:What's the infamous contraction of Geheime Staatspolizei ?
berlin:What city did Adolf Hitler plan to rename Germania ?
moors:What Muslim race invaded Spain in 711 AD ?
woodstock:What began August 15th 1969 on Max Yasgur's dairy farm ?
left:Which foot did Neil Armstrong first put down on the moon ?
leningrad:What city was beseiged for 880 days during World War II ?
one:How many British prime ministers have been assassinated ?
chinese:What race of people suffered an estimated 35 million deaths at the hands of the Mongols ?
crossbow:What weapon did the crossed slits in English castles accommodate ?
evolution:What theory did John T Scopes teach, contrary to Tennessee law in 1925 ?
moses:Who led the children of Israel on their voyage towards the Promised Land ?
uniforms:What did Royal Navy officers have to start wearing after 1748 ?
italy:What country did the Allies invade in World War II's Operation Avalanche ?
texas:What US state was John F Kennedy assassinated in ?
dutch:What settlers were the forebears of the Boers of South Africa ?
tithe:What was the ten percent levy of farm produce given to the church known as ?
zulus:Who were the enemy at the Battle of Rorke's Drift ?
normandy:Where were Omaha, Juno and Gold beaches ?
munich:Where did Hitler's 1923 Beer Hall Putsch take place ?
four:How many funnels did the Titanic have ?
tiara:What part of a Persian king's attire has been adapted for use by women as evening wear ?
slavery:What did American Abolitionists try to end ?
christina:What was the name of Aristotle Onassis's Yacht ?
venice:What was Marco Polo's home town ?
post:How was the world's largest diamond sent to England in 1905 ?
clementine:What was Winston Churchill's wife's name ?
buddha:What man has the most monuments erected to him ?
liberia:What African country was founded by freed American slaves in 1847 ?
china:What was the 5th country to get The Bomb ?
argentina:Where did Israeli agents grab Adolf Eichmann ?
reformation:What was the name of the Protestant revolt against the supremacy of the Pope ?
poland:What country did Germany invade on September 1st 1939 ?
red:What is the colour of the leather in the House of Lords ?
may:What month do we celebrate Commonwealth Day in ?
convicts:What did Australia receive its first shipment of in 1788 ?
napoleon:What Frenchman designed Italy's flag ?
green:What was the original colour of post boxes ?
hindenburg:What blew up at Lakehurst, New Jersey, on May 6th 1937 ?
apes:What, according to tradition, will leave Gibraltar before the British ?
russia:What did Winston Churchill describe as 'a riddle, wrapped in a mystery, inside an enigma' ?
londinium:What was the 5th largest city in the Roman Empire in 50 AD ?
russia:What country did the houses of Rurik and Romanov rule ?
mace:What must be in position before the House of Commons can sit ?
egypt:Where did the deposed Shah of Iran finally find refuge ?
detroit:What American city did Cadillac found ?
manitou:Who was the most revered god of North American Indians ?
spartacus:Who led the revolt of Roman slaves and gladiators in 73 AD ?
john:What son of Henry II ascended to the throne in 1199 and was nicknamed Lackland ?
hungary:What country was the victim of a Russian invasion in 1956 ?
rasputin:Who was The Mad Monk ?
wart:What unsightly feature did Abraham Lincoln have on his face ?
magog:Who is Gog's companion in London's Guild Hall ?
minoan:What Bronze Age civilisation emerged on the Greek Island of Crete about 2500 BC ?
macbeth:Who was the 3rd king of Scotland ?
tutankhamen:Whose tomb was opened by Howard Carter and Lord Carnarvon ?
right:Which arm did King George V have a large blue and red dragon tattoo on ?
crusades:What was the series of campaigns to wrest the Holy Land from Muslim Turks ?
eleven:How many fingers did Anne Boleyn have ?
barbados:What Caribbean island did the Ra II land at after a 3200 mile ocean voyage ?
disease:What does a ship flying the yellow jack flag have on board ?
three:How many years did the experimental British Standard Time last ?
casanova:What famed romantic spent the last 13 years of his life as a Bohemian librarian ?
twiggy:Who is Leslie Hornby better known as ?
submarine:What type of vessel did the Royal Navy first launch in 1901 ?
memory:What did soldier Phillip Williams temporarily lose in the Falklands ?
victory:What was the name of Nelson's flagship ?
chaps:What did cowpunchers use to protect their legs ?
lusitania:What ship was torpedoed and sunk off the coast of Ireland on May 7th 1915 ?
liverpool:What British city did Adolf Hitler study art in ?
napoleon:Who was nicknamed The Little Corporal ?
cleopatra:What ancient sovereign married two of her brothers ?
bath:What was the Frenchman Marat cleanly murdered in ?
fish:What creature was the early symbol for Christ ?
politburo:What was the supreme policy making bureau of the Soviet Communist Party ?
mohammed:Who was the founder of Islam ?
bismarck:What ship sank the battleship Hood ?
china:What country was the scene of the Boxer Rebellion of 1900 ?
mcdonalds:What fast food chain did Ray Kroc build ?
sweden:What country did King Gustav V reign over from 1907 to 1950 ?
titanic:What was the sister ship of the Olympic ?
teacher:What was Blair Peach's profession ?
argentina:What country did the Pope visit after Britain in 1982 ?
france:What country did Morocco and Tunisia fight to win their independance from ?
taiwan:Where did Chiang Kai Shek take refuge ?
stonewall:What was the nickname of US Civil War general Thomas Jackson ?
prohibition:What did Americans celebrate the end of in 1933 ?
newgate:What was the famous prison of 18th century London ?
green:What colour is the leather in the House of Commons ?
noone:Who can sue the Queen ?
attila:Who was king of the Huns from 406 to 453 ?
josephine:Who was Napoleon's first wife ?
india:Where did the original thugs come from ?
baron:What is the lowest rank of British nobility ?
bedlam:What old London asylum's name became an English word meaning a scene of uproar ?
flak:What jackets protect you from flieger abwehr kanonen?
captain blood:What famous Irishman failed to steal the crown jewels?
st alban:Who was the first Christian martyr in Britain?
barbara hutton:Who was The poor little rich girl grand-daughter of F W Woowlworth?
the way of sorrows:What route did Christ carry the cross on?
winston churchill:Who was made the first honorary citizen of the U.S?