virgin:What is the zodiacal symbol for Virgo ?
lizard:What is a gila monster ?
pluto:What planet travels around the Sun every 248 years ?
astrology:What, in 1975, did 18 Nobel laureates claim has no basis on fact ?
earache:What sort of ache is otalgia ?
muscle:What is the gluteus maximus the largest example of in the human body ?
none:How many equal sides are there on a scalene triangle ?
stonehenge:What is widely considered to be man's first celestial observatory ?
shark:What fish's skin was once used commercially as sandpaper ?
drugs:What does a narcomaniac crave ?
fallow:What is the term for arable land left unseeded for one season ?
bravo:What is the international radio code word for the letter B ?
insulin:What substance did Charles Best and Frederick Banting discover in 1922 ?
ten:How many sides does a decogon have ?
ermine:What does a stoat wear in winter ?
fourteen:How many calendars are needed for a perpetual calendar ?
apricot:What fruit's stone does Laetrile come from ?
pegasus:What is the name of the engine developed for the Harrier jump jet ?
himself:What does an autophobe avoid referring to ?
doldrums:What is the belt of low pressure around the equator called ?
west:What direction do the best surfing beaches face ?
almonds:What nuts are used in marzipan ?
goat:What animal has been called The Poor Mans's Cow ?
elephant:What is the only mammal with four knees ?
easter:What holiday is on the first Sunday after the first full moon after March 20th ?
a:What letter is on the left end of the middle row of the letters on a keyboard ?
kid:What is a goat's offspring called ?
dog:What is a Mexican hairless ?
dna:What molecule did James Watson and Francis Crick unravel in 1944 ?
bird:What is a grosbeak ?
water:What inside corn makes it pop ?
lead:What element's chemical symbol is Pb ?
december:What, translated literally is the 10th month ?
agate:What is June's birthstone ?
whales:What can you not catch a lot of when you can not catch a lot of catchalot ?
cubit:What ancient measure is the distance from the elbow to the tip of the middle finger ?
cannibals:Who might refer to humans as 'long pig' ?
goat:What animal is the provider of Moroccan leather ?
influenza:What caused 20 million deaths in 1918 ?
ostrich:What is the only bird that gives us leather ?
black:What colour is diamond dust ?
enamel:What is the smooth hard coating of the teeth called ?
parasite:What is the term for an organism that lives on or in another ?
aorta:What is the largest artery in the human body ?
hearing:Which of the five senses are you most likely to lose if hit by lightning ?
equator:What imaginary line encircling the Earth is 90 degrees from both poles at every point ?
100:What number does the Roman numeral C represent ?
back:Where is the human skin the thickest ?
whale:What is considered the most highly specialised mammal ?
right:Which bank lies to the left of a canoeist paddling upstream, the left or the right ?
seven:What is the neutral number between alkalinity and acidity on the Ph scale ?
albatross:What is the largest web footed bird ?
chihuahua:What dog is named after a Mexican state ?
bra:What did Otto Titzling invent ?
four:How many compartments does a cow's stomach have ?
foot:What part of the body goes to sleep when you experience taresthesia ?
insects:What is the oldest and most numerous class of animals ?
eels:What slippery creatures slither to the Sargasso Sea to spawn ?
galileo:What Italian astronomer wrote The Starry Messenger ?
ddt:What was the first man made insecticide ?
fulcrum:What do you need to be able to operate a lever ?
right:Which ear can most people hear better with ?
sundial:What time piece has a gnomon in the middle ?
polio:What does Salk vaccine prevent ?
wheat:What is the most extensively grown and eaten food ?
coffee:What is the world's most popular non-alcoholic organic beverage ?
quadruplets:What multiple birth has odds of 600,000 to 1 against it occurring ?
anode:What is the positive electrode of a battery called ?
carcinogen:What is the term used for a cancer causing substance ?
african:Which elephant can't be domesticated, the African or Indian ?
polish:What nationality was Marie Curie ?
eaglet:What is an infant eagle called ?
summer:When are shadows shorter, in summer or winter ?
giraffe:What is the more common name of Africa's camelopard ?
aspirin:What is the common name for acetylsalicylic acid ?
infanticide:What does a woman commit if she murders her child ?
dark:Which meat on a roast turkey has more calories, white or dark ?
seven:How many colours are there in a rainbow ?
two:How many logarithmic scales are there on a slide rule ?
xrays:What did Wilhelm Roentgen discover in 1895 ?
vampire:What has no reflection, no shadow and cant stand the smell of garlic ?
twelve:How many sides does a dodecagon have ?
uterus:What organ gave us the word 'hysterical' ?
saliva:What substance must mix with food to give it taste ?
xxi:What does C minus LXXIX equal ?
electrocardiogram:What does ECG stand for ?
alcohol:What does a dipsomaniac crave ?
blue:What colour are a scallop's 35 eyes ?
salt:What is the most widely used seasoning in the world ?
smell:What sense is most closely linked to memory ?
blood:What does the horned toad squirt from it's eyes when it's angry ?
tree:What is a monkey puzzle ?
argon:What inert gas is used in fluorescent lights ?
yes:Do sea gulls drink sea water ?
aspirin:What drug was introduced commercially by Bayer A G of Leverkusen, Germany in 1899 ?
cusps:What are the transitional periods of the zodiac called ?
two:How many tons of gem diamonds are mined each year ?
grenadine:What non-alcoholic syrup is made from pomegranate juice ?
winds:What are the roaring forties ?
none:How many calories are there in a glass of water ?
earth:What weighs 5,500 billion billion tons ?
vacuum:What is the term for space devoid of matter ?
kindle:What is a group of kittens called ?
hair:What do you part with when suffering from phalacrosis ?
battery:What did Alessandro Volta first manufacture in 1800 ?
venus:What is the only clockwise rotating planet ?
calorie:What unit of heat will raise the temperature of one gram of water by one degree Celsius ?
china:What country would you come up in if you drilled a hole straight throught the earth from Buenos Aires ?
brain:What organ is inflamed in the condition encephalitis ?
blue:What is the most common colour of Lapis Lazuli ?
ear:What organ contains the smallest bones ?
venus:What is the brightest planet seen from earth ?
emarald:What gem did the Roman Pliny say out greened nature itself ?
four:What is the cube root of 64 ?
baboon:What is a mandrill ?
diamonds:What are the Star of Africa and Cullinan II ?
sheep:What are Romney Marsh, Swaledale and Suffolk types of ?
bird:What is a yellow shafted flicker ?
earth:What does the Greek geo denote ?
rice:What is Japanese sake made from ?
beaver:What animal lives in a lodge ?
kite:What mark indicates British Standards Institute approval ?
buttercup:What is a crowfoot with yellow flowers ?
heifer:What do you call a female calf ?
quebec:What is the international radio code word for the letter Q ?
colour:What do goldfish lose if kept in running or dimly lit water ?
intelligence:What does the Binet test measure ?
ninety:How many degrees are there in a right angle ?
circle:What flat area do you get by cutting a solid sphere vertically, horizontally or on a slant ?
albatross:What is the largest aquatic bird ?
oak:What are the barrels used to age Bordeaux made of ?
narwhal:What tusked creature helped embellish sailors' tails of Unicorns ?
headache:What is man's most common pain ?
osmosis:What is the term for the water induction process in plants ?
camel:What is known as the ship of the desert ?
yogurt:What do you get by adding Lactobacillus Bulgaricus to milk ?
red:What is the primary colour with the shortest name ?
hermaphrodite:What is the term for an animal or plant that is both male and female ?
fusion:What nuclear process takes place in an H-Bomb ?
ligaments:What are looser then normal in a double jointed person ?
lapwing:What is the other common name for a peewit ?
liger:What is the term for the hybrid offspring of a lion and tiger ?
summer:What season is hail most prevalent in ?
ten:How many grams make up a dekagram ?
whiskers:What does the typical man have 13,000 of ?
sputnik:What satellite series name was Russian for 'fellow traveller' ?
one:How many humps does a Dromedary have ?
sugar:What is the main ingredient in Coca Cola after water ?
bees:What creatures call an apiary home ?
sun:What celestial body has a diameter of 864,000 miles ?
fear:What does a phobophobe fear ?
gold:What are iron pyrites often mistaken for ?
corona:What is the outermost part of the Sun's atmosphere called ?
south:What direction is the Sahara expanding in by half a mile a year ?
autumn:What season ends with the winter solstice ?
january:What month is showing on the calendar when the earth is nearest the sun ?
pink:What colour is Yak's milk ?
sahara:What desert has the highest sand dunes ?
fox:What animal's tail is called a brush ?
two:How many front toes does a parrot have ?
four:How many teaspoons make up a tablespoon ?
gladiolus:What flower was named after a Roman gladiator's sword ?
five:How many sides are there on a Pentagon ?
horses:What animals does a hippophobe fear ?
ten:How many tentacles does a squid have ?
venus:What planet is considered the Earth's twin in size and mass ?
pluto:What was the last planet discovered, in 1930 ?
three:How many stars make up Orion's belt ?
goose:What was the first domesticated bird ?
ruminants:What are animals that chew the cud called ?
man:What mammal lives the longest ?
f:What letter is to the left of G on a keyboard ?
peahens:What do peacocks mate with ?
saturn:What is the second largest planet in the solar system ?
olympus:What is the name of the Rolls Royce jet engines that power Concorde ?
caviar:What delicacy is known indelicately as pickled roe ?
one:How many days does a typical mayfly live ?
two:How many engines does a Boeing 737 have ?
sand:What is the main ingredient in glass ?
uvulva:What dangles over the tongue from the palate ?
gibraltar:What is the only place in Europe where ape's live free ?
archer:What is the zodiacal symbol for Sagittarius ?
ostrich:What bird lays the largest egg ?
touch:What is commonly considered the fifth sense ?
gold:What metal was Danish astronomer Tycho Brahe's nose made of ?
beetles:What order of insects contains the most species ?
magician:What is a prestidigitator ?
mosquitoes:What is the favourite food of Dragonflies ?
cold:What common ailment cant you catch at the north pole ?
acid:What is aqua fortis ?
four:How many times is the capacity of a pipe increased if the diameter is doubled ?
green:What colour is the inside of a pistachio nut ?
cartilage:What is a shark's skeleton made of ?
six:How many feet are there in a fathom ?
flight:What ability has the silkworm moth lost through domestication ?
penguin:What bird can swim but cant fly ?
nothing:What does a nihilist believe in ?
water:What is the world's most common compound ?
mercury:What planet is nearest the sun ?
herring:What fish is served up as kippers, whitebait and bloaters ?
christ:Whose image was alleged to be on the Shroud of Turin ?
one:How many months does it take the moon to revolve around the earth ?
mule:What hybrid do an ass and a horse produce ?
eyes:What part of the body does lacrimal fluid lubricate ?
helium:What gas makes little Johnny's balloon rise ?
hovercraft:What was Sir Christopher Cockerell's uplifting invention ?
cosmology:What science deals with the structure of the universe and it's origin ?
swallow:What does the typical person do 295 times during the dinner hour ?
peanut:What nut is used in the manufacture of dynamite ?
leaves:Where in a tree does photosynthesis occur ?
foxtrot:What is the international radio code word for the letter F ?
chicken:What is the most common fowl on earth ?
stork:What bird is famed for nesting on chimneys ?
larynx:What is the anatomical term for the voice box ?
time:What does a horologist measure ?
geese:What move about in gaggles ?
spring:What season begins with the vernal equinox ?
moon:What is the largest satellite orbiting Earth ?
apricots:What kind of fruit were the golden apples of Greek mythology ?
tango:What is the international radio code word for the letter T ?
ants:What creatures live in a formicary ?
three:How many pedals does a grand piano have ?
mars:What is the red planet ?
pineapple:What is the fruit of the Anna Comosus ?
lens:What part of the eye continues to grow throughout a persons life ?
tnt:What is the abbreviation of trinitrotoluene ?
comma:What butterfly has the same name as a punctuation mark ?
acre:What is a rood one quarter of ?
two:How many eyes does a bat have ?
balsa:What kind of wood was the Kon Tiki raft made of ?
beetroot:What is the common name of the vegetable Beta Vularis ?
liver:What part of the body is inflamed in hepatitus ?
brain:Where would you find the medulla oblongata ?
hippocrates:Who was the Greek father of medicine ?
yes:Do mosquitoes have teeth ?
one:How many tusks does an Indian Rhinocerous have ?
six:How many sides does a hexagon have ?
ram:What is the symbol for the zodiacal sign Aries ?
ears:What features of the African elephant are larger than those of the Indian elephant ?
hairy:What are you if you're hirsute ?
paris:What city did Jacques Guernerin make the first parachute jump over, in 1797 ?
three:What is the cube root of 27 ?
bamboo:What grass has a capability of growing 36 inches in one day ?
twelve:How many zeros are there in a British billion ?
idiot:What are you if your IQ is below 25 ?
november:What, translated literally, is the ninth month ?
peacock:What birds feathers does superstition say should never be in a house as decoration ?
three:How many hearts does an octopus have ?
yellow:What is the most common colour of topaz ?
grenade:What type of bomb is a Mills bomb ?
mercury:What is quicksilver ?
toes:What do vampire bats usually go for on sleeping humans ?
vomit:What are rats unable to do, making them extra vulnerable to poison ?
male:Which nightingale sings the male or the female ?
cochineal:What insect lends its name and gives its body to a food colouring ?
eight:How many engines does a B-52 bomber have ?
opossum:What is the only native North American marsupial ?
radioactivity:What is measured in curies ?
four:How many chambers are there in the human heart ?
goose:What bird provided the quills that were used for writing ?
amber:What yellow, fossilised resin did the Greeks and Romans use in jewellery ?
monday:What day of the week will January 1st 2001 be ?
sixtieth:What is the Diamond Anniversary ?
shellac:What resin used in varnish is a secretion of the lac insect ?
astronaut:Whose profession is considered the greatest insurance risk in the US ?
green:What colour is a Granny Smith apple ?
napalm:What do gasoline and napthenic and palmatic acids combine to form ?
patricide:What is commited if a person murders his father ?
men:What does an androphobic maiden fear ?
oxygen:What gas did Joseph Priestley discover in 1774 ?
venus:What planet is best known as both the morning and the evening star ?
beagle:What was the name of Charles Darwin's survey ship ?
sagittarius:What sign of the zodiac covers November 22nd to December 21st ?
aries:What is the first sign of the zodiac ?
ten:How many landing weels does a Concorde have ?
murder:What is the collective term for crows ?
six:How many times thicker than water is blood ?
corduroy:What fabric derives its name from the French for cord of the king ?
goat:What is the zodiacal symbol for Capricorn ?
elephant:What is the longest living land mammal after man ?
crocodile:What African animal kills the most people ?
capricorn:What was Christ's zodiacal sign ?
cat:What animal was revered by the ancient Egyptians ?
left:Which shoulder should you throw spilled salt over ?
rabbit:What animal is the provider of coney fur ?
rock:What are igneous, metamorphic and sedimentary the three classes of ?
orion:What constellation represents a hunter with club and shield ?
fifteenth:What is the crystal anniversary ?
garnet:What is January's birthstone ?
ra:Who was the Sun god of ancient Egypt ?
rainbow:What natural phenomenon is Iris the goddess of ?
eardrum:What is the common term for the tympanic membrane ?
jupiter:What planet's moons include Io, Ganymede and Hades ?
pewter:What alloy do tin and lead form ?
garlic:What plant is revered by the lovers of the stinky rose ?
isinglass:What brewing aid is obtained from the sturgeon ?
rainfall:What does a pluviometer measure ?
capillary:What tiny vessel connects an artery with a vein ?
sleuth:What is a group of bears called ?
roman:What civilisation invented the arch ?
euclid:Who's known as the father of geometry ?
drones:Who are the queen's best mates in bee hives ?
jupiter:What is the largest planet in the solar system ?
pig:What animal provided the hair for hairspring watches ?
caribou:What is the only female animal that has antlers ?
silkworm:What worm prefers the mulberry ?
insects:What class of animals makes up more then two thirds of known species ?
farrier:What is the seven letter term for a person who shoes horses ?
haemophilia:What is known as The Royal Disease ?
zero:What number cant be represented in Roman numerals ?
tweed:What fabric are Harris, Lewis and Donegal the leading examples of ?
nectar:What do bees collect ?
lb:What abbreviation comes from libra, meaning pound in Latin ?
eighteen:What age is adolescence considered to end at ?
cabbage:What were broccoli and cauliflower developed from ?
goose:What domestic fowl lives the longest ?
nine:How many sides does a nonagon have ?
black:What colour is produced by the complete absorption of light rays ?
thirty:What is the square root of 900 ?
salt:What is the more common name for sodium chloride ?
two:What is the only prime number that is even ?
sugar:What is converted into alchohol during the brewing process ?
sandstorm:What are you caught in if a haboob blows up ?
stalagmite:What is the term for a limestone deposit rising from the floor of a cave ?
stalactite:What is the term for a limestone deposit hanging from the ceiling of a cave ?
genius:What must a Mensa member be ?
six:How many sides does a snowflake have ?
paleontology:What is the study of fossils called ?
weather:What does a meteorologist study ?
tortoise:What creature does the Galapagos Islands take their name from ?
red:What is the most common colour of garnet ?
cocaine:What by product of the manufacture of Coca Cola is sold to pharmaceutical companies ?
yes:Is the thumb considered to be a finger ?
sheep:What animal's fleece yields lanolin ?
l:What is the Roman numeral for 50 ?
ovine:What are sheep if cats are feline ?
frogs:Which moves faster, frogs or toads ?
carbon:What element do all organic compounds contain ?
saturday:What is the only day named after a planet ?
venus:What planet did the Mariner space craft explore ?
four:How many tines are there on a standard dinner fork ?
truffle:What valuable edible fungus grows undergound ?
ten:What is statistically the safest age of life ?
friesian:What one type of cattle produces more than eighty percent of the UK's milk ?
eight:How many points are there on a Maltese cross ?
xcix:How do you write ninety nine in Roman numerals ?
foot:What part of the human body is most commonly bitten by insects ?
radar:What is another term for radiolocation ?
rhea:What is South America's version of the Ostrich ?
sundial:What is a shadow clock ?
everything:What does a panophobe fear ?
andromeda:What is the nearest galaxy to our own ?
ostrich:What bird has a 46 foot long small intestine ?
seven:How many years of bad luck follow breaking a mirror ?
vulture:What type of bird is South Africa's aasvogel ?
fish:What is the zodiacal symbol for Pisces ?
asparagus:What plant is sometimes referred to as a 'sparrow grass' ?
rabies:What disease do the French call 'la rage' ?
diameter:What line divides a circle into two semi circles ?
scales:What reptilian feature evolved into feathers ?
television:What went from 405 to 625 lines ?
palm:Where is the line of life ?
au:What is the chemical symbol for gold ?
bat:What is a pipistrel or a flittermouse ?
man:What is the only mammal that can not fly that can fly ?
malt:What does barley become when prepared for brewing ?
diamond:What is the simplest gem in chemical composition ?
libra:What zodiacal sign is represented by the balance, or scales ?
greyhound:What is the world's fastest dog ?
noise:What does a phonophobe fear ?
jupiter:What celestial body is the centre of the Jovian system ?
four:How many pecks are there in a bushel ?
wolf:What is a Canis Lupus ?
nose:Where are a cow's sweat glands ?
avocado:What fruit is packed with the most calories ?
grapefruit:What is the common name for the fruit Citrus grandis ?
yellow:What colour on black produces the most visible combination ?
dove:What bird is a symbol of peace ?
pen:What is a female swan called ?
manatee:What uncomely creature inspired sailors tales of mermaids ?
seven:How many sides does a heptagon have ?
sixty:How many nautical miles are there in one degree of longitude at the equator ?
jukebox:What was the 24 disc John Gabel Entertainer the first example of ?
animals:Which are barnacles, plants or animals ?
two:How many gases make up 95 percent of the sun ?
balloon:What was the first parachute jump made from ?
four:How many wings does a bee have ?
ten:How many gallons of water are in a bath if the water weighs 100 pounds ?
cheetah:What is the fastest land animal ?
ivory:What are Walrus tusks made of ?
february:What is the only month that can have fewer than four moon phases ?
stomach:What is tripe on a menu ?
cobra:What type of snake is the Egyptian asp ?
elephant:What does a mahout mind ?
oscar:What is the international radio code word for the letter O ?
no:Is a spider an insect ?
lsd:What is the secret identity of lysergic acid diethylamide ?
cob:What is a male swan called ?
four:How many teats does a cow have ?
stereo:What recording innovation was introduced in 1958 ?
leo:What is your zodiacal sign if you are born on August 9th ?
four:How many rows of whiskers does a cat have ?
three:How many dimensions does a solid have ?
bonsai:What is the common name for a Japanese dwarf tree ?
never:How often are brain cells replaced ?
ape:What mammal ranks after man on the evolutionary scale ?
neither:Which is colder, minus 40 degrees centigrade or minus 40 degrees fahrenheit ?
heel:Where is the human skin least sensitive ?
pluto:What planet did Percival Lovell discover ?
density:What is the term for mass per unit volume ?
cannibals:What type if people have an appetite for anthropophagy ?
mars:What planet has a pink sky ?
clapper:What strikes a bell to make it ring ?
pig:What animal is used to locate truffles ?
quinine:What drug can be found in tonic water ?
nine:What is considered the luckiest number worldwide ?
cygnets:What do a pen and a cob produce ?
iris:What membrane controls the amount of light entering the eye ?
narcissism:What is the psychiatric term for self love ?
brown:What colour is demerara sugar ?
zenith:What is the opposite of the nadir ?
none:How many eyes does an earthworm have ?
chow:What is the only dog that doesnt have a pink tongue ?
molasses:What is the syrup drained from raw sugar ?
bronze:What alloy do copper and tin form ?
elephant:What is the only mammal that cant jump ?
sun:What does a heliologist study ?
two:How many equal angles are there in an isosceles triangle ?
women:What does a gynephobic man fear ?
two:How many daily tides are there ?
first:What is the paper anniversary ?
seven:How many minutes does it take the typical person to fall asleep ?
walls:Where in an old house would you find wattle ?
eardrum:What sort of drum is the tympanum ?
eyes:What part of the body does glaucoma strike ?
cabbage:What is shredded to make sauerkraut ?
gemini:What constellation contains the twins Castor and Pollux ?
lightning:What strikes the Empire State Building more than 50 times a year ?
pips:What is missing from a navel orange ?
nescafe:What was the first instant coffee ?
twenty:How many years make up a vicennial period ?
resistance:What is the term for opposition to an electrical current in a conductor ?
hibernation:What is the winter counterpart to estivation ?
formic:What acid is the cause of a nettles sting ?
pupils:What get larger when one thinks harder ?
toads:Which have warts, frogs or toads ?
femur:What is the longest bone in the human body ?
copper:What metal makes up 10 percent of yellow gold ?
janus:What Roman god is January named after ?
proof:What is the standard of strength of distilled alcoholic liquors called ?
colony:What is a community of ants called ?
seven:How many tenths of the earths surface lie under water ?
two:How many legs does an oyster catcher have ?
cancer:What is the fourth sign of the zodiac ?
andes:What mountain range is the natural habitat of the Llama ?
deciduous:What adjective is used to describe trees which shed their leaves periodically ?
five:What number is represented in Morse code by five dots ?
eureka:What did Archimedes say upon discovering the principle of buoyancy in his bath ?
quadrilateral:What is the term for any four sided figure ?
warlock:What is a male witch called ?
sun:What is the nearest star to earth ?
jellyfish:What is a Portuguese man of war ?
diamond:What is April's birthstone ?
purple:What is the most common colour of Amethyst ?
six:How many sides does a cube have ?
three:How many land miles are there in a league ?
seven:How many colours are there in the spectrum ?
hydrogen:What is the most abundant element in the Sun ?
water:What drink is the best thirst quencher ?
bulb:What does the camera shutter speed b stand for ?
zip:What fastener did Whitcomb Judson patent in 1893 ?
grapefruit:What food got its name from the way it hung in bunches like grapes ?
druids:What cult of people do Stonehenge and Eisteddfods have in common ?
tomatoes:What are love apples ?
one:How many queen bees reign in a hive ?
fish:What is a smooth blenny ?
monsoon:What seasonal south Asian wind is characterised by heavy rains ?
pouch:What do a kangaroo, an anteater and a seahorse have in common ?
hydrogen:What is the most common atom in the universe ?
quasars:What are quasi-stellar radio sources better known as ?
eyebrow:What facial feature typically contains about 550 hairs ?
python:What is the worlds longest snake ?
british:Which is larger, the British or US pint ?
male:Which sex is twice as likely to contract leprosy ?
leukaemia:What is the medical term for cancer of the blood ?
chimpanzee:What is the most intelligent subhuman primate ?
locksmith:What was Linus Yale's occupation ?
liver:What is the largest gland in the human body ?
temperature:What does the Kelvin scale measure ?
flea:What insect can jump 200 times its own height ?
moon:Where is the Sea of Showers ?
cabbage:What vegetable yields the most pounds of produce per acre ?
quinine:What drug is obtained from the cinchona tree ?
pi:What did an IBM 7090 computer calculate to 100,265 decimal places in 1961 ?
sixteen:What is 40 percent of 40 ?
pea:What is the oldest known vegetable ?
morphine:What drug was named for Morpheus, the greek god of dreams ?
jaguar:What is the largest cat in the Americas ?
hummingbird:What is the smallest bird in the world ?
siamese:What kind of cats are seal points and blue points ?
lockjaw:What is another name for tetanus ?
coal:What is banana oil produced from ?
eyrie:What is an eagles nest called ?
skin:What does the disease Impetigo affect ?
hops:What gives beer its distinctive bitter flavour ?
back:Which way do the clocks go in winter ?
seven:What number did Adolf Hitler believe possessed supernatural powers ?
china:What country saw the origin of the Asian flu ?
sleepwalker:What is a somnambulist ?
nine:What is the minimum number of bars on an abacus ?
leopard:What feline is the baboons chief natural enemy ?
tail:What isnt outstanding about a Manx cat ?
amethyst:What is known as The Bishops Stone ?
pancreas:What organ contains the island of Langerhans ?
spleen:What is removed in a splenectomy ?
fe:What is the chemical symbol for iron ?
hippopotamus:What is the hogs largest living relative ?
xlix:How do you write 49 in Roman numerals ?
water:What is known as the universal solvent ?
barrels:What does a cooper make ?
fireworks:What is a pyrotechnic display ?
hearing:Which of the five senses is less sharp after you eat too much ?
september:What month features the harvest moon ?
omnivorous:What adjective describes an animal that eats both plants and animals ?
panther:What is another term for a black leopard ?
moon:What is receding from Earth by half an inch a year ?
dolphin:What is the most intelligent creature on Earth after man ?
left:Which side of the bed does superstition say is the wrong side ?
cheeses:What are feta and portella ?
prune:What is a dried plum ?
paddington:What London station did Brunel's Great Western Railway terminate at ?
yes:Is a jellyfish a polyp ?
orville:Which of the Wright brothers flew their plane based on the toss of a 50 cent piece ?
hair:What is a rhinoceros horn made of ?
brain:What organ did Aristotle think the blood cooled ?
snail:What inhabitant of rivers and lakes plays host to the bilharzia worm ?
scurvy:What sailor's disease resulted from a deficiency of Vitamin C ?
blonde:What colour beards grow the quickest ?
cats:What kind of animals was Napoleon terrified of ?
forty:How many times more than the brain does the human body typically weigh ?
saccharin:What is 550 times sweeter than cane sugar ?
hexagonal:What is the geometric shape of the cells in a honeycomb ?
tuberculosis:What is consumption otherwise known as ?
yes:Does Uranus have an aurora ?
eighteen:How many claws does a house cat have ?
freckles:What appear when the sun activates your melanocytes ?
alligators:Which have a better chance of running you down on land, alligators or crocodiles ?
l:What letter is to the right of k on a keyboard ?
wave:What is the term for oscillation of water particles ?
calf:What do you call an infant whale ?
one:How many humps does an African camel have ?
galileo:Who discovered Saturn's rings ?
mm:How is the year 2000 written in Roman numerals ?
jemmy:What does a burglar call a crow bar ?
saccharin:What did Ira Remsen discover in 1879, perhaps proclaiming 'How sweet it is' ?
pigs:What are Saddlebacks, Middle Whites and Berkshires ?
windmill:What type of building has sails ?
france:What country has the third most satellites in orbit ?
female:Which sex has the shorter human vocal cords ?
hawthorn:What is another name for a may tree ?
fission:What is the process of splitting atoms called ?
haiti:Where did voodoo originate ?
animals:What do humans catch zoonose diseases from ?
thirty:How many degrees are there in each house of the zodiac ?
orchid:What plant does a natural vanilla flavouring come from ?
pi:What is 3.14159 better known as ?
cancer:What disease is carcinomaphobia a fear of ?
bauxite:What ore is aluminium made of ?
permafrost:What is permanently frozen sub soil called ?
cancer:What is your zodiacal sign if you are born on July 15th ?
valium:What is the most widely used tranquiliser in North America ?
eleven:What is the square root of 121 ?
shrew:What is the smallest mammal ?
cattle:What are Lincoln Red, Galloway and Welsh Black ?
sunlight:What takes eight minutes to reach Earth ?
sunday:What is the first day of the week ?
jupiter:What planet boasts the Great Red Spot ?
leveret:What is the term for a young hare ?
smell:Which of the five senses develops first ?
shell:What constitutes 12 percent of an eggs weight ?
hydroponics:What is the science of growing plant in liquid nutrients rather than soil ?
brandy:What is the pure spirit distilled from wine ?
cd:What is 400 in Roman numerals ?
poles:What are the two ends of a magnet called ?
bull:What is the symbol for the zodiacal sign of Taurus ?
air:What do trees get 90 percent of their nutrients from ?
skin:What is shed when you desquamate ?
aquarius:What constellation is known as The Water Bearer ?
zero:What number is represented in Morse code by five dashes ?
one:How many times a year does a penguin have sex ?
capricorn:What is your zodiacal sign if you're born on New Years Day ?
calypso:What is the name of Jacques Cousteau's research ship ?
daffodil:What is a Lent lily otherwise known as ?
stainless:What type of steel did Englishman Harry Brearly invent in 1913 ?
none:How many wings does a flea have ?
yak:What Tibetan mammal lives at a higher altitude than any other in the world ?
brain:Where are the convolutions of Broca ?
bird:What is a nightjar ?
meltdown:What is the term for the physical disintegration of a nuclear reactor's core ?
fish:What is a Bombay Duck ?
teeth:What do frogs have in their mouths that toad's dont ?
six:How many pips are there in the BBC's radio time signal ?
giraffe:What animal is considered to have the highest blood pressure ?
energy:What does the E stand for in the equation E=mc2 ?
hip:What is the fruit of a rosebush called ?
water:What is the common name for Hydrogen Hydroxide ?
zulu:What is the international radio code word for the letter Z ?
acid:What turns blue litmus paper red ?
incisors:What are the front cutting teeth called ?
ballistics:What science deals with the motion of projectiles ?
skein:What is the collective term for flying geese ?
yeast:What causes bakers itch ?
mars:What planet did Viking 1 Land on ?
twins:What is the symbol of the zodiacal sign Gemini ?
three:How many astronauts manned each Apollo flight ?
seven:How many stars are there in the Big Dipper ?
yeast:What fungus is used in making bread ?
glaciation:What process forms drumlins, eskers and cirques ?
kodak:What company is the worlds largest user of silver ?
venus:What planet has the longest day ?
earth:What travels through space at 66,700 miles per hour ?
yankee:What is the international radio code word for the letter Y ?
cormorant:What bird is a shag ?
belladonna:What plant takes its name from the Italian for 'Beautiful lady' ?
sneeze:What bodily function can reach the breakneck speed of 200 miles per hour ?
aquarius:What sign is the water carrier the zodiacal symbol for ?
mosquito:What insect transmits yellow fever ?
tiger:What is the largest feline ?
whales:What mammals travel in pods ?
gnu:What is another term for Wildebeest ?
coal:What is 'nutty slack' ?
mercury:What planet has the shortest year ?
epidermis:What is the outermost layer of skin called ?
napoleon:Whose army were canned foods developed to feed ?
mohair:What type of wool is obtained from angora goats ?
four:How many noggins are there in a print ?
two:How many astronauts manned each of the Project Gemini flights ?
films:What are 'electric shadows' to the Chinese ?
eagle:What was the name of Armstrong and Aldrin's lunar module ?
left:Which is more tender, the left or right leg of a chicken ?
peacock:What bird in Greek legend was given the 100 eyes of Argus ?
fingerprint:What is a dactylogram ?
wink at them:What to nictitating women do to men?
uri geller:Who gained fame as a mind-over-matter spoon-bender?
you sneeze:What happens when you get pepper in your proboscis?
one ninth:What fraction of an iceberg shows above water?
the index finger:What's the most sensitive finger on the human hand?
post meridiem:What is p.m. an abbreviation for, as in 5.p.m?