rowing:What sport features sculls, strokes and slides ?
continents:What do the five olympic rings represent ?
three:How many fingers are used to draw a bow ?
wine:What would you get from a vintner ?
belgium:What country is home to the football team Anderlecht ?
carlsberg:What thirst quencher was promoted with the line 'Probably the best lager in the world' ?
sparrow:What type of bird is preserved at Lords since being bowled to death in 1936 ?
121:How many points does it take to win a Cribbage game ?
thirteen:How many players are there in a Rugby League side ?
jigsaw:What tool gave a puzzle its name ?
quiver:What does an archer carry his arrows in ?
hand:What strikes the ball in a game of fives ?
fifteen:How many numbered coloured balls are there in pool ?
decathlon:What Olympic event's winner is considered the world's greatest athlete ?
centre:What player on a basketball team usually plays the post or pivot position ?
brazil:Who owns the Jules Rimet trophy ?
argentina:What country hosted soccer's 1978 world cup ?
mountaineering:What did Dougal Haston excel at ?
helsinki:Where were the 1952 Summer Olympics ?
three:What number is at 6 o'clock on a dart board ?
falconry:What is the practice of training hawks called ?
arrow:What did Alan Webster fire 1,231 yards to set a world record in 1982 ?
1948:What was Wembley's Olympic year ?
india:Where was snoooker invented ?
100:How many squares are there on a Snakes and Ladders board ?
five:What age does a filly become a mare at ?
black:What colour shirts must table tennis players wear in official competitions ?
four:How many rings are there on a five zone archery target ?
two:How many strokes are tournament golfers penalised for slow play ?
second:What was Lord John Oaksey's highest ever placing in the Grand National ?
paris:Where is the Longchamps racetrack ?
whisky:What did cowboys refer to as tonsil plant ?
jokers:What did a pack of cards not include until 1857 ?
stations:What are B&O, Reading, Pennsylvania and Short Line on an American Monopoly board ?
curling:What sport requires stones to be thrown at houses ?
oval:What is Surrey Cricket Club's home ground ?
england:What country has the best defensive position in the board game Diplomacy ?
parsley:What herb is most often used as a garnish ?
italy:What country has won the most Contract Bridge world championships ?
four:How many laps are there in a speedway race ?
1967:What year saw the first League Cup final played at Wembley ?
headingley:Where did Ian Botham score his 149 not out Test snatching innings in 1981 ?
three:How many years old are horses that run in the Derby ?
100:How many tiles are there in a Scrabble game ?
right:Does tennis service begin in the left or right court ?
chinaman:What do you call a left arm bowler's off break to a right handed batsman ?
two:How many bowling balls does it take to make a spare ?
france:What country did roulette originate in ?
roulette:What game made Monte Carlo ?
backwards:How did Paul Wilson run 100 yards in 13.1 seconds on September 22nd 1979 to set a world record ?
oaks:What is the classic fillies race run over the Derby course ?
cricket:What sport could see six chinamen in a maiden and a nightwatchman with a duck ?
seven:How many players are in a water polo team ?
three:What is the point value of the letter C in Scrabble ?
sherry:What is Tio Pepe ?
cherries:What is the liqueur Kirsch made from ?
1968:What year saw the first colour broadcast of the F A Cup Final ?
australia:What continent is considered the easiest to defend in the game of Risk ?
soccer:What sport is played in more countries than any other ?
stop:What does a red flag mean in auto racing ?
wimbledon:What is considered tennis's most illustrious championship ?
twelve:What is the maximum number of coins that can be turned up with four players of Spoof ?
eight:How many pawns does each player have at the start of a chess game ?
solitaire:What is the other name for the card game Patience ?
1958:What year did football's Munich air disaster happen ?
croquet:What is the game if your balls are black and blue and your opponents are red and yellow ?
seafood:What is the main ingredient in bouillabaisse ?
pele:What is the better known name of Edson Arantes do Nascimento ?
marbles:What game does the New York Institute for the Investigation of Rolling Speroids specialise in ?
left:What is the near side on a horse ?
red:What colour light is displayed on the port side of a boat ?
black:Which colour moves first in draughts ?
spades:What is the highest ranking suit in Bridge ?
fencing:What sport was Boris Onishchenko caught cheating at in the Montreal Olympics ?
two:How many sleds may each country enter in the four man Olympic bobsled event ?
silks:What is a jockeys uniform called ?
six:How many English Test Cricket venues are there ?
judo:What combat sport did Dr Jigoro Kano devise in Japan in 1882 ?
body:What term applies to the consistency, thickness and substance of a wine ?
fishing:What does a piscatologist excel at ?
wink:What is the name of the piece flipped into the cup in tiddlywinks ?
polo:What sport is played on the largest field ?
spain:What country played host to the 1982 soccer World Cup Finals ?
pele:What soccer player was known as The Black Pearl ?
craps:What American dice rolling game can be won with an initial throw of seven or eleven ?
eight:How many balls were there in the old Australian over ?
rowing:What water sport, other than fishing, might you catch crabs in ?
rugby:What sport originated when William Ellis grabbed a soccer ball and ran with it in 1823 ?
swansea:What football team calls Vetch Field home ?
tungsten:What is the metal favoured by most dart players ?
kangaroos:What is the nickname of the Australian Rugby League side ?
mushrooms:What vegetable will a chasseur add to your food ?
rome:Where were the 1960 Summer Olympics held ?
four:How many Olympic Games were cancelled because of World War II ?
seven:How many players make up a water polo team ?
mead:What alcoholic beverage is made from honey and water ?
bar:What is the centre division of a backgammon board called ?
cuba:Where did the rumba originate ?
pottery:What craft uses a kiln and kick wheel ?
purse:What is the prize money in a horse race or a boxing match called ?
skip:What is the captain of a curling foursome called ?
fourteen:How many clubs can a professional golfer play a round with ?
white:What colour is Chablis ?
athens:What was the site of the first modern day Olympic Games ?
chess:What board game derives its name form the Persian word for king ?
eight:How many lanes does an Olympic swimming pool have ?
spider:What is a long legged snooker rest called ?
horn:What is the first word played in the Scrabble rules demostration game ?
1981:When did the three points for a win system start in the football league ?
boxing:What sport was standardised under the Queensberry rules ?
eight:How many triple word score spaces are there on a Scrabble board ?
pigeons:What are the clay targets in trap shooting called ?
two:How many heads are there on a croquet mallet ?
nine:How many rooms are there on a Cluedo game board ?
skydiving:What non mechanical sport achieves the highest speeds ?
weightlifting:What sport features snatches and clean jerks ?
orange:What colour on Monopoly properties are landed on most often ?
dartboard:What sporting target has a point total of 1,335 ?
two:What is the minimum number of masts on a schooner ?
castle:What is the term for the rook in chess ?
flyweight:What boxing division has Britain held the most world titles in ?
nine:What is the bullseye worth in archery ?
jaguar:What british car was the Le Mans success story of the 1950's ?
seven:What do opposite faces of a die always add up to ?
five:How many classic horse races are there ?
eight:How many footballers died in the Munich air crash ?
apron:What is the closely cut grass that surrounds a golf green ?
three:How many layers of tobacco are there in a handmade cigar ?
three:What is par on a 245 yard golf hole ?
mexico:What Latin American country is home to the World Boxing Council ?
glasgow:Where was the football ground stampede that caused 66 deaths in 1971 ?
bentley:What make of British car won the Le Mans motor race five times from 1924 to 1930 ?
screwdriver:What drink was invented by oilmen, who used their tools to stir it ?
lotus:What make of car did Jim Clark die in ?
pipe:What is a meerschaum ?
cribbage:What card game can you peg out in ?
pepper:What do chefs cal The Master Spice ?
orange:What flavour is Grand Marnier ?
brown:What colour bottles do good Rhine wines come in ?
bisley:What is England's best known rifle range ?
six:How many players are there in a volleyball team ?
weaving:What handicraft requires you to interlace your warp and weft ?
right:Which way does the jack of hearts usually face ?
three:How many holes are there in a ten pin bowling ball ?
six:How many points are there on a star in a Chinese chequers board ?
dice:What were 'ivories' to an Old West gambler ?
ten:How many furlongs are there in a mile and a quarter racetrack ?
forty:How many spaces are there on a Monopoly board ?
england:What country is considered the cradle of horse racing ?
googly:What is an off break ball that is bowled with a leg break action called ?
chance:What space precedes Park Lane on a Monopoly board ?
225:How many spaces are there on a Scrabble board ?
willow:What wood is a cricket bat made from ?
king:What is the tallest piece on a chessboard ?
clubs:What is the lowest ranking suit in Bridge ?
six:How many drops make a dash in cooking ?
eight:How many nail holes are there in a standard horseshoe ?
aintree:Where would you see a horse jump over the chair ?
shergar:What horse was ridden by Walter Swinburn Jr for his first Derby win ?
southampton:What second division side defeated Manchester United in the 1975 F A Cup Final ?
brazil:What is the only country to have qualified for all of the soccer World Cup finals ?
knitting:What hobby uses the term cast on ?
england:What country saw the origin of lawn tennis ?
one:What is the point value of the standard vowels in Scrabble ?
arrows:What do fletchers make ?
fifty:How many metres can an Olympic swimmer swim without turning ?
love:What tennis term is said to come from the French word for eggs ?
yellow:What colour is the danger flag in auto racing ?
arsenal:What soccer club won three consecutive league titles in the 1930's ?
himalayas:What did the Crane brothers run the length of in a record 101 days in 1983 ?
olympia:What site staged the original Olympics ?
wrestling:What sport featured Mick McManus and Jackie Pallo ?
fifteen:How many counters of each colour does backgammon have ?
brighton:What seagulls have played at Wembley ?
javelin:What is usually thrown the farthest in a track and field competition ?
twenty:What is the Scrabble point value of the word jar on a double word score without blanks ?
peru:What South American country has the world's highest golf course ?
eleven:How many years did Alf Ramsey reign as England team manager ?
roach:What type of fish is most commonly caught on hempseed bait ?
golf:What sport did Mark Twain describe as 'a good walk spoiled' ?
anticlockwise:Which direction are greyhound races run in, clockwise or anticlockwise ?
bridge:What popular card game originated in Turkey ?
archery:What sport might you shoot a clout in ?
nine:How many players are there in a baseball team ?
france:What is the nearest country to the UK to have staged the Winter Olympics ?
ludo:What board game's name is derived from the Latin for 'I Play' ?
yachting:What sport is it recommended that you duck the boom in ?
newbold:What is Sebastian Coe's middle name ?
shuttlecock:What is another term for a badminton bird ?
two:What is the minimum number of letters in the first word of a Scrabble game ?
teenoso:What horse carried Lester Piggott to his record breaking Derby win in 1983 ?
knitting:What would you be doing to the instructions k1, p1, k2tog ?
bouquet:What term applies to the aroma of wine ?
sixteen:What is the most popular finishing double in darts ?
baseball:What sport do Americans play on a diamond ?
towel:What does a boxer's second throw into the ring to stop a fight ?
thirty:How many fences does a Grand National winner jump ?
seven:What is the most frequently rolled number with two dice ?
sturgeon:What fish, weighing in at 388 pounds, is the largest ever caught in a British river ?
shoes:What did Abebe Bikila go without in winning the 1960 Olympic marathon ?
white:What colour of boxing trunks was Muhammad Ali partial to ?
two:How many bottles are there in a magnum of champagne ?
bricklaying:What is the traditional trade for aspiring Spanish Bullfighters ?
vodka:What is mixed with Kahlua or Tia Maria to make a Black Russian ?
paper:What is better than stone in the paper, stone and scissors game ?
scrabble:What board game was originally called criss cross ?
draughts:What board game is called checkers in North America ?
nineteen:How many cherubs are there on a Trivial Pursuit board ?
gymnastics:What sport did Olga Korbut excel at ?
darts:What sport commences to the cry of "Game On"?
sport:How many players make up a basketball team?
terry venables:What footballing personality co-wrote the Hazel TV series?
road cycling:What sport did Belgium's Eddy Merckx gain fame in?
nine:How many strokes make up a quadruple bogey on a par five golf hole?
daley thompson:Who won the 1980 Olympic decathlon?