************************************************************
*    @#          @#      @#  @#@#@#  @#     @#   @#   @#@# *
*   @#@#         @#      @#  @#   @# @#      @#  @#  @#    *
*  @#  @#    @#@#@#  @#@#@#  @#@#@#  @#      @#  @#   @@@# *
* @#@#@#@#  @#   @# @#   @#  @#      @#   @# @#  @# @    @#*
*@#      @#  @#@#@#  @#@#@#  @#      @#@#@#   @#@#   @@#@# *
***********************************************since**1985**

=>HelL0 oyT Th3r3!<=

--> [desc] * two simple scripts to spin 108 selected starwars lines. sw108i will post quotes related to channels idle time and sw108s will use predefined time/channels and is more straight forward.

--> [usage] * put selected script in scripts folder and add >
source scripts/sw108i.tcl or
source scripts/sw108s.tcl 
..depending what version of the script (idle or spam) you plan to use.

--> [require] * both scripts are tested and work well on Eggdrop / Windrop v1.6.18 under FreeBSD v6.3 / WinXP

--> [credits] * sw108-idle > David Proper / sw108-spam > NicePal & nml375

--> [contact] -< addplus@gmail.com **<>'<>** http://addplus.netfirms.com <>

=>3nj0y!:)<=
                                            Ozy^