<html>
<head>
<title>trivia.tcl readme</title>
</head>
<body>
<pre>
<a name="top"></a>
File:           trivia.tcl
Version:        1.02
Author:         Graeme Donaldson
E-mail:         <a href="mailto:gpd@madpower.net">gpd@madpower.net</a>
WWW:            <a href="http://madpower.net/~gpd/trivia/">http://madpower.net/~gpd/trivia/</a>
IRC:            DarkMist` @ <a href="http://www.blabber.net">irc.blabber.net</a> (sometimes <a href="http://www.undernet.org/">Undernet</a>)
======================================================================

Contents
========

1.     <a href="#1">General info</a>
2.     <a href="#2">History</a>
3.     <a href="#3">Installation & usage</a>
4.     <a href="#4">Conditions of use</a>
5.     <a href="#5">Thanks</a>

<a href="#A">Appendix A</a>: Detailed descriptions of all settings.

----------------------------------------------------------------------

<a name="1"></a>
1. GENERAL INFO
---------------

I made this script because I couldn't find a trivia game 
for eggdrop which worked the way I wanted. I first wrote 
a trivia game script for mIRC which more or less looked 
like the one used on #trivia on irc.blabber.net. I then 
decided to run my own trivia game using eggdrop instead. 
This script still looks more or less like the one used 
on #trivia, it's just that the commands and features 
differ in certain respects.

This script was developed on eggdrop 1.6.4+. While it 
should work on any of the 1.6 series, I have not tested 
it on anything below 1.6.4. Also note that this is the 
first TCL script I've written and I am by no means 
any kind of expert, so I expect that there may be more 
efficient ways of doing some things in places. If you 
have any tips you'd like to share, you can contact me 
at the e-mail address at the top of this file. =)

Back to <a href="#top">top</a>.

<a name="2"></a>
2. HISTORY
----------

28 July 2001    v1.01   First release.
4 August 2001   v1.02   Added: auto disable after X unanswered questions.
                         (set tgmaxmissed).
                        Removed: check on load if channel set for the game
                         is a valid channel. Was causing some problems.
                        Added: you can specify if you want the bot to use
                         bold in messages or not. (set tgusebold).
                        Added: you can now disable winning streaks if you
                         want to. (set tgstreakmin 0).

Back to <a href="#top">top</a>.

<a name="3"></a>
3. INSTALLATION & USAGE
-----------------------

To use the script:
 - extract all the files in the archive to a directory on your shell.
 - edit the trivia.tcl file to customise the settings to your liking.
   (skip this step at your own risk ;).
 - add the script to your bot's config. see the eggdrop documentation 
   if you don't know how to do this.
 - rehash your bot and you're ready to go. =)

NOTE:
 - make sure that alltools.tcl 1.6 or higher is loaded in your bot's 
   config. Also, make sure that it loads before trivia.tcl
 - make sure that the file you set for the question/answers database 
   exists, or your bot will DIE and you'll have to restart it.
 - the question database included is a sample for example purposes. 
   Add more questions by following the format of the example file, i.e. 
   one question/answer pair per line, answer first, then question, 
   seperated by a '|'. It does not need to be in any order, I just find 
   it easier to prevent adding a duplicate question if my database is 
   sorted alphabetically by answer.

If you've done this and rehashed the bot (and it didn't DIE =), you can 
start the game by typing the start command on the channel you specified.

The default channel commands (and flags required for their use) are:

Command         Flags           Description

!start          -|-             Starts the game (if it's not running).
!stop           o|o             Stops the game (if it's running).
!hint           o|o             Gives another hint to the current question.
!skip           o|o             Skips the question and selects a new one.


The default /msg commands (and flags required for their use) are:

Command         Flags           Description

?               n/a             Gives help.
score           n/a             Looks up someones score.
target          n/a             Tells you who is ranked one above you.
error           n/a             Report errors in questions/answers.
reset           n|n             Reset score table.

Back to <a href="#top">top</a>.

<a name="4"></a>
4. CONDITIONS OF USE
--------------------

You have my permission to do anything you like with this script,
as long as you give me credit for anything you used from it. =)

Back to <a href="#top">top</a>.

<a name="5"></a>
5. THANKS
---------

Thanks to...

 - The helpful folks on Undernet's #eggdrop for answering my newbie
   questions. =)
 - The guy who originally wrote the mIRC trivia script as used on
   blabber.net and various other places.
 - Prince_of_Chaos @ irc.blabber.net: assisting with beta testing.
 - stuuu @ irc.xnet.org, #xnet-trivia & #gimp: bug reports and suggestions.

Back to <a href="#top">top</a>.

<a name="A"></a>
APPENDIX A
----------

This is a list of all the variable settings used by the script and what
they are for.

<b>set tgqdb</b>
Set this to the name of the file which contains your questions and answers.
The account the bot runs on must be able to read from this file.

  Example: <b>set tgqdb &quot;/home/lamer/eggdrop/scripts/trivia.questions&quot;</b>

<b>set tgscf</b>
Set this to the name of the file which must be used to store the score table.
The account the bot runs on must have read & write access to this file. If the
file does not exist, it will be created when needed.

  Example: <b>set tgscf &quot;/home/lamer/eggdrop/scripts/trivia.scores&quot;</b>

<b>set tgerrfil</b>
Set this to the name of the file which must be used to store error reports.
The account the bot runs on must have read & write access to this file. If the
file does not exist, it will be created when needed.

  Example: <b>set tgerrfil &quot;/home/lamer/eggdrop/scripts/trivia.errors&quot;</b>

<b>set tgchan</b>
Set the name of the channel you want the trivia game to run on.

  Example: <b>set tgchan &quot;#lame&quot;</b>

<b>set tgpointsperanswer</b>
Set the number of points to give a person for a correct answer.

  Example: <b>set tgpointsperanswer 3</b>

<b>set tgmaxhint</b>
Set the maximum number of hints to give before the question &quot;expires&quot;.
Note that the first hint given when the question is asked is not
included in this total.

  Example: <b>set tgmaxhint 3</b>

<b>set tgstreakmin</b>
Set the minimum number of correct answers in a row by one person which
puts them on a winning streak. Set to 0 to disable winning streaks.

  Example: <b>set tgstreakmin 3</b>

<b>set tgmaxmissed</b>
Set the number of unanswered questions after which the game will
automatically disable. Note that skipping a question does not mean
it is unanswered. Set to 0 to make the bot go on until the stop
command is used.

  Example: <b>set tgmaxmissed 25</b>

<b>set tghintchar</b>
Set the character to be used as a placeholder in hints.

  Example: <b>set tghintchar &quot;@&quot;</b>

<b>set tgtimehint</b>
Set the time, in seconds, between one hint and the next.

  Example: <b>set tgtimehint 30</b>

<b>set tgtimenext</b>
Set the time, in seconds, between a correct answer, unanswered or
skipped question and asking the next question.

  Example: <b>set tgtimenext 10</b>

<b>set tgcongrats</b>
Set a list of phrases to pick from when someone answers a question
correctly. This must be a TCL list as shown in the example.

  Example: <b>set tgcongrats [list &quot;Congratulations&quot; &quot;Well done&quot; &quot;Nice going&quot;]</b>

<b>set tgnobodygotit</b>
Set a list of phrases to pick from when a question goes unanswered.
This must be a TCL list as shown in the example.

  Example: <b>set tgnobodygotit [list &quot;Nobody got it right.&quot; &quot;Hello? Anybody home?&quot;]</b>

<b>set tgtrythenextone</b>
Set a list of phrases to pick from when a question goes unanswered
and another question is about to be asked. This must be a TCL list
as shown in the example.

  Example: <b>set tgtrythenextone [list &quot;Try the next one...&quot; &quot;Here comes the next one...&quot;]</b>

<b>set tgusebold</b>
Set whether to use bold in messages (1) or not (0).

  Example: <b>set tgusebold 0</b>

<b>set tgcmdhelp</b>
Set the /msg keyword for giving help. The bot will send help text
to someone if they type /msg botnick &lt;this&gt;.

  Example: <b>set tgcmdhelp &quot;triviahelp&quot;</b> -- will make the bot respond to /msg botnick triviahelp

<b>set tgcmdstart</b>
Set the channel command used to start the game.

  Example: <b>set tgcmdstart &quot;!start&quot;</b>

<b>set tgflagsstart</b>
Set the flags required to use the start command according to the
new flag system where the first flag is global and the second is
channel specific (to the channel you set in <b>set tgchan</b>).

  Example: <b>set tgflagsstart -|-</b>

<b>set tgcmdstop</b>
Set the channel command used to stop the game.

  Example: <b>set tgcmdstop &quot;!stop&quot;</b>

<b>set tgflagsstop</b>
Set the flags required to use the stop command according to the
new flag system where the first flag is global and the second is
channel specific (to the channel you set in <b>set tgchan</b>).

  Example: <b>set tgflagsstop o|o</b>

<b>set tgcmdhint</b>
Set the channel command used to give a hint.

  Example: <b>set tgcmdhint &quot;!hint&quot;</b>

<b>set tgflagshint</b>
Set the flags required to use the hint command according to the
new flag system where the first flag is global and the second is
channel specific (to the channel you set in <b>set tgchan</b>).

  Example: <b>set tgflagshint o|o</b>

<b>set tgcmdskip</b>
Set the channel command used to skip the current question, if any.

  Example: <b>set tgcmdhint &quot;!skip&quot;</b>

<b>set tgflagsskip</b>
Set the flags required to use the skip command according to the
new flag system where the first flag is global and the second is
channel specific (to the channel you set in <b>set tgchan</b>).

  Example: <b>set tgflagsskip o|o</b>

<b>set tgcmdreset</b>
Set the msg command used to reset the score table.

  Example: <b>set tgcmdreset &quot;reset&quot;</b>

<b>set tgflagsreset</b>
Set the flags required to use the reset command according to the
new flag system where the first flag is global and the second is
channel specific (to the channel you set in <b>set tgchan</b>).

  Example: <b>set tgflagsreset n|n</b>

<b>set tgcmdlookup</b>
Set the msg command used to lookup a person's score.

  Example: <b>set tgcmdlookup &quot;score&quot;</b>

<b>set tgcmdtarget</b>
Set the msg command used to lookup the score of the person
ranked one above you.

  Example: <b>set tgcmdtarget &quot;target&quot;</b>

<b>set tgcmderror</b>
Set the msg command used to report errors in questions and/or
answers.

  Example: <b>set tgcmderror &quot;error&quot;</b>

<b>set tgerrremindtime</b>
Set the time, in minutes, between channel reminders of how to
report an error.

  Example: <b>set tgerrremindtime 15</b>

Back to <a href="#top">top</a>.

======================================================================
</pre>
</body>
</html>
