Tozi skript suzdava drug takuv koito se kazva TMPback.tcl i e 4ast ot paketa, 
taka 4e da ne se 4udite kakuv e toq nepoznat skript deto neznaino ot kade se
e poqvil vuv papkata scripts. NE GO TRIITE INA$E NQMA DA VI SRABOTI SKRIPTA.
TMP commadns info (vsi4ki sa publi4ni):
=============================================================================
!Tmessage -> sus tazi komanda dobavqte novoto suob6tene. Moje da se dobavi i 
vurho staroto. Se edno :D 
Komandata za vklu4vane e !Tmessage on (i suob6tenieto)
Suotvetno komanda za izklu4vane !Tmessage off 
Vseki put kogato puskate mesengera trqbva da pi6ete suob6tenie :) 
=============================================================================
!TMPtime -> proverqvate 4estota na suob6tenieto t.e. kolko 4esto to se pokazva.
=============================================================================
!ADDTMPtime -> dobavqte novoto vreme
Warning botut nepo4va sus noviq interval o6te ot momenta kogato ste mu go zadali
a ot sledva6tiq put. Vse pak dokato advate novoto vreme te4e edin taimer. :D 
==============================================================================
Proizvedeno v Bulgariq :) ot game_over
===
Za da suob6tite za bugove gameoverbg@gmail.com
==============================================================================
In the package exist one script TMPback.tcl who is created by the script in directory 
scripts PLEACE DO NOT DELETE HIM! ]
TMP commadns info (all is public in channel):
==============================================================================
!Tmessage -> Whit this command you add message. Possibly add a message on oldder 
message.
!Tmessage on (and the message) will turn on TMP
!Tmessage off will turn off TMP
==============================================================================
!TMPtime -> This command shows you how fast will show message (in minutes).
==============================================================================
!ADDTMPtime -> Yuo can define how much fast shows the message (in minutes).
==============================================================================
WARNING: The bot das not shows the message with new interval instantly when you 
add new one because when you add new time old timer running.The new timer running 
from next message. Have fun :D
==============================================================================
Made in BULGARIA :) by game_over
===
Report bugs on gameoverbg@gmail.com