chop:pork
carbuncle:inflammation
marmalade:orange
pamphlet:booklet
populous:crowded
integrate:mix
reservoir:lake
arterial:interstate
dromedary:one_hump
cigarette:marijuana
milestone:achievement
fabulous:wonderful
demon:succubus
notorious:famous
dinosaur:extinct
ebonics:black
dingo:outback
interior:inside
kilimanjaro:magma
ricotta:lasagna
saliva:spit
toxoplasmosis:parasitic_infection_transmitted_to_humans_by_contact_with_cat_feces
glacial:blue_ice
weasel:squirm
skosh:touch
vagrant:nomadic
arctic:fox
nickel:coin
concise:clear
prohibited:disallowed
ineffectual:useless
gauntlet:challenge
measure:ruler
penninsula:spit
lanyard:cord
oriental:korean
potent:strong
scoff:laugh
waste:ruin
gradual:creeping
voluptuous:melons
alcohol:alkyl
cairn:marker
bitch:mean
cannibal:carnivor
feeble:pathetic
titanic:ship
labrador:kane
exam:checkup
preserve:keep
request:petition
university:school
nuclear:fusion
macaroni:elbow
schedule:plan
scythe:knife
terrarium:ecosystem
unison:together
pharmacology:drugs
chastise:scold
violet:purple
spherical:globe
formula:method
demented:twisted
tolerance:variation
majority:larger
massacre:beat
applaud:clap
popular:tree
secede:separate
tempest:storm
exercise:train
begonia:plant
nickname:bigboy
dietary:food
autoworker:mechanic
socialist:doctrine
trombone:trumpet
mountain:K2
recruit:draft
snowball:not_in_hell
gumshoe:detective
melody:tune
blight:disease
avalanche:pile
albatross:burden
fedora:felt
guideline:standard
astrology:horoscope
jambalaya:cajun
measure:cup
pollute:taint
radiant:glowing
tinker:gypsy
villain:thief
whistle:blow
gravity:weight
notch:cut
organize:structure
sentiment:emotion
drunk:pissed
wishbone:bird
recluse:hermit
modest:humble
proceed:begin
charcoal:grill
indite:blame
luminous:beautiful
lenient:merciful
official:judge
sinister:ominous
walk:hike
vendetta:grudge
hairball:cat
second:instant
scuttle:sink
circular:round
broken:cracked
beetle:bug
famine:starve
karma:fate
flunky:sidekick
catalyst:enabler
parent:mother
windows:views
trashcan:rubbish
painting:scream
theatre:play
gargantuan:big
glucose:sweet
fighter:mustang
balance:scale
gorilla:thug
sublime:noble
schooner:boat
magnetic:attract
antidote:cure
freezer:cold
upheaval:lift
vegetable:oil
zounds:oath
nonsense:absurd
oxidize:rust
orangutan:Eastwood
vibrate:shake
walrus:seal
dialogue:talk
chlorine:chemical
zeppelin:led
ethereal:light
horse:arabian
skeptical:doubt
ox:gimme
thermodynamics:heat
buzzard:bird
ammunition:shells
holidays:happy
waxing:waning
handcuff:restrain
tongue:mouth
ecstasy:excitement
oral:outloud
bondage:slave
mount:horse
banana:fruit
torturous:tantalize
kiss:pucker
caress:touch
finished:completed
discount:fivefinger
hillbilly:beverly
chocolate:ymmmm
holidays:happy
content:satisfied
product:produce
progress:advance
children:offspring
princess:snow-white
happy:joyful
dwarf:miniature
exhale:breath
carve:slice
float:surface
flatter:compliment
indicate:hint
memory:remembering
pineapple:fruit
rickets:disease
shocking:unbelievable
shipwreck:ruin
olive:color
dozen:12
medicine:remedies
mistletoe:kissing
weather:temperature
trench:dig
tribe:clan
irony:clash
casserole:dish
beyond:farther
abandon:forsake
provide:foresee
melody:tune
juggle:manipulate
solid:firm
wench:servant
indian:summer
priest:elder
shake:deal
rattle:snake
zigzag:crooked
devoted:loyal
crouton:bread
crowbar:tool
drill:tool
presents:gifts
safeguard:soap
birthday:older
select:choose
mississippi:state
oddball:strange
caffeine:stimulant
instrument:guitar
cactus:prickly
prairie:lone
testing:experimenting
bowling:sport
circle:round
distemper:virus
hallucination:mirage
gypsy:traveler
pasture:grazing
salutatory:greeting
treatment:medicine
mercury:chemical
national:widespread
acquisition:acquirement
beautiful:pretty
estrange:alienate
computer:chips
scrabble:game
estimate:project
artist:painter
journal:diary
languish:pine
exceptional:outstanding
haunted:possessed
announce:introduce
gargoyle:waterspout
patriot:zealot
wholesome:healthy
temperature:cold
jacket:coat
cranberry:oceanspray
conceited:vain
pigskin:football
tapestry:woven
yesterday:past
announce:tell
employ:hire
christmas:santa
surgeon:doctor
folder:manila
laundry:wash
billboard:advertisement
heathen:irreligious
postpone:delay
immune:protected
showdown:climax
torpedo:shoot
career:job
ostentatious:showy
edition:version
impression:perception
ancient:antique
uninterestingly:tediously
cornucopia:container
labyrinth:maze
miniature:diminutive
dictionary:book
psalm:poem
pseudoparenchyma:yeahright!
quintet:composition
robust:hale
shivers:quakes
stapler:binder
burp:pig
portrait:bust
hospitality:entertain
harangue:harass
sinister:ominous
capacity:volume
photograph:image
conception:birth
babushka:grandma
azalea:rhododendron
paradise:nirvana
juror:court
revolution:overthrow
magma:rock
romantic:visionary
ulterior:hidden
wallaby:mouse
maelstrom:storm
whistle:blow
pension:retire
coconut:pinacolada
shaggy:scooby
zanzibar:Tunisia
yesterday:past
laxative:poo
keep:castle
elastic:stretch
discharge:pee
finance:pay
discrepancy:inconsistent
xenophobia:fear_of_strangers
consubstantiation:eucharist
agriculture:growing
gesticulate:gesture
bodkin:daggar
foreigner:alien
ghetto:slum
heckle:badger
agoraphobia:fear
gestation:incubation
hostile:unfriendly
norepinephrine:neurotransmitter
nonviolence:peaceful
jade:stone
morsel:bite
bootleg:liquor
alphabetize:order
descent:lineage
impressionist:copy
gimmick:trick
boil:bubble
hedgehog:porcupine
impostor:deception
jewelry:adornment
zest:gusto
kielbasa:sausage
construe:interpret
keepsake:momento
consequential:significance
aggressive:enterprising
extemporaneous:unrehearsed
fluid:wet
quail:bird
loophole:escape
impromptu:extemporaneous
imply:suggest
kinsman:relative
jailbird:criminal
weighty:serious
octopus:leggy
bodyguard:retinue
jacaranda:tree
occupant:resident
pelican:bird
yak:tibet
fragmentary:incomplete
noteworthy:remarkable
notice:observe
hyacinth:flower
obstetrics:babies
occupation:vocation
nonresistant:passive
rigor:exactness
yardage:fabric
qualitative:standard
kaleidoscope:colors
longitudinal:length
important:significant
wedlock:matrimony
loose:slack
zither:instrument
monseigneur:french_title
kilowatt:power
conservatory:greenhouse
luggage:baggage
environment:surroundings
luscious:sweet
obstruction:hindrance
monopoly:control
lottery:gamble
quantum:amount
venacular:language
rhyme:poetry
yawn:boredom
peignoir:negligee
zephyr:breeze
riboflavin:vitamin
montage:jumble
peek:glance
quaint:curious
flibbertigibbet:flighty
quartermaster:petty_officer
rigmarole:procedure
zillion:lots_and_lots
riddle:puzzle
sabotage:wreck
zoo:animals
peer:equal
sacrilege:irreverence
consolidate:combine
dermatitis:inflamation
hearsay:rumor
monsoon:rainy
sceptor:staff
schism:discord
scissors:shears
temptress:seductress
tempestuous:stormy
temperment:disposition
peeve:annoy
temerity:boldness
constitutional:exercise
derby:bowler
boardwalk:path
envoy:messenger
derringer:pistol
flabbergast:astound
equipment:supplies
vengeful:vindictive
ginseng:herb
update:modernize
aggravate:irritate
equanimity:composure
derelict:negligent
welfare:aid
jamboree:gathering
entomology:insects
yahoo:boorish_person
tenement:apartment
penalize:punish
unceremonious:abrupt
up:rise
yammer:chatter
xradiation:exposure
usher:escort
urge:compel
veracity:truthfulness
vendetta:feud
zounds:mild_oath
verdict:decision
weld:attach
xylem:woody_tissue
wheat:bread
cooking:hot
garden:weed
microsoft:gates
sunflower:seed
administer:run
generation:era
gateway:door
money:bank
first:last
cat:kitty
amazon:jungle
essential:needed
network:undernet
camera:picture
disk:cd
expansion:growth
collection:stamp
digital:binary
port:wine
statue:art
tyrannosaur:rex
anglican:gentile
certificate:coupon
merchandise:stuff
magazine:clip
redeem:recover
elite:special
argumentative:controversial
anecdotal:accounting
swivel:spin
triple:multiply
trigger:start
mechanical:automatic
widow:black
unit:pound
freeze:shiver
panorama:view
cutlas:sword
diameter:width
simultaneous:concurrent
conic:pointy
industrial:revolution
cheek:impudence
slither:glide
cellophane:wrap
luminiferous:glow
service:ceremony
marmot:woodchuck
capital:london
argonaut:Jason
show:concert
question:query
