##############################################################################
##--------------------------------------------------------------------------##
##                                                                          ##
##      oooooo     ooo  oo   ooooo    ooo    ooo   ooooo   oooo             ##
##       88  88   88 88  88  8888 8  8 88   88 88   88 88   88              ##
##       88  88  88   88  8888 88  88  88  88   88  88  88  88              ##
##       88888  888888888   88 88  88  88 888888888 88   88 88              ##
##       88  8888       88 88  88  88  8888       8888    8888              ##
##      0000 0000       00000 0000    00000       00000   00000             ##
##                                                                          ##
##--------------------------------------------------------------------------##
##                      ___        #            DeScRiPTioN                 ##
##                     /\_ \       # Function      : Config 5 in 1          ##
##   ___    ___     __ \//\ \      # Author        : Kien Sing              ##
##  / __/  / __`\  / __`\\ \ \     # Version       : Forever Version        ##
## /\ \__/\\ \L\ \/\ \L\  \_\ \_   # Team          : Tao TeaM               ##
## \ \____/ \____/\ \____//\____\  # Email         : kien.sing@yahoo.com.sg ##
##  \/___/ \/___/  \/___/ \/____/  # Channel       : #Tao @ DALnet          ##
##                                 #                 Copyright 2009         ##
##--------------------------------------------------------------------------##
##############################################################################

Points=Point
Channel=#tao
AutoStart=1
Points=Point
ScoreFile=game/kaos.scores
AskedFile=game/kaos.asked
AskedFile=game/acak.asked
KAOSFile=game/kaos.db
KAOSFile=game/acak.db
