<html lang="en" dir="ltr">
<head>
<meta http-equiv="content-type" content="text/html; charset=UNICODE-1-1-UTF-8">
<title>Private Spam Dectector and Kicker Script v4.58.ab - HELP FILE</title>

<style type="text/css">
BODY
  {
  background:white;
  }
DIV.body
  {
  margin-left:10%;
  margin-right:10%;
  }
H1
  {
  font: 14pt Verdana,sans-serif;
  margin-left:-50px;
  }
H2
  {
  margin-top: 20px;
  font: bold 11pt Verdana,sans-serif;
  margin-left:-50px;
  }
H3
  {
  font: bold 11pt Verdana,sans-serif;
  margin-top: 10px;
  }
H4
  {
  font: italic 11pt Verdana,sans-serif;
  }
P
  {
  font: 10pt Verdana,sans-serif;
  line-height:130%;
  margin-bottom:11pt;
  margin-top:11pt;
  }
UL
  {
  font: 10pt Verdana,sans-serif;
  line-height:130%;
  }
OL
  {
  font: 10pt Verdana,sans-serif;
  line-height:130%;
  }
DL
  {
  font: 10pt Verdana,sans-serif;
  line-height:130%;
  }
LI
  {
  font: 10pt Verdana,sans-serif;
  line-height:130%;
  }
DT
  {
  font: italic 10pt Verdana,sans-serif;
  line-height:130%;
  }
SAMP
  {
  font-family:monospace;
  color: #882200
  }
KBD
  {
  font-family:monospace;
  color: #882200
  }
EM.param
  {
  color:black;
  }
DIV.copyright
  {
  margin-top:0px;
  }
DIV.copyright P
  {
  font-size: 9pt;
  line-height:110%;
  }
DIV.thisversion P
  {
  font-size: 10pt;
  line-height:110%;
  }
DIV.version P
  {
  font-size: 9pt;
  line-height:110%;
  margin-top:0px;
  margin-bottom:4pt;
  }
DIV.commentaddress P
  {
  font-size: 9pt;
  line-height:115%;
  margin-top:4pt;
  margin-bottom:4pt;
  }
A:link
  {
  color: #0000EE;
  }
A:visited
  {
  color: #0000EE;
  }
A:active
  {
  }
A:hover
  {
  color: white;
  background-color: #2222EE
  }
DIV.listnone P
  {
  margin-top:4pt;
  margin-bottom:4pt;
  }
DIV.footer
  {
  margin-left:10%;
  margin-right:10%;
  }
DIV.footertext
  {
  font: 9pt Verdana,sans-serif;
  line-height:110%;
  margin-bottom:1pt;
  margin-top:1pt;
  }
</style>
</head>

<body><div class="body">
<h1>Private Spam/Invite Detector and Kicker Script</h1>
<div class="thisversion">
 <p>Version 4.58.ab</p> 
<br>
</div>
<div class="version">
 <p style="line-height: 140%">Last revised by awyeah (<a href="mailto:awyeah@usa.net">awyeah@usa.net</a>) on        
 <span class="date">18-06-2004</span></p>
</div>
<div class="copyright">
 <p style="line-height: 140%">Copyright &copy; <span class="date">1999</span>-<span class="date">2004</span>                                            
 awyeah All Rights Reserved</p>                                           
</div>
<div class="commentaddress" style="width: 606; height: 83">
 <p style="line-height: 140%">Please direct any comments, feedback or       
 suggestions about this script to me. If you need help on issues not covered in this document, please       
 email me at <a href="mailto:awyeah@usa.net">awyeah@usa.net</a> for more       
 information.</p> 
</div>
<h2 style="margin-top: 5">Introduction</h2>
<div class="introduction">
 <div class="section" style="width: 606; height: 107">
  <p style="line-height: 145%; margin-top: -6">This TCL script provides the function of removing spammer and inviter  
  bots/drones from channels your eggdrop bot is opped in. For this purpose this  
  script utilizes 2 eggdrop bots. The first bot being a channel cycler bot to  
  detect spammers, and the second one being an opped bot on the channel to kick  
  out those spammers. 

  </p>
 </div>
</div>
<h2 style="margin-top: -2">
Contents</h2>
<div class="toc" style="width: 606; height: 192">
 <ul>
  <li> <font color="#000000"> 1</font> <a href="#1"><u>Purpose of the Script</u></a>     
  </li>
  <li> <font color="#000000"> 2</font> <a href="#2"><u>Description of the Script</u></a>    
  </li>
  <li> <font color="#000000"> 3</font> <a href="#3"><u>How this Script works</u></a>     
  </li>
  <li> 4 <a href="#4"><u>Script Requirements</u></a>    
  </li>
  <li> 5 <a href="#5"><u>Script Functions and features</u></a>    
  </li>
  <li> 6 <a href="#6"><u>Script Setup and Installation</u></a>   
  </li>
  <li> 7 <a href="#7"><u>Bug Reports</u></a>   
  </li>
  <li> 8 <a href="#8"><u>Credits</u></a>  
  </li>
  <li> 9 <a href="#9"><u>Versions</u></a>  
  </li>
 </ul>
</div>
<a name="1"><h2 style="margin-top: 0">Purpose of the Script</h2></a>     
<div class="main">
 <div class="section" style="width: 606; height: 244">
  <p style="line-height: 145%; margin-top: -5">At first, I came up with the idea of this script on my own. Later onwards    
  with the help of friends and other scripters I turned my idea into reality. An    
  enhanced script of this kind was requested by my friends for their eggdrop    
  bots, to remove unwanted spammers, inviters, advertisers from their channels.   
  So basically, I developed this script to eliminate any kind of spammers   
  lurking around in channels.  

  </p>
  <p style="line-height: 145%">As we know spammer scripts are getting clever day  
  by day, so we should try and make these spam detector and remover script  
  better as well. Since spammer scripts don't message channel operators/voices  
  now a days so merely 90% of the scripts I have seen on the web have become  
  useless now and leave spam undetected. Therefore, I have developed this one of a kind script which can  
  still detect and remove spammers and their spam! 

  </p>
 </div>
 <a name="2"><h2 style="margin-top: -15">&nbsp;</h2><h2 style="margin-top: 0">Description of this Script</h2></a> 
 <div class="section" style="width: 606; height: 646">
  <font SIZE="2">
  <p style="line-height: 145%; margin-top: -6">Spam bots and drones now a days don't message  
  their spam on the main channel, only in private messages/queries (/MSG) and  
  private notices (/NOTICE) to the non-opped and non-voiced users in the  
  channel.</font> <font SIZE="2">This way all most all opped protection bots in                             
  the channel are unable to detect this private spam, as these spammer bots and  
  drones are messaging/noticing channel users privately.</p> 
  </font><p style="line-height: 145%">What this script basically does is that,  
  it utilizes *2* bots; one for the purpose of spam detection and the other for 
  spam elimination. One  
  bot will be a channel cycler bot, cycling the channel detecting for spammers 
  which private message it in queries or notices. Then, supposing if a spammer is  
  found, it would message another bot (the second bot), which is opped on the  
  channel, which in return would kick/ban that spammer  
  out of the channel. Here is an easy example, if you still are blur:

  </p>
  <p style="line-height: 145%; margin-top: -20">&nbsp;

  </p>
  <p style="line-height: 145%; margin-top: 2; margin-bottom: 2">&nbsp;&nbsp;                         
  This script utilizes *2 spam checker bots*, namely:                        

  </p>
  <p style="line-height: 145%; margin-top: -18; margin-bottom: 0">&nbsp;

  </p>
  <ul type="square">
    <li>
      <p style="line-height: 145%; margin-bottom: -15"><font color="#000000"><b>One                         
      channel cycler bot (Detects spammers on the channel)</b></font><br>                         
      <font color="#800000">(This bot continuously cycles the channel to check 
      for spam and is not opped)</font></p>
    </li>
  </ul>
  <p style="line-height: 145%; margin-top: -6; margin-bottom: -15">&nbsp;</p>
  <ul type="square">
    <li>
      <p style="line-height: 145%"><font color="#000000"><b>Another opped bot on the channel                         
      (Kicks spammers out of the channel)</b></font><br>                         
      <font color="#800000">(This will be a normal bot and will be opped on the                         
      spam detection channel)&nbsp;</font></p>                        
    </li>
  </ul>
  <p style="line-height: 145%; margin-top: -15">&nbsp;

  </p>
  <p style="line-height: 145%">As this script utilizes *2 eggdrop bots*, so both                         
  would be using different TCL scripts. Hence this TCL package comprises of 2                         
  'TCL Scripts', each script being used on one bot only.                        

  </p>
  <p style="line-height: 145%; margin-top: -15">&nbsp;

  </p>
  <ul type="square">
    <li>
      <p style="line-height: 145%"><b><font color="#000000">One TCL script will be                         
      used for the channel cycler (spam checker) bot</font></b></p>                         
    </li>
  </ul>
  <p style="line-height: 145%; margin-top: -15; margin-bottom: 8"><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                         
  (spamdetect.tcl)</font>

  </p>
  <p style="line-height: 145%; margin-top: -22; margin-bottom: 10">&nbsp;

  </p>
  <ul type="square">
    <li>
      <p style="line-height: 145%; margin-top: 10"><b><font color="#000000">Another TCL script would be                         
      used for the opped channel protection bot&nbsp;</font></b></p>                        
    </li>
  </ul>
  <p style="line-height: 145%; margin-top: -15"><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  (spamkick.tcl)</font>

  </p>
 </div>
 <a name="3"><h2 style="margin-top: 0; margin-bottom: 0"></h2><h2 style="margin-top: 0; margin-bottom: 0">&nbsp;</h2><h2 style="margin-top: 0; margin-bottom: 0">&nbsp;</h2><h2 style="margin-top: 0; margin-bottom: 0">How this Script works</h2></a>         
 <div class="section" style="width: 606; height: 689">
  <p style="line-height: 145%">
This scripts works in unity with both its subscripts (spamdetect.tcl and 
spamkick.tcl). Both scripts work in coherence with one another proving to be an 
efficient spam eliminator.
  </p>
  <font SIZE="2">
  <p style="line-height: 145%; margin-top: -18">&nbsp;&nbsp;</p>
  <p style="line-height: 145%">&nbsp; The working procedure of this script is very simple and is described                         
  briefly as follows:</p>                        
  <p style="line-height: 145%; margin-top: -25">&nbsp;</p>
  <ul type="square">
    <li>
      <p style="line-height: 145%">Once both scripts are set and loaded into both separate bots, first the                         
      spam checker bot will continuously cycle the channels you have defined for                         
      it to check to spams and advertisements.</li>                        
  </ul>
  <p style="line-height: 145%; margin-top: -30">&nbsp;</p>
  <ul type="square">
    <li>
      <p style="line-height: 145%">The cycle timers on the spam cycling checker bot can be set by bot                         
      owners according to their needs.</li>                         
  </ul>
  <p style="line-height: 145%; margin-top: -30">&nbsp;</p>
  <ul type="square">
    <li>
      <p style="line-height: 145%">When the bot is cycling the channel continuously,    
      spam bots, drones and inviter bots                         
      will obviously message</font> <font SIZE="2">your cycler bot with spam messages.&nbsp;</font></li>                        
  </ul>
  <p style="line-height: 145%; margin-top: -30">&nbsp;</p>
  <ul type="square">
    <li>
      <p style="line-height: 145%"><font SIZE="2">Not all messages sent to the cycler bot by users will be recorded                         
      as spam or invites. There is a certain criteria for matching words in the                         
      text of the user, which is defined by the word list to detect if a user is spamming    
      or not.                         
      (wildcards such as &quot;*&quot; are accepted in the spam detection word    
      list)</font></li>                    
  </ul>
  <p style="line-height: 145%; margin-top: -30">&nbsp;</p>
  <ul type="square">
    <li>
      <p style="line-height: 145%"><font SIZE="2">After determining if a user is spammer, the cycler                         
      bot will record the users info and would pass it onto your opped channel                         
      bot. The info details maybe such as the nick and IP Address of the                         
      spammer. (The PINS are given for additional security so users are not able                         
      to exploit your opped bot, supposing if your cycler bot goes offline, or                         
      gets lost in a netsplit)</font></li>                        
  </ul>
  <p style="line-height: 145%; margin-top: -30">&nbsp;</p>
  <ul type="square">
    <li>
      <p style="line-height: 145%"><font SIZE="2">Then your spam cycler bot, will message your opped bot                         
      with the spammers info (basically relaying the information from one bot to                         
      another) for the same channel.&nbsp;</font></li>                        
  </ul>
  <p style="line-height: 145%; margin-top: -30">&nbsp;</p>
  <ul type="square">
    <li>
      <p style="line-height: 145%"><font SIZE="2">After receiving authorization for the info from the                         
      cycler bot, your opped bot will verify the information and proceed in                         
      punishing the user. Punishments will be a ban place on the IP Address of                         
      the user followed by a kick.</li>                       
    </ul>
  </font>
 </div>
 <a name="4"><h2 style="margin-top: -12">&nbsp;</h2><h2 style="margin-top: 0">Script Requirements</h2></a>         
 <div class="section" style="width: 606; height: 338">
  <p style="line-height: 145%; margin-top: -6">  This script has been tested to work one eggdrop-1.5.x and higher. TCL 8.0 or higher will be required to execute/run this script.</p> 
  <p style="line-height: 145%; margin-top: -28">&nbsp;</p>
  <ul type="square">
    <li>
      <p style="line-height: 145%">This script requires *2 eggdrop* bots. (each bot would be configured                  
      separately)</p>
    </li>
    <li>
      <p style="line-height: 145%">One eggdrop bot should be opped on the channel on which you are 
      detecting spam from. (It will kick out the spammers from the channel)</p>
    </li>
    <li>
      <p style="line-height: 145%">The second eggdrop bot should be cycling the channel where you will be 
      detecting spammers from. (It will be detecting spammers in the channel)</p>
    </li>
    <li>
      <p style="line-height: 145%">Both eggdrops should be on the same channel(s) from which you want to detect  
      spam from and also kick out the spammers from. (Both work as a team, so  
      they should be on the same channel)</p> 
    </li>
    <li>
      <p style="line-height: 145%">As you will need to load 2 TCL scripts in two separate eggdrop bots, 
      you will also need 2 free background processes on your shell to load these 
      eggdrops on.</p>
    </li>
  </ul>
 </div>
 <a name="5"><h2 style="margin-top: -18">&nbsp;</h2><h2 style="margin-top: 0">Script Functions and features</h2></a>    
 <div class="section" style="width: 606; height: 1333">
  <p style="line-height: 145%; margin-top: -5">This TCL script has complex features as they are  
  sophisticated to setup. This script performs all functions of what normal spam  
  bots on mIRC Scripts can achieve. Listed below are most of the scripts  
  features described briefly: 

  </p>
  <p style="line-height: 145%; margin-top: -22">&nbsp;

  </p>
  <ul type="square">
    <li>
      <p style="line-height: 145%">This script has a very effective spam              
      detection and removal system, due to the usage of 2 enhanced eggdrop bots.              
      Most likely 98% of private spams, advertisements and invites are removed              
      on channels with the help of this script.</li>             
  </ul>
  <p style="line-height: 145%; margin-top: -30">&nbsp;</p>
  <ul type="square">
    <li>
      <p style="line-height: 145%">This script has a fully customizable spam              
      word detection match pattern. Matching words in the word list can be added              
      and modified by bot owners according to their needs. (wildcards such as              
      &quot;*&quot; are accepted)</li>             
  </ul>
  <p style="line-height: 145%; margin-top: -30">&nbsp;</p>
  <ul type="square">
    <li>
      <p style="line-height: 145%">This script detects private messages (/MSG)              
      as well as private notices (/NOTICE) making it more effective than others.</li>             
  </ul>
  <p style="line-height: 145%; margin-top: -30">&nbsp;</p>
  <ul type="square">
    <li>
      <p style="line-height: 145%">If the spammers are think they are clever and              
      they introduce control codes into their spam messages, thinking that              
      matching words will not match the world list due to the presence of              
      control codes. This script has a control code filter specially for              
      removing all control codes before the text is sent for processing and spam              
      detection.</li>
  </ul>
  <p style="line-height: 145%; margin-top: -30">&nbsp;</p>
  <ul type="square">
    <li>
      <p style="line-height: 145%">This script has intelligent channel cycling              
      timers, which can be preferably customized by bot owners specifically              
      in the delays of joins and parts. (Note this script does not have fast              
      rejoin cycles, joining and parting are in sequence are a bit delayed so              
      spambots would ignore the cycler bot and consider it as a normal user)</li>             
  </ul>
  <p style="line-height: 145%; margin-top: -30">&nbsp;</p>
  <ul type="square">
    <li>
      <p style="line-height: 145%">This script has a multi-channel support,              
      meaning it can be used on more than one channel. Apart from that, more              
      than one cycler bot can be used. People having bigger channels filled with              
      spammers can load more cycler bots. (using the same configurations for all              
      of the bots in the of the spamdetect.tcl)</li>             
  </ul>
  <p style="line-height: 145%; margin-top: -30">&nbsp;</p>
  <ul type="square">
    <li>
      <p style="line-height: 145%">For some clever spammers and spam bots, the              
      bot has a random auto talking ability, with fully customizable word lists to              
      check users for spam, as some spammers do not display their spam message              
      on their first message to a user. (I added this talking feature to              
      outsmart, those smart spamming/advertising scripts)</li>             
  </ul>
  <p style="line-height: 145%; margin-top: -30">&nbsp;</p>
  <ul type="square">
    <li>
      <p style="line-height: 145%">Suppose if your cycler bots go offline like              
      gets lost in a netsplit, even with NickServ's ENFORCE/KILL option on,              
      people can use the cycler bots nick for 60 seconds and might try to              
      exploit the opped bot with it. For this purpose I have added authorization    
      PIN'S in both bots which users can customize and would help to prevent exploitation.</li>             
    <li>
      <p style="line-height: 145%">A spammer report feature has been added in  
      both the opped bot. The spammer report feature will  
      enable any the opped bot to report the spammer and spammers info to any 'nick' or  
      '#channel' via /msg or /notice. This report would contain the spammers  
      nick, user host and the spam message through which the spammer had been  
      spamming from.</li>       
  </ul>
  <p style="line-height: 145%; margin-top: -30">&nbsp;</p>
  <ul type="square">
    <li>
      <p style="line-height: 145%">Also added a small kick counter. Every time              
      the bot kicks a spammer it would increase the number of kicks in its              
      database. The total number of users kicked by the bot would be shown at the end of each kick message.</li>             
  </ul>
  <p style="line-height: 145%; margin-top: -30">&nbsp;</p>
  <ul type="square">
    <li>
      <p style="line-height: 145%">Users can choose between *2 types* of kick              
      messages. Either display the random kick message of the script, or choose              
      to display the spam message the user was spamming with, in the kick              
      message. (Added on request)</li>             
  </ul>
  <p style="line-height: 145%; margin-top: -30">&nbsp;</p>
  <ul type="square">
    <li>
      <p style="line-height: 145%">Bans enforced by the opped bot are normal              
      channel bans and not sticky (global) bans. (I made it this way because the              
      bots global banlist blacklists an IP and doesn't let users enter until the              
      ban expires, while some people out there might be sitting in cybercafes              
      using same IP addresses which are in the bots banlist, who are not              
      spammers).</li>
  </ul>
  <p style="line-height: 145%; margin-top: -30">&nbsp;</p>
  <ul type="square">
    <li>
      <p style="line-height: 145%">There is an spammer recorder info included in  
      opped bot.     
      The spammers info such as the ip address, nick, user host, channel and the  
      spam message is recorded and stored in a file. Later onwards bot owners can     
      retrieve the file and can akick/blacklist the ip addresses found in it if     
      they want to keep or they can keep a track of spammers and their spam    
      messages found on the channels their bots are monitoring.</li>   
    <li>
      <p style="line-height: 145%">The are 20 types of bans which can be           
      selected by bot owners with varying banmasks on the spam kicker bot.           
      These banmasks enforce a greater range of customizable bans for banning           
      spammers.&nbsp;</li>
  </ul>
 </div>
 <a name="6"><h2 style="margin-top: 0; margin-bottom: 0">&nbsp;</h2><h2 style="margin-top: 0; margin-bottom: 0">Script Setup and Installation</h2></a>    
 <div class="section" style="width: 606; height: 170">
  <p style="line-height: 145%; margin-top: 12">

This is a complex script, so you need to setup this script in an orderly manner.           
If you do not follow these steps properly you will not be able to configure the           
script properly and the script might not work. To begin configuring and setting           
up the variables on the script refer to the steps listed below:&nbsp;          

  </p>
  <p style="line-height: 145%; margin-top: -18">

&nbsp;

  </p>
  <font SIZE="2">
  <p style="line-height: 145%"><span style="text-transform: uppercase">Please follow all instructions           
  correctly and make sure you complete</span></font> <font SIZE="2"><span style="text-transform: uppercase">all           
  steps properly, otherwise your bots will not be setup properly.</span></p>
  </font>
  <p style="line-height: 145%; margin-top: -18">

&nbsp;

  </p>
  <ul type="square">
    <li>
      <p style="line-height: 145%">After downloading the script *PRIVATESPAM.ZIP*, please unzip the file           
      into a separate directory. After unzipping you will have 2 files in your           
      directory apart from this help file (readme.html).</p>          
    </li>
  </ul>
  <p style="line-height: 145%; margin-top: -20">&nbsp;</p>
  <font SIZE="2">
  <p style="line-height: 145%; margin-top: 10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           
  <i>(a) </i><font color="#800000"><i>spamdetect.tcl</i></font></p>          
  <p style="line-height: 145%; margin-top: -12">&nbsp;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           
  (b)<font color="#800000"> spamkick.tcl</font></i></p>
  <p style="line-height: 145%; margin-top: -12">&nbsp;&nbsp;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           
  (c) <font color="#800000">readme.html (The file you are currently reading)</font></i></p>          
  </font>
  <p style="line-height: 145%; margin-top: -20">&nbsp;</p>
  <ul type="square">
    <li>
      <p style="line-height: 145%">After you have unzipped the files successfully, now we may need to know           
      which would be used for which bot.</p>          
    </li>
  </ul>
  <p style="line-height: 145%; margin-top: -20">&nbsp;</p>
  <p style="line-height: 145%"><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
  <b>SPAMDETECT.TCL</b>&nbsp;</i> ====&gt; This script will be used by your spam cycler           
  bot.</font></p>
  <p style="line-height: 145%; margin-top: -10"><font color="#800000"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  <b>SPAMKICK.TCL</b>&nbsp; </i>====&gt; This script will be used by opped spam kicker           
  bot.</font></p>
  <p style="line-height: 145%; margin-top: -20">&nbsp;</p>
  <ul type="square">
    <li>
      <p style="line-height: 145%">After you have unzipped the files successfully, now we may begin to           
      configure each of the scripts separately. First we would configure and           
      setup the variables on the 'spamdetect.tcl' script.</p>          
    </li>
    <li>
      <p style="line-height: 145%">For this, please open the file 'SPAMDETECT.TCL' in your Windows NOTEPAD 
      or WORDPAD.</p>
    </li>
    <li>
      <p style="line-height: 145%">After you have successfully opened 'spamdetect.tcl' in your notepad.   
      Please scroll down the initial first 10 lines which give an info regarding   
      this script. When you have reached the point with a logo showing this:</p>  
    </li>
  </ul>
  <p style="line-height: 145%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           
  <font SIZE="2">#############################</p>
  <p style="line-height: 145%; margin-top: -18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           
  ### Start editing variables from here! ###&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>          
  <p style="line-height: 145%; margin-top: -18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        
  #############################</p>
  <p style="line-height: 145%; margin-top: -18">&nbsp;</p>
  </font>
  <ul type="square">
    <li>
      <p style="line-height: 145%">From this point onwards you will be start to setup the variables of the           
      script. There are altogether 18 variable settings to be setup in the           
      spamdetect.tcl script. Please make sure you fill all fields correctly and           
      don't leave any field out blank.</p>          
    </li>
    <li>
      <p style="line-height: 145%">The instructions to fill in each variable are given in comments. So,  
      there shouldn't be any problem in setting up all these variables as their  
      description and usages are already listed aside them in comments. All  
      variables have been pre-filled out for the purpose of demonstration as well.</p>
    </li>
    <li>
      <p style="line-height: 145%">Please remember you have to input all variables according to your settings. All variables are compulsory to input.  
      (Only the mentioned variables which can be left as empty/blank &quot;&quot; can be  
      left alone)</p> 
    </li>
  </ul>
  <p style="line-height: 145%; margin-top: -10">&nbsp;</p>
  <p style="line-height: 145%"><font color="#CC0000">*IMPORTANT* - ***PLEASE SETUP THE <b>3 AUTHORIZATION PINS</b> CORRECTLY***</font></p>          
  <p style="line-height: 145%; margin-top: -25">&nbsp;</p>
  <ul type="square">
    <li>
      <p style="line-height: 145%">While you are setting the variables you will come across the PIN           
      settings for the script. The script has 3 PIN's to be set, for it to work           
      correctly. Please change the current PIN settings to any you want (make           
      sure you don't include and special characters). For a safety measure make    
      sure you only use alphabetical characters and numerical values.</p>         
    </li>
    <li>
      <p style="line-height: 145%">Please make sure all 3 PIN's are different from each other. (They are  
      case sensitive as well). After you have chosen to set the 3 PIN's to any  
      random or known words, numbers you should remember them as you will be using  
      them again.</p> 
    </li>
    <li>
      <p style="line-height: 145%">For this case, when you will be configuring your 'SPAMKICK.TCL' (the 
      next script) you will need to input these 3 current PIN's in there, making 
      sure they are absolutely same as the ones you are entering now. For a 
      clearer view consider:</p>
    </li>
  </ul>
  <p style="line-height: 145%; margin-top: -14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p style="line-height: 145%; margin-top: 5"><b><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     
  PIN1</i> in SPAMDETECT.TCL should <font color="#800000">*exactly match*</font> <i>PIN1</i> in         
  SPAMKICK.TCL&nbsp;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           
  <i>PIN2 </i>in SPAMDETECT.TCL should <font color="#800000">*exactly match*</font>           
  <i>PIN2</i> in SPAMKICK.TCL</b></p>         
  <p style="line-height: 145%; margin-top: -14"><i><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           
  PIN3</b></i> <b> in SPAMDETECT.TCL should <font color="#800000">*exactly match* </font><i>PIN3</i> in         
  SPAMKICK.TCL</b></p>
  <p style="line-height: 145%; margin-top: -14">&nbsp;</p>
  <ul type="square">
    <li>
      <p style="line-height: 145%">Meaning PIN1, PIN2 and PIN3 in both of your scripts (spamdetect.tcl and     
      spamkick.tcl) should be the same and vice versa.</p>         
    </li>
    <li>
      <p style="line-height: 145%">Remember these PINS are also case sensitive, so please enter them with 
      the correct case-letter settings in both scripts.</p>  
    </li>
    <li>
      <p style="line-height: 145%"> If you fail to set all three PIN's, PIN1, PIN2 and PIN3 correctly and  
      they do not match between both scripts, your script will not run/execute.</p> 
    </li>
    <li>
      <p style="line-height: 145%">If you do not understand the reason why the PIN's need to be set 
      consider this, if your bot goes offline anyone can use your cycler bot's 
      nick and if knowing this scripts settings could exploit your opped 
      channels bot, mainly access on channels. Until the authorization PIN's 
      aren't entered correctly, the opped bot cannot be exploit or used for 
      wrong purposes.</p>
    </li>
    <li>
      <p style="line-height: 145%">After setting in the PIN's correctly and as mentioned above according  
      to the proper settings, continue to fill in the other variables as they  
      come along by scrolling down one by one.</p>
    </li>
    <li>
      <p style="line-height: 145%">All together you should have configured a  
      total of 18 variables, out of which some could be left blank/empty, mainly 
      the ones near to the end of the configuration.</p>
    </li>
    <li>
      <p style="line-height: 145%">You will stop editing your variable configuration of your script when   
      you see this logo. Please don't edit anything after this:</p> 
      <p style="line-height: 145%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      ####################<font SIZE="2">###################</p> 
      <p style="line-height: 145%; margin-top: -18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           
      ### Don't edit anything else from this point onwards ###</p>          
      <p style="line-height: 145%; margin-top: -18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           
      ####################################### 
    </li>
    </ul>
    <p style="line-height: 145%; margin-top: -8">&nbsp;</p>
  </font>
  <ul type="square">
    <font SIZE="2">
    <li>
      <p style="line-height: 145%; margin-top: -18">That's it! You are done configuring the first           
      script now, you can save the text file 'spamdetect.tcl' and upload it to           
      your shell in your eggdrops/script directory (If you do not use the           
      default eggdrops /script directory for TCL scripts, then you can upload it           
      to the one you use)</li>          
    </ul>
    <p style="line-height: 145%; margin-top: -18">&nbsp;</p>
  </font>
  <ul type="square">
    <font SIZE="2">
    <li>
      <p style="line-height: 145%; margin-top: -18">As you are done setting up the first           
      script, now you can go ahead and open the other 'SPAMKICK.TCL' in your           
      Windows NOTEPAD or WORDPAD and start setting up its variables.</li>          
    </ul>
    <p style="line-height: 145%; margin-top: -18">&nbsp;</p>
  </font>
  <ul type="square">
    <font SIZE="2">
    <li>
      <p style="line-height: 145%; margin-top: -18">After opening the file 'spamkick.tcl', it would           
      have the same procedure for setting up the variables as the previous file. You can start editing the file from where it says '<span style="text-transform: uppercase">Start           
      editing variables from here!'.</span></li>
    </ul>
    <p style="line-height: 145%; margin-top: -18">&nbsp;</p>
  </font>
  <ul type="square">
    <font SIZE="2">
    <li>
      <p style="line-height: 145%; margin-top: -18"><span style="text-transform: uppercase">T</span>here           
      are a total of 13 variable settings in this script. All variables need to be setup           
      properly. None should be left &quot;&quot; blank or empty as then the           
      script might not work properly.</li>          
    </ul>
    <p style="line-height: 145%; margin-top: -18">&nbsp;</p>
  </font>
  <ul type="square">
    <font SIZE="2">
    <li>
      <p style="line-height: 145%; margin-top: -18">You can read the comments and usage details on           
      each variables description and set them easily. Also I have enlisted           
      pre-set examples of the variables for demonstration.</li>          
    </ul>
    <p style="line-height: 145%; margin-top: -18">&nbsp;</p>
  </font>
  <ul type="square">
    <font SIZE="2">
    <li>
      <p style="line-height: 145%; margin-top: -18">After you have successfully edited and setup           
      all the 13 variables, you don't need to edit anything after where you find    
      a           
      message saying '<span style="text-transform: uppercase">Don't edit           
      anything else from this point onwards'.</span></li>
    </ul>
    <p style="line-height: 145%; margin-top: -18">&nbsp;</p>
  </font>
  <ul type="square">
    <font SIZE="2">
    <li>
      <p style="line-height: 145%; margin-top: -18">That's it! you are done with setting up both the           
      scripts now! If you have followed the instructions listed here correctly and           
      comments in both script files your scripts should execute perfectly!</li>          
    </ul>
    <p style="line-height: 145%; margin-top: -18">&nbsp;</p>
  </font>
  <ul type="square">
    <font SIZE="2">
    <li>
      <p style="line-height: 145%; margin-top: -18">Now save the text file and upload the file           
      'spamkick.tcl' to your shell and eggdrop's /script directory, or whichever           
      you use for your TCL scripts.</li>          
    </ul>
    <p style="line-height: 145%; margin-top: -18">&nbsp;</p>
  </font>
  <ul type="square">
    <font SIZE="2">
    <li>
      <p style="line-height: 145%; margin-top: -18">Once you are done in uploading both TCL files           
      in your scripts directory, now edit both of your eggdrops .CONF           
      (Configuration) files, which would be something as yourbotnick.conf etc.           
      There should be *2* configuration files as there are 2 separate bots for           
      the TCL scripts to run on.</li>          
    </ul>
    <p style="line-height: 145%; margin-top: -18">&nbsp;</p>
  </font>
  <ul type="square">
    <font SIZE="2">
    <li>
      <p style="line-height: 145%; margin-top: -18">Open both bot's configuration files and paste           
      the following lines into them: (If you have changed your scripts/ dir to           
      something else you might want to change that as well)</li>          
    </ul>
    <p style="line-height: 145%; margin-top: -18">&nbsp;</p>
    <p style="line-height: 145%; margin-top: -18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p style="line-height: 145%; margin-top: -18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000"><b>&nbsp;&nbsp;&nbsp;&nbsp;           
    - In your CYCLER SPAM bot's .CONF file paste this line in the end&nbsp;</b></font></p>         
    <p style="line-height: 145%; margin-top: -15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">&nbsp;           
    source scripts/spamdetect.tcl</font></p>          
    <p style="line-height: 145%; margin-top: -18"><font color="#800000">&nbsp;</font></p>
    <p style="line-height: 145%; margin-top: -18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&nbsp;&nbsp;           
    - In your OPPED SPAM KICKER bot's .CONF file paste this line in the end</b></p>        
    <p style="line-height: 145%; margin-top: -15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         
    <font color="#800000">source scripts/spamdetect.tcl</font></p>          
    <p style="line-height: 145%; margin-top: -18">&nbsp;</p>
    <p style="line-height: 145%; margin-top: -18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <ul type="square">
      <li>
        <p style="line-height: 145%; margin-top: -18">Save both of your .CONF (Configuration)           
        files. If you have edited them via a shell editor such as 'pico' you           
        wouldn't need to upload the files onto your shell.</li>          
    </ul>
        <p style="line-height: 145%; margin-top: -18">&nbsp;
    <ul type="square">
      <li>
        <p style="line-height: 145%; margin-top: -18">If you have edited them on Windows NOTEPAD or     
        WORDPAD you will need to upload both of the configuration files on the     
        shells of both the bots respectively.</li>    
    </ul>
    <p style="line-height: 145%; margin-top: -18">&nbsp;</p>
    <ul type="square">
      <li>
        <p style="line-height: 145%; margin-top: -18">After you have successfully setup, edited the           
        scripts, uploaded them on both the shells of your bots and have also           
        edited both your bot's .CONF (configuration) files and have added a link           
        to your TCL scripts at the end of each configuration file you maybe go           
        ahead and restart both your eggdrop bots.</li>          
    </ul>
        <p style="line-height: 145%; margin-top: -18">&nbsp;
    <ul type="square">
      <li>
        <p style="line-height: 145%; margin-top: -18">Give a last moment check    
        at everything you have configured and edited is okay then you many    
        proceed to restart your eggdrops.</li>         
    </ul>
    <p style="line-height: 145%; margin-top: -18">&nbsp;</p>
    <ul type="square">
      <li>
        <p style="line-height: 145%; margin-top: -18">There are many ways of restarting your           
        eggdrops. One would be to logging into the partyline (DCC) with the bot           
        and typing '.restart' for making them rehash and restart themselves.           
        Another way would be to logging into the shell prompts killing their           
        processes with their pid no's and then loading them again into the           
        background.</li>
    </ul>
    <p style="line-height: 145%; margin-top: -18">&nbsp;</p>
    <ul type="square">
      <li>
        <p style="line-height: 145%; margin-top: -18">If you have followed the instructions and setup           
        procedures I have given in this help file as well as in the scripts,    
        once both eggdrops are restarted, they should have starting detecting spammers,    
        and kicking spammer asses.</li>         
    </ul>
  </font>
 </div>
 <h2 style="margin-top: -5"></h2>      
 <h2 style="margin-top: 15">Bug Reports</h2>       
 <div class="section" style="width: 715; height: 191">
  <p style="line-height: 145%; margin-top: -35">
  &nbsp;
  <p style="line-height: 145%; margin-top: -5">
  <font size="2" face="Verdana,sans-serif">If you have any suggestions,  
  comments, questions or if you want to report bugs found in this script, please  
  feel free to email me at:</font> 
  <p style="line-height: 145%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          
  <a href="mailto:awyeah@usa.net">awyeah@usa.net</a>&nbsp; /&nbsp; <a href="mailto:awyeah@awyeah.org">awyeah@awyeah.org</a>&nbsp;</p>         
  <p style="line-height: 145%; margin-top: -15">&nbsp;</p>
  <p style="line-height: 145%">You can also contact me on MSN Messenger. My Messenger ID is: <a href="mailto=awyeah@awyeah.org">awyeah@awyeah.org</a></p>         
  <p style="line-height: 145%">I would appreciated if you people would give me feedback on this script. I  
  always try to fulfill peoples request (if possible) and try to add them in the release of  
  the newer versions of my scripts. 
 </div>
  <h2 style="margin-top: -15">&nbsp;</h2>
  <h2>Versions</h2>
 <div class="section" style="width: 606; height: 829">
  <p style="line-height: 145%; margin-top: -5">

  Script versions along with their updates, bug fixes and additions are listed  
  below currently in an orderly manner. 

  </p>
  <p style="line-height: 145%; margin-top: -25">

  &nbsp;

  </p>
  <p style="line-height: 145%">

  - v.4.58.ab (18-06-2004)    

  </p>
  <ul>
    <li>
      <p style="line-height: 145%; margin-left: -8; margin-top: 0">Added multiple channel support for both the eggdrop bots.  
      (users can now run this script in more than one channel)</li>
    <li>
      <p style="line-height: 145%; margin-left: -8; margin-top: 0">Added a *NOTICE* detection trigger 
      for detecting private spam   
  notices.</li>
    <li>
      <p style="line-height: 145%; margin-left: -8; margin-top: 0"> Added multiple cycler bot  
      support. (users can now run more than one cycler bot with the same   
  opped bot on multiple channels).</li> 
    <li>
      <p style="line-height: 145%; margin-left: -8; margin-top: 0">Spam detection words in the word list 
      are customizable. They can be added         
      and modified (wildcards such as &quot;*&quot; are also accepted)</li>
    <li>
      <p style="line-height: 145%; margin-left: -8; margin-top: 0">Added random auto-talk ability  
      for the channel cycler bot to catch more spammers. (users can define their  
      auto-talk word lists and customize the response delay timers)</li>
    <li>
      <p style="line-height: 145%; margin-left: -8; margin-top: 0">Added a spam reporter feature in 
      the opped bot so it can /msg or /notice any nick or channel and notify 
      their target about the spammer.</li>
    <li>
      <p style="line-height: 145%; margin-left: -8; margin-top: 0">Added a kick counter to which 
      would display the number of persons kicked in the end of each kick 
      message. (kick number records are stored and read through a file)</li>
    <li>
      <p style="line-height: 145%; margin-left: -8; margin-top: 0">Added a choice of kick 
      messages, either to kick the spammer with the default script kick message or include the   
      spammers spam message, in the kick message. (Added on request)</li>  
    <li>
      <p style="line-height: 145%; margin-left: -8; margin-top: 0">Added a   
      spammer info record capability in the opped bot. Bot owners can record spammers info such   
      as userhost addresses, nicks, spam messages and then retrieve them later.</li>  
    <li>
      <p style="line-height: 145%; margin-left: -8; margin-top: 0">Added a list 20 of banmasks to     
      select from when banning the spammer.&nbsp;</li>    
    <li>
      <p style="line-height: 145%; margin-left: -8; margin-top: 0">Optimized the channel cycling     
      timers for faster efficiency.</li>   
    <li>
      <p style="line-height: 145%; margin-left: -8; margin-top: 0">The spam detection and cycling   
      channels will be automatically added in the spam cycler bot dynamic channel   
      lists once the bots are loaded in to background.</li> 
    <li>
      <p style="line-height: 145%; margin-left: -8; margin-top: 0">Fixed and 
      correct some bugs found as well as modified most of the procedures for a 
      better and faster performance.</li>
  </ul>
      <p style="line-height: 145%; margin-left: -8; margin-top: -25">&nbsp;
      <p style="line-height: 145%; margin-left: -8; margin-top: 0">

  &nbsp; - v.2.6.ab (10-5-2004)  
  <ul>
    <li>
      <p style="line-height: 145%; margin-left: -8; margin-top: 0">Initial 
      release of the script</li>
  </ul>
 </div>

</div>
 <h2 style="margin-top: -25">&nbsp;</h2>
 <h2>Credits</h2>
 <div class="section" style="width: 601; height: 92">
  <ul type="square">
    <li>
      <p style="line-height: 145%; margin-top: -5"><font size="2" face="Verdana">Thanks to everyone 
      who supported me in the making and creation of this script.</font></li> 
    <li>
      <p style="line-height: 145%"><font size="2" face="Verdana">Also a great thanks  
  to my all friends who helped me all the way through this project by beta  
  testing, verifying and correcting the bugs and errors found in this script.</font></li> 
  </ul>
  <font SIZE="2"></font>
  <p>

&nbsp; 

  </p>
 </div>

<div class="footer">
<hr>
<table width="389" border=0 cellspacing=10 height="128">
<tr>
<td align="right" width="574" height="116">

<table border=0 height="12" width="357">
<tr>
<td align="left" height="20" width="106"><div class="footertext" style="width: 88; height: 8">IRC   
    Network:</div></td>
<td align="left" height="20" width="281"><div class="footertext" style="width: 317; height: 15">/server 
    irc.dal.net:6667 (The DALnet IRC Network)</div></td>    
</tr>
<tr>
<td align="left" height="20" width="106"><div class="footertext" style="width: 88; height: 8">IRC 
    Nick:</div></td>
<td align="left" height="20" width="281"><div class="footertext" style="width: 255; height: 5">awyeah</div></td>    
</tr>
<tr>
<td align="left" height="20" width="106"><div class="footertext" style="width: 89; height: 15">My 
    Website:</div></td>
<td align="left" height="20" width="281"><div class="footertext" style="width: 262; height: 4"><a href="http://www.dal.net/">http://www.awyeah.org/</a></div></td>
</tr>
<tr>
<td align="left" height="20" width="106"><div class="footertext" style="width: 90; height: 9">Eggdrop 
    Help:</div></td>
<td align="left" height="20" width="281"><div class="footertext" style="width: 262; height: 4"><a href="http://help.dal.net/">http://www.egghelp.org/</a></div></td>
</tr>
<tr>
<td align="left" height="1" width="106"><div class="footertext" style="width: 80; height: 15">TCL 
    Scripts:</div></td>
<td align="left" height="1" width="281"><div class="footertext" style="width: 262; height: 7"><a href="http://docs.dal.net/">http://www.tclscripts.com/</a></div></td>
</tr>
<tr>
<td align="left" valign="top" height="2" width="106"><div class="footertext" style="width: 42; height: 1">Email:</div></td>
<td align="left" valign="top" height="2" width="281"><div class="footertext" style="width: 262; height: 1"><a href="mailto:help@dal.net">awyeah@usa.net</a> 
    / <a href="mailto:awyeah@awyeah.org">awyeah@awyeah.org</a>    
  </div></td>
</tr>
</table>

</td>
</tr>

</table>
</div>

</body>
</html>
