####################################################################
########## Author : Indra^Pratama & Vita                  ##########
########## Link 1 : Htpp://www.bhasirc.com/               ##########
########## Link 2 : Http://www.egghelp.com/               ##########
########## CopyRight @ 2011-2012 By Indra^Pratama & Vita ###########
################ Welcome.tcl v1.0 ##################################

###################################################################################################################################################
####################################################### INFORMATION ###############################################################################
###################################################################################################################################################
### This script auto welcome and you can make much word script welcome to languages english,france,netherlands,germany etc                      ###
### You Can Modif "WORD" Welcome In Thins Script Dont Forget Visit Http://www.BhasIRC.com or My Website Http://www.ajimaltez.co.cc              ###
### Note : Using Format <nick> for your bot say Nick user join & Using Format <chan> For your bot say Channel name where ur bot load this script###
### Support From Http://www.egghelp.org and Author Website This Scripts Http://www.ajimaltez.co.cc Thanks For Using This Script Wish U happy    ###
############################################## INDRA^PRATAMA & VITA @ BHASIRC.COM #################################################################
###################################################################################################################################################
#################################################### END INFO #####################################################################################