#---------------------------------------------------
# AdminServ v2.0 (stable)
#
# *
#
# AdminServ is a channel service bot, 
# intended primarily to act as a 
# complete combination of ChanServ, 
# NickServ, OpServ, HelpServ, and 
# Global.
#
# For questions & comments, you may
# visit http://adminserv.cmx-networks.net
# or irc.hazenet.org on channel
# #adminserv
#
# *
#
# adminserv.conf
# 
# *
#
# $Id: adminserv.conf,v 2.0 2004/04/20 18:49:55 emac Exp $
#
#---------------------------------------------------

# Informational Settings
set nick "AdminServ"
set altnick "AdminServX"
set realname "AdminServ Channel Services"
set username "AdminServ"
set admin "emac <email: mail@whatever.com/net/org>"
set owner "owner1, owner2"

# Server Flags/Privledges
bind evnt - init-server evnt:init_server

proc evnt:init_server {type} {
  global botnick
  putquick "nickserv identify passwordhere"
  putquick "OPER username password"
  putquick "MODE $botnick +ixkXno"
}

# Official Channel for AdminServ
  set official(channel) "#adminserv"

# Global Settings
set global-flood-chan 0:0
set global-flood-deop 0:0
set global-flood-kick 0:0
set global-flood-join 0:0
set global-flood-ctcp 0:0
set global-flood-nick 0:0

# Staff Channel that will report admin cmds being used.
  set staff(channel) "#adminserv.staff"

# Trigger that users will use for commands.
  set trigger "-"

# Version identifcation. (DO NOT CHANGE)
global botnick
  set adminserv(version) "$botnick Channel Services v2.0 (alpha), Built: April 20, 2004, 18:49:55"
  set adminserv(versionarch) "dev@$botnick--2004-ASDev/$botnick--devo--2.0--patch-0"

# Comment this out when you've edited your config. This ensures you've reviewed this file.
die "adminserv.conf unsuccessfully edited."

# Do Not Edit
unbind msg - hello *msg:hello
bind msg - root *msg:hello

# AdminServ Loaded Files
source scripts/chanserv.c
source scripts/nickserv.c
source scripts/opserv.c
source scripts/global.c
source scripts/help.c

### END OF CONFIGURATION ###

putlog "AdminServ adminserv.conf loaded"