# Assuming you have helpsys.tcl, copy and paste this entire file into your helpsys data file


BLOCK --- * The BLOCK Command * ---
BLOCK Access:  anyone can use this command
BLOCK Syntax Form 1:  /msg <botnick> block on
BLOCK Syntax Form 2:  /msg <botnick> block off
BLOCK Setting block prevents you from receiving any memos,
BLOCK whether personal or channelwide.
BLOCK --- * End of HELP * ---


DEL --- * The DEL Command * ---
DEL Access: anyone can use this command
DEL Syntax Form:  /msg <botnick> del <memo>
DEL Example:  /msg Intrax del 7
DEL The del command is used to remove memos that you have read or
DEL no longer want. There is no way to recover deleted memos.
DEL --- * End of HELP * ---


FORWARD --- * The FORWARD Command * ---
FORWARD Access:  anyone can use this command
FORWARD Syntax 1:  /msg <botnick> forward <bot> <password>
FORWARD Syntax 2:  /msg <botnick> forward OFF
FORWARD The Forward command is used to set a forwarding location
FORWARD for any memos you receive. You must be a user on the bot
FORWARD you forward memos to.
FORWARD --- * End of HELP * ---


LIST --- * The LIST Command * ---
LIST Access: anyone can use this command
LIST Syntax Form:  /msg <botnick> list
LIST Example:  /msg Nicole list
LIST The list command is used to display a list of any memos you have
LIST waiting, along with the sender, and the time of arrival. If the
LIST memo is unread, the number will be preceeded by an asterix.
LIST --- * End of HELP * ---


READ --- * The READ Command * ---
READ Access: anyone can use this command
READ Syntax Form:  /msg <botnick> read <memo>
READ Example:  /msg Jasmine read 1
READ Use this command to read one of your memos.
READ --- * End of HELP * ---


SEND --- * The SEND Command * ---
SEND Access: anyone can use this command
SEND Syntax Form 1:  /msg <botnick> send <user> <message>
SEND Syntax Form 2:  /msg <botnick> send <channel> <message>
SEND Syntax Form 3:  /msg <botnick> send <user@bot> <message>
SEND Example 1:  /msg Guinevere send FlightSim The meeting has been moved to wednesday.
SEND Example 2:  /msg Nicole send #chat Channel meeting tonight at 9!
SEND Example 3:  /msg Sharyn send Kalishma@India hi there!
SEND The send command is used to send a memo to a user or
SEND channel. In the case of channel memos, you must be a
SEND chanop or above on the channel. The channel may also
SEND choose to ignore memos, by setting the +nomemo flag.
SEND --- * End of HELP * ---