The memos script allows each user of your bot to have an inbox of memos, much like an e-mail inbox. Memos can be sent to individual users, to all users of a certain channel, or to a user on another bot.

The files included are:
  MEMO.TCL  -- The script file
  HELP.TXT  -- This file
  MEMOS.TXT -- File for storing memo information in
  MDAT.TXT  -- The help data, (for use with helpsystem.tcl by ClubCX)


* Memos have a life of about 30 days, after which they are deleted.
* New memos appear with an asterix in front of the number.

Commands are:
  
 BLOCK
         /msg <botnick> block on/off
      Will prevent you from receiving memos.

 DEL
         /msg <botnick> del <number>
      Used to delete a memo.

 FORWARD
         /msg <botnick> forward <bot> <password>
      Sets your memos to be forwarded to another bot.

 LIST
         /msg <botnick> list
      Lists your memos, old and new.

 READ
         /msg <botnick> read <number>
      Read a memo.

 SEND
         /msg <botnick> send <user> <message>
         /msg <botnick> send <channel> <message>
         /msg <botnick> send <user@bot> <message>
      Used to send a memo.