This is the enhanced version of original version Trivia.tcl made by Souperman.
Enhanced with a !choose option for multiple question files.
Reason for the adjustment was purely to have an *Nerd* version with all
kinds of exams like MCSE MCSA CCISP or whatever those whizzkids want.


Enhancements:
The questionfiles can handle tabs for better editting and manipulation 
eg with a spreadsheet using tabs as a seperator.
When the next question is selected, all tabs will be removed.

The questionfiles can be setup to use multiplechoice questions.
The script will determine if a question is a multiplechoice or not.
If not, it will sendout the question on one line.
If it is, it will sendout the question and choices on different lines.

This is the layout for them:
Answer|Question	$A:choice	$B:choice	$C:choice $D:choice	$E:choice
It doenst matter how many choices there are, the script will figure it out.
lowercase uppercase... it doesnt matter.


Cheat protection for blocking people from just trying and guessing.
This is especially handy with multiplechoice question with one answer.
They have to wait for the next hint or answer.

	Greetings Hairy_Scary@hotmail.com 21-06-2004 
