ChanBan v 1.0

To do:
	Add Help Menus

Installation:
	add the standard "source directory/ChanBan.tcl" to the eggdrop.conf
	EDIT the ChanBan.tcl file, otherwise I can't be held responsible for what it does


Reason for existance:
	- This script was designed for a friend who wanted to be able to control what
	  channels a channel banning script watched / banned, without having the hack
	  the config file apart.


Features / Notes:

	Channel changing ( watching and banning ) on the fly, through the convenience
	of your DCC chat window

	Ability to change the exempt flags ( if you don't want your masters to be kicked, 
	you can set it in the config )

	Onjoin scanning.  If the person is in a banned channel, and is an op, automatic
	1 minute ban.  If they are just a user or +v however, they are sent a warning,
	and have 1 minute to leave the bad channel, or they are banned for 1 minute.

	30 minute scan.  Does the same as the Onjoin scanning, except does it to every
	person in all "watched" channels

Commands:
	To add a channel to ban:  +chanban #channelname
	To remove a channel from banlist: -chanban #channelname

	To add a channel to watch list: +chanwatch #channelname
	To remove a channel from the watch list: -chanwatch #channelname

	To See a list of banned / watched channels: chanlist

	For now, to scan the watch channels right away, the command is +debugscan