<HTML>
<HEAD>
<TITLE>#abc2000 LiVeWeb</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFF0">

<FORM METHOD="POST" ACTION="cgi-bin/pwd.cgi">
<TABLE width="564">

<TR>
<TD ALIGN="right" width="367" colspan="3">
  <p align="left"></TD>
<td width="4">
<BR>
<TD ALIGN="right" width="173" rowspan="3">
  <p align="center">If you want a user and password you can email <a href="mailto:myuser@myaddress.com">xiv</a></TD>
</TR>

<TR>
<TD ALIGN="right" width="74"><STRONG>Nickname:</STRONG></TD>
<TD width="220"><INPUT NAME="username" SIZE=30></TD>
<TD width="61" rowspan="2">
  <p align="center"><INPUT TYPE="submit" NAME="action" VALUE="submit" TABINDEX="-1"></TD>
<TD width="4" rowspan="2"></TD>
</TR>

<TR>
<TD ALIGN="right" width="74"><STRONG>Password:</STRONG></TD>
<TD width="220"><INPUT TYPE="password" NAME="password" SIZE=30></TD>
</TR>

</TABLE>

</FORM>
</BODY>
</HTML>

