#########################################################################
#                           Utmutato                                    #
#                                                                       #
#Keszitette:     Szabo Levente                              	        #
# IRC:           [JoNi] #szilagysag @ Undernet                      	#
#                            	                                        #
# Version:       Trivia 2.2.1 						#
# Lang: Hungarian                                                       #
#########################################################################
#                                                                       # 
#  Mielott elinditanad a jatekot konfigurald a trivia.tcl -t, beallitva #
# ezzel a jatek menetet a kiadhato pontokat a jatek tulajdonsagait stb. #
#  Arra figyelj oda hogy a trivia_que.txt file -hoz a bot kozvetlenul   #
# hozzaferjen mert ebbol a txt file -bol olvassa be a kerdeseket. Van   #
# nehany konyvtar amit a bot automatikusan letrehoz ezeket ne torold    #
# mert ez adatveszteshez vezet es a jatek hibasan vagy egyaltalan       #
# nem fog mukodni. A bot iranyitasahoz ketfajta parancsot kulomboztetunk#
# meg: 1. Csatorna parancsok  2. Privat parancsok.                      #
#  A parancsok vegrehajtasanak a jogat (tehat hogy ki hasznalhatja az   #
# az illeto parancsot) kulon belehet allitani. Ezeket flag-ek formajaban#
# allithatod, pl. barki hasznalhat egy parancsont -|- vagy csak a       #
# csatorna operatorok o|o. A kiadhato flag -ok ugyanazok mint a         #
# botoknal ezert nem irom le oket, mert megtalalhatjatok a              #
# www.egghelp.org -on (angolul).                                        #
#                                                                       #
#                                                                       #
#                          Parancslista                                 #
#                                                                       #
# Csatorna parancsok:                                                   #
#                                                                       #
#          !start    - Elinditja a jatekot.                             #
#          !stop     - Leallitja a jatekot.                             #
#          !pause    - Szunetre teszi a jatekot.                        #
#          !ujra     - Ujra elinditja a jatekot.                        #
#          !segits   - segitseget ad.                                   #
#          !kihagy   - Kihagyja az aktualis kerdest.                    #
#          !top10    - Megmutatja a top 10 -et.                         #
#          !top20    - Megmutatja a top 20 -at.                         #
#                                                                       #
# Privat parancsok:                                                     #
#                                                                       #
#   /msg <botnick> reset            - Ujrainditja a pontlistat.         #
#   /msg <botnick> reset <password> - Csak jelszoval indithato ujra.    #
#   /msg <botnick> score            - Hogy megnezd valaki eredemenyet.  #
#   /msg <botnick> rivalis          - Hogy megnezd a sajat helyezesed.  #
#   /msg <botnick> hiba             - A hibas kerdes/valasz jelentesere.#
#   /msg <botnick> rules            - Megmutatja a csatorna szabalyokat.#
#                                                                       #
#  Ne felejtsd el megadni a csatornat a trivia.tcl -be ahol mukodjon a  # 
# a jatek, kulomben hiaba irod a !start -ot nem fog elindulni semmi !   #         
#                      Jo szorakozast !                                 #
#########################################################################