README FIRST

The script joinbot.1.0.2.tcl will not function alone, it requires either callbot.mrc
in a mIRC client OR callbot.tcl in an xchat client

ALL the scripts need to be edited to configure them, including the mIRC and XChat scripts

Full instructions are given in the scripts themselves

The bot will only respond to a permanent bot owner

1. Typing the bot's nick (on its own) in any IRC channel (that the bot is not already in) in your
your mIRC or XChat client will cause the bot to join the channel and output an optional preset
channel message

2. Typing the bot's nick (on its own) in any IRC channel (that the bot is already in) in your
mIRC or XChat client will cause the bot to output an optional preset channel message

3. Typing the preset part trigger (on its own) in any IRC channel (that the bot is already in)
in your mIRC or XChat client will cause the bot to output an optional preset channel message and
part the channel providing the channel is dynamic

4. Typing the preset part trigger in any IRC channel (that the bot is already in) in your mIRC
or XChat client will have no affect if the channel is static

5. Typing the preset part trigger in any IRC channel (that the bot is not already in) will have no
affect
