#### History.txt - History file for mEL <http://mel.angelbears.org>

#### 29/03/01
####   Entering nothing or any character that's not a digit in .mel
####   setdays will no longer mess up the script - Jules
#### 28/03/01
####   Seemed that logfile switching still wasn't working properly.
####   Completely rewrote that one again, but this time making use
####   of the clock command... This binds the timer to an exact
####   date... - Jules
#### 27/03/01
####   The bugs in the automatic logfile switching are fixed...
####   so no more octinal values errors... Also setting .mel setdays
####   to a negative value is blocked.
####   Removed support for ignores... old init-files will be auto-
####   matically converted.
####   Changed the information .mel status gives you. I hope it's
####   now a bit more clear when the log actually switches. Also
####   tells you to how many days you set switching. (Thanks to
####   Thomas Buter for supportive comments on those things)
####   The script creates the needed directories if they don't exist
####   yet. (This pathname thingy seemed to confuse some users...)
####   Disk i/o reduced even more, but only when NOT running in
####   mAC mode... - Jules
#### 29/01/01
####   Rewrote the logging procedures. Added an option to import
####   settings from previous mEL versions. Completely removed the
####   public commands bit. - Jules
#### 13/01/01
####   Completely rewrote the script and made full use of arrays.
####   Removed support for eggdrops older than 1.6.0 since they
####   don't support the 'binds' command. All channels, logkeepers
####   and ignores are now stored in arrays and only read or written
####   when the script loads or when a change is made. - Jules
#### 06/01/01
####   Changed procedure for static logkeepers. The script now
####   allows changing the static logkeeper without first re-
####   moving the logkeepers file; also optimized some of the
####   tcl code. - Jules
#### 05/01/01
####   Completely changed the automatic switching of days. Using
####   a binding to 'time' the logs will be switched. On every
####   startup a check is done so that the binding will be re-
####   created and, if necessary, the log will be restarted.
####   Script uses 'binds' and 'unbind' to switch to mAC mode and
####   to kill old binding. - Jules
#### 27/11/00
####   Added .help files so now you can get real online help using
####   .help mel <option>. See the .txt file for info on installing.
####   - Jules
#### 19/11/00
####	 Long awaited update... Yann Sommer improved the script quite
####   a lot. Big thanks to Yann!
####   Also, the script didn't work for eggdrop 1.5.x and higher;
####   the script would crash eggdrop when someone parts a channel.
####   This has been fixed; set your variable "melegg" below.
####   - Jules
#### 27/10/00
####   Slight problems on *nix systems trying to make a #<channel>.log
####   IE: #opers.log I (T_D) wrote a little work around so that it
####   strips (no kinky stuff here please) the # from the name. This
####   seems to fix the error of "can't open file #opers.log". This
####   is meant for people that want to use a *real* non-win32 version
####   of eggdrop in co-operation with either mircstats or the unix version
####   IRCStats. -T_D
#### 12/03/00
####   Implemented addition written by Tric - When mEL backs up a
####   log file the date is added in the extension; handy to keep
####   track of your logfiles. Do note that older backups will NOT
####   be replaced by new backups (as it was in previous version of
####   mEL) This addition does not affect logfile handling when mEL
####   is in mAC mode. - Jules
#### 13/02/00
####   Completely rewrote the file handling. mEL now works on win32
####   systems as well. The script is optimized since it no longer
####   uses external executables for file handling (cp,mv,rm etc etc)
####   and thus it works on ported eggdrops as well. I've tested it
####   on eggdrop1.3.14 on win2000. The only odd thing is that I had
####   to set mEL to 1.1.5 logging to avoid problems catching mode
####   changes. But that's not a script error, it's prolly cos of 
####   the ported eggdrop. - Jules
#### 22/11/99
####   Well here is a version that will run on the 1.4.x version of
####   the eggdrop bot.  They changed some of the tcl commands so I
####   rewrote the script accordingly... - SirSir
####
#### Most recent updates since last release:
####   - mEL now strips control codes - code provided by IRN-BRU
####   - mEL only supports 1.6.x eggdrops for automatic logfile switching
####
#### Features as of v1.5
####   - Users can now put themselves on the mEL ignore list using a /msg
####     command.
####   - Changed the layout of the tcl a bit; also changed the partyline
####     command from .ircstats to .mel... 
####   - So-called 'logkeepers' are in control of mEL. There is one static
####     logkeeper who can assign other logkeepers.
####   - Users can now be ignored by mEL. Some people value their privacy
####     and I respect that...
####   - Logfiles of channels that aren't being logged anymore can be
####     erased from the partyline.
####
#### Features as of v1.4
####   - Multiple Channel Logging in the style of the commonly used irc
####     client mIRC.
####   - Variable amount of days to log a channel before closing the log-
####     file and starting a new one.
####   - Ability to turn mEL on or off from the partyline.
####   - mEL can be restarted from the partyline.
####   - Easily check mEL's status from the partyline.
####   - Add and remove channels to log from the partyline.
####   - Erase redundant logfiles easily.
####   - Add or remove extra logkeepers.
####   - Allow users to be excluded from channel logging.
####
#### Bug Fixes since the first version
####   - Added a separate directory for mEL to store its files in - Jules
####   - Fixed bug that occured when user tries to -chan the last channel
####     being logged - Jules
####   - Fixed bug where logfiles didn't get a proper begin nor end - Jules
####   - Fixed bug that didn't reset the variable 'currentday' - SirSir
####   - Fixed bug that overwrote the log file when ending the log - SirSir
####   - Fixed bug where mEL ignored users at random; problem appeared to be
####     a case-sensitive one - Jules
####   - Translated all procs into english; they were all in dutch! - Jules
####
#### Known Bugs
####   - mEL can't exclude users who don't exist in eggdrop, simply because
####     one handle could have several nicks, so it's faster to match handles
####
#### Many thanks to SirSir for the major update to multiple channel support!
#### SirSir practically rewrote most of the script to make it support
#### multiple channels!
####
#### Installation and usage
####   Simply fill in a proper path in the two variables listed below. It's
####   recommended, though, not to change these. If you do change them then
####   make sure they direct to a valid path!! "" is valid as well.. just
####   don't leave it blank. Do change the variable 'logkeeper' to suit to
####   your needs. This is the static logkeeper with full mEL control.
####   All other options are set from the partyline.
####   If it doesn't seem to work and you don't get real error messages then 
####   think logically and try it again.
####   If you do encounter serious problems then feel free to mail Jules at
####   jules@angelbears.org or SirSir at sirsir@thuntek.net