##############################################################################
##--------------------------------------------------------------------------##
##                                                                          ##
##      oooooo     ooo  oo   ooooo    ooo    ooo   ooooo   oooo             ##
##       88  88   88 88  88  8888 8  8 88   88 88   88 88   88              ##
##       88  88  88   88  8888 88  88  88  88   88  88  88  88              ##
##       88888  888888888   88 88  88  88 888888888 88   88 88              ##
##       88  8888       88 88  88  88  8888       8888    8888              ##
##      0000 0000       00000 0000    00000       00000   00000             ##
##                                                                          ##
##--------------------------------------------------------------------------##
##                      ___        #            DeScRiPTioN                 ##
##                     /\_ \       # Function      : Config 10 in 1         ##
##   ___    ___     __ \//\ \      # Author        : Kien Sing              ##
##  / __/  / __`\  / __`\\ \ \     # Version       : Forever Version        ##
## /\ \__/\\ \L\ \/\ \L\  \_\ \_   # Team          : Tao TeaM               ##
## \ \____/ \____/\ \____//\____\  # Email         : kien.sing@yahoo.com.sg ##
##  \/___/ \/___/  \/___/ \/____/  # Channel       : #Tao @ DALnet          ##
##                                 #                 Copyright 2009         ##
##--------------------------------------------------------------------------##
##############################################################################

ACAKFile=game/puzzle.db
AskedFile=game/gosip.asked
AskedFile=game/kaos.asked
AskedFile=game/letter.asked
AskedFile=game/puzzle.asked
AskedFile=game/trans.asked
AskedFile=game/true.asked
AutoStart=1
Channel=#tao
GOSIFile=game/gosip.db
KAOSFile=game/kaos.db
LETTERFile=game/letter.db
Points=Points
ScoreFile=game/gosip.scores
ScoreFile=game/kaos.scores
ScoreFile=game/letter.scores
ScoreFile=game/puzzle.scores
ScoreFile=game/trans.scores
ScoreFile=game/true.scores
TRANSFile=game/trans.db
TRUEFile=game/true.db