# This is a cahnnel rules file.  If you set the config option
# quizchannelrules to yes, this file will be displayed whenever a user
# says !rules in your quizchannel.
#
# Don't let it grow too large, up to ten lines are good.  More take
# more time to be displayed.
#
# Lines starting with "#Balikpapan" are treated as comments and simply ignored,
# just as empty lines are.

1. Mengunakan nick yg sopan dlm permainan game

2. Dan pemain atau user yg masuk dalam rangking akan di update score nya di www.Indra-website.blogspot.com

3. Visit www.bhasirc.com untuk info server ini

4. Dilarang untuk adv di server ini.

5. Jika ada kritik dan saran hubungin Indra^Pratama atau kirim email ke ajimaltez@hackermail.com

6. Enjoy dan selamat memain kan game Scramble By BhasIRC Network.

Check the #Baikpapan at BhasIRC Network homepage http://www.BhasIRC.Com or Http://www.Bhawap.com forr all need mobile.