benson:What was the name of the sharp witted butler in Soap ?
oscars:What were first presented at Hollywood's Roosevelt Hotel on May 16th 1929 ?
pickfair:What was the name of Douglas Fairbanks and Mary Pickford's Hollywood mansion ?
sportsview:What was Peter Dimmock's long running sports programme ?
three:How many finally made it to freedom in the film The Great Escape ?
napoleon:What historical character has been portrayed more times in films than any other ?
wishbone:What was the name of the cook on Rawhide ?
uncle:What organisation did Illya Kuryakin work for ?
herbie:What was the name of the Volkswagen in Walt Disney's The Love Bug ?
ipanema:Where does the girl come from in Astrid Gilberto's most famous song ?
bashful:Which of the seven dwarves comes first alphabetically ?
cato:What was the name of Inspector Clouseau's man servant ?
yesterday:Which Beatles song is the most recorded ?
four:How many countries won the 1969 Eurovision Song Contest ?
topkapi:What film featured Melina Mercouri, Maximillian Scnell and Peter Ustinov as jewel thieves ?
queen:What group did Freddie Mercury attain stardom with ?
bathroom:What room did W C Fields keep his library in ?
anastasia:What movie told of Anna Anderson's claim to be a Russian czar's daughter ?
snowy:What is Tin Tin's dog's name ?
aaron:What is Elvis Presley's middle name ?
morph:What is the name of the little plasticine man developed by Tony Hart for childrens TV ?
volvo:What make of car did Simon Templar first drive ?
carla:Who is the buxom bosom buddy of Captain Kremmen ?
jezebel:What film had Bette Davis creating a scandal by wearing a daring red gown to a society ball ?
ireland:What was the setting of the John Wayne film The Quiet Man ?
six:What was Patrick McGoohan's number in The Prisoner ?
jaws:What feature film attracted the largest TV audience of 1980 ?
bullet:What was the name of Roy Roger's dog ?
batman:What TV series featured The Riddler, The Penguin and The Joker ?
yoda:What is the name of Luke Skywalker's troll like adviser in The Empire Strikes Back ?
four:How many Just Men were there ?
campari:What product's TV commercial launched Lorraine Chase's career ?
1963:What year did The Beatles first go to No 1 ?
thumper:What is the name of the rabbit in Bambi ?
rosemary:Who coupled with the Devil and gave birth to Andrew John ?
france:What country's answer to the Oscars is the Cesar ?
herman:What was Mr Munster's first name ?
motown:What Detroit based record company was founded by Barry Gordy Jnr ?
trombone:What instrument did Glenn Miller play ?
pluto:What is Mickey Mouse's dog's name ?
sleeper:What Woody Allen film featured an Orgasmatron ?
lassie:What TV dog had successive masters named Jeff, Timmy and Corey ?
snudge:What was Bill Fraser's Army Game role ?
madness:What seven man group from Camden Town became the pop success of 1980 ?
left:Which hand did Charlie Chaplin carry his cane in ?
harmonica:What instrument is Larry Adler famed for ?
newtown:What town was featured in Z cars ?
zorro:What was the secret identity of Don Diego de la Vega ?
supertramp:What group tasted chart success with Breakfast in America ?
32:What age did Karen Carpenter reach ?
seven:How many times did Bing Crosby and Bob Hope hit the road in films ?
james:What is Paul McCartney's first name ?
none:How many instruments accompany someone singing a cappella ?
brigadoon:What mythyical Scottish town appears for one day every 100 years ?
spock:Who was half man, half Vulcan ?
theo:What was Kojak's first name ?
ira:Who was George Gershwin's brother ?
one:How many grooves are there on each side of a 45 r.p.m. record ?
dragnet:What TV series changed the names to protect the innocent ?
canada:What country was the talent spotting Hughie Green raised in ?
diamond:What was The Pink Panther in the film The Pink Panther ?
mafia:What word was intentionally omitted from the screenplay of The Godfather ?
yes:What famous band was Jon, of Jon and Vangelis, the lead singer for ?
bergerac:What was the name of TV's Channel Islands detective ?
telstar:What satellite spawned a hit single ?
abilene:What is the prettiest town that George Hamilton IV has ever seen ?
budgie:What was Adam Faith's major TV role ?
teeth:What did Walter Huston remove to perform in the movie The Treasures of the Sierra Madre ?
psycho:What film has Marlon Crane stabbed to death in The Bate's Motel ?
m:Who tells James Bond where to go ?
k9:What was the name of Doctor Who's dog ?
cinderella:Who is befriended by buttons ?
cavern:What Liverpool club spawned The Beatles ?
leo:What is the name of the MGM lion ?
dagger:What weapon is tattooed on Glen Campbell's arm ?
panorama:What is the BBC's longest running TV program ?
petra:What was the name of Blue Peter's first dog ?
fifty:How many ways, according to Paul Simon can you leave your lover ?
dyslexia:What is Susan Hampshire's surprising disability ?
vegemite:What was in the sandwich in the 1983 hit 'Down Under' ?
television:What is St Clare patron saint of ?
chinese:What nationality was the Ponderosa's cook ?
dopey:Which is the only one of the seven Dwarfs not to have a beard ?
three:How many of the canoeing party survived in Deliverance ?
alto:What is the highest adult male singing voice ?
donovan:Who sang Mellow Yellow ?
titanic:What ship sank in A Night to Remember ?
jumbo:What was the name of P T Barnum's giant elephant ?
rocky:What rags to riches film knocked out all competitors to win the 1976 best picture Oscar ?
five:How many seconds usually elapsed before the tape self destructed on Mission Impossible ?
two:How many times has Cliff Richard represented Britain at the Eurovision Song Contest ?
pizza:What food did E.T. cause Elliot to drop in fright in his backyard ?
kermit:What frog mc's The Muppet Show ?
kes:What 1970 film tells of the soaring relationship of a boy and a kestrel ?
kinks:Who did Ray Davis provide lead vocals for ?
zero:How many No 1 hit singles did The Who enjoy in the Uk ?
r2d2:Who is C3PO's sidekick ?
police:Who had their first No 1 with Message in a Bottle ?
clarinet:What instrument does Woody Allen play professionally ?
godspell:What 1972 musical saw David Essex as Jesus Christ ?
cabaret:What film did Liza Minnelli play the part of Sally Bowes in ?
ambridge:What village is featured in The Archers ?
dumbo:Who was Mrs Jumbo's son ?
kermit:Who is Miss Piggy in love with ?
apache:What was the first No 1 for The Shadows ?
zebedee:Who would finally say 'and now it's time for bed' ?
scarecrow:What part did Ray Bolger play in The Wizard of Oz ?
twiggy:What model starred in the film The Boyfriend ?
undertaker:What was Scotsman John Laurie's profession in his Dad's Army Role ?
thelma:What was the name of Bob's wife in The Likely Lads ?
sextet:What was Mae West's last film ?
rocky:What did Jim Rockford call his father ?
hollies:Who made a hit of He Ain't Heavy, He's My Brother ?
hercules:What was the name of Steptoes horse ?
tea:What is 'gypsy rose lee' to a cockney ?
purdy:What is Joanna Lumley's role in The New Avengers ?
mousetrap:What play has recorded more performances than any other in British theatre ?
mindbenders:Who backed Wayne Fontana ?
wales:What country was the setting for Ivor the Engine ?
nun:What was the profession of the singer of the 1963 hit Dominique ?
beatles:Who sang about Desmond and Molly Jones ?
biffo:Who is the Beano bear ?
hearts:What was the shape of Lolita's sunglasses in the 1962 film ?
barbarella:What Jane Fonda film has Duran Duran as the villain ?
drums:What instrument are you playing if you perform a rim shot ?
paraffin:What did the Esso 'blee dooler' sell ?
nothing:What can stop the Duke of Earl ?
polly:What was the maid's name in Fawlty Towers ?
orwell:What was detective Harry O's surname ?
betty:What was the character name of Michael Crawford's wife in Some Mother's Do 'Ave Em ?
beatles:What singing group was once known as The Quarrymen ?
elsa:What was the name of the African lioness in Born Free ?
rosebud:What is the name of the sledge in Citizen Kane ?
elliot:Who was E.T's best friend ?
darling:What film won Julie Christie an Oscar for her portrayal of an amoral model ?
brothers:What relationship are James Arness and Peter Graves ?
casablanca:What film was based on the play Everybody Comes to Rick's ?
wimpey:Who was fond of saying 'I will gladly pay you Tuesday for a hamburger today' ?
buccaneers:What TV series featured Robert Shaw as Dan Tempest ?
drowning:How did My Darling Clementine die ?
pharaohs:Who backed up Sam the Sham ?
chinatown:What film featured Jack Nicholson as a California private eye ?
spock:Who was second in command of the Starship Enterprise ?
skippy:Who was the bush kangaroo ?
tiswas:What Chris Tarrant saturday children's programme became cult viewing for adults ?
fletcher:What was Ronnie Barker's Porridge role ?
willard:What was the name of the book and film about a boy who kept and trained rats ?
1977:What year did Elvis Presley die ?
bluto:Who is Popeye's arch enemy ?
bret:Who was Bart Maverick's smarter brother ?
brookside:What did Channel Four launch as its first soap opera ?
liberace:What pianist always wanted you to meet his brother George ?
janet:What was the name of the housekeeper in Doctor Finlays Casebook ?
green:What colour is Mr Spock's blood ?
parker:Who chauffeured Lady Penelope ?
cleopatra:What 1963 Joseph L Mankiewicz film cost 28 million Dollars ?
me:What two letter word is found in the title of four of The Beatles' first eight singles ?
avon:What character became the eventual leader on Blake's Seven ?
deliverance:What film saw Burt Reynolds ride in a canoe with a broken leg ?
tevye:Who is the principal character in Fiddler on the Roof ?
doyle:Which of The Proffessionals was played by Martin Shaw ?
rebecca:What film starred Sir Laurence Olivier as the brooding Max de Winter ?
lulu:Who sang the title song and appeared in the film To Sir With Love ?
twist:What dance gained renown in New York City's Peppermint Lounge ?
shootist:What was John Wayne's last movie ?
polydor:What record label first captured The Beatles ?
uncle:What organisation did Mr Waverly assign agents for ?
earthquake:What film was the first to feature Sensurround ?
black:What is the only colour Johnny Cash wears on stage ?
zip:What runs up and down on The Rolling Stones' Sticky Fingers album cover ?
misfits:What film was the last for Marilyn Monroe and Clark Gable ?
if:What anti-establishment film set in a public school had the same title as a Kipling poem ?
sibyl:What was Mrs Fawlty's Christian name ?
clampett:What was The Beverly Hillbillies' family name ?
jupiter:What planet's moon was the destination in 2001 A Space Odyssey ?
red:What colour upset the heroine of Hitchcock's Marnie ?
flubber:What substance did Fred MacMurray invent in The Absent Minded Professor ?
cat:What did Peter Sellers use as an ink blotter in The Wrong Box ?
chicago:What did Frank Sinatra call 'my kind of town' ?
doomwatch:What 1971 series depicted Robert Powell as a scientific watchdog ?
ten:How many lords a leaping are there in the carol Twelve Days Of Christmas ?
kris kristofferson:What American singer made his film debut in Cisco Pike?
walt disney:Who was the first voice of Mickey Mouse?
romans in britain:What 1982 stage production caused Mary Whitehouse to take legal proceedings on grounds of indecency?
patrick mcgoohan:Who starred in Dangerman?
disc jockey:What was Clint Eastwood's occupation in Play Misty for Me?
r2-d2:Who is C3-PO's sidekick?