#
# This file contains a list of prices the user can win.  Check your
# moxquizz.rc to enable/disable prices.
#
# Make sure to let your prices end the sentence:
#   NickName wins ...
#
# As for most other files, empty lines and lines starting with # are
# ignored.
#
# $Id: prices.txt,v 1.1 2001/06/25 23:54:14 chat Exp $

Sebuah mobil kijang buat sang Juara!
Berhadiah tour ke Kebun Binatang Surabaya untuk 2 orang.
You get a big kiss from me! *SMOOOOOOOOOOOCH*
Pemenang mendapatkan voucher menginap di hotel borobudur
Elu dapat $ 1 million!
Bonus sepeda kumbang buat sang Jawara.
Anda mendapatkan voucher belanja di indomart
