#CONTENT# a e-0,
#%v2064#%dt140814#%ever.html#

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="SpiKe^^" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>

<body>

<br />
<!-- Main Layout Table -->
<table align="center" border="1" cellpadding="10" cellspacing="0" width="80%" height="550">

  <!-- Header -->
  <tr>
  <td  align="center" height="75" colspan="2">
#    <p>Trivia Statistics for %c on %n<br />
#    Play 24/7 Trivia with %b<br />
#    Our Trivia Database Contains %q Standard Questions &amp; %k Kaos Questions.<br /><br />
#    Player Scores last updated %f%m/%d/%Y at %I:%M %p%i</p>
  </td>
  </tr><!-- end Header -->

  <tr>
  <!-- Navigation -->
  <td valign="top" width="85" height="475" rowspan="2">
#L,index.html#
 <a href="index.html" title="Stats Overview Home">Home</a><br />
    <h5>Active Stats</h5>
#L,today.html#
     <a href="today.html" title="Current Day Player Scores">Today</a><br />
#L,tweek.html#
     <a href="tweek.html" title="Current Week Player Scores">This Week</a><br />
#L,tmonth.html#
     <a href="tmonth.html" title="Current Month Player Scores">This Month</a><br />
#L,ever.html#
     <a href="ever.html" title="All Players Lifetime Scores">Lifetime</a>

    
#HIDE# nohist
    <h5>History Stats</h5>
#L,day.html#
     <a href="day.html" title="Last 7 Days">Days</a><br />
#L,week.html#
     <a href="week.html" title="Last 4 Weeks">Weeks</a><br />
#L,month.html#
     <a href="month.html" title="Last 4 Months">Months</a>

    
#ENDH# nohist
  </td><!-- end Navigation -->

  <!--Body" -->
  <td align="center" valign="top" height="425">
    <br />

#HEAD#    Lifetime Scores for %c on %n
#STATS# show:e-0
#TABLE# cellspacing="1"
#END#

    <br /><br />

  </td><!-- end Body -->
  </tr>

  <tr><!-- Footer -->
  <td>
#   <p>Player Scores Generated by BogusTrivia %v</p>
    <p><a class="linkback" href="http://www.mytclscripts.com" title="Get BogusTrivia and BogusHTML">Spike's TCL Scripts</a></p>
  </td>
  </tr><!-- end Footer -->

</table><!-- end Main Layout Table -->
</body>
</html>
