BogusTrivia Turkce v2.06.4.6

Ceviri < Achi||es > tarafindan yapildi 2013

Ceviri esnasinda oyunun orjinalligini korumaya calistim. soru ve onerileriniz icin :

IRC: irc.icq.com /join #Turkiye
web: http://www.icqturkiye.com
email: achilles@icqturkiye.com

Duzenlemeler icin SpiKe^^ 'a katkilarindan dolayi tesekkur ederim

------------------------------

BogusTrivia Turkish v2.06.4.6

Translated by < Achi||es > 2013

I tried to protect the orginal way of the game in translation process. for your questions and suggestions : 

IRC: irc.icq.com /join #Turkiye
web: http://www.icqturkiye.com
email: achilles@icqturkiye.com

I thank to SpiKe^^ for his precious contributions at editing process.

--------------------------------

- Oyun dosyalarini shell hesabinizda bot> scripts klasorune kopyalayin
- eggdrop.conf dosyasini duzenleyiniz ( scripts/t-2.tcl )
- botunuzu party line da .rehash yapip oyunu yukleyiniz
- yukledikten sonra /msg BOT .add komutuyla soru dosyasini ekleyiniz. ( daha sonra istediginiz soru dosyasini bot klasorune kopyalayarak ayni komut ile daha fazla soru ekleyebilirsiniz. istediginiz soru dosyasi olusturabilirsiniz .ques .txt .triv..gibi
- soru formatlari < soru*cevap > seklindedir
- sorulari karistirmak icin /msg BOT .mix komutuyla karistirabilirsiniz.