########################################################################
###
###  Episode lookup script by ThEdGE.
###
###  Epguides.com user friendly lookup for last / next airing episodes or information about your favorite shows.
### 
###  Use !cmd <show> to view the next airing episode.
###  (switches available: -info <show>, -last <show>, -url <show>, -seasons <show>).
###
########################################################################

I have updated/modified the original script from ThEdGE:

- updated site-parsing to work with current epguides.com layout
- removed cache/search:
  you have to use the name as it is used on epguides.com
- probably some other stuff too, I forgot in the meantime :)
- you need to have "curl" installed at /usr/bin

rk