All power corrupts! Absolute power is pretty cool, though.
If something is worth doing, wouldn't it have been done already?
Eagles may soar but weasels don't get sucked into jet engines!
The early bird gets the worm, but the second mouse gets the cheese.
Ambition is a lame excuse for not having enough sense to be lazy.
Hard work pays off in the future... laziness pays off now!
Experience is something you don't get until just after you need it.
Doing the job right first time gets the job done.  Doing it 17 times gives you job security!
Anything worth doing is worth overdoing.
Get behind early so you have plenty of time to catch up.
Never put off until tomorrow what you can avoid doing altogether.
When all else fails... lower your standards.
There are three kinds of people, those who can count & those who can't.
A picture may be worth a thousand words but it also uses up a thousand times more memory!
Never let a computer know you're in a hurry.
Give the man a fish and feed him for a day. Teach him how to fish and he won't bother you for weeks!
No problem is so big and complicated that it can't be ignored.
There's no such thing as the Mafia, and anyone who says there is will get whacked!
There's no such thing as the Mafia, and anyone who says there is will be wearing concrete shoes and sleeping with the fishes tonight!
Laugh in the face of danger... then run and hide until it goes away!
There are very few problems that can't be solved by orders ending with '...or I'll shoot'.
The 50-50-90 rule: When you have a 50-50 chance of getting it right, there's a 90% probability you'll get it wrong!
A pair of lucky dice can often compensate for a lack of good judgement.
If at first you don't succeed, call it a day and have a beer!
Don't use excessive force; just buy a bigger hammer.
A friend in need can be a real pain in the butt!
All work and no play makes Jack a dull boy who can retire at 40 and laugh at everyone else working away for the next 25 years!
The problem with aliens is that they're always kidnapping exactly the last people you'd want to anal probe.
If you can smile when things go wrong you already know who you're going to blame.
Before you criticize someone, walk a mile in his or her shoes.  That way you're a mile away, and you have their shoes too!
If you can stay calm while all around you is chaos, you probably haven't completely understood the seriousness of the situation!
Energy saving ideas - It takes 16 muscles to frown, 8 muscles to smile and only 2 muscles to give somebody the finger!
If you can't beat them... arrange to have them beaten.
If you can't laugh at yourself make fun of others!
If at first you don't succeed, blame society.
When in doubt, mumble.
Don't be discouraged if you feel a failure. On some days even an errection can count as personal growth.
Practice random acts of intelligence and senseless acts of self-control.
Procrastinate NOW!
Accept full responsibility for your mistakes, except the ones that are someone else's fault.
Never compromise your principles, except to get laid or if there's a chance of a pay rise.
Stop judging others - even the inept and the laughable.
If at first you don't succeed, destroy all evidence that you even tried.
In order to unravel the paradox that is mankind, we should examine the word itself: 'Mankind'. Interestingly, it consists of two words - 'mank' & 'ind'. What do these words mean? It's an enigma and so is mankind. 'Politics' also consists of two words, 'poly' meaning many, and 'tics' as in tiny bloodsucking parasites.
Learn to love the personality flaws of others - for some it's the only personality they have.
Help a man when he is trouble and he will remember you the next time he is in trouble.
If you can keep your head when all around you are losing theirs, try landing your helicopter somewhere quieter.
Don't kick a man when he's down unless you're sure he won't get up!
A friend is someone who has the same enemies as you have.
Make it idiot proof and someone will make a better idiot.
Dead men don't bite, but pretty soon they start to smell.
Half the people in the world are below average.
Be nice to the loners and nerds at school... you'll be working for them in the future!
When you go to court, your future is decided by twelve people who were not smart enough to get out of jury service.
Love your neighbours and love your enemies, they're probably one and the same.
A father is someone who carries pictures around in his wallet where the money used to be.
When you're child wants to know where rain comes from, tell them God is crying because of something they did.
Never raise your hands to children... it leaves your groin unprotected.
No matter how much you try to protect your kids, they will eventually get arrested and end up in the local paper.
Children need encouragement. If your child gets an answer right, tell them it was a lucky guess. That way they'll develop a good, lucky feeling.
To help your young children find you in a crowded place, periodically fire a starting pistol into the air.
When children get to the age of eight or nine, tell them they used to have a brother, but he didn't obey.
The face of a child can say it all, especially the mouth part of the face.
Making a child eat gravel will encourage a regular tooth care regime. Explain that birds have to do this because they haven't got any teeth... so they'd better look after theirs etc.
Children need to feel secure, so strap them down whenever possible.
Allow children to make their own mistakes. Laughing at their stupidity also helps.
Children need plenty of space. So, leave them home alone at every opportunity.
Encourage independence in children by regularly losing them at the supermarket.
Children need to feel wanted. Each night, stagger into their bedroom at 2 a.m. and wake them up to tell them you love them. Hug them tightly and start crying uncontrollably.
Teach children the value of money by making sure they always know how much they're costing you.
Avoid embarrassing children in front of their peers by forbidding them to ever bring friends home.
Avoid pester power by using a little reverse psychology with children. Buy everything they demand and the novelty of having every material possession will wear off. When your kids grow up they'll give all their possessions away and go and work for UNICEF.
Encourage problem-solving skills in children by inventing imaginative scenarios to encourage them to think laterally. For example, pretend to have a heart attack on the kitchen floor and see whether the child has the presence of mind to call for an ambulance. Be prepared to lie on the floor for several days, because sometimes children react in the funniest of ways.
Save up any food that children don't eat and present it to them on their 18th Birthday. As the articulated truck arrives, explain that many people in this world are starving. Then tell them they can't leave home till they've eaten every last scrap.
Eat healthily, exercise daily, think positively, and die anyway.
Gargle every day to see if your throat leaks.
Learn from your parent's mistakes - use birth control.
Never play leapfrog with a unicorn.
If you eyes hurt after drinking coffee, remove the spoon from the cup.
Don't sit on the sofa watching TV all day. Watch it in bed for a change.
If all life gives you is lemons, stick them down your shirt and make your boobs look bigger.
When jogging at night, be safe - shine a powerful torch into the eyes of oncoming motorists to ensure they have seen you.
Give the man a fish and feed him for a day. Teach him how to fish and he will sit in a boat and drink beer all week.
Don't drink and drive in case you spill any. 
Increase your life expectancy by living longer.
Live dangerously, skate on the underside of the ice.
Save lighter gas by chain-smoking.
Weigh an empty coke can. Then open a new can and weigh it between sips. Stop drinking when your can weighs the same as the empty can.
Obtain a wrinkle free appearance by rapidly gaining a hundred pounds. That's if you don't mind the stretch marks.
A balanced diet is a cake in each hand.
To avoid the chore of slicing bread, buy bread that is already sliced.
Liven up dried spaghetti by boiling it in a pan of water before eating.
Red meat isn't bad for you.  Furry grey/green meat is bad for you.
Always wait at least an hour after eating before sticking your tongue in an electrical socket.
One man's meat is another man's meat... after 72 hours of pioneering surgery.
He, who visits the men's room with no shoes, returns with wet feet!
Hangovers - Look in the mirror. Your face will be familiar, even if you can't remember the name.
Hangovers - Tell yourself you are simply suffering the wrath of grapes.
Hangovers - Always listen to what your Rice Krispies are telling you.
Don't waste time reliving the past when you can spend it worrying about the future.
Smile in the face of adversity - and adversity will probably think you're taking the piss and beat the crap out of you!
Remember it takes a big man to cry, but a bigger man to laugh at that man.
Always remember that no matter where you go, there you are!
It may be that your only purpose in life is to serve as a warning to others.
Smile, it's the second best thing you can do with your lips.
Honesty is the best policy, but insanity is a better defence.
Abandon the search for truth... settle for a good fantasy.
Always yield to temptation, because it may not pass your way again.
Never go to bed mad, stay up and fight.
Don't let people drive you crazy when you know it's within walking distance.
Feel the fear and stay under the sheets.
Nostalgia isn't what it used to be.
Always be sincere, even if you don't mean it.
It's much easier to get forgiveness than permission.
Do unto others before they do unto you!
Laugh at your problems, imagine them happening to someone else.
If something was meant to be, it usually never happens.
The things that come to those who wait are the things those who got there first didn't want.
Just because you're paranoid doesn't mean that they aren't after you!
Boycott shampoo! Demand REAL poo!
Do not suffer in silence, especially if you can make others suffer with you.
Remember all of you is beautiful and valuable, even the ugly, stupid and worthless bits.
Make a list of all your faults today, then it will be easier to blame them on your parents tomorrow.
Don't forget that depression is only anger without enthusiasm.
Live every day as if it is your last.  Eventually you'll be right!
You cannot make someone love you.  All you can do is persecute them and hope they panic and give in.
There is no remedy for sex but more sex.
Love your neighbour, but don't get caught.
The best way to a man's heart is to saw his chest open!
(How to satisfy a woman) - Adore, appreciate, caress, charm, cherish, coax, compliment, embrace, enchant, enthral, hug, humour, honour, idolize, pamper, phone, promise, relish, respect, sacrifice for, savour, serenade, spoil, stroke, treasure, understand, venerate & worship.  (How to satisfy a man) - Show up naked!
Find a penny, pick it up and all day you'll have a penny.
The easiest way to double your money is to fold it up and put it back in your wallet.
A fool and his money are soon partying.
Is it morally wrong to allow suckers to keep hold of their money?
If money can't buy you love, rent it.
Save the lids from jam jars and milk bottle tops and use them as currency.
Give a man 2.5 centimetres and he'll take 1.6 Kilometres!
People who live in glass houses should get changed in the basement.
You can't have everything. Where would you put it?
A used washing up liquid container with the top cut off makes a stylish cocktail umbrella stand.
Keep used oil from cooking, add food colouring and stick it in the fridge. Then pass it off as hair gel for the kids.
Save money on heating by covering your walls with tin foil.
Keep flies out of the house. Leave a bucket of horse shit in the garage.
Always remember to lift up the toilet lid before having a shit.
Impress the neighbours by leaving broken washing machines and fridges out in the garden. They'll think you've just splashed out on a smart new kitchen.
Silence a dripping tap by sticking your fingers in your ears.
To stop ashtrays from smelling, encourage visitors to flick their cigarette ash on your carpet.
Put 25Kgs of salt into your garden pond to prevent your prized collection of freshwater carp from freezing to death in winter.
To prevent your toilet from smelling, piss in the shower!
To prevent your toilet from smelling, shit in the bath!
Cut a big hole in the top of your umbrella to stop it blowing away in the wind.
Stop car locks from freezing in the winter by filling them with superglue.
Reduce condensation in your bathroom by bathing in cold water.
To avoid hitting the wall at the back of your garage when reversing your car in, place broken glass about 6 feet in front. When you hear the sound of air escaping rapidly from your tyres, you know it's time to stop.
Remove the top five rungs from your ladder to make it safer.
When packing away your Christmas decorations, smash one of the lights.  Next year you won't have to figure out which one isn't working.
Avoid dirty tidemarks around your bath by always filling it until it overflows.
Don't throw away old toothbrushes. They are ideal for cleaning the corridors and decks of large military ships.
Let people know where you stand, wear the same socks for a month.
If the shoe fits, get another one just like it.
Avoid lengthy supermarket queues by selecting the till with the fewest customers.
Always keep a can of fuel for the car in the garage, in case you run out on a long journey.
To avoid being burgled, buy a police car and park it in your drive.
Urinate (women) or ejaculate (men) on all your valuable possessions. The police can then use DNA tracing to identify stolen property.
Never look a gift horse in the mouth, but do encourage it to shit all over your roses.
A barking dog never bites, but it can still shit on your doorstep.
If you can't teach an old dog new tricks you probably need to turn up the voltage.
If a pit bull terrier humps your leg, you'd better know how to fake an orgasm!
The hare is quicker than the tortoise, but the tortoise is more ugly.
Save the whales... collect the whole set!
Don't count your chickens until they've crossed the road.
Birds of a feather flock together... and shit all over your car.
If after a disaster you have to leave town, take your pets with you. They are unlikely to survive on their own and can break the monotony when the tinned food runs out.
If you're a horse and someone gets on you and falls off, only to get back on you right away... buck the useless bastards off!
Method for sculpting elephants - Get a large block of marble, then chip away at everything that doesn't look like an elephant.
How to avoid an attack from an unfriendly lion - Wait until the lion is 5 feet away and then ram a pair of ladders down it's throat.  If you have trouble finding ladders in the jungle then a small item of furniture such as a bedside table or a cocktail cabinet will do.
How to avoid a crocodile attack - Look the croc' straight in the eye and stick out your tongue to touch the tip of your nose. A crocodile cannot stick out its tongue but will be so impressed that it will attempt to copy you, causing its tongue to snap off. Then it will bleed to death.
How to avoid an attack from a gorilla - Go very limp and start making little purring noises. The gorilla will think you are a female gorilla and roll you over to have rough sex with you. He will fall asleep allowing you to fix his breakfast and escape unscathed.
How to avoid an attack from a buzzard - You don't need to worry about this unless you're dead.
How to avoid an attack from a shoal of piranhas - Get out of the water ASSHOLE!
How to avoid a shark attack - Jam an oxygen cylinder into the sharks mouth, then fire at it with your last bullet.
How to avoid pain in an attack from a grizzly bear - Pretend to be a fish.  The bear should pick you up in its jaws and bang your head against a rock to stun you. Then at least you won't feel anything when it rips both your arms off!
Remember that a clear conscience is usually the sign of a weak memory.
If you must choose between two evils, pick one you've never tried before.
Plan to be spontaneous tomorrow.
Light travels faster than sound.  That's why some people look intelligent, until you hear them speak.
Conscience is what hurts when everything else feels so good.
If it isn't broke, fix it till it is.
It's frustrating when you know all the answers and nobody asks you the questions.
Avoid the embarrassment of tripping in public by repeating the same movement several times to make it look like a normal part of your behaviour.
The only substitute for good manners is fast reflexes.
Always remember you are unique... just like everyone else.
Remember the nice thing about egotists is that they don't talk about other people.
Never underestimate the power of stupid people in large groups.
Fool your friends in to thinking you are a member the aristocracy by buying a large stately home in the country surrounded by 400 acres of land.
Men are from Earth. Women are from Earth. Deal with it!
If you can't be kind at least have the decency to be vague.
The easiest way to find something you've lost is to buy a replacement.
If you think there is good in everybody, you haven't met everybody.
Living on the Earth is expensive, but it does include a free trip around the sun.
Don't bother voting. If it could change things do you think it would be legal?
It's hard to make a comeback when you haven't been anywhere.
Remember, the only difference between a rut and a grave is the depth.
Those who live by the sword get shot by those who don't.
Just remember if the world didn't suck, we'd all fall off!
The meek will inherit the Earth... after everyone else has finished with it.
You will catch more flies with a bucket of shit than a spoonful of honey.
Democracy is too good to share with everybody.
Jesus loves you, but everyone else thinks you're a prick.
Never knock on death's door - ring the doorbell and run like fuck!
He who laughs last just got the joke.
You know you're an Internet adict when; Your service provider calls *you* for tech support. 
You know you're an IRC adict when; Someone tells you a joke, and you say "LOL!"
You know you're an IRC adict when; You have a dream about the people in your channels.
You know you're an IRC adict when; You have to scroll through your multi-choice popup menu.
You know you're an IRC adict when; You watch T.V. with closed captioning turned on.
You know you're an IRC adict when; Your friend Tom tells you something sad on the phone and you say "Awwww, me hugs Tom."
You know you're an Internet adict when; You keep begging your friend's to get an internet account so "we can hang out."
You know you're an Internet adict when; These three words apply: carpal tunnel syndrome.
You know you're an IRC adict when; You know the meaning of LTNS, BRB, AFK, FFS, BBIAB, L8R & WTF???