The bot maintains a file system that any user may leech from.
The bot commands for this all begin with /msg <botnick>
However, if you have a query window open with the bot, that can be left
out.

Finding a File You May Want
---------------------------
The filesystem has a home directory.
To see what is in it, use the command:  fsfind
Suppose that one of the things you see listed from that is:
    humour    <DIR>
That indicates a subdirectory named humour.
To see all the files in it, use:  fsfind humour/*
To see just the .jpg files in it, use:  fsfind humour/*.jpg
All the usual wildcards are usable in the usual way.

Getting a File
--------------
Suppose that you gave the command:  fsfind humour/*
and that one of the files it listed was:  tips4boss.txt   1825 bytes
and that you want that file.
To get that file, type:  fsget humour/tips4boss.txt
Other files may be leeched similarly.

Using This Script on Your Own Bot
---------------------------------
You may use this script freely.  Simply do:  fsget fs.tcl
and also:  fsget help.txt

Edit the two variables at the top of the script, and add it 
to your bot with the appropriate source command.  Please
include fs.tcl and help.txt in the fshome directory.

This script was written by terri who can be contacted at
    tsm@cancom.net
It is in the public domain.

Feel free to modify it, but please either note the changes you
made either in fs.tcl or in help.txt or both, and email terri
with the changes - out of courtesy.

If you do the dishonourable thing and make changes without such
notices, at least please partially redeem yourself by removing
all references to terri - who wants neither the credit nor the
blame for work done by others.
