The Art of Exploitation	#Books Q1: Jon Erickson Hacking,Date: 01. Oktober 2003 ^  whats the subtitle:?  
The Shellcoder's Handbook	#Books Q2: Jack Koziol, David Litchfield, Dave Aitel Date: 01. march 2004 ^  Title?
Discovering and Exploiting Security Holes	#Books Q3: Jack Koziol, David Litchfield, Dave Aitel Date: 01. march 2004 ^  Whats the subtitle?
The Art of Intrusion	#Books Q4: Kevin Mitnick, William L. Simon  subtitle: The Real Stories Behind the Exploits of Hackers, Intruders & Deceivers ^  Title?
The Art of Deception	#Books Q5:Kevin D. Mitnick, William L. Simon, Steve Wozniak subtitle: Controlling the Human Element of Security, ^  Title?
Controlling the Human Element of Security	#Books Q6: Kevin D. Mitnick, William L. Simon, Steve Wozniak Title: The Art of Deception, ^  Whats the subtitle?
Secrets and Lies	#Books Q8: Bruce Schneier date jan. 2004 subtitle: Digital Security in a Networked World ^  Title?
The Fugitive Game	#Books Q9: Jonathan Littman jan. 1997  subtitle: Online with Kevin Mitnick ^  Title?
The Cuckoo's Egg	#Books Q10:Clifford Stoll okt 2000  subtitle: Tracking a Spy Through the Maze of Computer Espionage ^   Title?
The Masters of Deception	#Books Q11:Michele Slatalla 1996 subtitle:  The Gang That Ruled Cyberspace^   Title?
The Watchman	#Books Q12:Jonathan Littman 1997 subtitle: The Twisted Life and Crimes of Serial Hacker Kevin Poulsen^  Title?
CYBERPUNK	#Books Q13:Katie Hafner 1995 subtitle: Outlaws and Hackers on the Computer Frontier, Revised ^   Title?
Security Warrior	#Books Q14: Cyrus Peikari, Anton Chuvakin 2004 subtitle: Know your Enemy. ^   Title?
Hacker Disassembling Uncovered	#Books Q15: Kris Kaspersky 2003 subtitle: Powerful techniques to safeguard your programming. ^   Title?
Hacking Exposed	#Books Q16: A series of books on computer forensics, W2k, W2k3, Linux, web applications and Network security. ^   Title?
Stealing the Network	#Books Q17:Ryan Russell, Ido Dubrawsky, FX, Joe Grand, Tim Mullen 2003 subtitle: How to Own the Box ^   Title?
Stealing the Network	#Books Q18:FX, Paul Craig, Joe Grand, Tim Mullen, Fyodor, Ryan Russell, Jay Beale  subtitle: How to Own a Continent ^    Title?
Zero Day Exploit	#Books Q19: Rob Shein aka Rogue Shoten, David Litchfield 2004  Subtitle:Countdown to darkness ^   Title?
Fugitive game		#Books Q20: The title of Jonathan Litmanns book concetrating on Kevin Mitnick
What is underground	#Books Q21: The title of the book written by the Australian Author Suelette Dreyfus in 1997
Secrets of a Super Hacker	#Books Q22: The title of the book written by Knightmare, Gareth Branwyn (Introduction) in 1994
The Cyberthief and the Samurai	#Books Q23: Jeff Goodell 1996 subtitle: The true story of Kevin Mitnick and the man who hunted him down. ^    Title?









