Covert Channels# CC Q1: To hide the data and the fact that youre communicating is the use of?
Encryption#CC Q2: what can be used to scramble data in an Covert Channel?
Legitimate#CC Q3: Actual data transfer in a covert channel should appear as _____ to the casual eye.
innocuous#CC Q4: Actual data transfer in a covert channel should appear as _____ to the casual eye.
A#CC Q5: Any communication channel can be exploited by a process to transfer information in a manner that violates the systems security policy. ^A: True ^B: False
a,b,c,d# CC Q6: A covert channel can be use to: ^A: Download tools from the outside	^B: Upload internal data to the outside	^C: Create virtual network to the outside machine ^D: communicate to the outside party ^E: it has no obvious use
file-based steganography#CC Q7: a type of covert channel ___-____ ________
network packet steganography#CC Q8: a network type of covert channel ______ _______ _________
Protocol encapsulation# CC Q9: a type of covert channel _______ __________
tcp over ssl#CC Q10: a typical use of a covert channel ___ over ___
tcp over ssh#CC Q11: a typical use of a covert channel ___ over ___
application-layer tunneling#CC Q12: a type of covert channel _________-_____ ________
tcp over https#CC Q13: a typical of application-layer tunneling is:
tcp over DNS#CC Q14: a typical of application-layer tunneling is:
tcp over ICMP#CC Q15: a typical of application-layer tunneling is:
File-Base Steganograpy#CC Q16: for hiding messages in an image and other files u can use: 
packet header#CC Q17: In network packet steganography, covert data may be in the: 
Initial Sequence Number#CC Q18: ISN, often misused in covert channels stands for: 
random#CC Q19: ISN's should be:
ICMP ECHO REQUEST and ICMP ECHO REPLY#CC Q20: ICMP tunneling, what are the best candidates to look for?
SSL Wrappers#CC Q21: a protocol built to encapsulate or pickyback other data:
HTTPS#CC Q22: a protocol built to encapsulate or pickyback other data:
SMTPS#CC Q23: a protocol built to encapsulate or pickyback other data:
POP3S#CC Q24: a protocol built to encapsulate or pickyback other data:
Connect#CC Q25 Https uses SSL for encryption, to prevent HTTP tunneling u can blocl the ______ method.
HTTP POST#CC Q26: Data can be sent as: ______ data. Clients will connect priodically with NOP (not operational)
NSTX#CC Q27: With ___ u can create IP over DNS