Triviapluswth aka Trivia4nerds 

This is the Triviaplus version especially written for What the hack.
http://www.whatthehack.org

The included Q&A files are mostly retrieved from braindumps.
THe hackersfun and history file was mostly created by myself by doing a lot of googling.
Look at this game as a fun game and not as a preperation for exams.
For that u really need stuff from www.testking.com or other sources.


Enhancements:

#Cheat control:
A person cannot enter a b c d within the same hinttime.

#Random:
Files can be set for random reading of sequential.
At the end of a file, the game will stop.


#improved timing settings:
For timing reasons, the default timer till the question expires includes 2x the question lines
so.. three formatted lines with 4 answers, will add 16 seconds extra on the timer.

#Writes to logfile if HTML stats are generated.

#improved layout
Layout questions is possible by using 
This is the layout for multiple choice questions used on WTH:
Answer#Question ^  question part 2 ^  	^A: choice	^B: choice	^C: choice ^D: choice	^E: choice
If u want an empty rule.. place ^   between the lines

Greetings
Hairy_scary@hotmail.com 4-8-2005


=================================================================================

Triviaplus:
This is the enhanced version of original version Trivia.tcl made by Souperman.
Enhanced with a !choose option for multiple question files.
Reason for the adjustment was purely to have an *Nerd* version with all
kinds of exams like MCSE MCSA CCISP or whatever those whizzkids want.


Enhancements:
The questionfiles can handle tabs for better editting and manipulation 
eg with a spreadsheet using tabs as a seperator.
When the next question is selected, all tabs will be removed.

The questionfiles can be setup to use multiplechoice questions.
The script will determine if a question is a multiplechoice or not.
If not, it will sendout the question on one line.
If it is, it will sendout the question and choices on different lines.

This is the layout for them:
Answer|Question	$A:choice	$B:choice	$C:choice $D:choice	$E:choice
It doenst matter how many choices there are, the script will figure it out.
lowercase uppercase... it doesnt matter.


Cheat protection for blocking people from just trying and guessing.
This is especially handy with multiplechoice question with one answer.
They have to wait for the next hint or answer.

	Greetings Hairy_Scary@hotmail.com 21-06-2004 
