tcpmux		#Give the IANA  keyword for the port: 	1	TCP	Port	Service	Multiplexer
compressnet		#Give the IANA  keyword for the port: 	2	Management	Utility		
compressnet		#Give the IANA  keyword for the port: 	3	Compression	Process		
rje		#Give the IANA  keyword for the port: 	5	Remote	Job	Entry	
echo		#Give the IANA  keyword for the port: 	7	Echo			
discard		#Give the IANA  keyword for the port: 	9	Discard			
systat		#Give the IANA  keyword for the port: 	11	Active	Users		
daytime		#Give the IANA  keyword for the port: 	13	Daytime			
qotd		#Give the IANA  keyword for the port: 	17	Quote	of	the	Day
msp		#Give the IANA  keyword for the port: 	18	Message	Send	Protocol	
chargen		#Give the IANA  keyword for the port: 	19	Character	Generator		
ftp-data		#Give the IANA  keyword for the port: 	20	File	Transfer	[Default	Data]
ftp		#Give the IANA  keyword for the port: 	21	File	Transfer	[Control]	
ssh		#Give the IANA  keyword for the port: 	22	SSH	Remote	Login	Protocol
telnet		#Give the IANA  keyword for the port: 	23	Telnet			
		#Give the IANA  keyword for the port: 	24	any	private	mail	system
smtp		#Give the IANA  keyword for the port: 	25	Simple	Mail	Transfer	
nsw-fe		#Give the IANA  keyword for the port: 	27	NSW	User	System	FE
msg-icp		#Give the IANA  keyword for the port: 	29	MSG	ICP		
msg-auth		#Give the IANA  keyword for the port: 	31	MSG	Authentication		
dsp		#Give the IANA  keyword for the port: 	33	Display	Support	Protocol	
		#Give the IANA  keyword for the port: 	35	any	private	printer	server
time		#Give the IANA  keyword for the port: 	37	Time			
rap		#Give the IANA  keyword for the port: 	38	Route	Access	Protocol	
rlp		#Give the IANA  keyword for the port: 	39	Resource	Location	Protocol	
graphics		#Give the IANA  keyword for the port: 	41	Graphics			
name		#Give the IANA  keyword for the port: 	42	Host	Name	Server	
nameserver		#Give the IANA  keyword for the port: 	42	Host	Name	Server	
nicname		#Give the IANA  keyword for the port: 	43	Who	Is		
mpm-flags		#Give the IANA  keyword for the port: 	44	MPM	FLAGS	Protocol	
mpm		#Give the IANA  keyword for the port: 	45	Message	Processing	Module	[recv]
mpm-snd		#Give the IANA  keyword for the port: 	46	MPM	[default	send]	
ni-ftp		#Give the IANA  keyword for the port: 	47	NI	FTP		
auditd		#Give the IANA  keyword for the port: 	48	Digital	Audit	Daemon	
tacacs		#Give the IANA  keyword for the port: 	49	Login	Host	Protocol	(TACACS)
re-mail-ck		#Give the IANA  keyword for the port: 	50	Remote	Mail	Checking	Protocol
la-maint		#Give the IANA  keyword for the port: 	51	IMP	Logical	Address	Maintenance
xns-time		#Give the IANA  keyword for the port: 	52	XNS	Time	Protocol	
domain		#Give the IANA  keyword for the port: 	53	Domain	Name	Server	
xns-ch		#Give the IANA  keyword for the port: 	54	XNS	Clearinghouse		
isi-gl		#Give the IANA  keyword for the port: 	55	ISI	Graphics	Language	
xns-auth		#Give the IANA  keyword for the port: 	56	XNS	Authentication		
		#Give the IANA  keyword for the port: 	57	any	private	terminal	access
xns-mail		#Give the IANA  keyword for the port: 	58	XNS	Mail		
		#Give the IANA  keyword for the port: 	59	any	private	file	service
		#Give the IANA  keyword for the port: 	60	Unassigned			
ni-mail		#Give the IANA  keyword for the port: 	61	NI	MAIL		
acas		#Give the IANA  keyword for the port: 	62	ACA	Services			
whois++		#Give the IANA  keyword for the port: 	63	whois++				
covia		#Give the IANA  keyword for the port: 	64	Communications	Integrator	(CI)		
tacacs-ds		#Give the IANA  keyword for the port: 	65	TACACS-Database	Service			
sql*net		#Give the IANA  keyword for the port: 	66	Oracle	SQL*NET			
bootps		#Give the IANA  keyword for the port: 	67	Bootstrap	Protocol	Server		
bootpc		#Give the IANA  keyword for the port: 	68	Bootstrap	Protocol	Client		
tftp		#Give the IANA  keyword for the port: 	69	Trivial	File	Transfer		
gopher		#Give the IANA  keyword for the port: 	70	Gopher				
netrjs-1		#Give the IANA  keyword for the port: 	71	Remote	Job	Service		
netrjs-2		#Give the IANA  keyword for the port: 	72	Remote	Job	Service		
netrjs-3		#Give the IANA  keyword for the port: 	73	Remote	Job	Service		
netrjs-4		#Give the IANA  keyword for the port: 	74	Remote	Job	Service		
		#Give the IANA  keyword for the port: 	75	any	private	dial	out	service
deos		#Give the IANA  keyword for the port: 	76	Distributed	External	Object	Store	
		#Give the IANA  keyword for the port: 	77	any	private	RJE	service	
vettcp		#Give the IANA  keyword for the port: 	78	vettcp				
finger		#Give the IANA  keyword for the port: 	79	Finger				
http		#Give the IANA  keyword for the port: 	80	World	Wide	Web	HTTP	
www		#Give the IANA  keyword for the port: 	80	World	Wide	Web	HTTP	
www-http		#Give the IANA  keyword for the port: 	80	World	Wide	Web	HTTP	
hosts2-ns		#Give the IANA  keyword for the port: 	81	HOSTS2	Name	Server		
xfer		#Give the IANA  keyword for the port: 	82	XFER	Utility			
mit-ml-dev		#Give the IANA  keyword for the port: 	83	MIT	ML	Device		
ctf		#Give the IANA  keyword for the port: 	84	Common	Trace	Facility		
mit-ml-dev		#Give the IANA  keyword for the port: 	85	MIT	ML	Device		
mfcobol		#Give the IANA  keyword for the port: 	86	Micro	Focus	Cobol		
		#Give the IANA  keyword for the port: 	87	any	private	terminal	link	
kerberos		#Give the IANA  keyword for the port: 	88	Kerberos				
su-mit-tg		#Give the IANA  keyword for the port: 	89	SU/MIT	Telnet	Gateway		
dnsix		#Give the IANA  keyword for the port: 	90	DNSIX	Securit	Attribute	Token	Map
mit-dov		#Give the IANA  keyword for the port: 	91	MIT	Dover	Spooler		
npp		#Give the IANA  keyword for the port: 	92	Network	Printing	Protocol			
dcp		#Give the IANA  keyword for the port: 	93	Device	Control	Protocol			
objcall		#Give the IANA  keyword for the port: 	94	Tivoli	Object	Dispatcher			
supdup		#Give the IANA  keyword for the port: 	95	SUPDUP					
dixie		#Give the IANA  keyword for the port: 	96	DIXIE	Protocol	Specification			
swift-rvf		#Give the IANA  keyword for the port: 	97	Swift	Remote	Virtural	File	Protocol	
tacnews		#Give the IANA  keyword for the port: 	98	TAC	News				
metagram		#Give the IANA  keyword for the port: 	99	Metagram	Relay				
newacct		#Give the IANA  keyword for the port: 	100	[unauthorized	use]				
hostname		#Give the IANA  keyword for the port: 	101	NIC	Host	Name	Server		
iso-tsap		#Give the IANA  keyword for the port: 	102	ISO-TSAP	Class	0			
gppitnp		#Give the IANA  keyword for the port: 	103	Genesis	Point-to-Point	Trans	Net		
acr-nema		#Give the IANA  keyword for the port: 	104	ACR-NEMA	Digital	Imag.	&	Comm.	300
csnet-ns		#Give the IANA  keyword for the port: 	105	Mailbox	Name	Nameserver			
cso		#Give the IANA  keyword for the port: 	105	CCSO	name	server	protocol		
3com-tsmux		#Give the IANA  keyword for the port: 	106	3COM-TSMUX					
rtelnet		#Give the IANA  keyword for the port: 	107	Remote	Telnet	Service			
snagas		#Give the IANA  keyword for the port: 	108	SNA	Gateway	Access	Server		
pop2		#Give the IANA  keyword for the port: 	109	Post	Office	Protocol	-	Version	2
pop3		#Give the IANA  keyword for the port: 	110	Post	Office	Protocol	-	Version	3
sunrpc		#Give the IANA  keyword for the port: 	111	SUN	Remote	Procedure	Call		
mcidas		#Give the IANA  keyword for the port: 	112	McIDAS	Data	Transmission	Protocol		
auth		#Give the IANA  keyword for the port: 	113	Authentication	Service				
ident		#Give the IANA  keyword for the port: 	113						
sftp		#Give the IANA  keyword for the port: 	115	Simple	File	Transfer	Protocol		
ansanotify		#Give the IANA  keyword for the port: 	116	ANSA	REX	Notify			
uucp-path		#Give the IANA  keyword for the port: 	117	UUCP	Path	Service			
sqlserv		#Give the IANA  keyword for the port: 	118	SQL	Services				
nntp		#Give the IANA  keyword for the port: 	119	Network	News	Transfer	Protocol		
cfdptkt		#Give the IANA  keyword for the port: 	120	CFDPTKT					
erpc		#Give the IANA  keyword for the port: 	121	Encore	Expedited	Remote	Pro.Call		
smakynet		#Give the IANA  keyword for the port: 	122	SMAKYNET					
ntp		#Give the IANA  keyword for the port: 	123	Network	Time	Protocol		
ansatrader		#Give the IANA  keyword for the port: 	124	ANSA	REX	Trader		
locus-map		#Give the IANA  keyword for the port: 	125	Locus	PC-Interface	Net	Map	Ser
locus-con		#Give the IANA  keyword for the port: 	127	Locus	PC-Interface	Conn	Server	
gss-xlicen		#Give the IANA  keyword for the port: 	128	GSS	X	License	Verification	
pwdgen		#Give the IANA  keyword for the port: 	129	Password	Generator	Protocol		
cisco-fna		#Give the IANA  keyword for the port: 	130	cisco	FNATIVE			
cisco-tna		#Give the IANA  keyword for the port: 	131	cisco	TNATIVE			
cisco-sys		#Give the IANA  keyword for the port: 	132	cisco	SYSMAINT			
statsrv		#Give the IANA  keyword for the port: 	133	Statistics	Service			
ingres-net		#Give the IANA  keyword for the port: 	134	INGRES-NET	Service			
epmap		#Give the IANA  keyword for the port: 	135	DCE	endpoint	resolution		
profile		#Give the IANA  keyword for the port: 	136	PROFILE	Naming	System		
netbios-ns		#Give the IANA  keyword for the port: 	137	NETBIOS	Name	Service		
netbios-dgm		#Give the IANA  keyword for the port: 	138	NETBIOS	Datagram	Service		
netbios-ssn		#Give the IANA  keyword for the port: 	139	NETBIOS	Session	Service		
emfis-data		#Give the IANA  keyword for the port: 	140	EMFIS	Data	Service	
emfis-cntl		#Give the IANA  keyword for the port: 	141	EMFIS	Control	Service	
bl-idm		#Give the IANA  keyword for the port: 	142	Britton-Lee	IDM		
imap		#Give the IANA  keyword for the port: 	143	Internet	Message	Access	Protocol
uma		#Give the IANA  keyword for the port: 	144	Universal	Management	Architecture	
uaac		#Give the IANA  keyword for the port: 	145	UAAC	Protocol		
iso-tp0		#Give the IANA  keyword for the port: 	146	ISO-IP0			
iso-ip		#Give the IANA  keyword for the port: 	147	ISO-IP			
jargon		#Give the IANA  keyword for the port: 	148	Jargon			
aed-512		#Give the IANA  keyword for the port: 	149	AED	512	Emulation	Service
sql-net		#Give the IANA  keyword for the port: 	150	SQL-NET			
hems		#Give the IANA  keyword for the port: 	151	HEMS			
bftp		#Give the IANA  keyword for the port: 	152	Background	File	Transfer	Program
sgmp		#Give the IANA  keyword for the port: 	153	SGMP			
netsc-prod		#Give the IANA  keyword for the port: 	154	NETSC			
netsc-dev		#Give the IANA  keyword for the port: 	155	NETSC			
sqlsrv		#Give the IANA  keyword for the port: 	156	SQL	Service	
knet-cmp		#Give the IANA  keyword for the port: 	157	KNET/VM	Command/Message	Protocol
pcmail-srv		#Give the IANA  keyword for the port: 	158	PCMail	Server	
nss-routing		#Give the IANA  keyword for the port: 	159	NSS-Routing		
sgmp-traps		#Give the IANA  keyword for the port: 	160	SGMP-TRAPS		
snmp		#Give the IANA  keyword for the port: 	161	SNMP		
snmptrap		#Give the IANA  keyword for the port: 	162	SNMPTRAP		
cmip-man		#Give the IANA  keyword for the port: 	163	CMIP/TCP	Manager	
cmip-agent		#Give the IANA  keyword for the port: 	164	CMIP/TCP	Agent	
xns-courier		#Give the IANA  keyword for the port: 	165	Xerox		
s-net		#Give the IANA  keyword for the port: 	166	Sirius	Systems	
namp		#Give the IANA  keyword for the port: 	167	NAMP		
rsvd		#Give the IANA  keyword for the port: 	168	RSVD		
send		#Give the IANA  keyword for the port: 	169	SEND		
print-srv		#Give the IANA  keyword for the port: 	170	Network	PostScript	
multiplex		#Give the IANA  keyword for the port: 	171	Network	Innovations	Multiplex
cl/1		#Give the IANA  keyword for the port: 	172	Network	Innovations	CL/1		
xyplex-mux		#Give the IANA  keyword for the port: 	173	Xyplex				
mailq		#Give the IANA  keyword for the port: 	174	MAILQ				
vmnet		#Give the IANA  keyword for the port: 	175	VMNET				
genrad-mux		#Give the IANA  keyword for the port: 	176	GENRAD-MUX				
xdmcp		#Give the IANA  keyword for the port: 	177	X	Display	Manager	Control	Protocol
nextstep		#Give the IANA  keyword for the port: 	178	NextStep	Window	Server		
bgp		#Give the IANA  keyword for the port: 	179	Border	Gateway	Protocol		
ris		#Give the IANA  keyword for the port: 	180	Intergraph				
unify		#Give the IANA  keyword for the port: 	181	Unify				
audit		#Give the IANA  keyword for the port: 	182	Unisys	Audit	SITP		
ocbinder		#Give the IANA  keyword for the port: 	183	OCBinder				
ocserver		#Give the IANA  keyword for the port: 	184	OCServer				
remote-kis		#Give the IANA  keyword for the port: 	185	Remote-KIS				
kis		#Give the IANA  keyword for the port: 	186	KIS	Protocol			
aci		#Give the IANA  keyword for the port: 	187	Application	Communication	Interface		
mumps		#Give the IANA  keyword for the port: 	188	Plus	Five's	MUMPS			
qft		#Give the IANA  keyword for the port: 	189	Queued	File	Transport			
gacp		#Give the IANA  keyword for the port: 	190	Gateway	Access	Control	Protocol		
prospero		#Give the IANA  keyword for the port: 	191	Prospero	Directory	Service			
osu-nms		#Give the IANA  keyword for the port: 	192	OSU	Network	Monitoring	System		
srmp		#Give the IANA  keyword for the port: 	193	Spider	Remote	Monitoring	Protocol		
irc		#Give the IANA  keyword for the port: 	194	Internet	Relay	Chat	Protocol		
dn6-nlm-aud		#Give the IANA  keyword for the port: 	195	DNSIX	Network	Level	Module	Audit	
dn6-smm-red		#Give the IANA  keyword for the port: 	196	DNSIX	Session	Mgt	Module	Audit	Redir
dls		#Give the IANA  keyword for the port: 	197	Directory	Location	Service			
dls-mon		#Give the IANA  keyword for the port: 	198	Directory	Location	Service	Monitor		
smux		#Give the IANA  keyword for the port: 	199	SMUX					
src		#Give the IANA  keyword for the port: 	200	IBM	System	Resource	Controller		
at-rtmp		#Give the IANA  keyword for the port: 	201	AppleTalk	Routing	Maintenance			
at-nbp		#Give the IANA  keyword for the port: 	202	AppleTalk	Name	Binding			
at-3		#Give the IANA  keyword for the port: 	203	AppleTalk	Unused				
at-echo		#Give the IANA  keyword for the port: 	204	AppleTalk	Echo			
at-5		#Give the IANA  keyword for the port: 	205	AppleTalk	Unused			
at-zis		#Give the IANA  keyword for the port: 	206	AppleTalk	Zone	Information		
at-7		#Give the IANA  keyword for the port: 	207	AppleTalk	Unused			
at-8		#Give the IANA  keyword for the port: 	208	AppleTalk	Unused			
qmtp		#Give the IANA  keyword for the port: 	209	The	Quick	Mail	Transfer	Protocol
z39.50		#Give the IANA  keyword for the port: 	210	ANSI	Z39.50			
914c/g		#Give the IANA  keyword for the port: 	211	Texas	Instruments	914C/G	Terminal	
anet		#Give the IANA  keyword for the port: 	212	ATEXSSTR				
ipx		#Give the IANA  keyword for the port: 	213	IPX	"	"			
vmpwscs		#Give the IANA  keyword for the port: 	214	VM	PWSCS			
softpc		#Give the IANA  keyword for the port: 	215	Insignia	Solutions			
CAIlic		#Give the IANA  keyword for the port: 	216	Computer	Associates	Int'l	License	Server
dbase		#Give the IANA  keyword for the port: 	217	dBASE	Unix			
mpp		#Give the IANA  keyword for the port: 	218	Netix	Message	Posting	Protocol	
uarps		#Give the IANA  keyword for the port: 	219	Unisys	ARPs			
imap3		#Give the IANA  keyword for the port: 	220	Interactive	Mail	Access	Protocol	v3
fln-spx		#Give the IANA  keyword for the port: 	221	Berkeley	rlogind	with	SPX	auth
rsh-spx		#Give the IANA  keyword for the port: 	222	Berkeley	rshd	with	SPX	auth
cdc		#Give the IANA  keyword for the port: 	223	Certificate	Distribution	Center		
direct		#Give the IANA  keyword for the port: 	242	Direct				
sur-meas		#Give the IANA  keyword for the port: 	243	Survey	Measurement			
inbusiness		#Give the IANA  keyword for the port: 	244	inbusiness				
link		#Give the IANA  keyword for the port: 	245	LINK				
dsp3270		#Give the IANA  keyword for the port: 	246	Display	Systems	Protocol		
subntbcst_tftp		#Give the IANA  keyword for the port: 	247	SUBNTBCST_TFTP				
rap		#Give the IANA  keyword for the port: 	256	RAP				
set		#Give the IANA  keyword for the port: 	257	Secure	Electronic	Transaction		
yak-chat		#Give the IANA  keyword for the port: 	258	Yak	Winsock	Personal	Chat	
esro-gen		#Give the IANA  keyword for the port: 	259	Efficient	Short	Remote	Operations	
openport		#Give the IANA  keyword for the port: 	260	Openport				
nsiiops		#Give the IANA  keyword for the port: 	261	IIOP	Name	Service	over	TLS/SSL
sst		#Give the IANA  keyword for the port: 	266	SCSI	on	ST	
td-service		#Give the IANA  keyword for the port: 	267	Tobit	David	Service	Layer
td-replica		#Give the IANA  keyword for the port: 	268	Tobit	David	Replica	
http-mgmt		#Give the IANA  keyword for the port: 	280	http-mgmt			
personal-link		#Give the IANA  keyword for the port: 	281	Personal	Link		
rescap		#Give the IANA  keyword for the port: 	283	rescap			
corerjd		#Give the IANA  keyword for the port: 	284	corerjd			
fxp		#Give the IANA  keyword for the port: 	286	FXP	Communication		
k-block		#Give the IANA  keyword for the port: 	287	K-BLOCK			
entrusttime		#Give the IANA  keyword for the port: 	309	EntrustTime			
pdap		#Give the IANA  keyword for the port: 	344	Prospero	Data	Access	Protocol
pawserv		#Give the IANA  keyword for the port: 	345	Perf	Analysis	Workbench	
zserv		#Give the IANA  keyword for the port: 	346	Zebra	server		
fatserv		#Give the IANA  keyword for the port: 	347	Fatmen	Server		
csi-sgwp		#Give the IANA  keyword for the port: 	348	Cabletron	Management	Protocol	
mftp		#Give the IANA  keyword for the port: 	349	mftp			
matip-type-a		#Give the IANA  keyword for the port: 	350	MATIP	Type	A		
matip-type-b		#Give the IANA  keyword for the port: 	351	MATIP	Type	B		
"nsrmp	"		#Give the IANA  keyword for the port: 	359	Network	Security	Risk	Management	Protocol
clearcase		#Give the IANA  keyword for the port: 	371	Clearcase				
ulistproc		#Give the IANA  keyword for the port: 	372	ListProcessor				
legent-1		#Give the IANA  keyword for the port: 	373	Legent	Corporation			
legent-2		#Give the IANA  keyword for the port: 	374	Legent	Corporation			
hassle		#Give the IANA  keyword for the port: 	375	Hassle				
nip		#Give the IANA  keyword for the port: 	376	Amiga	Envoy	Network	Inquiry	Proto
tnETOS		#Give the IANA  keyword for the port: 	377	NEC	Corporation			
dsETOS		#Give the IANA  keyword for the port: 	378	NEC	Corporation			
is99c		#Give the IANA  keyword for the port: 	379	TIA/EIA/IS-99	modem	client		
is99s		#Give the IANA  keyword for the port: 	380	TIA/EIA/IS-99	modem	server		
hp-collector		#Give the IANA  keyword for the port: 	381	hp	performance	data	collector	
hp-managed-node		#Give the IANA  keyword for the port: 	382	hp	performance	data	managed	node
hp-alarm-mgr		#Give the IANA  keyword for the port: 	383	hp	performance	data	alarm	manager
arns		#Give the IANA  keyword for the port: 	384	A	Remote	Network	Server	System		
ibm-app		#Give the IANA  keyword for the port: 	385	IBM	Application					
asa		#Give the IANA  keyword for the port: 	386	ASA	Message	Router	Object	Def.		
aurp		#Give the IANA  keyword for the port: 	387	Appletalk	Update-Based	Routing	Pro.			
unidata-ldm		#Give the IANA  keyword for the port: 	388	Unidata	LDM					
ldap		#Give the IANA  keyword for the port: 	389	Lightweight	Directory	Access	Protocol			
uis		#Give the IANA  keyword for the port: 	390	UIS						
synotics-relay		#Give the IANA  keyword for the port: 	391	SynOptics	SNMP	Relay	Port			
synotics-broker		#Give the IANA  keyword for the port: 	392	SynOptics	Port	Broker	Port			
meta5		#Give the IANA  keyword for the port: 	393	Meta5						
embl-ndt		#Give the IANA  keyword for the port: 	394	EMBL	Nucleic	Data	Transfer			
netcp		#Give the IANA  keyword for the port: 	395	NETscout	Control	Protocol				
netware-ip		#Give the IANA  keyword for the port: 	396	Novell	Netware	over	IP			
mptn		#Give the IANA  keyword for the port: 	397	Multi	Protocol	Trans.	Net.			
kryptolan		#Give the IANA  keyword for the port: 	398	Kryptolan						
iso-tsap-c2		#Give the IANA  keyword for the port: 	399	ISO	Transport	Class	2	Non-Control	over	TCP
work-sol		#Give the IANA  keyword for the port: 	400	Workstation	Solutions			
ups		#Give the IANA  keyword for the port: 	401	Uninterruptible	Power	Supply		
genie		#Give the IANA  keyword for the port: 	402	Genie	Protocol			
decap		#Give the IANA  keyword for the port: 	403	decap				
nced		#Give the IANA  keyword for the port: 	404	nced				
ncld		#Give the IANA  keyword for the port: 	405	ncld				
imsp		#Give the IANA  keyword for the port: 	406	Interactive	Mail	Support	Protocol	
timbuktu		#Give the IANA  keyword for the port: 	407	Timbuktu				
prm-sm		#Give the IANA  keyword for the port: 	408	Prospero	Resource	Manager	Sys.	Man.
prm-nm		#Give the IANA  keyword for the port: 	409	Prospero	Resource	Manager	Node	Man.
decladebug		#Give the IANA  keyword for the port: 	410	DECLadebug	Remote	Debug	Protocol	
rmt		#Give the IANA  keyword for the port: 	411	Remote	MT	Protocol		
synoptics-trap		#Give the IANA  keyword for the port: 	412	Trap	Convention	Port		
smsp		#Give the IANA  keyword for the port: 	413	Storage	Management	Services	Protocol	
infoseek		#Give the IANA  keyword for the port: 	414	InfoSeek				
bnet		#Give the IANA  keyword for the port: 	415	BNet				
silverplatter		#Give the IANA  keyword for the port: 	416	Silverplatter					
onmux		#Give the IANA  keyword for the port: 	417	Onmux					
hyper-g		#Give the IANA  keyword for the port: 	418	Hyper-G					
ariel1		#Give the IANA  keyword for the port: 	419	Ariel	1				
smpte		#Give the IANA  keyword for the port: 	420	SMPTE					
ariel2		#Give the IANA  keyword for the port: 	421	Ariel	2				
ariel3		#Give the IANA  keyword for the port: 	422	Ariel	3				
opc-job-start		#Give the IANA  keyword for the port: 	423	IBM	Operations	Planning	and	Control	Start
opc-job-track		#Give the IANA  keyword for the port: 	424	IBM	Operations	Planning	and	Control	Track
icad-el		#Give the IANA  keyword for the port: 	425	ICAD					
smartsdp		#Give the IANA  keyword for the port: 	426	smartsdp					
svrloc		#Give the IANA  keyword for the port: 	427	Server	Location				
ocs_cmu		#Give the IANA  keyword for the port: 	428	OCS_CMU					
ocs_amu		#Give the IANA  keyword for the port: 	429	OCS_AMU					
utmpsd		#Give the IANA  keyword for the port: 	430	UTMPSD					
utmpcd		#Give the IANA  keyword for the port: 	431	UTMPCD					
iasd		#Give the IANA  keyword for the port: 	432	IASD			
nnsp		#Give the IANA  keyword for the port: 	433	NNSP			
mobileip-agent		#Give the IANA  keyword for the port: 	434	MobileIP-Agent			
mobilip-mn		#Give the IANA  keyword for the port: 	435	MobilIP-MN			
dna-cml		#Give the IANA  keyword for the port: 	436	DNA-CML			
comscm		#Give the IANA  keyword for the port: 	437	comscm			
dsfgw		#Give the IANA  keyword for the port: 	438	dsfgw			
dasp		#Give the IANA  keyword for the port: 	439	dasp	Thomas	Obermair	
sgcp		#Give the IANA  keyword for the port: 	440	sgcp			
decvms-sysmgt		#Give the IANA  keyword for the port: 	441	decvms-sysmgt			
cvc_hostd		#Give the IANA  keyword for the port: 	442	cvc_hostd			
https		#Give the IANA  keyword for the port: 	443	http	protocol	over	TLS/SSL
snpp		#Give the IANA  keyword for the port: 	444	Simple	Network	Paging	Protocol
microsoft-ds		#Give the IANA  keyword for the port: 	445	Microsoft-DS			
ddm-rdb		#Give the IANA  keyword for the port: 	446	DDM-Remote	Relational	Database	Access
ddm-dfm		#Give the IANA  keyword for the port: 	447	DDM-Distributed	File	Management	
ddm-ssl		#Give the IANA  keyword for the port: 	448	DDM-Remote	DB	Access	Using	Secure	Sockets
as-servermap		#Give the IANA  keyword for the port: 	449	AS	Server	Mapper			
tserver		#Give the IANA  keyword for the port: 	450	Computer	Supported	Telecomunication	Applications		
sfs-smp-net		#Give the IANA  keyword for the port: 	451	Cray	Network	Semaphore	server		
creativeserver		#Give the IANA  keyword for the port: 	453	CreativeServer					
contentserver		#Give the IANA  keyword for the port: 	454	ContentServer					
creativepartnr		#Give the IANA  keyword for the port: 	455	CreativePartnr					
macon-tcp		#Give the IANA  keyword for the port: 	456	macon-tcp					
scohelp		#Give the IANA  keyword for the port: 	457	scohelp					
appleqtc		#Give the IANA  keyword for the port: 	458	apple	quick	time			
ampr-rcmd		#Give the IANA  keyword for the port: 	459	ampr-rcmd					
skronk		#Give the IANA  keyword for the port: 	460	skronk					
datasurfsrv		#Give the IANA  keyword for the port: 	461	DataRampSrv					
datasurfsrvsec		#Give the IANA  keyword for the port: 	462	DataRampSrvSec					
alpes		#Give the IANA  keyword for the port: 	463	alpes					
kpasswd		#Give the IANA  keyword for the port: 	464	kpasswd					
urd		#Give the IANA  keyword for the port: 	465	URL	Rendesvous	Directory	for	SSM
digital-vrc		#Give the IANA  keyword for the port: 	466	digital-vrc				
mylex-mapd		#Give the IANA  keyword for the port: 	467	mylex-mapd				
photuris		#Give the IANA  keyword for the port: 	468	proturis				
rcp		#Give the IANA  keyword for the port: 	469	Radio	Control	Protocol		
scx-proxy		#Give the IANA  keyword for the port: 	470	scx-proxy				
mondex		#Give the IANA  keyword for the port: 	471	Mondex				
ljk-login		#Give the IANA  keyword for the port: 	472	ljk-login				
hybrid-pop		#Give the IANA  keyword for the port: 	473	hybrid-pop				
tn-tl-w1		#Give the IANA  keyword for the port: 	474	tn-tl-w1				
tcpnethaspsrv		#Give the IANA  keyword for the port: 	475	tcpnethaspsrv				
tn-tl-fd1		#Give the IANA  keyword for the port: 	476	tn-tl-fd1				
ss7ns		#Give the IANA  keyword for the port: 	477	ss7ns				
spsc		#Give the IANA  keyword for the port: 	478	spsc				
iafserver		#Give the IANA  keyword for the port: 	479	iafserver				
iafdbase		#Give the IANA  keyword for the port: 	480	iafdbase				
ph		#Give the IANA  keyword for the port: 	481	Ph	service			
bgs-nsi		#Give the IANA  keyword for the port: 	482	bgs-nsi				
ulpnet		#Give the IANA  keyword for the port: 	483	ulpnet				
integra-sme		#Give the IANA  keyword for the port: 	484	Integra	Software	Management	Environment	
powerburst		#Give the IANA  keyword for the port: 	485	Air	Soft	Power	Burst	
avian		#Give the IANA  keyword for the port: 	486	avian				
saft		#Give the IANA  keyword for the port: 	487	saft	Simple	Asynchronous	File	Transfer
gss-http		#Give the IANA  keyword for the port: 	488	gss-http				
nest-protocol		#Give the IANA  keyword for the port: 	489	nest-protocol				
micom-pfs		#Give the IANA  keyword for the port: 	490	micom-pfs				
go-login		#Give the IANA  keyword for the port: 	491	go-login				
ticf-1		#Give the IANA  keyword for the port: 	492	Transport	Independent	Convergence	for	FNA
ticf-2		#Give the IANA  keyword for the port: 	493	Transport	Independent	Convergence	for	FNA
pov-ray		#Give the IANA  keyword for the port: 	494	POV-Ray				
intecourier		#Give the IANA  keyword for the port: 	495	intecourier				
pim-rp-disc		#Give the IANA  keyword for the port: 	496	PIM-RP-DISC				
dantz		#Give the IANA  keyword for the port: 	497	dantz		
siam		#Give the IANA  keyword for the port: 	498	siam		
iso-ill		#Give the IANA  keyword for the port: 	499	ISO	ILL	Protocol
isakmp		#Give the IANA  keyword for the port: 	500	isakmp		
stmf		#Give the IANA  keyword for the port: 	501	STMF		
asa-appl-proto		#Give the IANA  keyword for the port: 	502	asa-appl-proto		
intrinsa		#Give the IANA  keyword for the port: 	503	Intrinsa		
citadel		#Give the IANA  keyword for the port: 	504	citadel		
mailbox-lm		#Give the IANA  keyword for the port: 	505	mailbox-lm		
ohimsrv		#Give the IANA  keyword for the port: 	506	ohimsrv		
crs		#Give the IANA  keyword for the port: 	507	crs		
xvttp		#Give the IANA  keyword for the port: 	508	xvttp		
snare		#Give the IANA  keyword for the port: 	509	snare		
fcp		#Give the IANA  keyword for the port: 	510	FirstClass	Protocol	
passgo		#Give the IANA  keyword for the port: 	511	PassGo		
exec		#Give the IANA  keyword for the port: 	512	remote	process	"execution;"
login		#Give the IANA  keyword for the port: 	513	remote	login	a	la	"telnet;"
shell		#Give the IANA  keyword for the port: 	514	cmd				
printer		#Give the IANA  keyword for the port: 	515	spooler				
videotex		#Give the IANA  keyword for the port: 	516	videotex				
talk		#Give the IANA  keyword for the port: 	517	like	tenex	link,	but	across
ntalk		#Give the IANA  keyword for the port: 	518					
utime		#Give the IANA  keyword for the port: 	519	unixtime				
efs		#Give the IANA  keyword for the port: 	520	extended	file	name	server	
ripng		#Give the IANA  keyword for the port: 	521	ripng				
ulp		#Give the IANA  keyword for the port: 	522	ULP				
ibm-db2		#Give the IANA  keyword for the port: 	523	IBM-DB2				
ncp		#Give the IANA  keyword for the port: 	524	NCP				
timed		#Give the IANA  keyword for the port: 	525	timeserver				
"tempo	"		#Give the IANA  keyword for the port: 	526	newdate				
stx		#Give the IANA  keyword for the port: 	527	Stock	IXChange			
custix		#Give the IANA  keyword for the port: 	528	Customer	IXChange			
irc-serv		#Give the IANA  keyword for the port: 	529	IRC-SERV			
courier		#Give the IANA  keyword for the port: 	530	rpc			
conference		#Give the IANA  keyword for the port: 	531	chat			
netnews		#Give the IANA  keyword for the port: 	532	readnews			
"netwall	"		#Give the IANA  keyword for the port: 	533	for	emergency	broadcasts	
mm-admin		#Give the IANA  keyword for the port: 	534	MegaMedia	Admin		
iiop		#Give the IANA  keyword for the port: 	535	iiop			
opalis-rdv		#Give the IANA  keyword for the port: 	536	opalis-rdv			
nmsp		#Give the IANA  keyword for the port: 	537	Networked	Media	Streaming	Protocol
gdomap		#Give the IANA  keyword for the port: 	538	gdomap			
apertus-ldp		#Give the IANA  keyword for the port: 	539	Apertus	Technologies	Load	Determination
"uucp	"		#Give the IANA  keyword for the port: 	540	"uucpd		"			
uucp-rlogin		#Give the IANA  keyword for the port: 	541	uucp-rlogin			
commerce		#Give the IANA  keyword for the port: 	542	commerce			
klogin		#Give the IANA  keyword for the port: 	543				
kshell		#Give the IANA  keyword for the port: 	544	krcmd			
appleqtcsrvr		#Give the IANA  keyword for the port: 	545	appleqtcsrvr				
dhcpv6-client		#Give the IANA  keyword for the port: 	546	DHCPv6	Client			
dhcpv6-server		#Give the IANA  keyword for the port: 	547	DHCPv6	Server			
afpovertcp		#Give the IANA  keyword for the port: 	548	AFP	over	TCP		
idfp		#Give the IANA  keyword for the port: 	549	IDFP				
new-rwho		#Give the IANA  keyword for the port: 	550	new-who				
cybercash		#Give the IANA  keyword for the port: 	551	cybercash				
devshr-nts		#Give the IANA  keyword for the port: 	552	DeviceShare				
pirp		#Give the IANA  keyword for the port: 	553	pirp				
rtsp		#Give the IANA  keyword for the port: 	554	Real	Time	Stream	Control	Protocol
dsf		#Give the IANA  keyword for the port: 	555					
remotefs		#Give the IANA  keyword for the port: 	556	rfs	server			
openvms-sysipc		#Give the IANA  keyword for the port: 	557	openvms-sysipc				
sdnskmp		#Give the IANA  keyword for the port: 	558	SDNSKMP				
teedtap		#Give the IANA  keyword for the port: 	559	TEEDTAP				
rmonitor		#Give the IANA  keyword for the port: 	560	rmonitord				
monitor		#Give the IANA  keyword for the port: 	561						
chshell		#Give the IANA  keyword for the port: 	562	chcmd					
nntps		#Give the IANA  keyword for the port: 	563	nntp	protocol	over	TLS/SSL	(was	snntp)
9pfs		#Give the IANA  keyword for the port: 	564	plan	9	file	service		
whoami		#Give the IANA  keyword for the port: 	565	whoami					
streettalk		#Give the IANA  keyword for the port: 	566	streettalk					
banyan-rpc		#Give the IANA  keyword for the port: 	567	banyan-rpc					
ms-shuttle		#Give the IANA  keyword for the port: 	568	microsoft	shuttle				
ms-rome		#Give the IANA  keyword for the port: 	569	microsoft	rome				
meter		#Give the IANA  keyword for the port: 	570	demon					
"meter	"		#Give the IANA  keyword for the port: 	571	udemon					
sonar		#Give the IANA  keyword for the port: 	572	sonar					
banyan-vip		#Give the IANA  keyword for the port: 	573	banyan-vip					
ftp-agent		#Give the IANA  keyword for the port: 	574	FTP	Software	Agent	System		
vemmi		#Give the IANA  keyword for the port: 	575	VEMMI					
ipcd		#Give the IANA  keyword for the port: 	576	ipcd					
vnas		#Give the IANA  keyword for the port: 	577	vnas			
ipdd		#Give the IANA  keyword for the port: 	578	ipdd			
sntp-heartbeat		#Give the IANA  keyword for the port: 	580	SNTP	HEARTBEAT		
scc-security		#Give the IANA  keyword for the port: 	582	SCC	Security		
password-chg		#Give the IANA  keyword for the port: 	586	Password	Change		
http-rpc-epmap		#Give the IANA  keyword for the port: 	593	HTTP	RPC	Ep	Map
smsd		#Give the IANA  keyword for the port: 	596	SMSD			
acp		#Give the IANA  keyword for the port: 	599	Aeolon	Core	Protocol	
ipcserver		#Give the IANA  keyword for the port: 	600	Sun	IPC	server	
syslog-conn		#Give the IANA  keyword for the port: 	601	Reliable	Syslog	Service	
xmlrpc-beep		#Give the IANA  keyword for the port: 	602	XML-RPC	over	BEEP	
idxp		#Give the IANA  keyword for the port: 	603	IDXP			
tunnel		#Give the IANA  keyword for the port: 	604	TUNNEL			
soap-beep		#Give the IANA  keyword for the port: 	605	SOAP	over	BEEP	
urm		#Give the IANA  keyword for the port: 	606	Cray	Unified	Resource	Manager
nqs		#Give the IANA  keyword for the port: 	607	nqs			
sift-uft		#Give the IANA  keyword for the port: 	608	Sender-Initiated/Unsolicited	File	Transfer				
npmp-trap		#Give the IANA  keyword for the port: 	609	npmp-trap						
npmp-local		#Give the IANA  keyword for the port: 	610	npmp-local						
npmp-gui		#Give the IANA  keyword for the port: 	611	npmp-gui						
sco-websrvrmgr		#Give the IANA  keyword for the port: 	620	SCO	WebServer	Manager				
asf-rmcp		#Give the IANA  keyword for the port: 	623	ASF	Remote	Management	and	Control	Protocol	
ginad		#Give the IANA  keyword for the port: 	634	ginad						
rlzdbase		#Give the IANA  keyword for the port: 	635	RLZ	DBase					
ldaps		#Give the IANA  keyword for the port: 	636	ldap	protocol	over	TLS/SSL	(was	sldap)	
lanserver		#Give the IANA  keyword for the port: 	637	lanserver						
dhcp-failover		#Give the IANA  keyword for the port: 	647	DHCP	Failover					
rrp		#Give the IANA  keyword for the port: 	648	Registry	Registrar	Protocol	(RRP)			
cadview-3d		#Give the IANA  keyword for the port: 	649	Cadview-3d	-	streaming	3d	models	over	the
mac-srvr-admin		#Give the IANA  keyword for the port: 	660	MacOS	Server	Admin				
hap		#Give the IANA  keyword for the port: 	661	HAP						
pftp		#Give the IANA  keyword for the port: 	662	PFTP						
purenoise		#Give the IANA  keyword for the port: 	663	PureNoise						
asf-secure-rmcp		#Give the IANA  keyword for the port: 	664	ASF	Secure	Remote	Management	and	Control	Protocol
sun-dr		#Give the IANA  keyword for the port: 	665	Sun	DR					
doom		#Give the IANA  keyword for the port: 	666	doom	Id	Software				
mdqs		#Give the IANA  keyword for the port: 	666							
disclose		#Give the IANA  keyword for the port: 	667	campaign	contribution	disclosures	-	SDR	Technologies	
mecomm		#Give the IANA  keyword for the port: 	668	MeComm						
meregister		#Give the IANA  keyword for the port: 	669	MeRegister						
vacdsm-sws		#Give the IANA  keyword for the port: 	670	VACDSM-SWS						
vacdsm-app		#Give the IANA  keyword for the port: 	671	VACDSM-APP						
vpps-qua		#Give the IANA  keyword for the port: 	672	VPPS-QUA						
cimplex		#Give the IANA  keyword for the port: 	673	CIMPLEX						
acap		#Give the IANA  keyword for the port: 	674	ACAP						
mrm		#Give the IANA  keyword for the port: 	679	MRM						
xfr		#Give the IANA  keyword for the port: 	682	XFR						
corba-iiop		#Give the IANA  keyword for the port: 	683	CORBA	IIOP					
hcp-wismar		#Give the IANA  keyword for the port: 	686	Hardware	Control	Protocol	Wismar
realm-rusd		#Give the IANA  keyword for the port: 	688	REALM-RUSD			
nmap		#Give the IANA  keyword for the port: 	689	NMAP			
vatp		#Give the IANA  keyword for the port: 	690	VATP			
connendp		#Give the IANA  keyword for the port: 	693	connendp			
ha-cluster		#Give the IANA  keyword for the port: 	694	ha-cluster			
ieee-mms-ssl		#Give the IANA  keyword for the port: 	695	IEEE-MMS-SSL			
rushd		#Give the IANA  keyword for the port: 	696	RUSHD			
uuidgen		#Give the IANA  keyword for the port: 	697	UUIDGEN			
olsr		#Give the IANA  keyword for the port: 	698	OLSR			
accessnetwork		#Give the IANA  keyword for the port: 	699	Access	Network		
epp		#Give the IANA  keyword for the port: 	700	Extensible	Provisioning	Protocol	
lmp		#Give the IANA  keyword for the port: 	701	Link	Management	Protocol	(LMP)
iris-beep		#Give the IANA  keyword for the port: 	702	IRIS	over	BEEP	
"elcsd	"		#Give the IANA  keyword for the port: 	704	errlog	copy/server	daemon	
"agentx	"		#Give the IANA  keyword for the port: 	705	AgentX			
silc		#Give the IANA  keyword for the port: 	706	SILC				
borland-dsj		#Give the IANA  keyword for the port: 	707	Borland	DSJ			
entrust-kmsh		#Give the IANA  keyword for the port: 	709	Entrust	Key	Management	Service	Handler
entrust-ash		#Give the IANA  keyword for the port: 	710	Entrust	Administration	Service	Handler	
cisco-tdp		#Give the IANA  keyword for the port: 	711	Cisco	TDP			
tbrpf		#Give the IANA  keyword for the port: 	712	TBRPF				
netviewdm1		#Give the IANA  keyword for the port: 	729	IBM	NetView	DM/6000	Server/Client	
netviewdm2		#Give the IANA  keyword for the port: 	730	IBM	NetView	DM/6000	send/tcp	
netviewdm3		#Give the IANA  keyword for the port: 	731	IBM	NetView	DM/6000	receive/tcp	
netgw		#Give the IANA  keyword for the port: 	741	netGW				
netrcs		#Give the IANA  keyword for the port: 	742	Network	based	Rev.	Cont.	Sys.
flexlm		#Give the IANA  keyword for the port: 	744	Flexible	License	Manager		
fujitsu-dev		#Give the IANA  keyword for the port: 	747	Fujitsu	Device	Control		
ris-cm		#Give the IANA  keyword for the port: 	748	Russell	Info	Sci	Calendar	Manager
kerberos-adm		#Give the IANA  keyword for the port: 	749	kerberos	administration			
rfile		#Give the IANA  keyword for the port: 	750					
"pump	"		#Give the IANA  keyword for the port: 	751	
qrh		#Give the IANA  keyword for the port: 	752	
rrh		#Give the IANA  keyword for the port: 	753	
tell		#Give the IANA  keyword for the port: 	754	send
"nlogin	"		#Give the IANA  keyword for the port: 	758	
con		#Give the IANA  keyword for the port: 	759	
ns		#Give the IANA  keyword for the port: 	760	
rxe		#Give the IANA  keyword for the port: 	761	
"quotad	"		#Give the IANA  keyword for the port: 	762	
cycleserv		#Give the IANA  keyword for the port: 	763	
"omserv	"		#Give the IANA  keyword for the port: 	764	
"webster	"		#Give the IANA  keyword for the port: 	765	
phonebook		#Give the IANA  keyword for the port: 	767	phone
vid		#Give the IANA  keyword for the port: 	769	
cadlock		#Give the IANA  keyword for the port: 	770	
rtip		#Give the IANA  keyword for the port: 	771	
cycleserv2		#Give the IANA  keyword for the port: 	772				
"submit	"		#Give the IANA  keyword for the port: 	773				
"rpasswd	"		#Give the IANA  keyword for the port: 	774				
"entomb	"		#Give the IANA  keyword for the port: 	775				
wpages		#Give the IANA  keyword for the port: 	776				
wpgs		#Give the IANA  keyword for the port: 	780				
dhcp-failover2		#Give the IANA  keyword for the port: 	847	dhcp-failover	2		
gdoi		#Give the IANA  keyword for the port: 	848	GDOI			
iscsi		#Give the IANA  keyword for the port: 	860	iSCSI			
rsync		#Give the IANA  keyword for the port: 	873	rsync			
iclcnet-locate		#Give the IANA  keyword for the port: 	886	ICL	coNETion	locate	server
iclcnet_svinfo		#Give the IANA  keyword for the port: 	887	ICL	coNETion	server	info
accessbuilder		#Give the IANA  keyword for the port: 	888	AccessBuilder			
cddbp		#Give the IANA  keyword for the port: 	888	CD	Database	Protocol	
omginitialrefs		#Give the IANA  keyword for the port: 	900	OMG	Initial	Refs	
smpnameres		#Give the IANA  keyword for the port: 	901	SMPNAMERES			
ideafarm-chat		#Give the IANA  keyword for the port: 	902	IDEAFARM-CHAT					
ideafarm-catch		#Give the IANA  keyword for the port: 	903	IDEAFARM-CATCH					
xact-backup		#Give the IANA  keyword for the port: 	911	xact-backup					
apex-mesh		#Give the IANA  keyword for the port: 	912	APEX	relay-relay	service			
apex-edge		#Give the IANA  keyword for the port: 	913	APEX	endpoint-relay	service			
pop3s		#Give the IANA  keyword for the port: 	995	pop3	protocol	over	TLS/SSL	(was	spop3)
vsinet		#Give the IANA  keyword for the port: 	996	vsinet2991	tcpmux	#Give the IANA  keyword for the port: 	1	TCP	Port	Service	Multiplexer
2304	compressnet	#Give the IANA  keyword for the port: 	2	Management	Utility		
1703	compressnet	#Give the IANA  keyword for the port: 	3	Compression	Process		
3227	rje	#Give the IANA  keyword for the port: 	5	Remote	Job	Entry	
1789	echo	#Give the IANA  keyword for the port: 	7	Echo			
2320	discard	#Give the IANA  keyword for the port: 	9	Discard			
2710	systat	#Give the IANA  keyword for the port: 	11	Active	Users		
1197	daytime	#Give the IANA  keyword for the port: 	13	Daytime			
2455	qotd	#Give the IANA  keyword for the port: 	17	Quote	of	the	Day
3950	msp	#Give the IANA  keyword for the port: 	18	Message	Send	Protocol	
4877	chargen	#Give the IANA  keyword for the port: 	19	Character	Generator		
4703	ftp-data	#Give the IANA  keyword for the port: 	20	File	Transfer	[Default	Data]
3375	ftp	#Give the IANA  keyword for the port: 	21	File	Transfer	[Control]	
2515	ssh	#Give the IANA  keyword for the port: 	22	SSH	Remote	Login	Protocol
3303	telnet	#Give the IANA  keyword for the port: 	23	Telnet			
2773		#Give the IANA  keyword for the port: 	24	any	private	mail	system
1975	smtp	#Give the IANA  keyword for the port: 	25	Simple	Mail	Transfer	
4695	nsw-fe	#Give the IANA  keyword for the port: 	27	NSW	User	System	FE
3575	msg-icp	#Give the IANA  keyword for the port: 	29	MSG	ICP		
4268	msg-auth	#Give the IANA  keyword for the port: 	31	MSG	Authentication		
2325	dsp	#Give the IANA  keyword for the port: 	33	Display	Support	Protocol	
3839		#Give the IANA  keyword for the port: 	35	any	private	printer	server
1466	time	#Give the IANA  keyword for the port: 	37	Time			
1899	rap	#Give the IANA  keyword for the port: 	38	Route	Access	Protocol	
3692	rlp	#Give the IANA  keyword for the port: 	39	Resource	Location	Protocol	
2434	graphics	#Give the IANA  keyword for the port: 	41	Graphics			
1161	name	#Give the IANA  keyword for the port: 	42	Host	Name	Server	
682	nameserver	#Give the IANA  keyword for the port: 	42	Host	Name	Server	
820	nicname	#Give the IANA  keyword for the port: 	43	Who	Is		
4382	mpm-flags	#Give the IANA  keyword for the port: 	44	MPM	FLAGS	Protocol	
4041	mpm	#Give the IANA  keyword for the port: 	45	Message	Processing	Module	[recv]
4709	mpm-snd	#Give the IANA  keyword for the port: 	46	MPM	[default	send]	
4224	ni-ftp	#Give the IANA  keyword for the port: 	47	NI	FTP		
2254	auditd	#Give the IANA  keyword for the port: 	48	Digital	Audit	Daemon	
2551	tacacs	#Give the IANA  keyword for the port: 	49	Login	Host	Protocol	(TACACS)
3669	re-mail-ck	#Give the IANA  keyword for the port: 	50	Remote	Mail	Checking	Protocol
1269	la-maint	#Give the IANA  keyword for the port: 	51	IMP	Logical	Address	Maintenance
2169	xns-time	#Give the IANA  keyword for the port: 	52	XNS	Time	Protocol	
1191	domain	#Give the IANA  keyword for the port: 	53	Domain	Name	Server	
2999	xns-ch	#Give the IANA  keyword for the port: 	54	XNS	Clearinghouse		
1327	isi-gl	#Give the IANA  keyword for the port: 	55	ISI	Graphics	Language	
1452	xns-auth	#Give the IANA  keyword for the port: 	56	XNS	Authentication		
4155		#Give the IANA  keyword for the port: 	57	any	private	terminal	access
4094	xns-mail	#Give the IANA  keyword for the port: 	58	XNS	Mail		
784		#Give the IANA  keyword for the port: 	59	any	private	file	service
1741		#Give the IANA  keyword for the port: 	60	Unassigned			
1654	ni-mail	#Give the IANA  keyword for the port: 	61	NI	MAIL		
3465	acas	#Give the IANA  keyword for the port: 	62	ACA	Services			
1182	whois++	#Give the IANA  keyword for the port: 	63	whois++				
2679	covia	#Give the IANA  keyword for the port: 	64	Communications	Integrator	(CI)		
4446	tacacs-ds	#Give the IANA  keyword for the port: 	65	TACACS-Database	Service			
2263	sql*net	#Give the IANA  keyword for the port: 	66	Oracle	SQL*NET			
1279	bootps	#Give the IANA  keyword for the port: 	67	Bootstrap	Protocol	Server		
3865	bootpc	#Give the IANA  keyword for the port: 	68	Bootstrap	Protocol	Client		
3621	tftp	#Give the IANA  keyword for the port: 	69	Trivial	File	Transfer		
67	gopher	#Give the IANA  keyword for the port: 	70	Gopher				
1303	netrjs-1	#Give the IANA  keyword for the port: 	71	Remote	Job	Service		
210	netrjs-2	#Give the IANA  keyword for the port: 	72	Remote	Job	Service		
149	netrjs-3	#Give the IANA  keyword for the port: 	73	Remote	Job	Service		
4350	netrjs-4	#Give the IANA  keyword for the port: 	74	Remote	Job	Service		
188		#Give the IANA  keyword for the port: 	75	any	private	dial	out	service
3361	deos	#Give the IANA  keyword for the port: 	76	Distributed	External	Object	Store	
1242		#Give the IANA  keyword for the port: 	77	any	private	RJE	service	
4519	vettcp	#Give the IANA  keyword for the port: 	78	vettcp				
4071	finger	#Give the IANA  keyword for the port: 	79	Finger				
4340	http	#Give the IANA  keyword for the port: 	80	World	Wide	Web	HTTP	
3056	www	#Give the IANA  keyword for the port: 	80	World	Wide	Web	HTTP	
1947	www-http	#Give the IANA  keyword for the port: 	80	World	Wide	Web	HTTP	
1820	hosts2-ns	#Give the IANA  keyword for the port: 	81	HOSTS2	Name	Server		
64	xfer	#Give the IANA  keyword for the port: 	82	XFER	Utility			
1753	mit-ml-dev	#Give the IANA  keyword for the port: 	83	MIT	ML	Device		
4897	ctf	#Give the IANA  keyword for the port: 	84	Common	Trace	Facility		
898	mit-ml-dev	#Give the IANA  keyword for the port: 	85	MIT	ML	Device		
3900	mfcobol	#Give the IANA  keyword for the port: 	86	Micro	Focus	Cobol		
2472		#Give the IANA  keyword for the port: 	87	any	private	terminal	link	
4740	kerberos	#Give the IANA  keyword for the port: 	88	Kerberos				
4322	su-mit-tg	#Give the IANA  keyword for the port: 	89	SU/MIT	Telnet	Gateway		
2903	dnsix	#Give the IANA  keyword for the port: 	90	DNSIX	Securit	Attribute	Token	Map
3230	mit-dov	#Give the IANA  keyword for the port: 	91	MIT	Dover	Spooler		
2383	npp	#Give the IANA  keyword for the port: 	92	Network	Printing	Protocol			
2010	dcp	#Give the IANA  keyword for the port: 	93	Device	Control	Protocol			
1906	objcall	#Give the IANA  keyword for the port: 	94	Tivoli	Object	Dispatcher			
3278	supdup	#Give the IANA  keyword for the port: 	95	SUPDUP					
1308	dixie	#Give the IANA  keyword for the port: 	96	DIXIE	Protocol	Specification			
2288	swift-rvf	#Give the IANA  keyword for the port: 	97	Swift	Remote	Virtural	File	Protocol	
2108	tacnews	#Give the IANA  keyword for the port: 	98	TAC	News				
2968	metagram	#Give the IANA  keyword for the port: 	99	Metagram	Relay				
1125	newacct	#Give the IANA  keyword for the port: 	100	[unauthorized	use]				
1856	hostname	#Give the IANA  keyword for the port: 	101	NIC	Host	Name	Server		
4325	iso-tsap	#Give the IANA  keyword for the port: 	102	ISO-TSAP	Class	0			
4623	gppitnp	#Give the IANA  keyword for the port: 	103	Genesis	Point-to-Point	Trans	Net		
3053	acr-nema	#Give the IANA  keyword for the port: 	104	ACR-NEMA	Digital	Imag.	&	Comm.	300
4971	csnet-ns	#Give the IANA  keyword for the port: 	105	Mailbox	Name	Nameserver			
4545	cso	#Give the IANA  keyword for the port: 	105	CCSO	name	server	protocol		
1486	3com-tsmux	#Give the IANA  keyword for the port: 	106	3COM-TSMUX					
1227	rtelnet	#Give the IANA  keyword for the port: 	107	Remote	Telnet	Service			
145	snagas	#Give the IANA  keyword for the port: 	108	SNA	Gateway	Access	Server		
1970	pop2	#Give the IANA  keyword for the port: 	109	Post	Office	Protocol	-	Version	2
4240	pop3	#Give the IANA  keyword for the port: 	110	Post	Office	Protocol	-	Version	3
1246	sunrpc	#Give the IANA  keyword for the port: 	111	SUN	Remote	Procedure	Call		
137	mcidas	#Give the IANA  keyword for the port: 	112	McIDAS	Data	Transmission	Protocol		
2169	auth	#Give the IANA  keyword for the port: 	113	Authentication	Service				
2156	ident	#Give the IANA  keyword for the port: 	113						
4861	sftp	#Give the IANA  keyword for the port: 	115	Simple	File	Transfer	Protocol		
3507	ansanotify	#Give the IANA  keyword for the port: 	116	ANSA	REX	Notify			
524	uucp-path	#Give the IANA  keyword for the port: 	117	UUCP	Path	Service			
3388	sqlserv	#Give the IANA  keyword for the port: 	118	SQL	Services				
2208	nntp	#Give the IANA  keyword for the port: 	119	Network	News	Transfer	Protocol		
3536	cfdptkt	#Give the IANA  keyword for the port: 	120	CFDPTKT					
3609	erpc	#Give the IANA  keyword for the port: 	121	Encore	Expedited	Remote	Pro.Call		
1454	smakynet	#Give the IANA  keyword for the port: 	122	SMAKYNET					
505	ntp	#Give the IANA  keyword for the port: 	123	Network	Time	Protocol		
2774	ansatrader	#Give the IANA  keyword for the port: 	124	ANSA	REX	Trader		
3676	locus-map	#Give the IANA  keyword for the port: 	125	Locus	PC-Interface	Net	Map	Ser
2421	locus-con	#Give the IANA  keyword for the port: 	127	Locus	PC-Interface	Conn	Server	
603	gss-xlicen	#Give the IANA  keyword for the port: 	128	GSS	X	License	Verification	
4001	pwdgen	#Give the IANA  keyword for the port: 	129	Password	Generator	Protocol		
3874	cisco-fna	#Give the IANA  keyword for the port: 	130	cisco	FNATIVE			
4843	cisco-tna	#Give the IANA  keyword for the port: 	131	cisco	TNATIVE			
308	cisco-sys	#Give the IANA  keyword for the port: 	132	cisco	SYSMAINT			
895	statsrv	#Give the IANA  keyword for the port: 	133	Statistics	Service			
4398	ingres-net	#Give the IANA  keyword for the port: 	134	INGRES-NET	Service			
1973	epmap	#Give the IANA  keyword for the port: 	135	DCE	endpoint	resolution		
873	profile	#Give the IANA  keyword for the port: 	136	PROFILE	Naming	System		
4167	netbios-ns	#Give the IANA  keyword for the port: 	137	NETBIOS	Name	Service		
2184	netbios-dgm	#Give the IANA  keyword for the port: 	138	NETBIOS	Datagram	Service		
3274	netbios-ssn	#Give the IANA  keyword for the port: 	139	NETBIOS	Session	Service		
577	emfis-data	#Give the IANA  keyword for the port: 	140	EMFIS	Data	Service	
1467	emfis-cntl	#Give the IANA  keyword for the port: 	141	EMFIS	Control	Service	
4337	bl-idm	#Give the IANA  keyword for the port: 	142	Britton-Lee	IDM		
4780	imap	#Give the IANA  keyword for the port: 	143	Internet	Message	Access	Protocol
1783	uma	#Give the IANA  keyword for the port: 	144	Universal	Management	Architecture	
1823	uaac	#Give the IANA  keyword for the port: 	145	UAAC	Protocol		
2929	iso-tp0	#Give the IANA  keyword for the port: 	146	ISO-IP0			
315	iso-ip	#Give the IANA  keyword for the port: 	147	ISO-IP			
392	jargon	#Give the IANA  keyword for the port: 	148	Jargon			
2901	aed-512	#Give the IANA  keyword for the port: 	149	AED	512	Emulation	Service
1334	sql-net	#Give the IANA  keyword for the port: 	150	SQL-NET			
3120	hems	#Give the IANA  keyword for the port: 	151	HEMS			
4097	bftp	#Give the IANA  keyword for the port: 	152	Background	File	Transfer	Program
1880	sgmp	#Give the IANA  keyword for the port: 	153	SGMP			
4751	netsc-prod	#Give the IANA  keyword for the port: 	154	NETSC			
4908	netsc-dev	#Give the IANA  keyword for the port: 	155	NETSC			
3340	sqlsrv	#Give the IANA  keyword for the port: 	156	SQL	Service	
3198	knet-cmp	#Give the IANA  keyword for the port: 	157	KNET/VM	Command/Message	Protocol
70	pcmail-srv	#Give the IANA  keyword for the port: 	158	PCMail	Server	
1879	nss-routing	#Give the IANA  keyword for the port: 	159	NSS-Routing		
1380	sgmp-traps	#Give the IANA  keyword for the port: 	160	SGMP-TRAPS		
3974	snmp	#Give the IANA  keyword for the port: 	161	SNMP		
2747	snmptrap	#Give the IANA  keyword for the port: 	162	SNMPTRAP		
4742	cmip-man	#Give the IANA  keyword for the port: 	163	CMIP/TCP	Manager	
2383	cmip-agent	#Give the IANA  keyword for the port: 	164	CMIP/TCP	Agent	
369	xns-courier	#Give the IANA  keyword for the port: 	165	Xerox		
832	s-net	#Give the IANA  keyword for the port: 	166	Sirius	Systems	
2243	namp	#Give the IANA  keyword for the port: 	167	NAMP		
3926	rsvd	#Give the IANA  keyword for the port: 	168	RSVD		
685	send	#Give the IANA  keyword for the port: 	169	SEND		
3808	print-srv	#Give the IANA  keyword for the port: 	170	Network	PostScript	
265	multiplex	#Give the IANA  keyword for the port: 	171	Network	Innovations	Multiplex
2845	cl/1	#Give the IANA  keyword for the port: 	172	Network	Innovations	CL/1		
3463	xyplex-mux	#Give the IANA  keyword for the port: 	173	Xyplex				
1412	mailq	#Give the IANA  keyword for the port: 	174	MAILQ				
1011	vmnet	#Give the IANA  keyword for the port: 	175	VMNET				
804	genrad-mux	#Give the IANA  keyword for the port: 	176	GENRAD-MUX				
1385	xdmcp	#Give the IANA  keyword for the port: 	177	X	Display	Manager	Control	Protocol
70	nextstep	#Give the IANA  keyword for the port: 	178	NextStep	Window	Server		
4304	bgp	#Give the IANA  keyword for the port: 	179	Border	Gateway	Protocol		
3523	ris	#Give the IANA  keyword for the port: 	180	Intergraph				
4232	unify	#Give the IANA  keyword for the port: 	181	Unify				
2125	audit	#Give the IANA  keyword for the port: 	182	Unisys	Audit	SITP		
542	ocbinder	#Give the IANA  keyword for the port: 	183	OCBinder				
37	ocserver	#Give the IANA  keyword for the port: 	184	OCServer				
1712	remote-kis	#Give the IANA  keyword for the port: 	185	Remote-KIS				
498	kis	#Give the IANA  keyword for the port: 	186	KIS	Protocol			
2327	aci	#Give the IANA  keyword for the port: 	187	Application	Communication	Interface		
928	mumps	#Give the IANA  keyword for the port: 	188	Plus	Five's	MUMPS			
4411	qft	#Give the IANA  keyword for the port: 	189	Queued	File	Transport			
3951	gacp	#Give the IANA  keyword for the port: 	190	Gateway	Access	Control	Protocol		
4317	prospero	#Give the IANA  keyword for the port: 	191	Prospero	Directory	Service			
1903	osu-nms	#Give the IANA  keyword for the port: 	192	OSU	Network	Monitoring	System		
3667	srmp	#Give the IANA  keyword for the port: 	193	Spider	Remote	Monitoring	Protocol		
594	irc	#Give the IANA  keyword for the port: 	194	Internet	Relay	Chat	Protocol		
3315	dn6-nlm-aud	#Give the IANA  keyword for the port: 	195	DNSIX	Network	Level	Module	Audit	
1648	dn6-smm-red	#Give the IANA  keyword for the port: 	196	DNSIX	Session	Mgt	Module	Audit	Redir
3634	dls	#Give the IANA  keyword for the port: 	197	Directory	Location	Service			
4809	dls-mon	#Give the IANA  keyword for the port: 	198	Directory	Location	Service	Monitor		
3135	smux	#Give the IANA  keyword for the port: 	199	SMUX					
357	src	#Give the IANA  keyword for the port: 	200	IBM	System	Resource	Controller		
1335	at-rtmp	#Give the IANA  keyword for the port: 	201	AppleTalk	Routing	Maintenance			
229	at-nbp	#Give the IANA  keyword for the port: 	202	AppleTalk	Name	Binding			
1273	at-3	#Give the IANA  keyword for the port: 	203	AppleTalk	Unused				
2834	at-echo	#Give the IANA  keyword for the port: 	204	AppleTalk	Echo			
2965	at-5	#Give the IANA  keyword for the port: 	205	AppleTalk	Unused			
3948	at-zis	#Give the IANA  keyword for the port: 	206	AppleTalk	Zone	Information		
1922	at-7	#Give the IANA  keyword for the port: 	207	AppleTalk	Unused			
2588	at-8	#Give the IANA  keyword for the port: 	208	AppleTalk	Unused			
2237	qmtp	#Give the IANA  keyword for the port: 	209	The	Quick	Mail	Transfer	Protocol
4598	z39.50	#Give the IANA  keyword for the port: 	210	ANSI	Z39.50			
2351	914c/g	#Give the IANA  keyword for the port: 	211	Texas	Instruments	914C/G	Terminal	
817	anet	#Give the IANA  keyword for the port: 	212	ATEXSSTR				
4059	ipx	#Give the IANA  keyword for the port: 	213	IPX	"	"			
4467	vmpwscs	#Give the IANA  keyword for the port: 	214	VM	PWSCS			
2182	softpc	#Give the IANA  keyword for the port: 	215	Insignia	Solutions			
1690	CAIlic	#Give the IANA  keyword for the port: 	216	Computer	Associates	Int'l	License	Server
4298	dbase	#Give the IANA  keyword for the port: 	217	dBASE	Unix			
3303	mpp	#Give the IANA  keyword for the port: 	218	Netix	Message	Posting	Protocol	
2605	uarps	#Give the IANA  keyword for the port: 	219	Unisys	ARPs			
2841	imap3	#Give the IANA  keyword for the port: 	220	Interactive	Mail	Access	Protocol	v3
3948	fln-spx	#Give the IANA  keyword for the port: 	221	Berkeley	rlogind	with	SPX	auth
3962	rsh-spx	#Give the IANA  keyword for the port: 	222	Berkeley	rshd	with	SPX	auth
53	cdc	#Give the IANA  keyword for the port: 	223	Certificate	Distribution	Center		
2464	direct	#Give the IANA  keyword for the port: 	242	Direct				
3447	sur-meas	#Give the IANA  keyword for the port: 	243	Survey	Measurement			
2563	inbusiness	#Give the IANA  keyword for the port: 	244	inbusiness				
1370	link	#Give the IANA  keyword for the port: 	245	LINK				
1933	dsp3270	#Give the IANA  keyword for the port: 	246	Display	Systems	Protocol		
452	subntbcst_tftp	#Give the IANA  keyword for the port: 	247	SUBNTBCST_TFTP				
3293	rap	#Give the IANA  keyword for the port: 	256	RAP				
7	set	#Give the IANA  keyword for the port: 	257	Secure	Electronic	Transaction		
343	yak-chat	#Give the IANA  keyword for the port: 	258	Yak	Winsock	Personal	Chat	
1839	esro-gen	#Give the IANA  keyword for the port: 	259	Efficient	Short	Remote	Operations	
540	openport	#Give the IANA  keyword for the port: 	260	Openport				
270	nsiiops	#Give the IANA  keyword for the port: 	261	IIOP	Name	Service	over	TLS/SSL
4884	sst	#Give the IANA  keyword for the port: 	266	SCSI	on	ST	
3211	td-service	#Give the IANA  keyword for the port: 	267	Tobit	David	Service	Layer
3479	td-replica	#Give the IANA  keyword for the port: 	268	Tobit	David	Replica	
4162	http-mgmt	#Give the IANA  keyword for the port: 	280	http-mgmt			
3445	personal-link	#Give the IANA  keyword for the port: 	281	Personal	Link		
1702	rescap	#Give the IANA  keyword for the port: 	283	rescap			
802	corerjd	#Give the IANA  keyword for the port: 	284	corerjd			
2841	fxp	#Give the IANA  keyword for the port: 	286	FXP	Communication		
3369	k-block	#Give the IANA  keyword for the port: 	287	K-BLOCK			
347	entrusttime	#Give the IANA  keyword for the port: 	309	EntrustTime			
717	pdap	#Give the IANA  keyword for the port: 	344	Prospero	Data	Access	Protocol
2226	pawserv	#Give the IANA  keyword for the port: 	345	Perf	Analysis	Workbench	
2748	zserv	#Give the IANA  keyword for the port: 	346	Zebra	server		
4812	fatserv	#Give the IANA  keyword for the port: 	347	Fatmen	Server		
3900	csi-sgwp	#Give the IANA  keyword for the port: 	348	Cabletron	Management	Protocol	
4790	mftp	#Give the IANA  keyword for the port: 	349	mftp			
3182	matip-type-a	#Give the IANA  keyword for the port: 	350	MATIP	Type	A		
752	matip-type-b	#Give the IANA  keyword for the port: 	351	MATIP	Type	B		
4530	"nsrmp	"	#Give the IANA  keyword for the port: 	359	Network	Security	Risk	Management	Protocol
2060	clearcase	#Give the IANA  keyword for the port: 	371	Clearcase				
390	ulistproc	#Give the IANA  keyword for the port: 	372	ListProcessor				
2589	legent-1	#Give the IANA  keyword for the port: 	373	Legent	Corporation			
2082	legent-2	#Give the IANA  keyword for the port: 	374	Legent	Corporation			
4869	hassle	#Give the IANA  keyword for the port: 	375	Hassle				
1597	nip	#Give the IANA  keyword for the port: 	376	Amiga	Envoy	Network	Inquiry	Proto
1991	tnETOS	#Give the IANA  keyword for the port: 	377	NEC	Corporation			
4031	dsETOS	#Give the IANA  keyword for the port: 	378	NEC	Corporation			
872	is99c	#Give the IANA  keyword for the port: 	379	TIA/EIA/IS-99	modem	client		
1092	is99s	#Give the IANA  keyword for the port: 	380	TIA/EIA/IS-99	modem	server		
1820	hp-collector	#Give the IANA  keyword for the port: 	381	hp	performance	data	collector	
2115	hp-managed-node	#Give the IANA  keyword for the port: 	382	hp	performance	data	managed	node
1382	hp-alarm-mgr	#Give the IANA  keyword for the port: 	383	hp	performance	data	alarm	manager
2862	arns	#Give the IANA  keyword for the port: 	384	A	Remote	Network	Server	System		
3846	ibm-app	#Give the IANA  keyword for the port: 	385	IBM	Application					
2322	asa	#Give the IANA  keyword for the port: 	386	ASA	Message	Router	Object	Def.		
2033	aurp	#Give the IANA  keyword for the port: 	387	Appletalk	Update-Based	Routing	Pro.			
1717	unidata-ldm	#Give the IANA  keyword for the port: 	388	Unidata	LDM					
1004	ldap	#Give the IANA  keyword for the port: 	389	Lightweight	Directory	Access	Protocol			
1251	uis	#Give the IANA  keyword for the port: 	390	UIS						
4316	synotics-relay	#Give the IANA  keyword for the port: 	391	SynOptics	SNMP	Relay	Port			
1807	synotics-broker	#Give the IANA  keyword for the port: 	392	SynOptics	Port	Broker	Port			
2468	meta5	#Give the IANA  keyword for the port: 	393	Meta5						
4011	embl-ndt	#Give the IANA  keyword for the port: 	394	EMBL	Nucleic	Data	Transfer			
2518	netcp	#Give the IANA  keyword for the port: 	395	NETscout	Control	Protocol				
3936	netware-ip	#Give the IANA  keyword for the port: 	396	Novell	Netware	over	IP			
2331	mptn	#Give the IANA  keyword for the port: 	397	Multi	Protocol	Trans.	Net.			
1305	kryptolan	#Give the IANA  keyword for the port: 	398	Kryptolan						
3088	iso-tsap-c2	#Give the IANA  keyword for the port: 	399	ISO	Transport	Class	2	Non-Control	over	TCP
584	work-sol	#Give the IANA  keyword for the port: 	400	Workstation	Solutions			
168	ups	#Give the IANA  keyword for the port: 	401	Uninterruptible	Power	Supply		
859	genie	#Give the IANA  keyword for the port: 	402	Genie	Protocol			
971	decap	#Give the IANA  keyword for the port: 	403	decap				
37	nced	#Give the IANA  keyword for the port: 	404	nced				
4273	ncld	#Give the IANA  keyword for the port: 	405	ncld				
861	imsp	#Give the IANA  keyword for the port: 	406	Interactive	Mail	Support	Protocol	
4931	timbuktu	#Give the IANA  keyword for the port: 	407	Timbuktu				
3534	prm-sm	#Give the IANA  keyword for the port: 	408	Prospero	Resource	Manager	Sys.	Man.
826	prm-nm	#Give the IANA  keyword for the port: 	409	Prospero	Resource	Manager	Node	Man.
547	decladebug	#Give the IANA  keyword for the port: 	410	DECLadebug	Remote	Debug	Protocol	
1402	rmt	#Give the IANA  keyword for the port: 	411	Remote	MT	Protocol		
1844	synoptics-trap	#Give the IANA  keyword for the port: 	412	Trap	Convention	Port		
4810	smsp	#Give the IANA  keyword for the port: 	413	Storage	Management	Services	Protocol	
609	infoseek	#Give the IANA  keyword for the port: 	414	InfoSeek				
3894	bnet	#Give the IANA  keyword for the port: 	415	BNet				
168	silverplatter	#Give the IANA  keyword for the port: 	416	Silverplatter					
921	onmux	#Give the IANA  keyword for the port: 	417	Onmux					
3572	hyper-g	#Give the IANA  keyword for the port: 	418	Hyper-G					
2494	ariel1	#Give the IANA  keyword for the port: 	419	Ariel	1				
2774	smpte	#Give the IANA  keyword for the port: 	420	SMPTE					
277	ariel2	#Give the IANA  keyword for the port: 	421	Ariel	2				
1796	ariel3	#Give the IANA  keyword for the port: 	422	Ariel	3				
472	opc-job-start	#Give the IANA  keyword for the port: 	423	IBM	Operations	Planning	and	Control	Start
1286	opc-job-track	#Give the IANA  keyword for the port: 	424	IBM	Operations	Planning	and	Control	Track
1199	icad-el	#Give the IANA  keyword for the port: 	425	ICAD					
3265	smartsdp	#Give the IANA  keyword for the port: 	426	smartsdp					
2554	svrloc	#Give the IANA  keyword for the port: 	427	Server	Location				
3008	ocs_cmu	#Give the IANA  keyword for the port: 	428	OCS_CMU					
4839	ocs_amu	#Give the IANA  keyword for the port: 	429	OCS_AMU					
2811	utmpsd	#Give the IANA  keyword for the port: 	430	UTMPSD					
1861	utmpcd	#Give the IANA  keyword for the port: 	431	UTMPCD					
3214	iasd	#Give the IANA  keyword for the port: 	432	IASD			
3954	nnsp	#Give the IANA  keyword for the port: 	433	NNSP			
3938	mobileip-agent	#Give the IANA  keyword for the port: 	434	MobileIP-Agent			
73	mobilip-mn	#Give the IANA  keyword for the port: 	435	MobilIP-MN			
2793	dna-cml	#Give the IANA  keyword for the port: 	436	DNA-CML			
583	comscm	#Give the IANA  keyword for the port: 	437	comscm			
3893	dsfgw	#Give the IANA  keyword for the port: 	438	dsfgw			
2833	dasp	#Give the IANA  keyword for the port: 	439	dasp	Thomas	Obermair	
165	sgcp	#Give the IANA  keyword for the port: 	440	sgcp			
936	decvms-sysmgt	#Give the IANA  keyword for the port: 	441	decvms-sysmgt			
2151	cvc_hostd	#Give the IANA  keyword for the port: 	442	cvc_hostd			
4921	https	#Give the IANA  keyword for the port: 	443	http	protocol	over	TLS/SSL
3870	snpp	#Give the IANA  keyword for the port: 	444	Simple	Network	Paging	Protocol
3247	microsoft-ds	#Give the IANA  keyword for the port: 	445	Microsoft-DS			
4961	ddm-rdb	#Give the IANA  keyword for the port: 	446	DDM-Remote	Relational	Database	Access
2245	ddm-dfm	#Give the IANA  keyword for the port: 	447	DDM-Distributed	File	Management	
4732	ddm-ssl	#Give the IANA  keyword for the port: 	448	DDM-Remote	DB	Access	Using	Secure	Sockets
1893	as-servermap	#Give the IANA  keyword for the port: 	449	AS	Server	Mapper			
1109	tserver	#Give the IANA  keyword for the port: 	450	Computer	Supported	Telecomunication	Applications		
160	sfs-smp-net	#Give the IANA  keyword for the port: 	451	Cray	Network	Semaphore	server		
4021	creativeserver	#Give the IANA  keyword for the port: 	453	CreativeServer					
3561	contentserver	#Give the IANA  keyword for the port: 	454	ContentServer					
1570	creativepartnr	#Give the IANA  keyword for the port: 	455	CreativePartnr					
165	macon-tcp	#Give the IANA  keyword for the port: 	456	macon-tcp					
1496	scohelp	#Give the IANA  keyword for the port: 	457	scohelp					
3724	appleqtc	#Give the IANA  keyword for the port: 	458	apple	quick	time			
3179	ampr-rcmd	#Give the IANA  keyword for the port: 	459	ampr-rcmd					
4490	skronk	#Give the IANA  keyword for the port: 	460	skronk					
4750	datasurfsrv	#Give the IANA  keyword for the port: 	461	DataRampSrv					
4228	datasurfsrvsec	#Give the IANA  keyword for the port: 	462	DataRampSrvSec					
3999	alpes	#Give the IANA  keyword for the port: 	463	alpes					
626	kpasswd	#Give the IANA  keyword for the port: 	464	kpasswd					
3766	urd	#Give the IANA  keyword for the port: 	465	URL	Rendesvous	Directory	for	SSM
267	digital-vrc	#Give the IANA  keyword for the port: 	466	digital-vrc				
535	mylex-mapd	#Give the IANA  keyword for the port: 	467	mylex-mapd				
310	photuris	#Give the IANA  keyword for the port: 	468	proturis				
2077	rcp	#Give the IANA  keyword for the port: 	469	Radio	Control	Protocol		
2514	scx-proxy	#Give the IANA  keyword for the port: 	470	scx-proxy				
4450	mondex	#Give the IANA  keyword for the port: 	471	Mondex				
6	ljk-login	#Give the IANA  keyword for the port: 	472	ljk-login				
3446	hybrid-pop	#Give the IANA  keyword for the port: 	473	hybrid-pop				
2710	tn-tl-w1	#Give the IANA  keyword for the port: 	474	tn-tl-w1				
3932	tcpnethaspsrv	#Give the IANA  keyword for the port: 	475	tcpnethaspsrv				
2413	tn-tl-fd1	#Give the IANA  keyword for the port: 	476	tn-tl-fd1				
471	ss7ns	#Give the IANA  keyword for the port: 	477	ss7ns				
3475	spsc	#Give the IANA  keyword for the port: 	478	spsc				
2386	iafserver	#Give the IANA  keyword for the port: 	479	iafserver				
1030	iafdbase	#Give the IANA  keyword for the port: 	480	iafdbase				
4018	ph	#Give the IANA  keyword for the port: 	481	Ph	service			
627	bgs-nsi	#Give the IANA  keyword for the port: 	482	bgs-nsi				
4592	ulpnet	#Give the IANA  keyword for the port: 	483	ulpnet				
2304	integra-sme	#Give the IANA  keyword for the port: 	484	Integra	Software	Management	Environment	
4893	powerburst	#Give the IANA  keyword for the port: 	485	Air	Soft	Power	Burst	
3801	avian	#Give the IANA  keyword for the port: 	486	avian				
2986	saft	#Give the IANA  keyword for the port: 	487	saft	Simple	Asynchronous	File	Transfer
2403	gss-http	#Give the IANA  keyword for the port: 	488	gss-http				
1657	nest-protocol	#Give the IANA  keyword for the port: 	489	nest-protocol				
3633	micom-pfs	#Give the IANA  keyword for the port: 	490	micom-pfs				
4231	go-login	#Give the IANA  keyword for the port: 	491	go-login				
3136	ticf-1	#Give the IANA  keyword for the port: 	492	Transport	Independent	Convergence	for	FNA
981	ticf-2	#Give the IANA  keyword for the port: 	493	Transport	Independent	Convergence	for	FNA
1295	pov-ray	#Give the IANA  keyword for the port: 	494	POV-Ray				
3725	intecourier	#Give the IANA  keyword for the port: 	495	intecourier				
4057	pim-rp-disc	#Give the IANA  keyword for the port: 	496	PIM-RP-DISC				
4470	dantz	#Give the IANA  keyword for the port: 	497	dantz		
3675	siam	#Give the IANA  keyword for the port: 	498	siam		
3201	iso-ill	#Give the IANA  keyword for the port: 	499	ISO	ILL	Protocol
280	isakmp	#Give the IANA  keyword for the port: 	500	isakmp		
3341	stmf	#Give the IANA  keyword for the port: 	501	STMF		
4964	asa-appl-proto	#Give the IANA  keyword for the port: 	502	asa-appl-proto		
4085	intrinsa	#Give the IANA  keyword for the port: 	503	Intrinsa		
3038	citadel	#Give the IANA  keyword for the port: 	504	citadel		
4862	mailbox-lm	#Give the IANA  keyword for the port: 	505	mailbox-lm		
2941	ohimsrv	#Give the IANA  keyword for the port: 	506	ohimsrv		
1759	crs	#Give the IANA  keyword for the port: 	507	crs		
2518	xvttp	#Give the IANA  keyword for the port: 	508	xvttp		
1981	snare	#Give the IANA  keyword for the port: 	509	snare		
744	fcp	#Give the IANA  keyword for the port: 	510	FirstClass	Protocol	
3385	passgo	#Give the IANA  keyword for the port: 	511	PassGo		
3	exec	#Give the IANA  keyword for the port: 	512	remote	process	"execution;"
18	login	#Give the IANA  keyword for the port: 	513	remote	login	a	la	"telnet;"
2391	shell	#Give the IANA  keyword for the port: 	514	cmd				
4461	printer	#Give the IANA  keyword for the port: 	515	spooler				
3853	videotex	#Give the IANA  keyword for the port: 	516	videotex				
1856	talk	#Give the IANA  keyword for the port: 	517	like	tenex	link,	but	across
2849	ntalk	#Give the IANA  keyword for the port: 	518					
1737	utime	#Give the IANA  keyword for the port: 	519	unixtime				
1353	efs	#Give the IANA  keyword for the port: 	520	extended	file	name	server	
519	ripng	#Give the IANA  keyword for the port: 	521	ripng				
922	ulp	#Give the IANA  keyword for the port: 	522	ULP				
2683	ibm-db2	#Give the IANA  keyword for the port: 	523	IBM-DB2				
959	ncp	#Give the IANA  keyword for the port: 	524	NCP				
548	timed	#Give the IANA  keyword for the port: 	525	timeserver				
743	"tempo	"	#Give the IANA  keyword for the port: 	526	newdate				
4130	stx	#Give the IANA  keyword for the port: 	527	Stock	IXChange			
1985	custix	#Give the IANA  keyword for the port: 	528	Customer	IXChange			
2085	irc-serv	#Give the IANA  keyword for the port: 	529	IRC-SERV			
152	courier	#Give the IANA  keyword for the port: 	530	rpc			
266	conference	#Give the IANA  keyword for the port: 	531	chat			
1241	netnews	#Give the IANA  keyword for the port: 	532	readnews			
4065	"netwall	"	#Give the IANA  keyword for the port: 	533	for	emergency	broadcasts	
1737	mm-admin	#Give the IANA  keyword for the port: 	534	MegaMedia	Admin		
2635	iiop	#Give the IANA  keyword for the port: 	535	iiop			
3674	opalis-rdv	#Give the IANA  keyword for the port: 	536	opalis-rdv			
430	nmsp	#Give the IANA  keyword for the port: 	537	Networked	Media	Streaming	Protocol
4827	gdomap	#Give the IANA  keyword for the port: 	538	gdomap			
2284	apertus-ldp	#Give the IANA  keyword for the port: 	539	Apertus	Technologies	Load	Determination
1529	"uucp	"	#Give the IANA  keyword for the port: 	540	"uucpd		"			
764	uucp-rlogin	#Give the IANA  keyword for the port: 	541	uucp-rlogin			
4211	commerce	#Give the IANA  keyword for the port: 	542	commerce			
1739	klogin	#Give the IANA  keyword for the port: 	543				
4071	kshell	#Give the IANA  keyword for the port: 	544	krcmd			
4256	appleqtcsrvr	#Give the IANA  keyword for the port: 	545	appleqtcsrvr				
3862	dhcpv6-client	#Give the IANA  keyword for the port: 	546	DHCPv6	Client			
1938	dhcpv6-server	#Give the IANA  keyword for the port: 	547	DHCPv6	Server			
2392	afpovertcp	#Give the IANA  keyword for the port: 	548	AFP	over	TCP		
3407	idfp	#Give the IANA  keyword for the port: 	549	IDFP				
1463	new-rwho	#Give the IANA  keyword for the port: 	550	new-who				
1801	cybercash	#Give the IANA  keyword for the port: 	551	cybercash				
1337	devshr-nts	#Give the IANA  keyword for the port: 	552	DeviceShare				
1366	pirp	#Give the IANA  keyword for the port: 	553	pirp				
1995	rtsp	#Give the IANA  keyword for the port: 	554	Real	Time	Stream	Control	Protocol
577	dsf	#Give the IANA  keyword for the port: 	555					
3083	remotefs	#Give the IANA  keyword for the port: 	556	rfs	server			
4333	openvms-sysipc	#Give the IANA  keyword for the port: 	557	openvms-sysipc				
1182	sdnskmp	#Give the IANA  keyword for the port: 	558	SDNSKMP				
635	teedtap	#Give the IANA  keyword for the port: 	559	TEEDTAP				
4397	rmonitor	#Give the IANA  keyword for the port: 	560	rmonitord				
2900	monitor	#Give the IANA  keyword for the port: 	561						
2075	chshell	#Give the IANA  keyword for the port: 	562	chcmd					
844	nntps	#Give the IANA  keyword for the port: 	563	nntp	protocol	over	TLS/SSL	(was	snntp)
2105	9pfs	#Give the IANA  keyword for the port: 	564	plan	9	file	service		
3762	whoami	#Give the IANA  keyword for the port: 	565	whoami					
545	streettalk	#Give the IANA  keyword for the port: 	566	streettalk					
3215	banyan-rpc	#Give the IANA  keyword for the port: 	567	banyan-rpc					
3814	ms-shuttle	#Give the IANA  keyword for the port: 	568	microsoft	shuttle				
698	ms-rome	#Give the IANA  keyword for the port: 	569	microsoft	rome				
2975	meter	#Give the IANA  keyword for the port: 	570	demon					
2941	"meter	"	#Give the IANA  keyword for the port: 	571	udemon					
3398	sonar	#Give the IANA  keyword for the port: 	572	sonar					
1216	banyan-vip	#Give the IANA  keyword for the port: 	573	banyan-vip					
1938	ftp-agent	#Give the IANA  keyword for the port: 	574	FTP	Software	Agent	System		
4508	vemmi	#Give the IANA  keyword for the port: 	575	VEMMI					
3299	ipcd	#Give the IANA  keyword for the port: 	576	ipcd					
2790	vnas	#Give the IANA  keyword for the port: 	577	vnas			
3122	ipdd	#Give the IANA  keyword for the port: 	578	ipdd			
4027	sntp-heartbeat	#Give the IANA  keyword for the port: 	580	SNTP	HEARTBEAT		
3160	scc-security	#Give the IANA  keyword for the port: 	582	SCC	Security		
74	password-chg	#Give the IANA  keyword for the port: 	586	Password	Change		
4307	http-rpc-epmap	#Give the IANA  keyword for the port: 	593	HTTP	RPC	Ep	Map
434	smsd	#Give the IANA  keyword for the port: 	596	SMSD			
1835	acp	#Give the IANA  keyword for the port: 	599	Aeolon	Core	Protocol	
2012	ipcserver	#Give the IANA  keyword for the port: 	600	Sun	IPC	server	
4659	syslog-conn	#Give the IANA  keyword for the port: 	601	Reliable	Syslog	Service	
737	xmlrpc-beep	#Give the IANA  keyword for the port: 	602	XML-RPC	over	BEEP	
2288	idxp	#Give the IANA  keyword for the port: 	603	IDXP			
247	tunnel	#Give the IANA  keyword for the port: 	604	TUNNEL			
127	soap-beep	#Give the IANA  keyword for the port: 	605	SOAP	over	BEEP	
1942	urm	#Give the IANA  keyword for the port: 	606	Cray	Unified	Resource	Manager
1434	nqs	#Give the IANA  keyword for the port: 	607	nqs			
2737	sift-uft	#Give the IANA  keyword for the port: 	608	Sender-Initiated/Unsolicited	File	Transfer				
3231	npmp-trap	#Give the IANA  keyword for the port: 	609	npmp-trap						
4828	npmp-local	#Give the IANA  keyword for the port: 	610	npmp-local						
4440	npmp-gui	#Give the IANA  keyword for the port: 	611	npmp-gui						
3977	sco-websrvrmgr	#Give the IANA  keyword for the port: 	620	SCO	WebServer	Manager				
3005	asf-rmcp	#Give the IANA  keyword for the port: 	623	ASF	Remote	Management	and	Control	Protocol	
2223	ginad	#Give the IANA  keyword for the port: 	634	ginad						
515	rlzdbase	#Give the IANA  keyword for the port: 	635	RLZ	DBase					
744	ldaps	#Give the IANA  keyword for the port: 	636	ldap	protocol	over	TLS/SSL	(was	sldap)	
3397	lanserver	#Give the IANA  keyword for the port: 	637	lanserver						
1943	dhcp-failover	#Give the IANA  keyword for the port: 	647	DHCP	Failover					
4733	rrp	#Give the IANA  keyword for the port: 	648	Registry	Registrar	Protocol	(RRP)			
4764	cadview-3d	#Give the IANA  keyword for the port: 	649	Cadview-3d	-	streaming	3d	models	over	the
895	mac-srvr-admin	#Give the IANA  keyword for the port: 	660	MacOS	Server	Admin				
2037	hap	#Give the IANA  keyword for the port: 	661	HAP						
2908	pftp	#Give the IANA  keyword for the port: 	662	PFTP						
1206	purenoise	#Give the IANA  keyword for the port: 	663	PureNoise						
4659	asf-secure-rmcp	#Give the IANA  keyword for the port: 	664	ASF	Secure	Remote	Management	and	Control	Protocol
3512	sun-dr	#Give the IANA  keyword for the port: 	665	Sun	DR					
4056	doom	#Give the IANA  keyword for the port: 	666	doom	Id	Software				
4418	mdqs	#Give the IANA  keyword for the port: 	666							
4951	disclose	#Give the IANA  keyword for the port: 	667	campaign	contribution	disclosures	-	SDR	Technologies	
3174	mecomm	#Give the IANA  keyword for the port: 	668	MeComm						
2481	meregister	#Give the IANA  keyword for the port: 	669	MeRegister						
4800	vacdsm-sws	#Give the IANA  keyword for the port: 	670	VACDSM-SWS						
3130	vacdsm-app	#Give the IANA  keyword for the port: 	671	VACDSM-APP						
1768	vpps-qua	#Give the IANA  keyword for the port: 	672	VPPS-QUA						
4008	cimplex	#Give the IANA  keyword for the port: 	673	CIMPLEX						
3232	acap	#Give the IANA  keyword for the port: 	674	ACAP						
4002	mrm	#Give the IANA  keyword for the port: 	679	MRM						
36	xfr	#Give the IANA  keyword for the port: 	682	XFR						
3397	corba-iiop	#Give the IANA  keyword for the port: 	683	CORBA	IIOP					
1949	hcp-wismar	#Give the IANA  keyword for the port: 	686	Hardware	Control	Protocol	Wismar
3811	realm-rusd	#Give the IANA  keyword for the port: 	688	REALM-RUSD			
2892	nmap	#Give the IANA  keyword for the port: 	689	NMAP			
2472	vatp	#Give the IANA  keyword for the port: 	690	VATP			
3285	connendp	#Give the IANA  keyword for the port: 	693	connendp			
4641	ha-cluster	#Give the IANA  keyword for the port: 	694	ha-cluster			
4338	ieee-mms-ssl	#Give the IANA  keyword for the port: 	695	IEEE-MMS-SSL			
991	rushd	#Give the IANA  keyword for the port: 	696	RUSHD			
181	uuidgen	#Give the IANA  keyword for the port: 	697	UUIDGEN			
3510	olsr	#Give the IANA  keyword for the port: 	698	OLSR			
3285	accessnetwork	#Give the IANA  keyword for the port: 	699	Access	Network		
4799	epp	#Give the IANA  keyword for the port: 	700	Extensible	Provisioning	Protocol	
4867	lmp	#Give the IANA  keyword for the port: 	701	Link	Management	Protocol	(LMP)
1956	iris-beep	#Give the IANA  keyword for the port: 	702	IRIS	over	BEEP	
2949	"elcsd	"	#Give the IANA  keyword for the port: 	704	errlog	copy/server	daemon	
3275	"agentx	"	#Give the IANA  keyword for the port: 	705	AgentX			
4623	silc	#Give the IANA  keyword for the port: 	706	SILC				
4369	borland-dsj	#Give the IANA  keyword for the port: 	707	Borland	DSJ			
3958	entrust-kmsh	#Give the IANA  keyword for the port: 	709	Entrust	Key	Management	Service	Handler
631	entrust-ash	#Give the IANA  keyword for the port: 	710	Entrust	Administration	Service	Handler	
1029	cisco-tdp	#Give the IANA  keyword for the port: 	711	Cisco	TDP			
874	tbrpf	#Give the IANA  keyword for the port: 	712	TBRPF				
3842	netviewdm1	#Give the IANA  keyword for the port: 	729	IBM	NetView	DM/6000	Server/Client	
3066	netviewdm2	#Give the IANA  keyword for the port: 	730	IBM	NetView	DM/6000	send/tcp	
1608	netviewdm3	#Give the IANA  keyword for the port: 	731	IBM	NetView	DM/6000	receive/tcp	
3029	netgw	#Give the IANA  keyword for the port: 	741	netGW				
3054	netrcs	#Give the IANA  keyword for the port: 	742	Network	based	Rev.	Cont.	Sys.
1336	flexlm	#Give the IANA  keyword for the port: 	744	Flexible	License	Manager		
262	fujitsu-dev	#Give the IANA  keyword for the port: 	747	Fujitsu	Device	Control		
3133	ris-cm	#Give the IANA  keyword for the port: 	748	Russell	Info	Sci	Calendar	Manager
180	kerberos-adm	#Give the IANA  keyword for the port: 	749	kerberos	administration			
740	rfile	#Give the IANA  keyword for the port: 	750					
420	"pump	"	#Give the IANA  keyword for the port: 	751	
414	qrh	#Give the IANA  keyword for the port: 	752	
1494	rrh	#Give the IANA  keyword for the port: 	753	
3080	tell	#Give the IANA  keyword for the port: 	754	send
2293	"nlogin	"	#Give the IANA  keyword for the port: 	758	
4883	con	#Give the IANA  keyword for the port: 	759	
2520	ns	#Give the IANA  keyword for the port: 	760	
2611	rxe	#Give the IANA  keyword for the port: 	761	
3150	"quotad	"	#Give the IANA  keyword for the port: 	762	
2140	cycleserv	#Give the IANA  keyword for the port: 	763	
1745	"omserv	"	#Give the IANA  keyword for the port: 	764	
514	"webster	"	#Give the IANA  keyword for the port: 	765	
2013	phonebook	#Give the IANA  keyword for the port: 	767	phone
4903	vid	#Give the IANA  keyword for the port: 	769	
4150	cadlock	#Give the IANA  keyword for the port: 	770	
4935	rtip	#Give the IANA  keyword for the port: 	771	
2689	cycleserv2	#Give the IANA  keyword for the port: 	772				
4552	"submit	"	#Give the IANA  keyword for the port: 	773				
4713	"rpasswd	"	#Give the IANA  keyword for the port: 	774				
1095	"entomb	"	#Give the IANA  keyword for the port: 	775				
1531	wpages	#Give the IANA  keyword for the port: 	776				
3456	wpgs	#Give the IANA  keyword for the port: 	780				
4537	dhcp-failover2	#Give the IANA  keyword for the port: 	847	dhcp-failover	2		
3539	gdoi	#Give the IANA  keyword for the port: 	848	GDOI			
3843	iscsi	#Give the IANA  keyword for the port: 	860	iSCSI			
1384	rsync	#Give the IANA  keyword for the port: 	873	rsync			
4764	iclcnet-locate	#Give the IANA  keyword for the port: 	886	ICL	coNETion	locate	server
20	iclcnet_svinfo	#Give the IANA  keyword for the port: 	887	ICL	coNETion	server	info
343	accessbuilder	#Give the IANA  keyword for the port: 	888	AccessBuilder			
1756	cddbp	#Give the IANA  keyword for the port: 	888	CD	Database	Protocol	
921	omginitialrefs	#Give the IANA  keyword for the port: 	900	OMG	Initial	Refs	
4075	smpnameres	#Give the IANA  keyword for the port: 	901	SMPNAMERES			
2565	ideafarm-chat	#Give the IANA  keyword for the port: 	902	IDEAFARM-CHAT					
1042	ideafarm-catch	#Give the IANA  keyword for the port: 	903	IDEAFARM-CATCH					
2871	xact-backup	#Give the IANA  keyword for the port: 	911	xact-backup					
803	apex-mesh	#Give the IANA  keyword for the port: 	912	APEX	relay-relay	service			
3638	apex-edge	#Give the IANA  keyword for the port: 	913	APEX	endpoint-relay	service			
2066	pop3s	#Give the IANA  keyword for the port: 	995	pop3	protocol	over	TLS/SSL	(was	spop3)
3012	vsinet	#Give the IANA  keyword for the port: 	996	vsinet