reserverd	#Give the IANA  keyword for the port: 	0	Reserved			
tcpmux	#Give the IANA  keyword for the port: 	1	TCP	Port	Service	Multiplexer
compressnet	#Give the IANA  keyword for the port: 	2	Management	Utility		
compressnet	#Give the IANA  keyword for the port: 	3	Compression	Process		
rje	#Give the IANA  keyword for the port: 	5	Remote	Job	Entry	
echo	#Give the IANA  keyword for the port: 	7	Echo			
discard	#Give the IANA  keyword for the port: 	9	Discard			
systat	#Give the IANA  keyword for the port: 	11	Active	Users		
daytime	#Give the IANA  keyword for the port: 	13	Daytime			
qotd	#Give the IANA  keyword for the port: 	17	Quote	of	the	Day
msp	#Give the IANA  keyword for the port: 	18	Message	Send	Protocol	
chargen	#Give the IANA  keyword for the port: 	19	Character	Generator		
ftp-data	#Give the IANA  keyword for the port: 	20	File	Transfer	[Default	Data]
ftp	#Give the IANA  keyword for the port: 	21	File	Transfer	[Control]	
ssh	#Give the IANA  keyword for the port: 	22	SSH	Remote	Login	Protocol
telnet	#Give the IANA  keyword for the port: 	23	Telnet			
	#Give the IANA  keyword for the port: 	24	any	private	mail	system
smtp	#Give the IANA  keyword for the port: 	25	Simple	Mail	Transfer	
nsw-fe	#Give the IANA  keyword for the port: 	27	NSW	User	System	FE
msg-icp	#Give the IANA  keyword for the port: 	29	MSG	ICP		
msg-auth	#Give the IANA  keyword for the port: 	31	MSG	Authentication		
dsp	#Give the IANA  keyword for the port: 	33	Display	Support	Protocol	
	#Give the IANA  keyword for the port: 	35	any	private	printer	server
time	#Give the IANA  keyword for the port: 	37	Time			
rap	#Give the IANA  keyword for the port: 	38	Route	Access	Protocol	
rlp	#Give the IANA  keyword for the port: 	39	Resource	Location	Protocol	
graphics	#Give the IANA  keyword for the port: 	41	Graphics			
name	#Give the IANA  keyword for the port: 	42	Host	Name	Server	
nameserver	#Give the IANA  keyword for the port: 	42	Host	Name	Server	
nicname	#Give the IANA  keyword for the port: 	43	Who	Is		
mpm-flags	#Give the IANA  keyword for the port: 	44	MPM	FLAGS	Protocol	
mpm	#Give the IANA  keyword for the port: 	45	Message	Processing	Module	[recv]
mpm-snd	#Give the IANA  keyword for the port: 	46	MPM	[default	send]	
ni-ftp	#Give the IANA  keyword for the port: 	47	NI	FTP		
auditd	#Give the IANA  keyword for the port: 	48	Digital	Audit	Daemon	
tacacs	#Give the IANA  keyword for the port: 	49	Login	Host	Protocol	(TACACS)
re-mail-ck	#Give the IANA  keyword for the port: 	50	Remote	Mail	Checking	Protocol
la-maint	#Give the IANA  keyword for the port: 	51	IMP	Logical	Address	Maintenance
xns-time	#Give the IANA  keyword for the port: 	52	XNS	Time	Protocol	
domain	#Give the IANA  keyword for the port: 	53	Domain	Name	Server	
xns-ch	#Give the IANA  keyword for the port: 	54	XNS	Clearinghouse		
isi-gl	#Give the IANA  keyword for the port: 	55	ISI	Graphics	Language	
xns-auth	#Give the IANA  keyword for the port: 	56	XNS	Authentication		
	#Give the IANA  keyword for the port: 	57	any	private	terminal	access
xns-mail	#Give the IANA  keyword for the port: 	58	XNS	Mail		
	#Give the IANA  keyword for the port: 	59	any	private	file	service
	#Give the IANA  keyword for the port: 	60	Unassigned			
ni-mail	#Give the IANA  keyword for the port: 	61	NI	MAIL		
acas	#Give the IANA  keyword for the port: 	62	ACA	Services			
whois++	#Give the IANA  keyword for the port: 	63	whois++				
covia	#Give the IANA  keyword for the port: 	64	Communications	Integrator	(CI)		
tacacs-ds	#Give the IANA  keyword for the port: 	65	TACACS-Database	Service			
sql*net	#Give the IANA  keyword for the port: 	66	Oracle	SQL*NET			
bootps	#Give the IANA  keyword for the port: 	67	Bootstrap	Protocol	Server		
bootpc	#Give the IANA  keyword for the port: 	68	Bootstrap	Protocol	Client		
tftp	#Give the IANA  keyword for the port: 	69	Trivial	File	Transfer		
gopher	#Give the IANA  keyword for the port: 	70	Gopher				
netrjs-1	#Give the IANA  keyword for the port: 	71	Remote	Job	Service		
netrjs-2	#Give the IANA  keyword for the port: 	72	Remote	Job	Service		
netrjs-3	#Give the IANA  keyword for the port: 	73	Remote	Job	Service		
netrjs-4	#Give the IANA  keyword for the port: 	74	Remote	Job	Service		
	#Give the IANA  keyword for the port: 	75	any	private	dial	out	service
deos	#Give the IANA  keyword for the port: 	76	Distributed	External	Object	Store	
	#Give the IANA  keyword for the port: 	77	any	private	RJE	service	
vettcp	#Give the IANA  keyword for the port: 	78	vettcp				
finger	#Give the IANA  keyword for the port: 	79	Finger				
http	#Give the IANA  keyword for the port: 	80	World	Wide	Web	HTTP	
www	#Give the IANA  keyword for the port: 	80	World	Wide	Web	HTTP	
www-http	#Give the IANA  keyword for the port: 	80	World	Wide	Web	HTTP	
hosts2-ns	#Give the IANA  keyword for the port: 	81	HOSTS2	Name	Server		
xfer	#Give the IANA  keyword for the port: 	82	XFER	Utility			
mit-ml-dev	#Give the IANA  keyword for the port: 	83	MIT	ML	Device		
ctf	#Give the IANA  keyword for the port: 	84	Common	Trace	Facility		
mit-ml-dev	#Give the IANA  keyword for the port: 	85	MIT	ML	Device		
mfcobol	#Give the IANA  keyword for the port: 	86	Micro	Focus	Cobol		
	#Give the IANA  keyword for the port: 	87	any	private	terminal	link	
kerberos	#Give the IANA  keyword for the port: 	88	Kerberos				
su-mit-tg	#Give the IANA  keyword for the port: 	89	SU/MIT	Telnet	Gateway		
dnsix	#Give the IANA  keyword for the port: 	90	DNSIX	Securit	Attribute	Token	Map
mit-dov	#Give the IANA  keyword for the port: 	91	MIT	Dover	Spooler		
npp	#Give the IANA  keyword for the port: 	92	Network	Printing	Protocol			
dcp	#Give the IANA  keyword for the port: 	93	Device	Control	Protocol			
objcall	#Give the IANA  keyword for the port: 	94	Tivoli	Object	Dispatcher			
supdup	#Give the IANA  keyword for the port: 	95	SUPDUP					
dixie	#Give the IANA  keyword for the port: 	96	DIXIE	Protocol	Specification			
swift-rvf	#Give the IANA  keyword for the port: 	97	Swift	Remote	Virtural	File	Protocol	
tacnews	#Give the IANA  keyword for the port: 	98	TAC	News				
metagram	#Give the IANA  keyword for the port: 	99	Metagram	Relay				
newacct	#Give the IANA  keyword for the port: 	100	[unauthorized	use]				
hostname	#Give the IANA  keyword for the port: 	101	NIC	Host	Name	Server		
iso-tsap	#Give the IANA  keyword for the port: 	102	ISO-TSAP	Class	0			
gppitnp	#Give the IANA  keyword for the port: 	103	Genesis	Point-to-Point	Trans	Net		
acr-nema	#Give the IANA  keyword for the port: 	104	ACR-NEMA	Digital	Imag.	&	Comm.	300
csnet-ns	#Give the IANA  keyword for the port: 	105	Mailbox	Name	Nameserver			
cso	#Give the IANA  keyword for the port: 	105	CCSO	name	server	protocol		
3com-tsmux	#Give the IANA  keyword for the port: 	106	3COM-TSMUX					
rtelnet	#Give the IANA  keyword for the port: 	107	Remote	Telnet	Service			
snagas	#Give the IANA  keyword for the port: 	108	SNA	Gateway	Access	Server		
pop2	#Give the IANA  keyword for the port: 	109	Post	Office	Protocol	-	Version	2
pop3	#Give the IANA  keyword for the port: 	110	Post	Office	Protocol	-	Version	3
sunrpc	#Give the IANA  keyword for the port: 	111	SUN	Remote	Procedure	Call		
mcidas	#Give the IANA  keyword for the port: 	112	McIDAS	Data	Transmission	Protocol		
auth	#Give the IANA  keyword for the port: 	113	Authentication	Service				
ident	#Give the IANA  keyword for the port: 	113						
sftp	#Give the IANA  keyword for the port: 	115	Simple	File	Transfer	Protocol		
ansanotify	#Give the IANA  keyword for the port: 	116	ANSA	REX	Notify			
uucp-path	#Give the IANA  keyword for the port: 	117	UUCP	Path	Service			
sqlserv	#Give the IANA  keyword for the port: 	118	SQL	Services				
nntp	#Give the IANA  keyword for the port: 	119	Network	News	Transfer	Protocol		
cfdptkt	#Give the IANA  keyword for the port: 	120	CFDPTKT					
erpc	#Give the IANA  keyword for the port: 	121	Encore	Expedited	Remote	Pro.Call		
smakynet	#Give the IANA  keyword for the port: 	122	SMAKYNET					
ntp	#Give the IANA  keyword for the port: 	123	Network	Time	Protocol		
ansatrader	#Give the IANA  keyword for the port: 	124	ANSA	REX	Trader		
locus-map	#Give the IANA  keyword for the port: 	125	Locus	PC-Interface	Net	Map	Ser
locus-con	#Give the IANA  keyword for the port: 	127	Locus	PC-Interface	Conn	Server	
gss-xlicen	#Give the IANA  keyword for the port: 	128	GSS	X	License	Verification	
pwdgen	#Give the IANA  keyword for the port: 	129	Password	Generator	Protocol		
cisco-fna	#Give the IANA  keyword for the port: 	130	cisco	FNATIVE			
cisco-tna	#Give the IANA  keyword for the port: 	131	cisco	TNATIVE			
cisco-sys	#Give the IANA  keyword for the port: 	132	cisco	SYSMAINT			
statsrv	#Give the IANA  keyword for the port: 	133	Statistics	Service			
ingres-net	#Give the IANA  keyword for the port: 	134	INGRES-NET	Service			
epmap	#Give the IANA  keyword for the port: 	135	DCE	endpoint	resolution		
profile	#Give the IANA  keyword for the port: 	136	PROFILE	Naming	System		
netbios-ns	#Give the IANA  keyword for the port: 	137	NETBIOS	Name	Service		
netbios-dgm	#Give the IANA  keyword for the port: 	138	NETBIOS	Datagram	Service		
netbios-ssn	#Give the IANA  keyword for the port: 	139	NETBIOS	Session	Service		
emfis-data	#Give the IANA  keyword for the port: 	140	EMFIS	Data	Service	
emfis-cntl	#Give the IANA  keyword for the port: 	141	EMFIS	Control	Service	
bl-idm	#Give the IANA  keyword for the port: 	142	Britton-Lee	IDM		
imap	#Give the IANA  keyword for the port: 	143	Internet	Message	Access	Protocol
uma	#Give the IANA  keyword for the port: 	144	Universal	Management	Architecture	
uaac	#Give the IANA  keyword for the port: 	145	UAAC	Protocol		
iso-tp0	#Give the IANA  keyword for the port: 	146	ISO-IP0			
iso-ip	#Give the IANA  keyword for the port: 	147	ISO-IP			
jargon	#Give the IANA  keyword for the port: 	148	Jargon			
aed-512	#Give the IANA  keyword for the port: 	149	AED	512	Emulation	Service
sql-net	#Give the IANA  keyword for the port: 	150	SQL-NET			
hems	#Give the IANA  keyword for the port: 	151	HEMS			
bftp	#Give the IANA  keyword for the port: 	152	Background	File	Transfer	Program
sgmp	#Give the IANA  keyword for the port: 	153	SGMP			
netsc-prod	#Give the IANA  keyword for the port: 	154	NETSC			
netsc-dev	#Give the IANA  keyword for the port: 	155	NETSC			
sqlsrv	#Give the IANA  keyword for the port: 	156	SQL	Service	
knet-cmp	#Give the IANA  keyword for the port: 	157	KNET/VM	Command/Message	Protocol
pcmail-srv	#Give the IANA  keyword for the port: 	158	PCMail	Server	
nss-routing	#Give the IANA  keyword for the port: 	159	NSS-Routing		
sgmp-traps	#Give the IANA  keyword for the port: 	160	SGMP-TRAPS		
snmp	#Give the IANA  keyword for the port: 	161	SNMP		
snmptrap	#Give the IANA  keyword for the port: 	162	SNMPTRAP		
cmip-man	#Give the IANA  keyword for the port: 	163	CMIP/TCP	Manager	
cmip-agent	#Give the IANA  keyword for the port: 	164	CMIP/TCP	Agent	
xns-courier	#Give the IANA  keyword for the port: 	165	Xerox		
s-net	#Give the IANA  keyword for the port: 	166	Sirius	Systems	
namp	#Give the IANA  keyword for the port: 	167	NAMP		
rsvd	#Give the IANA  keyword for the port: 	168	RSVD		
send	#Give the IANA  keyword for the port: 	169	SEND		
print-srv	#Give the IANA  keyword for the port: 	170	Network	PostScript	
multiplex	#Give the IANA  keyword for the port: 	171	Network	Innovations	Multiplex
cl/1	#Give the IANA  keyword for the port: 	172	Network	Innovations	CL/1		
xyplex-mux	#Give the IANA  keyword for the port: 	173	Xyplex				
mailq	#Give the IANA  keyword for the port: 	174	MAILQ				
vmnet	#Give the IANA  keyword for the port: 	175	VMNET				
genrad-mux	#Give the IANA  keyword for the port: 	176	GENRAD-MUX				
xdmcp	#Give the IANA  keyword for the port: 	177	X	Display	Manager	Control	Protocol
nextstep	#Give the IANA  keyword for the port: 	178	NextStep	Window	Server		
bgp	#Give the IANA  keyword for the port: 	179	Border	Gateway	Protocol		
ris	#Give the IANA  keyword for the port: 	180	Intergraph				
unify	#Give the IANA  keyword for the port: 	181	Unify				
audit	#Give the IANA  keyword for the port: 	182	Unisys	Audit	SITP		
ocbinder	#Give the IANA  keyword for the port: 	183	OCBinder				
ocserver	#Give the IANA  keyword for the port: 	184	OCServer				
remote-kis	#Give the IANA  keyword for the port: 	185	Remote-KIS				
kis	#Give the IANA  keyword for the port: 	186	KIS	Protocol			
aci	#Give the IANA  keyword for the port: 	187	Application	Communication	Interface		
mumps	#Give the IANA  keyword for the port: 	188	Plus	Five's	MUMPS			
qft	#Give the IANA  keyword for the port: 	189	Queued	File	Transport			
gacp	#Give the IANA  keyword for the port: 	190	Gateway	Access	Control	Protocol		
prospero	#Give the IANA  keyword for the port: 	191	Prospero	Directory	Service			
osu-nms	#Give the IANA  keyword for the port: 	192	OSU	Network	Monitoring	System		
srmp	#Give the IANA  keyword for the port: 	193	Spider	Remote	Monitoring	Protocol		
irc	#Give the IANA  keyword for the port: 	194	Internet	Relay	Chat	Protocol		
dn6-nlm-aud	#Give the IANA  keyword for the port: 	195	DNSIX	Network	Level	Module	Audit	
dn6-smm-red	#Give the IANA  keyword for the port: 	196	DNSIX	Session	Mgt	Module	Audit	Redir
dls	#Give the IANA  keyword for the port: 	197	Directory	Location	Service			
dls-mon	#Give the IANA  keyword for the port: 	198	Directory	Location	Service	Monitor		
smux	#Give the IANA  keyword for the port: 	199	SMUX					
src	#Give the IANA  keyword for the port: 	200	IBM	System	Resource	Controller		
at-rtmp	#Give the IANA  keyword for the port: 	201	AppleTalk	Routing	Maintenance			
at-nbp	#Give the IANA  keyword for the port: 	202	AppleTalk	Name	Binding			
at-3	#Give the IANA  keyword for the port: 	203	AppleTalk	Unused				
at-echo	#Give the IANA  keyword for the port: 	204	AppleTalk	Echo			
at-5	#Give the IANA  keyword for the port: 	205	AppleTalk	Unused			
at-zis	#Give the IANA  keyword for the port: 	206	AppleTalk	Zone	Information		
at-7	#Give the IANA  keyword for the port: 	207	AppleTalk	Unused			
at-8	#Give the IANA  keyword for the port: 	208	AppleTalk	Unused			
qmtp	#Give the IANA  keyword for the port: 	209	The	Quick	Mail	Transfer	Protocol
z39.50	#Give the IANA  keyword for the port: 	210	ANSI	Z39.50			
914c/g	#Give the IANA  keyword for the port: 	211	Texas	Instruments	914C/G	Terminal	
anet	#Give the IANA  keyword for the port: 	212	ATEXSSTR				
ipx	#Give the IANA  keyword for the port: 	213	IPX	"	"			
vmpwscs	#Give the IANA  keyword for the port: 	214	VM	PWSCS			
softpc	#Give the IANA  keyword for the port: 	215	Insignia	Solutions			
CAIlic	#Give the IANA  keyword for the port: 	216	Computer	Associates	Int'l	License	Server
dbase	#Give the IANA  keyword for the port: 	217	dBASE	Unix			
mpp	#Give the IANA  keyword for the port: 	218	Netix	Message	Posting	Protocol	
uarps	#Give the IANA  keyword for the port: 	219	Unisys	ARPs			
imap3	#Give the IANA  keyword for the port: 	220	Interactive	Mail	Access	Protocol	v3
fln-spx	#Give the IANA  keyword for the port: 	221	Berkeley	rlogind	with	SPX	auth
rsh-spx	#Give the IANA  keyword for the port: 	222	Berkeley	rshd	with	SPX	auth
cdc	#Give the IANA  keyword for the port: 	223	Certificate	Distribution	Center		
direct	#Give the IANA  keyword for the port: 	242	Direct				
sur-meas	#Give the IANA  keyword for the port: 	243	Survey	Measurement			
inbusiness	#Give the IANA  keyword for the port: 	244	inbusiness				
link	#Give the IANA  keyword for the port: 	245	LINK				
dsp3270	#Give the IANA  keyword for the port: 	246	Display	Systems	Protocol		
subntbcst_tftp	#Give the IANA  keyword for the port: 	247	SUBNTBCST_TFTP				
rap	#Give the IANA  keyword for the port: 	256	RAP				
set	#Give the IANA  keyword for the port: 	257	Secure	Electronic	Transaction		
yak-chat	#Give the IANA  keyword for the port: 	258	Yak	Winsock	Personal	Chat	
esro-gen	#Give the IANA  keyword for the port: 	259	Efficient	Short	Remote	Operations	
openport	#Give the IANA  keyword for the port: 	260	Openport				
nsiiops	#Give the IANA  keyword for the port: 	261	IIOP	Name	Service	over	TLS/SSL
sst	#Give the IANA  keyword for the port: 	266	SCSI	on	ST	
td-service	#Give the IANA  keyword for the port: 	267	Tobit	David	Service	Layer
td-replica	#Give the IANA  keyword for the port: 	268	Tobit	David	Replica	
http-mgmt	#Give the IANA  keyword for the port: 	280	http-mgmt			
personal-link	#Give the IANA  keyword for the port: 	281	Personal	Link		
rescap	#Give the IANA  keyword for the port: 	283	rescap			
corerjd	#Give the IANA  keyword for the port: 	284	corerjd			
fxp	#Give the IANA  keyword for the port: 	286	FXP	Communication		
k-block	#Give the IANA  keyword for the port: 	287	K-BLOCK			
entrusttime	#Give the IANA  keyword for the port: 	309	EntrustTime			
pdap	#Give the IANA  keyword for the port: 	344	Prospero	Data	Access	Protocol
pawserv	#Give the IANA  keyword for the port: 	345	Perf	Analysis	Workbench	
zserv	#Give the IANA  keyword for the port: 	346	Zebra	server		
fatserv	#Give the IANA  keyword for the port: 	347	Fatmen	Server		
csi-sgwp	#Give the IANA  keyword for the port: 	348	Cabletron	Management	Protocol	
mftp	#Give the IANA  keyword for the port: 	349	mftp			
matip-type-a	#Give the IANA  keyword for the port: 	350	MATIP	Type	A		
matip-type-b	#Give the IANA  keyword for the port: 	351	MATIP	Type	B		
"nsrmp	"	#Give the IANA  keyword for the port: 	359	Network	Security	Risk	Management	Protocol
clearcase	#Give the IANA  keyword for the port: 	371	Clearcase				
ulistproc	#Give the IANA  keyword for the port: 	372	ListProcessor				
legent-1	#Give the IANA  keyword for the port: 	373	Legent	Corporation			
legent-2	#Give the IANA  keyword for the port: 	374	Legent	Corporation			
hassle	#Give the IANA  keyword for the port: 	375	Hassle				
nip	#Give the IANA  keyword for the port: 	376	Amiga	Envoy	Network	Inquiry	Proto
tnETOS	#Give the IANA  keyword for the port: 	377	NEC	Corporation			
dsETOS	#Give the IANA  keyword for the port: 	378	NEC	Corporation			
is99c	#Give the IANA  keyword for the port: 	379	TIA/EIA/IS-99	modem	client		
is99s	#Give the IANA  keyword for the port: 	380	TIA/EIA/IS-99	modem	server		
hp-collector	#Give the IANA  keyword for the port: 	381	hp	performance	data	collector	
hp-managed-node	#Give the IANA  keyword for the port: 	382	hp	performance	data	managed	node
hp-alarm-mgr	#Give the IANA  keyword for the port: 	383	hp	performance	data	alarm	manager
arns	#Give the IANA  keyword for the port: 	384	A	Remote	Network	Server	System		
ibm-app	#Give the IANA  keyword for the port: 	385	IBM	Application					
asa	#Give the IANA  keyword for the port: 	386	ASA	Message	Router	Object	Def.		
aurp	#Give the IANA  keyword for the port: 	387	Appletalk	Update-Based	Routing	Pro.			
unidata-ldm	#Give the IANA  keyword for the port: 	388	Unidata	LDM					
ldap	#Give the IANA  keyword for the port: 	389	Lightweight	Directory	Access	Protocol			
uis	#Give the IANA  keyword for the port: 	390	UIS						
synotics-relay	#Give the IANA  keyword for the port: 	391	SynOptics	SNMP	Relay	Port			
synotics-broker	#Give the IANA  keyword for the port: 	392	SynOptics	Port	Broker	Port			
meta5	#Give the IANA  keyword for the port: 	393	Meta5						
embl-ndt	#Give the IANA  keyword for the port: 	394	EMBL	Nucleic	Data	Transfer			
netcp	#Give the IANA  keyword for the port: 	395	NETscout	Control	Protocol				
netware-ip	#Give the IANA  keyword for the port: 	396	Novell	Netware	over	IP			
mptn	#Give the IANA  keyword for the port: 	397	Multi	Protocol	Trans.	Net.			
kryptolan	#Give the IANA  keyword for the port: 	398	Kryptolan						
iso-tsap-c2	#Give the IANA  keyword for the port: 	399	ISO	Transport	Class	2	Non-Control	over	TCP
work-sol	#Give the IANA  keyword for the port: 	400	Workstation	Solutions			
ups	#Give the IANA  keyword for the port: 	401	Uninterruptible	Power	Supply		
genie	#Give the IANA  keyword for the port: 	402	Genie	Protocol			
decap	#Give the IANA  keyword for the port: 	403	decap				
nced	#Give the IANA  keyword for the port: 	404	nced				
ncld	#Give the IANA  keyword for the port: 	405	ncld				
imsp	#Give the IANA  keyword for the port: 	406	Interactive	Mail	Support	Protocol	
timbuktu	#Give the IANA  keyword for the port: 	407	Timbuktu				
prm-sm	#Give the IANA  keyword for the port: 	408	Prospero	Resource	Manager	Sys.	Man.
prm-nm	#Give the IANA  keyword for the port: 	409	Prospero	Resource	Manager	Node	Man.
decladebug	#Give the IANA  keyword for the port: 	410	DECLadebug	Remote	Debug	Protocol	
rmt	#Give the IANA  keyword for the port: 	411	Remote	MT	Protocol		
synoptics-trap	#Give the IANA  keyword for the port: 	412	Trap	Convention	Port		
smsp	#Give the IANA  keyword for the port: 	413	Storage	Management	Services	Protocol	
infoseek	#Give the IANA  keyword for the port: 	414	InfoSeek				
bnet	#Give the IANA  keyword for the port: 	415	BNet				
silverplatter	#Give the IANA  keyword for the port: 	416	Silverplatter					
onmux	#Give the IANA  keyword for the port: 	417	Onmux					
hyper-g	#Give the IANA  keyword for the port: 	418	Hyper-G					
ariel1	#Give the IANA  keyword for the port: 	419	Ariel	1				
smpte	#Give the IANA  keyword for the port: 	420	SMPTE					
ariel2	#Give the IANA  keyword for the port: 	421	Ariel	2				
ariel3	#Give the IANA  keyword for the port: 	422	Ariel	3				
opc-job-start	#Give the IANA  keyword for the port: 	423	IBM	Operations	Planning	and	Control	Start
opc-job-track	#Give the IANA  keyword for the port: 	424	IBM	Operations	Planning	and	Control	Track
icad-el	#Give the IANA  keyword for the port: 	425	ICAD					
smartsdp	#Give the IANA  keyword for the port: 	426	smartsdp					
svrloc	#Give the IANA  keyword for the port: 	427	Server	Location				
ocs_cmu	#Give the IANA  keyword for the port: 	428	OCS_CMU					
ocs_amu	#Give the IANA  keyword for the port: 	429	OCS_AMU					
utmpsd	#Give the IANA  keyword for the port: 	430	UTMPSD					
utmpcd	#Give the IANA  keyword for the port: 	431	UTMPCD					
iasd	#Give the IANA  keyword for the port: 	432	IASD			
nnsp	#Give the IANA  keyword for the port: 	433	NNSP			
mobileip-agent	#Give the IANA  keyword for the port: 	434	MobileIP-Agent			
mobilip-mn	#Give the IANA  keyword for the port: 	435	MobilIP-MN			
dna-cml	#Give the IANA  keyword for the port: 	436	DNA-CML			
comscm	#Give the IANA  keyword for the port: 	437	comscm			
dsfgw	#Give the IANA  keyword for the port: 	438	dsfgw			
dasp	#Give the IANA  keyword for the port: 	439	dasp	Thomas	Obermair	
sgcp	#Give the IANA  keyword for the port: 	440	sgcp			
decvms-sysmgt	#Give the IANA  keyword for the port: 	441	decvms-sysmgt			
cvc_hostd	#Give the IANA  keyword for the port: 	442	cvc_hostd			
https	#Give the IANA  keyword for the port: 	443	http	protocol	over	TLS/SSL
snpp	#Give the IANA  keyword for the port: 	444	Simple	Network	Paging	Protocol
microsoft-ds	#Give the IANA  keyword for the port: 	445	Microsoft-DS			
ddm-rdb	#Give the IANA  keyword for the port: 	446	DDM-Remote	Relational	Database	Access
ddm-dfm	#Give the IANA  keyword for the port: 	447	DDM-Distributed	File	Management	
ddm-ssl	#Give the IANA  keyword for the port: 	448	DDM-Remote	DB	Access	Using	Secure	Sockets
as-servermap	#Give the IANA  keyword for the port: 	449	AS	Server	Mapper			
tserver	#Give the IANA  keyword for the port: 	450	Computer	Supported	Telecomunication	Applications		
sfs-smp-net	#Give the IANA  keyword for the port: 	451	Cray	Network	Semaphore	server		
creativeserver	#Give the IANA  keyword for the port: 	453	CreativeServer					
contentserver	#Give the IANA  keyword for the port: 	454	ContentServer					
creativepartnr	#Give the IANA  keyword for the port: 	455	CreativePartnr					
macon-tcp	#Give the IANA  keyword for the port: 	456	macon-tcp					
scohelp	#Give the IANA  keyword for the port: 	457	scohelp					
appleqtc	#Give the IANA  keyword for the port: 	458	apple	quick	time			
ampr-rcmd	#Give the IANA  keyword for the port: 	459	ampr-rcmd					
skronk	#Give the IANA  keyword for the port: 	460	skronk					
datasurfsrv	#Give the IANA  keyword for the port: 	461	DataRampSrv					
datasurfsrvsec	#Give the IANA  keyword for the port: 	462	DataRampSrvSec					
alpes	#Give the IANA  keyword for the port: 	463	alpes					
kpasswd	#Give the IANA  keyword for the port: 	464	kpasswd					
urd	#Give the IANA  keyword for the port: 	465	URL	Rendesvous	Directory	for	SSM
digital-vrc	#Give the IANA  keyword for the port: 	466	digital-vrc				
mylex-mapd	#Give the IANA  keyword for the port: 	467	mylex-mapd				
photuris	#Give the IANA  keyword for the port: 	468	proturis				
rcp	#Give the IANA  keyword for the port: 	469	Radio	Control	Protocol		
scx-proxy	#Give the IANA  keyword for the port: 	470	scx-proxy				
mondex	#Give the IANA  keyword for the port: 	471	Mondex				
ljk-login	#Give the IANA  keyword for the port: 	472	ljk-login				
hybrid-pop	#Give the IANA  keyword for the port: 	473	hybrid-pop				
tn-tl-w1	#Give the IANA  keyword for the port: 	474	tn-tl-w1				
tcpnethaspsrv	#Give the IANA  keyword for the port: 	475	tcpnethaspsrv				
tn-tl-fd1	#Give the IANA  keyword for the port: 	476	tn-tl-fd1				
ss7ns	#Give the IANA  keyword for the port: 	477	ss7ns				
spsc	#Give the IANA  keyword for the port: 	478	spsc				
iafserver	#Give the IANA  keyword for the port: 	479	iafserver				
iafdbase	#Give the IANA  keyword for the port: 	480	iafdbase				
ph	#Give the IANA  keyword for the port: 	481	Ph	service			
bgs-nsi	#Give the IANA  keyword for the port: 	482	bgs-nsi				
ulpnet	#Give the IANA  keyword for the port: 	483	ulpnet				
integra-sme	#Give the IANA  keyword for the port: 	484	Integra	Software	Management	Environment	
powerburst	#Give the IANA  keyword for the port: 	485	Air	Soft	Power	Burst	
avian	#Give the IANA  keyword for the port: 	486	avian				
saft	#Give the IANA  keyword for the port: 	487	saft	Simple	Asynchronous	File	Transfer
gss-http	#Give the IANA  keyword for the port: 	488	gss-http				
nest-protocol	#Give the IANA  keyword for the port: 	489	nest-protocol				
micom-pfs	#Give the IANA  keyword for the port: 	490	micom-pfs				
go-login	#Give the IANA  keyword for the port: 	491	go-login				
ticf-1	#Give the IANA  keyword for the port: 	492	Transport	Independent	Convergence	for	FNA
ticf-2	#Give the IANA  keyword for the port: 	493	Transport	Independent	Convergence	for	FNA
pov-ray	#Give the IANA  keyword for the port: 	494	POV-Ray				
intecourier	#Give the IANA  keyword for the port: 	495	intecourier				
pim-rp-disc	#Give the IANA  keyword for the port: 	496	PIM-RP-DISC				
dantz	#Give the IANA  keyword for the port: 	497	dantz		
siam	#Give the IANA  keyword for the port: 	498	siam		
iso-ill	#Give the IANA  keyword for the port: 	499	ISO	ILL	Protocol
isakmp	#Give the IANA  keyword for the port: 	500	isakmp		
stmf	#Give the IANA  keyword for the port: 	501	STMF		
asa-appl-proto	#Give the IANA  keyword for the port: 	502	asa-appl-proto		
intrinsa	#Give the IANA  keyword for the port: 	503	Intrinsa		
citadel	#Give the IANA  keyword for the port: 	504	citadel		
mailbox-lm	#Give the IANA  keyword for the port: 	505	mailbox-lm		
ohimsrv	#Give the IANA  keyword for the port: 	506	ohimsrv		
crs	#Give the IANA  keyword for the port: 	507	crs		
xvttp	#Give the IANA  keyword for the port: 	508	xvttp		
snare	#Give the IANA  keyword for the port: 	509	snare		
fcp	#Give the IANA  keyword for the port: 	510	FirstClass	Protocol	
passgo	#Give the IANA  keyword for the port: 	511	PassGo		
exec	#Give the IANA  keyword for the port: 	512	remote	process	"execution;"
login	#Give the IANA  keyword for the port: 	513	remote	login	a	la	"telnet;"
shell	#Give the IANA  keyword for the port: 	514	cmd				
printer	#Give the IANA  keyword for the port: 	515	spooler				
videotex	#Give the IANA  keyword for the port: 	516	videotex				
talk	#Give the IANA  keyword for the port: 	517	like	tenex	link,	but	across
ntalk	#Give the IANA  keyword for the port: 	518					
utime	#Give the IANA  keyword for the port: 	519	unixtime				
efs	#Give the IANA  keyword for the port: 	520	extended	file	name	server	
ripng	#Give the IANA  keyword for the port: 	521	ripng				
ulp	#Give the IANA  keyword for the port: 	522	ULP				
ibm-db2	#Give the IANA  keyword for the port: 	523	IBM-DB2				
ncp	#Give the IANA  keyword for the port: 	524	NCP				
timed	#Give the IANA  keyword for the port: 	525	timeserver				
"tempo	"	#Give the IANA  keyword for the port: 	526	newdate				
stx	#Give the IANA  keyword for the port: 	527	Stock	IXChange			
custix	#Give the IANA  keyword for the port: 	528	Customer	IXChange			
irc-serv	#Give the IANA  keyword for the port: 	529	IRC-SERV			
courier	#Give the IANA  keyword for the port: 	530	rpc			
conference	#Give the IANA  keyword for the port: 	531	chat			
netnews	#Give the IANA  keyword for the port: 	532	readnews			
"netwall	"	#Give the IANA  keyword for the port: 	533	for	emergency	broadcasts	
mm-admin	#Give the IANA  keyword for the port: 	534	MegaMedia	Admin		
iiop	#Give the IANA  keyword for the port: 	535	iiop			
opalis-rdv	#Give the IANA  keyword for the port: 	536	opalis-rdv			
nmsp	#Give the IANA  keyword for the port: 	537	Networked	Media	Streaming	Protocol
gdomap	#Give the IANA  keyword for the port: 	538	gdomap			
apertus-ldp	#Give the IANA  keyword for the port: 	539	Apertus	Technologies	Load	Determination
"uucp	"	#Give the IANA  keyword for the port: 	540	"uucpd		"			
uucp-rlogin	#Give the IANA  keyword for the port: 	541	uucp-rlogin			
commerce	#Give the IANA  keyword for the port: 	542	commerce			
klogin	#Give the IANA  keyword for the port: 	543				
kshell	#Give the IANA  keyword for the port: 	544	krcmd			
appleqtcsrvr	#Give the IANA  keyword for the port: 	545	appleqtcsrvr				
dhcpv6-client	#Give the IANA  keyword for the port: 	546	DHCPv6	Client			
dhcpv6-server	#Give the IANA  keyword for the port: 	547	DHCPv6	Server			
afpovertcp	#Give the IANA  keyword for the port: 	548	AFP	over	TCP		
idfp	#Give the IANA  keyword for the port: 	549	IDFP				
new-rwho	#Give the IANA  keyword for the port: 	550	new-who				
cybercash	#Give the IANA  keyword for the port: 	551	cybercash				
devshr-nts	#Give the IANA  keyword for the port: 	552	DeviceShare				
pirp	#Give the IANA  keyword for the port: 	553	pirp				
rtsp	#Give the IANA  keyword for the port: 	554	Real	Time	Stream	Control	Protocol
dsf	#Give the IANA  keyword for the port: 	555					
remotefs	#Give the IANA  keyword for the port: 	556	rfs	server			
openvms-sysipc	#Give the IANA  keyword for the port: 	557	openvms-sysipc				
sdnskmp	#Give the IANA  keyword for the port: 	558	SDNSKMP				
teedtap	#Give the IANA  keyword for the port: 	559	TEEDTAP				
rmonitor	#Give the IANA  keyword for the port: 	560	rmonitord				
monitor	#Give the IANA  keyword for the port: 	561						
chshell	#Give the IANA  keyword for the port: 	562	chcmd					
nntps	#Give the IANA  keyword for the port: 	563	nntp	protocol	over	TLS/SSL	(was	snntp)
9pfs	#Give the IANA  keyword for the port: 	564	plan	9	file	service		
whoami	#Give the IANA  keyword for the port: 	565	whoami					
streettalk	#Give the IANA  keyword for the port: 	566	streettalk					
banyan-rpc	#Give the IANA  keyword for the port: 	567	banyan-rpc					
ms-shuttle	#Give the IANA  keyword for the port: 	568	microsoft	shuttle				
ms-rome	#Give the IANA  keyword for the port: 	569	microsoft	rome				
meter	#Give the IANA  keyword for the port: 	570	demon					
"meter	"	#Give the IANA  keyword for the port: 	571	udemon					
sonar	#Give the IANA  keyword for the port: 	572	sonar					
banyan-vip	#Give the IANA  keyword for the port: 	573	banyan-vip					
ftp-agent	#Give the IANA  keyword for the port: 	574	FTP	Software	Agent	System		
vemmi	#Give the IANA  keyword for the port: 	575	VEMMI					
ipcd	#Give the IANA  keyword for the port: 	576	ipcd					
vnas	#Give the IANA  keyword for the port: 	577	vnas			
ipdd	#Give the IANA  keyword for the port: 	578	ipdd			
sntp-heartbeat	#Give the IANA  keyword for the port: 	580	SNTP	HEARTBEAT		
scc-security	#Give the IANA  keyword for the port: 	582	SCC	Security		
password-chg	#Give the IANA  keyword for the port: 	586	Password	Change		
http-rpc-epmap	#Give the IANA  keyword for the port: 	593	HTTP	RPC	Ep	Map
smsd	#Give the IANA  keyword for the port: 	596	SMSD			
acp	#Give the IANA  keyword for the port: 	599	Aeolon	Core	Protocol	
ipcserver	#Give the IANA  keyword for the port: 	600	Sun	IPC	server	
syslog-conn	#Give the IANA  keyword for the port: 	601	Reliable	Syslog	Service	
xmlrpc-beep	#Give the IANA  keyword for the port: 	602	XML-RPC	over	BEEP	
idxp	#Give the IANA  keyword for the port: 	603	IDXP			
tunnel	#Give the IANA  keyword for the port: 	604	TUNNEL			
soap-beep	#Give the IANA  keyword for the port: 	605	SOAP	over	BEEP	
urm	#Give the IANA  keyword for the port: 	606	Cray	Unified	Resource	Manager
nqs	#Give the IANA  keyword for the port: 	607	nqs			
sift-uft	#Give the IANA  keyword for the port: 	608	Sender-Initiated/Unsolicited	File	Transfer				
npmp-trap	#Give the IANA  keyword for the port: 	609	npmp-trap						
npmp-local	#Give the IANA  keyword for the port: 	610	npmp-local						
npmp-gui	#Give the IANA  keyword for the port: 	611	npmp-gui						
sco-websrvrmgr	#Give the IANA  keyword for the port: 	620	SCO	WebServer	Manager				
asf-rmcp	#Give the IANA  keyword for the port: 	623	ASF	Remote	Management	and	Control	Protocol	
ginad	#Give the IANA  keyword for the port: 	634	ginad						
rlzdbase	#Give the IANA  keyword for the port: 	635	RLZ	DBase					
ldaps	#Give the IANA  keyword for the port: 	636	ldap	protocol	over	TLS/SSL	(was	sldap)	
lanserver	#Give the IANA  keyword for the port: 	637	lanserver						
dhcp-failover	#Give the IANA  keyword for the port: 	647	DHCP	Failover					
rrp	#Give the IANA  keyword for the port: 	648	Registry	Registrar	Protocol	(RRP)			
cadview-3d	#Give the IANA  keyword for the port: 	649	Cadview-3d	-	streaming	3d	models	over	the
mac-srvr-admin	#Give the IANA  keyword for the port: 	660	MacOS	Server	Admin				
hap	#Give the IANA  keyword for the port: 	661	HAP						
pftp	#Give the IANA  keyword for the port: 	662	PFTP						
purenoise	#Give the IANA  keyword for the port: 	663	PureNoise						
asf-secure-rmcp	#Give the IANA  keyword for the port: 	664	ASF	Secure	Remote	Management	and	Control	Protocol
sun-dr	#Give the IANA  keyword for the port: 	665	Sun	DR					
doom	#Give the IANA  keyword for the port: 	666	doom	Id	Software				
mdqs	#Give the IANA  keyword for the port: 	666							
disclose	#Give the IANA  keyword for the port: 	667	campaign	contribution	disclosures	-	SDR	Technologies	
mecomm	#Give the IANA  keyword for the port: 	668	MeComm						
meregister	#Give the IANA  keyword for the port: 	669	MeRegister						
vacdsm-sws	#Give the IANA  keyword for the port: 	670	VACDSM-SWS						
vacdsm-app	#Give the IANA  keyword for the port: 	671	VACDSM-APP						
vpps-qua	#Give the IANA  keyword for the port: 	672	VPPS-QUA						
cimplex	#Give the IANA  keyword for the port: 	673	CIMPLEX						
acap	#Give the IANA  keyword for the port: 	674	ACAP						
mrm	#Give the IANA  keyword for the port: 	679	MRM						
xfr	#Give the IANA  keyword for the port: 	682	XFR						
corba-iiop	#Give the IANA  keyword for the port: 	683	CORBA	IIOP					
hcp-wismar	#Give the IANA  keyword for the port: 	686	Hardware	Control	Protocol	Wismar
realm-rusd	#Give the IANA  keyword for the port: 	688	REALM-RUSD			
nmap	#Give the IANA  keyword for the port: 	689	NMAP			
vatp	#Give the IANA  keyword for the port: 	690	VATP			
connendp	#Give the IANA  keyword for the port: 	693	connendp			
ha-cluster	#Give the IANA  keyword for the port: 	694	ha-cluster			
ieee-mms-ssl	#Give the IANA  keyword for the port: 	695	IEEE-MMS-SSL			
rushd	#Give the IANA  keyword for the port: 	696	RUSHD			
uuidgen	#Give the IANA  keyword for the port: 	697	UUIDGEN			
olsr	#Give the IANA  keyword for the port: 	698	OLSR			
accessnetwork	#Give the IANA  keyword for the port: 	699	Access	Network		
epp	#Give the IANA  keyword for the port: 	700	Extensible	Provisioning	Protocol	
lmp	#Give the IANA  keyword for the port: 	701	Link	Management	Protocol	(LMP)
iris-beep	#Give the IANA  keyword for the port: 	702	IRIS	over	BEEP	
"elcsd	"	#Give the IANA  keyword for the port: 	704	errlog	copy/server	daemon	
"agentx	"	#Give the IANA  keyword for the port: 	705	AgentX			
silc	#Give the IANA  keyword for the port: 	706	SILC				
borland-dsj	#Give the IANA  keyword for the port: 	707	Borland	DSJ			
entrust-kmsh	#Give the IANA  keyword for the port: 	709	Entrust	Key	Management	Service	Handler
entrust-ash	#Give the IANA  keyword for the port: 	710	Entrust	Administration	Service	Handler	
cisco-tdp	#Give the IANA  keyword for the port: 	711	Cisco	TDP			
tbrpf	#Give the IANA  keyword for the port: 	712	TBRPF				
netviewdm1	#Give the IANA  keyword for the port: 	729	IBM	NetView	DM/6000	Server/Client	
netviewdm2	#Give the IANA  keyword for the port: 	730	IBM	NetView	DM/6000	send/tcp	
netviewdm3	#Give the IANA  keyword for the port: 	731	IBM	NetView	DM/6000	receive/tcp	
netgw	#Give the IANA  keyword for the port: 	741	netGW				
netrcs	#Give the IANA  keyword for the port: 	742	Network	based	Rev.	Cont.	Sys.
flexlm	#Give the IANA  keyword for the port: 	744	Flexible	License	Manager		
fujitsu-dev	#Give the IANA  keyword for the port: 	747	Fujitsu	Device	Control		
ris-cm	#Give the IANA  keyword for the port: 	748	Russell	Info	Sci	Calendar	Manager
kerberos-adm	#Give the IANA  keyword for the port: 	749	kerberos	administration			
rfile	#Give the IANA  keyword for the port: 	750					
"pump	"	#Give the IANA  keyword for the port: 	751	
qrh	#Give the IANA  keyword for the port: 	752	
rrh	#Give the IANA  keyword for the port: 	753	
tell	#Give the IANA  keyword for the port: 	754	send
"nlogin	"	#Give the IANA  keyword for the port: 	758	
con	#Give the IANA  keyword for the port: 	759	
ns	#Give the IANA  keyword for the port: 	760	
rxe	#Give the IANA  keyword for the port: 	761	
"quotad	"	#Give the IANA  keyword for the port: 	762	
cycleserv	#Give the IANA  keyword for the port: 	763	
"omserv	"	#Give the IANA  keyword for the port: 	764	
"webster	"	#Give the IANA  keyword for the port: 	765	
phonebook	#Give the IANA  keyword for the port: 	767	phone
vid	#Give the IANA  keyword for the port: 	769	
cadlock	#Give the IANA  keyword for the port: 	770	
rtip	#Give the IANA  keyword for the port: 	771	
cycleserv2	#Give the IANA  keyword for the port: 	772				
"submit	"	#Give the IANA  keyword for the port: 	773				
"rpasswd	"	#Give the IANA  keyword for the port: 	774				
"entomb	"	#Give the IANA  keyword for the port: 	775				
wpages	#Give the IANA  keyword for the port: 	776				
wpgs	#Give the IANA  keyword for the port: 	780				
dhcp-failover2	#Give the IANA  keyword for the port: 	847	dhcp-failover	2		
gdoi	#Give the IANA  keyword for the port: 	848	GDOI			
iscsi	#Give the IANA  keyword for the port: 	860	iSCSI			
rsync	#Give the IANA  keyword for the port: 	873	rsync			
iclcnet-locate	#Give the IANA  keyword for the port: 	886	ICL	coNETion	locate	server
iclcnet_svinfo	#Give the IANA  keyword for the port: 	887	ICL	coNETion	server	info
accessbuilder	#Give the IANA  keyword for the port: 	888	AccessBuilder			
cddbp	#Give the IANA  keyword for the port: 	888	CD	Database	Protocol	
omginitialrefs	#Give the IANA  keyword for the port: 	900	OMG	Initial	Refs	
smpnameres	#Give the IANA  keyword for the port: 	901	SMPNAMERES			
ideafarm-chat	#Give the IANA  keyword for the port: 	902	IDEAFARM-CHAT					
ideafarm-catch	#Give the IANA  keyword for the port: 	903	IDEAFARM-CATCH					
xact-backup	#Give the IANA  keyword for the port: 	911	xact-backup					
apex-mesh	#Give the IANA  keyword for the port: 	912	APEX	relay-relay	service			
apex-edge	#Give the IANA  keyword for the port: 	913	APEX	endpoint-relay	service			
pop3s	#Give the IANA  keyword for the port: 	995	pop3	protocol	over	TLS/SSL	(was	spop3)
vsinet	#Give the IANA  keyword for the port: 	996	vsinet