A#Linux Q1:  On a default Linux system, what file system type does the dump command act upon?	^A: Ext2	^B: UFS	^C: JFS	^D: XFS	^E: ReiserFS
A#Linux Q2:  Your machine has two working NIC's with proper addresses. You want to split your network into two new subnets. What single command will accomplish this?	^A: ifconfig	^B: route	^C: default	^D: netstat	^E: None of the choices
B#Linux Q3:  When starting vi with the file nohup.out, which of the following will enable onscreen numbers?	^A: vi +/set num nohup.out	^B: vi +"se nu" nohup.out	^C: vi /+"set number" nohup.out	^D: vi +":set num" nohup.out	^E: echo "set numb" # vi nohup.out
A,B#Linux Q4:  What command will set a regular users password to force changing it every 60 days? Choose all that apply.	^A: passwd -x 60 user1	^B: chage -M 60 user1	^C: passwd +x 60 user1	^D: useradd -e 60 user1	^E: usermod -f 60 user1
A,C#Linux Q5:  Which two commands share the same database for retrieving information?	^A: whatis	^B: whereis	^C: apropos	^D: find	^E: man
A#Linux Q6:  What command will show only complete word matches for a search term?	^A: whatis	^B: apropos	^C: locate	^D: find	^E: whereis
A#Linux Q7:  What command is the functional equivalent of the command "man -f search term"?	^A: whatis search term	^B: apropos search term	^C: locate search term	^D: find / -name search term	^E: None of the selections
A,B#Linux Q8:  Where can you specify options that affect the booting of the system?	^A: /etc/lilo.conf	^B: boot= prompt	^C: linux:	^D: init 3	^E: init 5
A#Linux Q9:  Which of the following options will speed up traceroute for distant network queries?	^A: -n	^B: -p	^C: -0	^D: -t	^E: -q
B#Linux Q10:  What file on a system contains a list of hosts that can't connect to the machine's services?	^A: /etc/hosts/denial	^B: /etc/hosts.deny	^C: /etc/host.notallow	^D: /etc/inetd.conf	^E: /etc/hosts.not
A#Linux Q11:  What is the binary conversion of the IP address 192.168.1.10?	^A: 11000000.10101000.00000001.00001010	^B: 01101010.11000100.10101000.00000001	^C: 00000001.00001010.11000000.10101000	^D: 10101000.00000001.00001010.11000000	^E: None of the choices
A#Linux Q12:  Your investigation of a system turns up a file that contains the line below: find /home -iname .rhosts -exec rm -f {} \; What is the purpose of this script?	^A: To enhance system security	^B: To remove all program error dumps	^C: To remove all temporary files in the user's home directories	^D: To reset the configuration for the rsh and rexec utilities
B#Linux Q1: What command would rebuild the ld.so.cache file	^A: ldd	^B: ldconfig	^C: ld.so.cache -rebuild	^D: ld
D:#Linux Q1: Most distributions provide an X11 runlevel. What happens after switching to this runlevel?	^A: X may be started by typing startx.	^B: X is launched with users window manager of choice. 	^C: The X server shuts down and the user given a shell prompt.	^D: the display manager prompts the user for a login name and password	^E: X is user is prevent from using the virtual consoles. 
/etc/passwd#Linux Q2. Which file is responsible for keeping track of all UIDs an the s system? (State full path) 
D#Linux Q3. What is the most common type of filesystem found on systems that run only Linux?	^A: NFS	^B: FAT	^C: MINX	^D: EXT2FS	^E: LINUXFS2 
A#Linux Q4. If you use ln to make symbolic link of file1 called file2 then you delete file1, can you access the data contained in file1?	^A: No	^B: YES	^C: It depends on who owns file2 	^D: It depends on the permissions on file1 	^E: It depends on the permissions on file2
B#Linux Q5. Using the df command, you find that while you have plenty of free space on your /home file system, you have very few free inodes. What is probably the cause of this?	^A: Too many hard links are in use on /home.	^B: A user has created many very small files.	^C: fsck hasnt been run on /home in a while	^D: Too many symbolic links are in use on /home. ^E: The disk needs to be synced before running df.
A#Linux Q6. Which command line will mount all available file systems which are listed in /etc/fstab?	^A: mount -a	^B: mount /mnt/*	^C: /etc/fstab	^D: mount	^E: cat /etc/fstab #mount
C#Linux Q7. What command will display some information about the permissions files in the current directory?	^A: ls.	^B: pdir.	^C: ls -l.	^D: permdir.	^E: chmod -l.
A#Linux Q8. Which command would show the number or used and free inodes on each partition on your system?	^A: df -i	^B: df -H	^C: free -b	^D: fsck -i -a	^E: du -a -c /
D#Linux Q9. Which of the following commands could be used to change the permissions of the /home/html/ directory to 0755 and all files and subdirectories contained therein?	^A: chmod 00755 /home/html	^B: chmod 0755 /home/html/*	^C: chown 0755 /home/html -R	^D: chmod 0755 /home/html -R	^E: umask 0705 && chmod 0050 /home/html
C#Linux Q10. What portion of a ext2fs partition is reserved by default for the root user?	^A: none.	^B: 2%.	^C: 5%.	^D: 10%.	^E: 50%.
C#Linux Q11. Which command will give you the total amount of free kilobytes on all disk partitions?	^A: du.	^B: df.	^C: df -k.	^D: du -k.	^E: free -a.
C#Linux Q12. If you set the umask to 022, by default what permissions will your files have?	^A: 0220	^B: 0557	^C: 0644	^D: 0755
D#Linux Q13. You are concerned that core files are taking up excessive space on your /home file system. Which command would you use to remove all files named core that are older than a week?	^A: cd /home rm -r -mtime +7 core	^B: find /home -older +7 -exec rm {core}\	^C: find /home -atime +1 -name core -exec rm {}\	^D: find /home -mtime +7 -name core -exec rm{}\	^E: find /home -mtime +1 -name core -exec rm {}\
fsck#Linux Q14. Which utility would you use to verify the integrity of a file system? (Do not specify path or parameters.)
C#Linux Q15. What type of information is contained in the /etc/fstab file?	^A: Information about the currently mounted files	^B: Information about disks such as cylinders and heads	^C: Information about the various filesystems and mount points	^D: Information about filesystem types such as super block offset	^E: Information about the consistency of each currently mounted filesystem
D#Linux Q16. For most GNU software, the recommended command to read the documentation is ________.	^A: cat	^B: man	^C: help	^D: info	^E: lynx
D#Linux Q17. You need to find all references in your system documentation to the word copy. Which single line will best local accomplish this task?	^A: man copy	^B: which copy	^C: locate copy	^D: apropos copy	^E: grep "copy" /usr/man/*
free software foundation #Linux Q18. Which entity is primarily responsible for distributing the various Linux HOWTOs? (Use three Words) 
C#Linux Q19. The main collection of Linux usenet newsgroups are found in which usenet hierarchy?	^A: sys.linux	^B: comp.linux	^C: comp.os.linux	^D: comp.sys.linux	^E: comp.opsys.linux
man crontab#Linux Q20. Assume that on your system, there are man pages for both the command crontab and the configuration file for corntab. What command would you use to access man page for the crontab configuration file? 
expand#Linux Q21. What command run from the shell converts tabs to spaces?
top#Linux Q22.What command could be used to get hierarchical view of processes running on the system without requiring you to provide any switches or options?
D#Linux Q23. Which of these commands would report how many total accounts (including special system accounts) there are?	^A: count /etc/passwd	^B: nl /etc/passwd # head	^C: wc --users /etc/passwd	^D: wc --lines /etc/passwd	^E: expand --lines /etc/passwd
B#Linux Q24. What symbol can be placed at the end of a line to indicate that the command on the next line?	^A: /	^B: \	^C: ;	^D: #	^E: :
D#Linux Q25. Which command removes all subdirectories in the in /tmp, regardless of whether they are non-existent or in use?	^A: del /tmp/*	^B: rm -rf /tmp	^C: rm -Ra /tmo/*	^D: rm -rf /tmp/*	^E: delete /tmp/*.*
A#Linux Q26. What command would be used to view the contents of a binary file?	^A: od	^B: vil	^C: view	^D: expand	^E: binview
C#Linux Q27. A particular directory ontains some files with name starting with the letter a and ending with the letter v. Assuming this is the working directory, what command would move all of these files, and only these files, to the /tmp directory?	^A: cp a?v /tmp/	^B: mv a-v /tmp/	^C: mv a*v /tmp/	^D: mv a?v /tmp/	^E: mv a..v /tmp/
B#Linux Q28. What would you use an alias for?	^A: To provide faster lookups for commands	^B: To avoid having to type long command lines	^C: So others cannot tell what command you are running	^D: To make a local copy of a file in a directory other than the one it exists in.
A,C,D#Linux Q29. Which of the following statements are true? (Select all that apply)	^A: The default "nice" priority value is 0	^B: "Nice" priority values range from 0 to 20.	^C: Lower "nice""priority values signify greater priority	^D: Only the superuser may assign a process maximum priority	^E: Setting a processs "nice" value to the lowest priority is the same as stopping the process.
D:#Linux Q30. Which line below count the total number of lines the word "reject" in /var/log/maillog?	^A: wc -l reject /var/log/maillog	^B: for "reject" in [maillog (count) +1]	^C: wc -l /var/log/maillog l grep reject	^D: cat /var/log/maillog # grep reject # wc -l	^E: cat /var/log/maillog # grep reject # wc -r
C#Linux Q31. User Sally has lost. a file She raved it a week ago and now Coal remember where it is She know contains the word "turkey" but thats all she can remember. Which command string would help Sally complete none other missing file?	^A: ls turkey	^B: find turkey	^C: grep turkey	^D: which turkey	^E: ls l grep turkey
E#Linux Q32. The command kill 9	^A: kills the process whose PID is 9	^B: kills all processes belonging to UID 9	^C: sends SIGKILL to all running processes	^D: sends SIGKILL to the process whose PID is 9	^E: sends SIGTERM to the process whose PID is 9
B,C#Linux Q33. Which of the following commands could be used to see which processes are currently run (chose all that apply)	^A: w	^B: ps	^C: top	^D: proc	^E: lsproc
C:Q34. What utility would you use to remove/display columns from each line of a file?	^A: pwd	^B: col	^C: cut	^D: tail	^E: extract
D#Linux Q35. In the command foo < bar # foobar	^A: the stdout from the command foobar is saved to the file foo	^B: the stdout from the command foo is saved to the foobar	^C: the command foobar receives its stdin from the stderr of foo	^D: the command foobar receives its stdin form the stdout of foo	^E: the command bar receives its stdin form the contents of the file foobar
D#Linux Q36. Assume that the file foobar contains 30 lines. Which command line would you use to display the middle 10 lines of the file?	^A: tail -n 10 -h 10	^B: head -n 10 -s 10	^C: head m 10 foobar # tail -n 10 n lo	^D: head -n 20 foobar # tail -n 10	^E: tail -n 20
A,B#Linux Q37. Which programs will allow you to change me priority or a program already running? (Select all that apply)	^A: top	^B: nice	^C: niceit	^D: renice	^E: chnice 
C#Linux Q38. What will "cd ~foo" do?	^A: It will take you to the ~foo directory	^B: It will create the foo directory and change to it	^C: It will take you to the home directory of user foo	^D: It will change the directory to the system foo directory	^E: it will change to the foo directory off of your home directory
C#Linux Q39. Sally has created a tea file for data which uses an asterisk to highlight items of significance would list the line she marked as significant in her file?	^A: find \* sallysfile	^B: wc -l *	^C: grep -n * sallysfile	^D: search *	^E: grep \* sallysfile
A#Linux Q40. Which ps parameter would part use to display the processes of all other users?	^A: a	^B: b	^C: u	^D: x
D,E#Linux Q41. Which of the following directories would you probably not want to include in your backup (Select all that apply)	^A: /var	^B: /etc	^C: /dev	^D: /tmp	^E: /proc 
B#Linux Q42. Assume you have a script /etc/httpdown that shuts down your web server. For some reason, you want to run this it midnight tonight What command will do that?	^A: crontab -e	^B: at midnight /etc/httpdown	^C: cron -at "00:00" /etc/httpdown	^D: batch -t "00:00" 
groups#Linux Q43. Which command will tell you which groups you belong to? 
B#Linux Q44. Use, Bob Wilson (bobw) has just retired. You have instructed to remove his account and all files under his home directory. What command would execute this task with one command? (include necessary switches and/or parameters.)	^A: kill -9 bobw	^B: userdel -r bobw	^C: rm -Rf /home/bobw	^D: delete bobw -d/home/bobw	^E: rm user &&rmdir ^bobw ^/home/bobw 
B#Linux Q45. In what file do you change default variables for all users?	^A: /etc/bashrc	^B: /etc/profile	^C: ~/.bash_profile	^D: /etc/skel/.bashrc	^E: /etc/skel/.bash_profile
D#Linux Q47. How many cron fields are there for specifying the time to execute a cron job?	^A: 1	^B: 3	^C: 4	^D: 5	^E: 6 
D#Linux Q48. What does the following line from /etc/syslog.conf a mean?^1:kern warm.mail.err /dev/tty10 ^2:	^A: The kern, warn, mail and err messages are logged to the /dev/tty10	^B: All messages to /dev/tty10 get logged to the files kern.warn and mail.err	^C: The kernel messages with priority warn and the messages from the mailer system with a priority of err get logged to the console 10	^D: Kernel messages with priority warn and above the messages form the mailer system with a priority of err and higher are logged to console 10.
E#Linux Q49. You administer a system on which incremental backups are made between complete backups. Restore the system from the backups, in what order should you load the backups?	^A: The order does not matter as long as all of the backups are loaded	^B: Last complete backup, then each incremental backup from newest to oldest	^C: Each incremental backup from oldest to newest, then last complete backup	^D: Each incremental backup from newest to oldest then last complete backup	^E: Last complete backup, then each incremental backup from oldest to newest
C#Linux Q50. On a system using shadowed passwords, the correct permissions for /etc/passwd are _______ and the correct permissions for /etc/shadow are ______. 	^A: -rw-r-----, -r--------	^B: -rw-r--r--, -r--r--r--	^C: -rw-r--r--, -r--------	^D: -rw-r--rw-, -r-----r--	^E: -rw-------, -r-------- 
E#Linux Q51. Which corntab entry could be used to set the system time at regular intervals?	^A: 1 0*** date $d $t $24	^B: 1 0*** settime $d $t $24	^C: 1 0*** date	$D: 1 0*** /usr/sbin/runcron date	^E: 1 0*** /usr/sbin/ntpdate ntp1.digex.net > /dev/null 2>&1 
E#Linux Q52. Of the ways listed, which is the best way to temporarily suspend a users ability to interactively login?	^A. Changing the users UID	^B. Changing the users password	^C. Changing the users that to /bin/false	^D. Removing the users entry in /etc/passwd	^E. Placing the command logout in the users profile
D#Linux Q53. The command cat > foo.bar redirects	^A: cat to foo.bar	^B: foo.bar to cat	^C: stout to cat 	^D: stdin to foo.bar	^E: foo.bar stdout
E#Linux Q54. You have a HD /dev/hdb, has more than 1024 cylinder. What command line argument can be passed to allow the system to recognize the drive geometry correctly?	^A: /dev/hdb=+1024	^B: boot large drive	^C: hdb=H,S,C	^D: hdb=C,H,S 	^E: /dev/hdb=C,H,S
C#Linux Q3: How many spare server processes are required by Apache for the typical, low-to-moderate volume website?	^A: 1	^B: 50	^C: 10	^D: 200
D:Q4: You have a standard Apache web server installation and want to make it respond to requests on port 8088. To do this, what configuration file do you need to change?	^A: None. This is the default port.	^B: /etc/httpd/apache.conf	^C: /etc/httpd/ports.conf	^D: /etc/httpd/httpd.conf	^E: /etc/httpd/access.conf
E#Linux Q5: Some loadable kernel modules accept options at load time: This can be used to set interrupt or IO addresses, for example: The place to set these options is?	^A: /etc/conf.modules	^B: /etc/lilo.conf	^C: /boot/System.map	^D: /etc/sysconfig	^E: /boot/module-info
E#Linux Q6: You are having some trouble with a disk partition and you need to do maintenance on this partition but your users home directories are on it and several are logged in. Which command would disconnect the users and allow you to safely execute maintenance tasks?	^A: telinit 1	^B: shutdown -r now	^C: killall -9 inetd	^D: /bin/netstop --maint	^E: /etc/rc.d/init.d/network stop
netstat#Linux Q7: What command will display the active connections and Unix domain sockets for a running Linux machine with networking configured? Type just the command to accomplish this.
uname-a#Linux Q8: Type in the command to list your current kernel version, including any switches.
/etc/nsswitch.conf#Linux Q9:Type in the name and full path to the network configuration file that defines the search order for name resolution.
.bash_profile#Linux Q10: A user wishes to modify his Environment variable PATH, What file should you tell him to edit in his home directory. Give filename only, no path.
ps -au#Linux Q11: What command was typed in to produce the output shown below. The entries shown are the full output of the command, less the actual command. Type the command and the options to reproduce similar output.	^1:USER PID %CPU %MEM VSZ RSS TTY STAT START TIME COMMAND	^2:root 394 0.0 0.0 1200 444 tty1 S 01:05 0:00 /sbin/getty 38400 tty1	^3:root 396 0.0 0.0 1200 444 tty3 S 01:05 0:00 /sbin/getty 38400 tty3	^4:root 397 0.0 0.0 1200 444 tty4 S 01:05 0:00 /sbin/getty 38400 tty4	^5:root 398 0.0 0.0 1200 444 tty5 S 01:05 0:00 /sbin/getty 38400 tty5	^6:root 399 0.0 0.0 1200 444 tty6 S 01:05 0:00 /sbin/getty 38400 tty6	^7:root 423 0.0 0.0 1200 444 tty2 S 01:06 0:00 /sbin/getty 38400 tty2	^8:root 426 0.2 0.3 2880 1964 pts/0 S 01:07 0:00 -bash
D#Linux Q12: On a debian system which of the following would build a boot disk	^A: mkboot /dev/floppy	^B: make boot --device /dev/fd0 2.4.18-12	^C: mkboot --device /dev/fd0 2.4.18-12	^D: mkboot /boot/vmlinux-2.4.18-12	^E: mkbootdisk /boot/vmlinux-2.4.18-12