B#RedHat Q1.What is the DirectoryIndex Apache configuration directive used for?	^A. Printing indexes of directories when they do not have an index.html file	^B. The default page to show when the user requests an index of a directory	^C. Directories to ignore	^D. Directories that have access restrictions
A,B#RedHat Q2.Samba is used for:	^A. Sharing resources from a Linux machine to a Windows machine	^B. Accessing resources from a Windows machine, for example mounting an SMB share on a Linux machine	^C. Perform password administration.	^D. Configure NFS shares.
D#RedHat Q3.Which of the following is a journaling filesystem?	^A. ext2	^B. vfat	^C. minix	^D. ext3
A#RedHat Q4.What option to dhcpd is used to specify a certain location for its configuration file?	^A. -cf	^B. -c	^C. -d	^D. -f
A#RedHat Q5.What DHCP server option is used to specify the DNS server to clients?	^A. domain-name-servers	^B. dns	^C. domain-name	^D. routers
B,C#RedHat Q6.In order to open up an SSH shell on a remote machine called 'tiger' using the login name of 'admin',what would be the proper command line for this?	^A. openssh -l admin tiger	^B. ssh -l admin tiger	^C. ssh admin@tiger	^D. sshd tiger admin
A#RedHat Q7.In order to allow the directory /share to be mounted by the host 'tiger' with read and write access, what must the export line look like?	^A. /share tiger(rw)	^B. tiger(rw) /share	^C. /share tiger	^D. /share tiger (rw)
A#RedHat Q8.Which of the following commands would transfer a local file called password.txt to a remote machine called 'tiger' via SCP , logging in as 'admin', and storing the file in /tmp?	^A. scp password.txt admin@tiger:/tmp	^B. scp password.txt tiger@admin:/tmp	^C. scp password.txt admin tiger /tmp	^D. ssh admin@tiger:/tmp
A#RedHat Q9.The first ethernet card on a system is:	^A. eth0	^B. etho0	^C. eth1	^D. hme0
A#RedHat Q10.You can find all of the services managed by xinetd by looking at which of the following file or directory?	^A. /etc/xinetd.d	^B. /etc/inetd.conf	^C. /etc/rc.d/init.d	^D. /etc/xinetd.conf
A#RedHat Q11.'serviceconf' can be used to control xinetd managed services.	^A. True	^B. False
A#RedHat Q12.What is the prefdm file used for?	^A. To specify the preferred X display manager to use	^B. To setup preferences for GNOME	^C. To do performance analysis of system CPU usage	^D. To perform profiling of C code
A#RedHat Q13.What is the difference between the DROP and REJECT targets in iptables?	^A. REJECT will send an error packet back to the source system, whereas DROP will not	^B. DROP will send an error packet back to the source system, whereas REJECT will not	^C. They are equivalent	^D. DROP is invalid, DENY must be used
A#RedHat Q14.Software RAID, such as the Linux MD driver, are dependent on CPU as opposed to hardware RAID, which is implemented on the interface controller itself.	^A. True	^B. False
B#RedHat Q15.In order to set the time zone to 'US/Eastern' via Kickstart, what must be in the Kickstart configuration file?	^A. tz US/Eastern	^B. timezone US/Eastern	^C. It is not possible to set time zone	^D. timeconfig US/Eastern
A#RedHat Q16.Where do the binaries for XFree86 reside in?	^A. /usr/X11R6	^B. /etc	^C. /etc/X11	^D. /X11R6
A#RedHat Q17.Why might it be insecure to execute the command 'xhost +'?	^A. It enables anyone to connect to your X display	^B. It permits root access on your system	^C. It uses up resources on your system	^D. It allows anyone to rsh into your system
B#RedHat Q18.Which file contains the default system desktop environment?	^A. /etc/X11/XF86Config	^B. /etc/sysconfig/desktop	^C. /etc/sysctl.conf	^D. /etc/sysconfig/displaymanager
C#RedHat Q19.What is the proper boot command to use when performing a Kickstart installation from a floppy where configuration is on the floppy itself?	^A. linux ks=fd0	^B. linux ks	^C. linux ks=floppy	^D. linux ks=ks.cfg
B#RedHat Q20.In order to install all possible packages via a Kickstart installation, what must be in the Kickstart configuration file under the %packages section?	^A. @ All	^B. @ Everything	^C. @ Server	^D. @ GNOME
B#RedHat Q21.In which section of the Kickstart configuration file can post-installation commands be specified?	^A. %packages	^B. %postinstall	^C. %pre	^D. %post
B#RedHat Q22.Apache does not require root to start the server if using ports below 1024.	^A. True	^B. False
A#RedHat Q23.Given a floppy image file 'disk.img', what would be the command to mount this image under /mnt/floppy WITHOUT an actual floppy disk? mount -o loop disk.img /mnt/floppy Name based virtual hosts cannot be configured with SSL in Apache.	^A. True	^B. False
A#RedHat Q24.In order to define a Samba share that will have read and write access, what option must be specified for the share in /etc/samba/smb.conf?	^A. writable = yes	^B. rw	^C. rw = yes	^D. public = no
A#RedHat Q25.All times in the DHCP leases file are in which time zone?	^A. GMT	^B. The same time zone as the local system	^C. EST	^D. There are no times in the DHCP leases file
A#RedHat Q26.When using 'chkconfig', do changes to xinetd managed services take affect immediately?	^A. Yes	^B. No
B#RedHat Q27.What does the second field in the file /etc/auto.master refer to?	^A. The mount point	^B. The map file to be consulted	^C. Options	^D. A filesystem alias
D#RedHat Q28.What partition number always refers to the first logical partition?	^A. 0	^B. 4	^C. 1	^D. 5
B#RedHat Q29.The DNS tab of the Red Hat Network Administration Tool allows you to configure the BIND DNS server running on your local machine.	^A. True	^B. False
A#RedHat Q30.'ntsysv' is a program for doing which of the following?	^A. Configure which services are started at boot time	^B. Performing remote administration of Windows NT servers	^C. Accessing Windows NT filesystems	^D. Configuring the modem
A#RedHat Q31.What directory contains PAM configuration files?	^A. /etc/pam.d	^B. /etc/pam	^C. /lib/security	^D. /etc/pam.conf
A#RedHat Q32.What would be the correct option for iptables to specify the incoming network interface to be any Ethernet interfaces on your system?	^A. iptables -i eth+	^B. iptables -i eth*	^C. iptables -i ethernet	^D. iptables -int eth+
A#RedHat Q33.Both RAID level 0 and Linear RAID provide capacity equivalent to the amount of storage you have. In other words, there is no space reserved for parity or error checking. What, then, is the difference between RAID level 0 and Linear RAID?	^A. When using Linear RAID, data is not striped across drives.	^B. When using Linear RAID, data is striped across drives.	^C. RAID 0 provides some amount of error checking.	^D. Linear RAID provides some amount of redundancy.
D#RedHat Q34.In order to list all kernel settings with sysctl, how must this command be invoked?	^A. sysctl -w	^B. sysctl	^C. sysctl --all	^D. sysctl -a
D#RedHat Q35.Performance tuning of IDE hard drives can be done with which of the following commands?	^A. hdtune	^B. ideparm	^C. idetune	^D. hdparm
A#RedHat Q36.Red Hat Linux 7.3 provides a means to give options for loadable kernel modules via which of the following files?	^A. /etc/modules.conf	^B. /etc/sysctl.conf	^C. /etc/kernel.conf	^D. /etc/conf.modules
C#RedHat Q37.What must the 'network' line look like in a Kickstart configuration file in order to have the machine configured for DHCP?	^A. network --nodns	^B. network dhcp	^C. network --bootproto dhcp	^D. network --ip dhcp
A#RedHat Q38.Why is it not recommended to use DNS names in the Apache configuration file?	^A. Apache startup could misconfigure virtual hosts if DNS is unavailable	^B. DNS is very slow	^C. DNS is not supported	^D. Apache cannot perform DNS lookups
A#RedHat Q39.'smbclient' is an FTP-like file transfer program for accessing remote Samba or Windows shares. In order to access the share named 'files' on the remote host 'tiger', logging in as the username 'admin', what would be the proper command line for using smbclient?	^A. smbclient //tiger/files -U admin	^B. smbclient //admin@tiger/files	^C. smbclient tiger:/files -U admin	^D. smbclient -L tiger
A#RedHat Q40.If you have just configured DHCP, and the DHCP server fails to start, what could possibly be the reason?	^A. The dhcpd.leases file does not exist	^B. The dhcp user is not setup	^C. The root user does not have permission to bind to port 67	^D. The dhcrelay server is not running
A#RedHat Q41.OpenSSH can be used to encrypt displaying of remote X Window applications	^A. True	^B. False
A#RedHat Q42.Which of the following files specifies information on what is NFS shared from your system?	^A. /etc/exports	^B. /etc/dfs/dfstab	^C. /etc/fstab	^D. /etc/sharetab
A,B,C,D#RedHat Q43.Which of the following types of devices can the Red Hat Network Administration Tool configure?	^A. Ethernet	^B. ISDN	^C. modem	^D. Token Ring
A#RedHat Q44.What would be the correct way to run 'chkconfig' in order to find out if the 'sendmail' service is enabled or disabled?	^A. chkconfig --list sendmail	^B. chkconfig sendmail	^C. chkconfig sendmail check	^D. chkconfig sendmail on
B#RedHat Q45.The Linux firewalling capabilities ipchains and iptables can be used interchangeably.	^A. True	^B. False
A#RedHat Q46.In Red Hat Linux 7.3, booting rescue mode will attempt to find your root filesystem and mount it automatically.	^A. True	^B. False
B#RedHat Q47.XFree86 version 4 uses separate binaries for each type of video card.	^A. True	^B. False
B#RedHat Q48.When performing a floppy-based Kickstart installation, what is the filename for the Kickstart configuration file to put on the floppy?	^A. kick.cfg	^B. ks.cfg	^C. kix.cfg	^D. kickstart.cfg
B#RedHat Q49.In order to configure Kickstart to create a partition /dev/sda1 mounted on / that will use up the whole disk of /dev/sda, what line must be in the configuration file?	^A. partition / --ondisk sda --size 9999	^B. partition / --ondisk sda --size 1 --grow	^C. part / --ondisk sda --size 1 --grow	^D. fdisk / --ondisk sda --size 1 --grow
A#RedHat Q51.It is possible with Apache to specify your own error documents for HTTP error codes.	^A. True	^B. False
B#RedHat Q52.When using encrypted passwords in Samba, the UNIX system passwords are kept in sync with the Samba passwords.	^A. True	^B. False
A#RedHat Q53.What is the 'dhcrelay' program used for?	^A. It allows you to forward DHCP requests to another DHCP server	^B. It provides a way for testing your DHCP server	^C. Controlling the locally running DHCP server	^D. Restarting the DHCP server
D#RedHat Q54.What command would mount a remote NFS filesystem '/shared' on the host 'tiger' on the local machine to the directory /shared, using a read and write blocksize of 8192?	^A. mount tiger:/shared /shared	^B. mount -o read=8192,write=8192 tiger:/shared /shared	^C. mount -o rw=8192 tiger:/shared /shared	^D. mount -o rsize=8192,wsize=8192 tiger:/shared /shared
A,B#RedHat Q55.Which of the following commands would restart the autofs service?	^A. service autofs restart	^B. /etc/rc.d/init.d/autofs restart	^C. service autofs reload	^D. service autofs status
A,B#RedHat Q56.TCP Wrappers utilizes which of the following files?	^A. /etc/hosts.allow	^B. /etc/hosts.deny	^C. /etc/hosts	^D. /etc/securetty
A#RedHat Q57.What would be the correct option for iptables to specify the incoming network interface to be any Ethernet interfaces on your system?	^A. iptables -i eth+	^B. iptables -i eth*	^C. iptables -i ethernet	^D. iptables -int eth+
A#RedHat Q58.Which of the following commands would block all ICMP packets from the host 1.2.3.4 coming to your machine?	^A. iptables -A INPUT -s 1.2.3.4 -p icmp -j DROP	^B. iptables -A INPUT -s 1.2.3.4 -p icmp -j DENY	^C. iptables -A OUTPUT -s 1.2.3.4 -p icmp -j DENY	^D. iptables -A OUTPUT -s 1.2.3.4 -p icmp -j DROP
A#RedHat Q59.What command could be used to find out which package owns the file /etc/aliases?	^A. rpm -qf /etc/aliases	^B. rpm -qp /etc/aliases	^C. rpm -e /etc/aliases	^D. rpm -qil /etc/aliases
B#RedHat Q60.What is the main configuration file for XFree86 version 4?	^A. /etc/X11/XF86Config	^B. /etc/X11/XF86Config-4	^C. /usr/X11R6/bin/XFree86	^D. XF86_SVGA
A#RedHat Q61.Virtual consoles are which of the following type of devices?	^A. Character devices	^B. Block devices
A#RedHat Q62.Is it possible to execute the post-install section of a Kickstart configuration file with a different interpreter other than Bash?	^A. Yes	^B. No
A#RedHat Q63.What option must be specified in a directive in order to allow execution of CGI scripts in that directory?	^A. ExecCGI	^B. CGI	^C. Executable	^D. Includes
A#RedHat Q64.The Nautilus file manager can be used to browse Samba shares.	^A. True	^B. False
A#RedHat Q65.Using RSA or DSA key pairs in OpenSSH can provide the ability to login to remote machines without providing a password by using the ssh-agent program. What would be the command to generate a RSA key pair?	^A. ssh-keygen -t rsa	^B. ssh-makekey -t rsa	^C. ssh-agent -t rsa	^D. ssh -t rsa
B#RedHat Q66.Which software RAID levels can be used on /boot or a root filesystem containing /boot?	^A. 0	^B. 1	^C. 5
A#RedHat Q67.What are the programs gdm, kdm, and xdm for?	^A. They are X display managers used for authentication	^B. They are the window managers for different desktop environments	^C. They are console programs for configuring the X Window system	^D. They are user administration programs
A#RedHat Q68.What graphical program can be used to create a Kickstart configuration file?	^A. ksconfig	^B. kickconfig	^C. kickstart	^D. rpm
A#RedHat Q69.What is the /etc/sysctl.conf file used for?	^A. Making settings to /proc be permanent across reboots	^B. Providing remote administration to the machine	^C. Configuring password settings	^D. Configuring mail setup
C#RedHat Q70.If 'linux ks' was used as a boot argument for a Kickstart installation, the system will use DHCP to configure the network device and possibly retrieve the location of the Kickstart configuration file via the DHCP settings. ^  If there was no bootfile specified by your DHCP server, what file will the installation program look for? Note that in all answers below, IP is replaced with the IP address of the machine being installed.	^A. /IP-kickstart	^B. /kickstart/IP-ks.cfg	^C. /kickstart/IP-kickstart	^D. /IP-ks.cfg
A,B#RedHat Q71.Where does Apache log messages to?	^A. /var/log/httpd/access_log	^B. /var/log/httpd/error_log	^C. /var/log/access_log	^D. /var/log/error_log
A#RedHat Q72.The configuration file for the OpenSSH server is:	^A. /etc/ssh/sshd_config	^B. /etc/sshd_config	^C. /etc/ssh_ssh_config	^D. /etc/ssh_config
B#RedHat Q73.In order to set the time zone to 'US/Eastern' via Kickstart, what must be in the Kickstart configuration file?	^A. tz US/Eastern	^B. timezone US/Eastern	^C. It is not possible to set time zone	^D. timeconfig US/Eastern
B#RedHat Q74.Which of the following commands will list PCI devices?	^A. lsdevices	^B. lspci	^C. lsdev	^D. pcidev
A#RedHat Q75.The X Window system can run without a window manager.	^A. True	^B. False
C#RedHat Q76.When the initial ramdisk (initrd) image is created, the system determines which SCSI drivers to load in this image by looking in the module configuration file for a module referenced by which of the following strings?	^A. root_disk_driver	^B. scsi_adapter	^C. scsi_hostadapter	^D. root_driver
A,B#RedHat Q77.When booting from a Red Hat Linux CDROM and you would like to perform a Kickstart installation using a Kickstart configuration file ks.cfg located on a floppy disk, what would be the correct boot arguments to use?	^A. linux ks=floppy	^B. linux ks=hd:fd0/ks.cfg	^C. linux floppy	^D. linux ks=ks.cfg
A#RedHat Q78.Whenever /etc/exports is modified, the NFS service needs to be notified to reload its configuration file.	^A. True	^B. False
B#RedHat Q79.What is the maximum number of primary partitions you can have on a hard drive?	^A. 16	^B. 4	^C. 32	^D. 8
C#RedHat Q80.What command could be used to find all packages with the string 'mail' within the package name?	^A. find / -name '*mail*'	^B. rpm -qf /usr/bin/mail	^C. rpm -qa | grep mail	^D. locate mail
A#RedHat Q81.In order to use Kickstart with a configuration file on an NFS server using eth1 to access the network, what would be the proper boot command for this?	^A. linux ks=nfs:/ ksdevice=eth1	^B. linux ks	^C. linux ks=:/ ksdevice=eth1	^D. linux ks=nfs:/ dev=eth1
B#RedHat Q82.The DHCP server shipped with Red Hat Linux stores current lease information in which of the following files?	^A. /etc/dhcpd.leases	^B. /var/lib/dhcp/dhcpd.leases	^C. /etc/dhcp	^D. /etc/dhcpd.conf
A#RedHat Q83.In order to find out whether a certain type of hardware is supported by Red Hat Linux, where can you look?	^A. The Red Hat Hardware Compatibility List (HCL)	^B. /etc/devices	^C. The kernel boot messages	^D. The Red Hat installation disk
A#RedHat Q84.What is the difference between the 'required' and 'requisite' PAM control flags?	^A. When a 'requisite' module check fails, the user is notified immediately as opposed to after all module checks.	^B. When a 'required' module check fails, the user is notified immediate y as opposed to after all module checks.	^C. They are equivalent	^D. When a 'requisite' module check fails, the failure is ignored
B,C,D#RedHat Q85.The /proc filesystem is:	^A. Stored on a hard drive	^B. A directory that has files that can be modified	^C. A directory that contains information on processes	^D. A virtual filesystem
A#RedHat Q86.When using the 'Low Security' setting in the GNOME Lokkit program, you will be able to mount remote NFS shares.	^A. True	^B. False
B#RedHat Q87.Windows 2000 will work with plaintext passwords by default so the 'encrypt password' option is not necessary for Samba shares.	^A. True	^B. False
B#RedHat Q88.Changes made with 'ntsysv' will take affect immediately.	^A. True	^B. False