%s% FTW.
Omg, you killed %s%! You bastards!
%nick% screwed a %s% last night!
Woah, look at the size of that %s%!
%s% is like beating a dead horse... why punish further when your punishment has gone too far?
%s% and %randnick% sitting in a tree, F-U-C-K-I-N-G!
%S% IS METAL
"%nick%, anything you say can and will be used against you in the court of law." -"... %s%"
%RANDNICK%, YOU FUCKER! YOU KILLED MY %S%!
"%nick%, will you take %randnick% to be your wife?" --"I d-HOLY SHIT IS THAT A %S%?!"
Shut the fuck up, %s%.
I impregnated %s% last night.
%s% is sleeping with the bitch next door.
A %s% is fine too....
Aw fuckin hell, I just spilled cherry juice on my %s%.
"What's that?" "Oh, it's just.... A %s%!"
Well, when it's this silent, you know we're all looking at %s%.
Bored of your partner's genitals? Get %s%!
Hey, %s%! Leave those kids alone!
Hey, %randnick%! Leave those %s%s alone!
Now, I'm no expert, but I can tell you that %s% never tasted this good.
Never argue with %s% love.
%s%. Put it inside you.
I lub my %s%. :3 Even more than your %s%!
Honey, I'm scared... I saw a %s% on TV...
%s%. It's what's for breakfast.
%s% is %randnick%'s life partner.
I am stealin your %s%
Behold, this is my %s%. However, it has been shrunken! Reduced to a mere 0.5 inches.
This shit is almost as stupid as %s%!
Human life begins at %s%.
%s% enjoys rickrolling bitches in the back of the car.
If you'd told us the truth, we would've told you to shove that %s% right up your ass.
I saved money on my car insurance by switching to %s%, and I haven't regretted it since!
%S% IS NOT METAL!
%RANDNICK% IS NOT %s%!
Red Bull tastes like %s%.
Dude!! You just stole my frakin' %s%!!!
Dude you %s%ed up, You bought a Dell and screwed your mother!
I can't belive it's not %s%!
Fight for a cause: fight for %s%.
So the size is about 400 %s%bytes, half a megabyte.
MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW %s%
%s% is wrong. This is not straight. This is too high. This is in my way. We must put them right.
%s% is great to wank to.
God didn't create %s%, %s% created God.
Vote %s%!
See you beat %s%, mother fucker.
I challenge thee to a duel! Draw thine %s% and have at you!
THIS. IS. %S%!
OMGOSH IT'S TEH %S% D:
What's the difference between %s% and a lump of rotting meat? About one week!
%s%. It's all about the customer.
All true wisdom is found in %s%.
%s% speak better words than I.
Load your guns, grab your %s%, and get out of here!
%s% is my bitch.
%randnick% is my %s%.
I lost my girlfriend because of %s%.
If for any reason you're not satisfied with %s%, I hate you.
Long life %s%.
Don't play with fire, play with %s%
Can you feel it? %s%
Everyone should believe in %s%
The wonder has a name: %s%
First class %s%.
Say %s%.
Endless possibilities with %s%.
OH SHIT IT'S A %S% QUICK %RANDNICK% GET IN THE CAR!
%s%, better than sex.
I wouldn't leave the house without %s%
Go to heaven with %s%.
One goal, one passion - %s%.
All you need is %s%.
Let's talk about %s%.
%s% is better than chocolate.
%s%, your way!
%s% for a better future.
%s%, the smart choice.
%s%, your family will love you.
%s% is my world.
%s% is the only way to be happy.
Be part of %s% 
There's only one thing in the world I want and that is %s%
%s% is my sport.
%s% kicks ass.
There is no life without %s%.
Get me my %s%
Break through with %s%.
Think different, think %s%.
%s% - You see this name, you think dirty.
I quit smoking with %s%.
There's a bit of %s% in all of us.
Let's %s%!
%s%, just the best.
%s%, the original.
Feel it - %s%!
The view on %s%
%s% moments.
%s% loves you.
You know when it's %s%.
%s% is my passion.
Pure %s%. Pure Power.
%s% strikes back.
%s% is the sound of the future.
Make yourself at home with %s%
%s% is inspiration.
%s% for the masses.
Think. Feel. %s%.
Nonstop %s%.
See you at %s%.
I wish I had a %s%.
%s%, in touch with tomorrow.
%s%, you'll love it!
%s% keeps going, and going, and going...
%s% - Yabba Dabba Duh!
%s% - Xtending service.
%s% is what the world was waiting for.
It's my %s%!
The %s% effect.
Start the day with %s%.
I want more, I want %s%
Be alive with %s%.
World's finest %s%.
%s% know-how.
Go far with %s%.
%s% for your health.
%s% empowers you.
%s% is our middle name.
%s% for your kids!
My %s% is mine.
What is %s%?
Nobody doesn't like %s%
Everyone loves %s%
%s%? Yes please.
Call a friend, call %s%.
%s%, to hell with the rest.
%s% for a professional image.
I'd walk a mile for %s%.
Anyone can handle %s%
Made by %s%
Every %s% has a story.
Share moments, share %s%.
Let your %s% flow.
%s% wonder.
See the world with %s%.
Step into the light with %s%.
%s% has got it all!
Have a break, have a %s%.
It must be %s%.
Free %s%.
Enjoy %s%.
%s% for president.
Don't worry, %s% takes care.
Nothing to worry about with %s%.
Don't get in the way of %s%.
%nick% did %randnick% in the %s%!
"My girlfriend sucked 38 %s%!" "In a row?"
