###########################################################################
##################--------- Menu Bar TCL -----------#######################
##################--------- By : Indra Pratam & Novita ------##############
##################--------- Support By : www.egghelp.org ------############
##################--------- Support By : www.bhasirc.com ------############
###########################################################################


##################-------NOTE--------##########################
########-------- You Can Modif This Script      -----##########
########-------- Dont Abuse This Script      --------##########
########-------- Dont Forget Join Server BhasIRC ----##########
########-------- Server : IRC.BhasIRC.Com -----------##########
########-------- Server : Venus.BhasIRC.Com ---------##########
########-------- Port : 6667 & 7000 -----------------##########
########-------- Website BhasIRC : www.bhasirc.com -----#######
########-------- website Support : www.egghelp.org -----#######
########-------- ENjoy Using This Scripts And Thanks ---#######
###############################################################