THIS IS NOT AUTOMATIC SCRIPT. THERES PUBLIC COMMAND.

So, you have getted this script and this is "manual" for it. =))
at first, you need to open qauth_eng.tcl (like, notepad )
Theres help, but read this still :

If you want to change public command, then change : .authQ  ( . <<-- to something what you want ) 

ok, do Q rights to your bot,
like this:

1) Kill your bot
2) Change your nick to your bots nick
3) write: /msg q hello  (then change password)
4) Add bot to Q
5) Then do what reads on .tcl file.


