#############################################################################################
#The Quickening Version 2.0 Commands Script For Pirch 98                                    #
#Just copy and paste everything below this into the "main menu" section of your Pirch popups#
#be careful you put it in the right place (in between other menus).                         #
#This will give you a nice drop down menu with all the commands for The Quickening.         #
#############################################################################################

#########################################################
#COPY AND PASTE EVERYTHING BELOW THIS EXACTLY AS IT IS!!#
#########################################################

Bot Scripts
.The Quickening
..Individual Commands
...Join Channel:$?="Bots Nickname" join $?="Enter Room Name To Join"
...Leave Channel:$?="Bots Nickname" leave $?="Enter Room Name To Leave"
...Info Response:$?="Bots Nickname" info
...Change The Bots Nickname:$?="Bots Nickname" nick $?="New Nickname"
...Say:$?="Bots Nickname" say $?="What To Say"
...Say Something In Another Channel:$?="Bots Nickname" tell $?="Channel To Say In" $?="What To Say"
...Bots Statistics:$?="Bots Nickname" stats
...Op A User:$?="Bots Nickname" +o $?="Nickname To Op"
...Deop A User:$?="Bots Nickname" *o $?="Nickname To Deop"
...Owner A User:$?="Bots Nickname" +q $?="Nickname To Owner"
...Deowner A User:$?="Bots Nickname" *q $?="Nickname To Deowner"
...Host Yourself:$?="Bots Nickname" o now
...Owner Yourself:$?="Bots Nickname" q now
...Owner Yourself (alternative):$?="Bots Nickname" qme now
...Set Access For Themselves:$?="Bots Nickname" access
...Bow (Deop And +v Themselves):$?="Bots Nickname" bow
...Kick A User Out Of The Room:$?="Bots Nickname" kick $?="Nickname To Kick" $?="Reason"
...Reset The Room:$?="Bots Nickname" reset
...Set New Room Topic:$?="Bots Nickname" topic $?="New Topic"
...Invite A User To The Room:$?="Bots Nickname" invite $?="User To Invite"
...Cycle Channel:$?="Bots Nickname" hop
...Reconnect:$?="Bots Nickname" recon
...Rehash:$?="Bots Nickname" rehash
...Reload Userfile And Channel File:$?="Bots Nickname" reload
...Restart Bot:$?="Bots Nickname" restart
...Kill The Bot:$?="Bots Nickname" die
...Add Ban To Bots List:$?="Bots Nickname" addban $?="Hostmask To ban" $?="Reason"
...Remove Ban From Bots List:$?="Bots Nickname" delban $?="Hostmask To Unban"
...Add Ban To Bots List Then Kick/Ban Them:$?="Bots Nickname" xlist $?="Nickname To Ban" $?="Reason"
...List Bans:$?="Bots Nickname" banlist
...Add User To The Bots:$?="Bots Nickname" auser $?="New Users Botnet Nickname" $?="New Users Hostmask"
...Remove User From Bots:$?="Bots Nickname" ruser $?="Users Botnet Nickname"
...Change Users Flags:$?="Bots Nickname" chattr $?="Users Botnet Nickname" $?="New Flags" $?="Room Name (Optional)"
...Add Hostmask To A Users Record:$?="Bots Nickname" addhost $?="Users Botnet Nickname" $?="New Hostmask To Add"
...Delete Hostmask From A Users Record:$?="Bots Nickname" delhost $?="Users Botnet Nickname" $?="Hostmask To Delete"
...Save Userfile And Channel File:$?="Bots Nickname" save
..-
..Individual Room Mode Commands
...Mode +m (Moderate Room):$?="Bots Nickname" mode +m
...Mode -m (Unmoderate Room):$?="Bots Nickname" mode -m
...Mode +i (Lock Room):$?="Bots Nickname" mode +i
...Mode -i (Unlock Room):$?="Bots Nickname" mode -i
...Mode +n (No Outside Messages):$?="Bots Nickname" mode +n
...Mode -n (Allow Outside Messages:$?="Bots Nickname" mode -n
...Mode +t (Only Ops Can Set Topic):$?="Bots Nickname" mode +t
...Mode -t (Allow Anyone To Set Topic):$?="Bots Nickname" mode -t
...Mode +u (Knock Mode On):$?="Bots Nickname" mode +u
...Mode -u (Knock Mode Off):$?="Bots Nickname" mode -u
...Mode +w:$?="Bots Nickname" mode +w
...Mode -w:$?="Bots Nickname" mode -w
...Mode +s (Secret Room Mode On):$?="Bots Nickname" mode +s
...Mode -s (Secret Room Mode Off):$?="Bots Nickname" mode -s
...Mode +p (Private Room Mode On):$?="Bots Nickname" mode +p
...Mode -p (Private Room Mode Off):$?="Bots Nickname" mode -p
...Mode +k (Set Room Key):$?="Bots Nickname" mode +k $?="New Room Key"
...Mode -k (Remove Room Key):$?="Bots Nickname" mode -k $?="Key To Remove"
...Mode +l (Limit Users In Room):$?="Bots Nickname" mode +l $?="Number Of Users Maximum In Room"
...Mode -l (Remove User Limit In Room):$?="Bots Nickname" mode -l
...Mode +v (Voice A User):$?="Bots Nickname" mode +v $?="User To Voice"
...Mode -v (Devoice A User):$?="Bots Nickname" mode -v $?="User To Devoice"
..-
..All Bots Commands
...Join Channel:bots join $?="Enter Room Name To Join"
...Leave Channel:bots leave $?="Enter Room Name To Leave"
...Info Response:bots info
...Say:bots say $?="What To Say"
...Say Something In Another Channel:bots tell $?="Channel To Say In" $?="What To Say"
...Op A User:bots +o $?="Nickname To Op"
...Deop A User:bots *o $?="Nickname To Deop"
...Owner A User:bots +q $?="Nickname To Owner"
...Deowner A User:bots *q $?="Nickname To Deowner"
...Host Yourself:bots o now
...Owner Yourself:bots q now
...Owner Yourself (alternative):bots qme now
...Set Access For Themselves:bots access
...Bow (Deop And +v Themselves):bots bow
...Kick A User Out Of The Room:bots kick $?="Nickname To Kick" $?="Reason"
...Cycle Channel:bots hop
...Reconnect:bots recon
...Rehash Bots:bots rehash
...Reload Userfile And Channel File:bots reload
...Restart Bots:bots restart
...Kill The Bots:bots die
...Rollcall:bots rollcall
...Add Ban To Bots List:bots addban $?="Hostmask To ban" $?="Reason"
...Remove Ban From Bots List:bots delban $?="Hostmask To Unban"
...Add Ban To Bots List Then Kick/Ban Them:bots xlist $?="Nickname To Ban" $?="Reason"
...List Bans:bots banlist
...Add User To The Bots:bots auser $?="New Users Botnet Nickname" $?="New Users Hostmask"
...Remove User From Bots:bots ruser $?="Users Botnet Nickname"
...Change Users Flags:bots chattr $?="Users Botnet Nickname" $?="New Flags" $?="Room Name (Optional)"
...Add Hostmask To A Users Record:bots addhost $?="Users Botnet Nickname" $?="New Hostmask To Add"
...Delete Hostmask From A Users Record:bots delhost $?="Users Botnet Nickname" $?="Hostmask To Delete"
...Save Userfile And Channel File:bots save
..-
..All Bots Room Mode Commands
...Mode +m (Moderate Room):bots mode +m
...Mode -m (Unmoderate Room):bots mode -m
...Mode +i (Lock Room):bots mode +i
...Mode -i (Unlock Room):bots mode -i
...Mode +n (No Outside Messages):bots mode +n
...Mode -n (Allow Outside Messages:bots mode -n
...Mode +t (Only Ops Can Set Topic):bots mode +t
...Mode -t (Allow Anyone To Set Topic):bots mode -t
...Mode +u (Knock Mode On):bots mode +u
...Mode -u (Knock Mode Off):bots mode -u
...Mode +w:bots mode +w
...Mode -w:bots mode -w
...Mode +s (Secret Room Mode On):bots mode +s
...Mode -s (Secret Room Mode Off):bots mode -s
...Mode +p (Private Room Mode On):bots mode +p
...Mode -p (Private Room Mode Off):bots mode -p
...Mode +k (Set Room Key):bots mode +k $?="New Room Key"
...Mode -k (Remove Room Key):bots mode -k $?="Key To Remove"
...Mode +l (Limit Users In Room):bots mode +l $?="Number Of Users Maximum In Room"
...Mode -l (Remove User Limit In Room):bots mode -l
...Mode +v (Voice A User):bots mode +v $?="User To Voice"
...Mode -v (Devoice A User):bots mode -v $?="User To Devoice"