Last night I played a blank tape at full blast.  The mime next door went nuts. 
If a person with multiple personalities threatens suicide, is that considered a hostage situation? 
Just think how much deeper the ocean would be if sponges didn't live there. 
If a cow laughed, would milk come out her nose? 
Whatever happened to Preparations A through G? 
If olive oil comes from olives, where does baby oil come from? 
I went for a walk last night, and my kids asked me how long I'd be gone.  I said, "The whole time." 
So what's the speed of dark? 
How come you don't ever hear about gruntled employees?  And who has been diss-ing them anyhow? 
After eating, do amphibians need to wait an hour before getting OUT of the water? 
Why don't they just make mouse-flavored cat food? 
If you're sending someone some Styrofoam, what do you pack it in? 
I just got skylights put in my place.  The people who live above me are furious. 
Why do they sterilize needles for lethal injections? 
Do they have reserved parking for non-handicapped people at the Special Olympics? 
Is it true that cannibals don't eat clowns because they taste funny? 
When a man talks dirty to a woman, its sexual harassment.  When a woman talks dirty to a man, it's $3.95 per minute. 
If it's tourist season, why can't we shoot them? 
Isn't Disney World a people trap operated by a mouse? 
Whose cruel idea was it for the word "lisp" to have an "s" in it? 
Since light travels faster than sound, isn't that why some people appear bright until you hear them speak? 
How come abbreviated is such a long word? 
If it's zero degrees outside today and it's supposed to be twice as cold tomorrow, how cold is it going to be? 
Why do you press harder on a remote-control when you know the battery is dead? 
Since Americans throw rice at weddings, do Asians throw hamburgers? 
Why are they called buildings, when they're already finished? Shouldn't they be called builts? 
Why are they called apartments, when they're all stuck together? 
Why do banks charge you a "non-sufficient funds fee" on money they already know you don't have? 
If the universe is everything, and scientists say that the universe is expanding, what is it expanding into? 
If you got into a taxi and the driver started driving backward, would the taxi driver end up owing you money? 
What would a chair look like if your knees bent the other way? 
If a tree falls in the forest and no one is around to see it, do the other trees make fun of it? 
Why is a carrot more orange than an orange? 
When two airplanes almost collide why do they call it a near miss? It sounds like a near hit to me!! 
Do fish get cramps after eating? 
Why are there 5 syllables in the word "monosyllabic"? 
Why do they call it the Department of Interior when they are in charge of everything outdoors? 
Why do scientists call it research when looking for something new? 
If vegetarians eat vegetables, what do humanitarians eat? 
When I erase a word with a pencil, where does it go? 
Why is it, when a door is open it's ajar, but when a jar is open, it's not a door? 
Tell a man that there are 400 billion stars and he'll believe you. Tell him a bench has wet paint and he has to touch it. 
How come Superman could stop bullets with his chest, but always ducked when someone threw a gun at him? 
If "con" is the opposite of "pro," then what is the opposite of progress? 
Why is it lemon juice contains mostly artificial ingredients, but dishwashing liquid contains real lemons? 
Why buy a product that it takes 2000 flushes to get rid of? 
Why do we wait until a pig is dead to "cure" it? 
Why do we wash bath towels?  Aren't we clean when we use them? 
Why do we put suits in a garment bag and put garments in a suitcase? 
Why doesn't glue stick to the inside of the bottle? 
Do Roman paramedics refer to IV's as "4's"? 
What do little birdies see when they get knocked unconscious? 
Why doesn't Tarzan have a beard? 
If man evolved from monkeys and apes, why do we still have monkeys and apes? 
Should you trust a stockbroker who's married to a travel agent? 
Is boneless chicken considered to be an invertebrate? 
Do married people live longer than single people, or does it just SEEM longer? 
I went to a bookstore and asked the saleswoman, "Where's the self-help
section?" She said if she told me, it would defeat the purpose. 
If all those psychics know the winning lottery numbers, why are they all still working? 
Isn't the best way to save face to keep the lower part shut? 
Curiosity killed the cat, but for a while I was a suspect.
Everywhere is walking distance if you have the time.
I bought some batteries, but they weren't included.
I have an existential map. It has 'You are here' written all over it.
I used to work in a fire hydrant factory. You couldn't park anywhere near the place.
I was walking down the street wearing glasses when the prescription ran out.
If you shoot at mimes, should you use a silencer?
It doesn't make a difference what temperature a room is, it's always room temperature.
It's a small world, but I wouldn't want to paint it.
Last night I stayed up late playing poker with Tarot cards. I got a full house and four people died.
Last night somebody broke into my apartment and replaced everything with exact duplicates... When I pointed it out to my roommate, he said, 'Do I know you?'
Last year I went fishing with Salvador Dali. He was using a dotted line. He caught every other fish.
My theory of evolution is that Darwin was adopted.
There's a fine line between fishing and just standing on the shore like an idiot.
What's another word for Thesaurus?
When I woke up this morning my girlfriend asked me, 'Did you sleep good?' I said 'No, I made a few mistakes.'
You can't have everything. Where would you put it?Last week the candle factory burned down. Everyone just stood around and sang, 'Happy Birthday'
If Dracula can't see his reflection in a mirror, how come his hair is always so neatly combed?
I think it's wrong that only one company makes the game Monopoly.
I was trying to daydream, but my mind kept wandering.
I bought a dog the other day...I named him Stay. It's fun to call him...'Come here, Stay! Come here, Stay!' He went insane. Now he just ignores me and keeps typing. He's an East German Shepherd. 
Ever notice how it's a penny for your thoughts, yet you put in your two-cents? Someone is making a penny on the deal!
You know when you put a stick in water and it looks bent? That's why I never take baths.
I just got out of the hospital. I was in a speed-reading accident. I hit a bookmark.
Lots of comedians have people they try to mimic.  I mimic my shadow.
Right now I'm having amnesia and deja vu at the same time.  I think I've forgotten this before.
I got a new shadow.  I had to get rid of the other one...  It wasn't doing what I was doing.
I was once walking through the forest alone.  A tree fell right in front of me -- and I didn't hear it.
I wrote a song, but I can't read music so I don't know what it is.  Every once in a while I'll be listening to the radio and I say, "I think I might have written that."
He asked me if I knew what time it was.  I said, "Yes, but not right now."
I put tape on the mirrors in my house so I don't accidentally walk through into another dimension.
I've been doing a lot of abstract painting lately, extremely abstract.  No brush, no paint, no canvas, I just think about it.
My watch is three hours fast, and I can't fix it.  So I'm going to move to New York.
I like to reminisce with people I don't know.
I like to skate on the other side of the ice.
I'm so hyper...  (Said with a very dull voice.)
If you can't hear me, it's because I'm in parentheses.
Is it weird in here, or is it just me?
A friend of mine once sent me a post card with a picture of the entire planet Earth taken from space.  On the back it said, "Wish you were here."
Every so often, I like to stick my head out the window, look up, and smile for a satellite picture.
I'm moving to Mars next week, so if you have any boxes...
Sorry, my mind was wandering.  One time my mind went all the way to Venus on mail order and I couldn't pay for it.
Cross country skiing is great if you live in a small country.
I have the world's largest collection of seashells.  I keep it on all the beaches of the world...  Perhaps you've seen it.
It's a good thing we have gravity, or else when birds died they'd just stay right up there.  Hunters would be all confused.
When I die, I'm leaving my body to science fiction.
I went to the bank and asked to borrow a cup of money.  They said, "What for?"  I said, "I'm going to buy some sugar."
I saw a bank that said "24 Hour Banking", but I don't have that much time.
I went to the museum where they had all the heads and arms from the statues that are in all the other museums.
I like to go to art museums and name the untitled paintings... Boy With Pail...  Kitten On Fire.
  
