# ---------------------------------------------------------------------------- 
#  ClanXS Battlefield 2 Stats for Eggdrop                               v1.1.0 
#                                                                              
#  cxs_bf2stats.tcl                                                            
#
#  Author: Armand Pondman a.k.a. bS (bs@zerobarrier.nl)
#  Date: Sat Nov 12 23:25:14 CET 2005
#
# Usage:
# 
# !bf2stats <player> <command>
# 
# For a detailed list visit:
# http://www.zerobarrier.nl/forum/index.php?topic=170.0
# 
# ToDo:
#
# - Message templates
# - More stats
# - Stats cache for players
# - Binding PID to irc/bot users
#
# History:
#
# - Version 1.1.0:  (12.11.2005)
#   - small code cleanup
#   - fixed: compatibility issue with gamespy/ea stats service
#		- added: autodetect nickname OR pid when someone does a query
#		- added: worst enemy and favorite victim to global stats
#
# - Version 1.0.1:  (16.09.2005)
#   - small bug fix
#
# - Version 1.0.0:  (16.09.2005)
#   - first version
#
# Thanks to:
#
# - the people of http://bf2.fun-o-matic.org/index.php/BF2Stats for 
#   maintaining this great wiki resource. 
# - Jasun for evaluating my work and new ideas
# - All members of Zerobarrier eSports - www.zerobarrier.nl for support. 
#
####################################################
