README FIRST

FULL installation instructions are included in chanstats.1.3.0.tcl, do me the courtesy of READING them.

Public command syntax is likewise explained in the script header.

The script maintains a datafile of channel events. Save operations are at predefined scheduled intervals and after
a predefined number of events. The data is otherwise analysed from memory to yield the appropriate output via
public commands.

This version of the script does not have any flood control functions. It is strongly recommended that your bot has
seperate scripts controlling at least text frequency and repeats and perhaps joins/parts.

Events are counted from the point of view of the bot and, depending on the event, may not be exactly as per your
point of view or that of another user. For example, if you see the bot netsplit then from its point of view it is you
that has netsplit. It will add one to your count of splits.

Any events by the bot itself are ignored.

A seperate configuration option is available to ignore or accrue events by guest nicks.

Lines and words are counted from normal channel text.

All control codes are taken out of normal channel text before counting.

Commands from this script in normal channel text are not counted.

Actions are captured and counted.

Kicks and bans are captured and counted. Both concern the nick responsible for the kick and/or ban and not the victim.

Joins and parts are captured and counted. A part is also added to the victim of a kick. A join is also added to a nick
returning from a split within the split-wait period defined in the bots configuration file.

Netsplits are captured and counted.

Quits are captured and counted. A quit is also added to a nick that does not return from a split during the split-wait
period defined in the bots configuration file.

Nick changes are captured and counted. A nick change is added to the old nick and not the new nick unless that is
subsequently changed again.

All records are in lower case. A record for arfer in #gigglers is not maintained seperately from say Arfer in #Gigglers.

However, a completely seperate record may exist for arfer in #bogoff.

Seperate records are maintained for seperate nicks even if they are the same user. For example, the record for arfer in
#gigglers may independently exist from that for arfer2 in #gigglers. This aspect of the scripts performance is
disappointing but the level of difficulty required to intelligently recognise that two or more nicks are the same user
is not something I was motivated to pursue. Neither could such code be absolutely guaranteed to work on all occasions.

Have fun
Peter (aka arfer)
