README FIRST

FULL installation instructions are included in debug.1.0.1.tcl, do me the courtesy of READING them.

This script uses changes to the existing global namespace Tcl variable errorInfo to output, to a preconfigured IRC bot
channel, a full trace on any errors as and when they occur, emanating from any Tcl script loaded on the bot.

This script is expected to profer some improvement on simply using .set errorInfo in the partyline in that it should
output a trace on consecutive errors and not just the last one to have occured.

Each tcl error will generally write to the variable errorInfo several times as the error is unwound. This script
intelligently isolates the last such variable change per any single error which then contains the full trace.

It provides more information than the minimal Tcl error that is displayed in the partyline by default and, as such,
is primarily intended as a tool to aid script authors in determining the root cause of errors.

This script may also prove useful in allowing users to more completely report errors to their respective script authors.

Have fun
Peter (aka arfer)
