<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Help for the StatsBot</TITLE>
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="de-DE" DIR="LTR">
<PRE STYLE="text-align: left">Commands of the bot:
---------------------------------

`
| $stats			Shows the Statspage
|
|- $stats on			Turns Stats on in the channel
|
|- $stats off			Turns Stats off in the channel
|
|- $stats lang <lang>			Change language for the statspage
| 				(to view the list type: $stats lang)
|
|- $stats skin <skin>			Change skin for the statspage
|				(to view the list type: $stats skin)
|
|- $stats layout <layout>		Change layout for the webstats
|				(to view the list type: $stats layout)
|
|- $stats version		Shows Version of StatsScript and author
|
|- $stats help			Shows this help page
|
` $stats commands		Shows this help page</PRE>
</BODY>
</HTML>
