Installation:
-------------

- download pisg at http://pisg.sourceforge.net/

- upload it and unpack it

- copy/move all .png files to your webpage

- copy the lang.html and help.html into your webspace folder (or own files)

- also copy the index.php into your webspace folder

- Copy the StatsScript.tcl into your scripts/ folder

- open StatsScript.tcl and modify the settings!

- write into your bot config: source scripts/StatsScript.tcl
  (path to tho StatsScript)

- rehash your bot

- maybe you have to give the bot permission to access the files it needs (logdirectory
  webspacedirectory, pisg.cfg, access to execute pisg)

For commandslist -> help.html

PS: If you want to use the "Short Link System" you need mode_rewrite enabled at Apache.
    than copy the .htaccess file to your webspace and change ::stats(url) in the script.



Informations:
-------------

head.txt  -  all in this file will be insert in the statspages (top of the page)

foot.txt  -  all in this file will be insert in the statspages (bottom of the page)


Questions/Help:
----------

There will be no support, use it at your own risk!