<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Available language for the StatsBot</TITLE>
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="de-DE" DIR="LTR">
<PRE STYLE="text-align: left">Possible languages for the bot:
---------------------------------

 EN 		English
 DE 		German 
 NO		Norwegian 
 PT 		Portuguese 
 PT_BR 		Portuguese/BRBrazil 
 DA 		Danish
 FR 		French 
 ES 		Spanish 
 PL 		Polish 
 NL_BE 		Flemish 
 NL 		Dutch 
 SE 		Swedish 
 FI 		Finnish 
 SI 		Slovenian 
 HU 		Hungarian 
 EE 		Estonian 
 IT 		Italian 
 CA 		Catalan 
 TR 		Turkish 
 RO 		Romanian 
 IS		Icelandic 
 CZ 		Czech 
 SK 		Slovak 
 RU 		Russian 
 GR 		Greek 
 HE 		Hebrew 
 BG 		Bulgarian 
 YU 		Serbian 
 SQ 		Albanian 


Info:
------

(In this information the trigger of the bot is &quot;$&quot;)
To use the languages for your channel you have to enter
&quot;$stats lang [lang]&quot;

e.g.:

for english: 		&quot;$stats lang en&quot;
for german:		&quot;$stats lang de&quot;
...			...</PRE>
</BODY>
</HTML>