# KAOS Config File
Points=point
Channel=#channel
AutoStart=1
ScoreFile=kaos.scores
AskedFile=kaos.asked
KAOSFile=scripts/kaos.db
LastMonth1=co_ganteng 1653680
LastMonth2=digta 1371400
LastMonth3=pus-pus 1097300
Ad1=Kunjungi Web kami di http://www.ajimaltez.co.cc
Ad2=Kunjungi Web kami di http://www.bhasirc.com
Ad3=Kunjungi Web kami http://www.indohelp.co.cc
Ad4=Lihat rank periode lalu di http://ajimaltez.co.cc
ad5=Kunjungi Web kami www.bhawap.com
Ad6=MKunjungi Web kami www.bhasirc.com