this is my first ever script,

what it does is lets you control you bot/bots threw 1 channel , you set the trigger for each bot threw the file.
set bt(char) "."
set bt(trig) "bot"

if you leave it as that the commands are .botcommand
so commands will be
.botjoin #channel
.botpart #channel
.botmode #channel mode
.botkick #channel nick message
.botban #channel nick
.botkban #channel nick message
.botmsg #channel message
.botinvite #channel nick
.botrehash
.botrestart
.bothelp

you can also use all the bots by first setting 
set tg(all) "commandhere"

if you set that to all you use all bots with

.alljoin #channel
.allpart #channel
.allmode #channel mode
.allkick #channel nick message
.allban #channel nick
.allkban #channel nick message
.allmsg #channel message
.allinvite #channel nick
.allrehash
.allrestart
.allhelp